[item-name]
solder-alloy=Пластина припою

carbon=Вуглець
resin=Гума
rubber=Каучук

tinned-copper-cable=Луджений мідний дріт
insulated-cable=Ізольований дріт
gilded-copper-cable=Позолочений мідний дріт
solder=Припій

basic-electronic-components=Лінійні електронні компоненти
electronic-components=Дискретні напівпровідники
intergrated-electronics=Інтегровані електронні компоненти
processing-electronics=Мікропроцесори

wooden-board=Дерев'яна макетна плата
phenolic-board=Гетинаксова макетна плата
fibreglass-board=Скло-пластикова макетна плата

basic-circuit-board=Дерев'яна друкована плата
circuit-board=Друкована плата
superior-circuit-board=Покращена друкована плата
multi-layer-circuit-board=Багатошарова друкована плата

electronic-circuit=Лінійна електронна плата
advanced-circuit=Дискретна електронна плата
processing-unit=Інтегрована електронна плата
advanced-processing-unit=Мікропроцесорна електронна плата


[fluid-name]
ferric-chloride-solution=Розчин хлорного заліза


[recipe-name]
coal-cracking=Крекінг вугілля в мазут
bob-oil-processing=Перероблення сирої нафти
synthetic-wood=Синтетична деревина


[item-group-name]
bob-intermediate-products=Компоненти Боба
bob-resource-products=Матеріали Боба
bob-fluid-products=Рідини Боба


