[entity-name]
bob-mining-drill-1=Електрична кар'єрна установка MK2
bob-mining-drill-2=Електрична кар'єрна установка MK3
bob-mining-drill-3=Електрична кар'єрна установка MK4
bob-mining-drill-4=Електрична кар'єрна установка MK5

bob-area-mining-drill-1=Розширена електрична кар'єрна установка MK2
bob-area-mining-drill-2=Розширена електрична кар'єрна установка MK3
bob-area-mining-drill-3=Розширена електрична кар'єрна установка MK4
bob-area-mining-drill-4=Розширена електрична кар'єрна установка MK5

bob-pumpjack-1=Верстат-качалка MK2
bob-pumpjack-2=Верстат-качалка MK3
bob-pumpjack-3=Верстат-качалка MK4
bob-pumpjack-4=Верстат-качалка MK5

water-miner-1=Водяна качалка MK1
water-miner-2=Водяна качалка MK2
water-miner-3=Водяна качалка MK3
water-miner-4=Водяна качалка MK4
water-miner-5=Водяна качалка MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Латунний інструмент
cobalt-axe=Кобальтин-сталевий інструмент
titanium-axe=Титановий інструмент
tungsten-axe=Вольфрамовий інструмент
diamond-axe=Діамантовий інструмент


[technology-name]
bob-drills=Дослідження кар'єрної установки
bob-area-drills=Дослідження розширеної кар'єрної установки
bob-pumpjacks=Дослідження верстат-качалки
water-miner=Дослідження водяних верстатів-качалок


[mod-setting-name]
bobmods-mining-miningdrills=Нові кар'єрні установки
bobmods-mining-areadrills=Розширені кар'єрні установки
bobmods-mining-pumpjacks=Нові верстати-качалки
bobmods-mining-miningaxes=Нові ручні інструменти
bobmods-mining-waterminers=Водяні верстати-качалки


[mod-setting-description]
bobmods-mining-miningdrills=Якщо активно, будуть доступні нові кар'єрні установки з можливістю оновлення.
bobmods-mining-areadrills=Якщо активно, будуть доступні нові розширені кар'єрні установки з можливістю оновлення.
bobmods-mining-pumpjacks=Якщо активно, будуть доступні нові верстати-качалки з можливістю оновлення.
bobmods-mining-miningaxes=Якщо активно, будуть доступні нові кращі інструменти для ручного видобування.
bobmods-mining-waterminers=Якщо активно, будуть доступні водяні верстати качалки.




