[technology-name]
steam-engine-generator=Електричні парові генератори
bob-solar-energy=Сонячна енергія
bob-electric-energy-accumulators=Зберігання електрики
bob-boiler=Паровий котел

electric-pole=Опори ЛЕП
electric-substation=Підстанції

advanced-steam-power=Поліпшена парова енергія


[technology-description]
steam-engine-generator=Дослідження підвищення ефективності електричних парових генераторів.
bob-solar-energy=Джерело безкінечної енергії, яке не працює вночі.
bob-electric-energy-accumulators=Акумулятори зберігають енергію.
bob-boiler=Дослідження підвищення ефективності парових котлів.
electric-pole=Дослідження кращих ЛЕП
electric-substation=Дослідження кращих підстанцій


[entity-name]
solar-panel-small=Мала сонячна панель
solar-panel-large=Велика сонячна панель

solar-panel-small-2=Мала сонячна панель MK2
solar-panel-2=Сонячна панель MK2
solar-panel-large-2=Велика сонячна панель MK2

solar-panel-small-3=Мала сонячна панель MK3
solar-panel-3=Сонячна панель MK3
solar-panel-large-3=Велика сонячна панель MK3


large-accumulator=Акумулятор великої ємності
fast-accumulator=Швидкий акумулятор
slow-accumulator=Повільний акумулятор

large-accumulator-2=Акумулятор великої ємності MK2
fast-accumulator-2=Швидкий акумулятор MK2
slow-accumulator-2=Повільний акумулятор MK2

large-accumulator-3=Акумулятор великої ємності MK3
fast-accumulator-3=Швидкий акумулятор MK3
slow-accumulator-3=Повільний акумулятор MK3


steam-engine-2=Парова машина MK2
steam-engine-3=Парова машина MK3


boiler-2=Паровий котел MK2
boiler-3=Паровий котел MK3
boiler-4=Паровий котел MK4


medium-electric-pole-2=Середній стовп ЛЕП MK2
medium-electric-pole-3=Середній стовп ЛЕП MK3
medium-electric-pole-4=Середній стовп ЛЕП MK4

big-electric-pole-2=Велика опора ЛЕП MK2
big-electric-pole-3=Велика опора ЛЕП MK3
big-electric-pole-4=Велика опора ЛЕП MK4

substation-2=Підстанція MK2
substation-3=Підстанція MK3
substation-4=Підстанція MK4

heat-exchanger-2=Теплообмінник MK2
heat-exchanger-3=Теплообмінник MK3

steam-turbine-2=Парова турбіна MK2
steam-turbine-3=Парова турбіна MK3


[item-name]
solar-panel-small=Мала сонячна панель
solar-panel-large=Велика сонячна панель

solar-panel-small-2=Мала сонячна панель MK2
solar-panel-2=Сонячна панель MK2
solar-panel-large-2=Велика сонячна панель MK2

solar-panel-small-3=Мала сонячна панель MK3
solar-panel-3=Сонячна панель MK3
solar-panel-large-3=Велика сонячна панель MK3


large-accumulator=Акумулятор великої ємності
fast-accumulator=Швидкий акумулятор

basic-accumulator-2=Акумулятор MK2
large-accumulator-2=Акумулятор великої ємності MK2
fast-accumulator-2=Швидкий акумулятор MK2

basic-accumulator-3=Акумулятор MK3
large-accumulator-3=Акумулятор великої ємності MK3
fast-accumulator-3=Швидкий акумулятор MK3


steam-engine-2=Парова машина MK2
steam-engine-3=Парова машина MK3


boiler-2=Паровий котел MK2
boiler-3=Паровий котел MK3
boiler-4=Паровий котел MK4


medium-electric-pole-2=Середній стовп ЛЕП MK2
medium-electric-pole-3=Середній стовп ЛЕП MK3
medium-electric-pole-4=Середній стовп ЛЕП MK4

big-electric-pole-2=Велика опора ЛЕП MK2
big-electric-pole-3=Велика опора ЛЕП MK3
big-electric-pole-4=Велика опора ЛЕП MK4

substation-2=Підстанція MK2
substation-3=Підстанція MK3
substation-4=Підстанція MK4

heat-exchanger-2=Теплообмінник MK2
heat-exchanger-3=Теплообмінник MK3

steam-turbine-2=Парова турбіна MK2
steam-turbine-3=Парова турбіна MK3


