[item-name]
electrum-alloy=Пластина золотого сплаву
silver-ore=Електрум (Срібна/золота руда)
lead-ore=Галеніт (Свинцева руда)
rocket-engine=Ракетний двигун
sodium-hydroxide=Кристали їдкого натру

[technology-name]
electrum-processing=Виробництво сплавів із золота
aluminium-titanium=Плавка алюмінію/титану
advanced-tin=Розширена плавка олова

[recipe-name]
advanced-electrum=Розширене видобування золота з електруму
aluminium-titanium-a=Плавка алюмінію/титану
advanced-tin=Видобування цинку з олова
rocket-engine=Ракетний двигун
CMH-NaOH=Водний розчин їдкого натру
CMH-refining=Переробка сирої нафти
CMH-coal-cracking=Крекінг вугілля в мазут
crude-gold=Видобування золота з електруму

[entity-name]
silver-ore=Електрум (Срібна/золота руда)
lead-ore=Галеніт (Свинцева/нікелева руда)

[fluid-name]
CMH-NaOH=Водний розчин їдкого натру