[helmod_help]
panel-title=Aide
button-previous=Page précédente
button-next=Page Suivante

getting-start=Démarrage
getting-start-desc=Consulter l'aide sur "Paramètres des mods" avant d'utiliser le mod

convention=Convention
convention-1=Bouton text ou bouton icone blanc = Action
convention-2=Bouton icone vert = Ouvre une boite de dialogue
convention-3=Bouton icone jaune = Ajoute automatiquement une recette dans la ligne de production

quick-start=Démarrage rapide
quick-start-desc=Vous pouvez ajouter votre premier bloc de poduction dans votre ligne de production
quick-start-1=Cliquer sur [Ajouter une recette]
quick-start-2=Choisir une recette dans le "Sélecteur de recette"
quick-start-3=Cliquer sur un icone jaune dans la colonne "Ingrédients"
quick-start-4=Cliquer sur un icone vert dans une des colonnes "Recette", "Usine" ou "Diffuseur" pour ouvrir le panneau "Edition de recette"
quick-start-5=Cliquer sur l'icone vert dans "Edition de recette" pour baculer entre le panneau "Usine" et "Modules" (c'est pareil que les boutons onglets)
quick-start-6=Cliquer sur "Ligne de production" pour revenir sur la ligne de production

getting-start-panel=Description de l'interface du mod
getting-start-panel-desc=
getting-start-panel-1=Panneau de menu
getting-start-panel-2=Sélecteur des onglets
getting-start-panel-3=Menu d'action
getting-start-panel-4=Sélecteur de ligne de production
getting-start-panel-5=Sélecteur de la base de temps
getting-start-panel-6=Tableau des données (recettes)
getting-start-panel-7=Emplacement des boite de dialogue comme les sélecteurs, editeurs ect...

mod-settings=Paramètres des mods
mod-settings-desc=Pour ouvrir "Paramètres des mods", appuyer sur la touche [ESC], cliquer "Options" puis Cliquer "Paramètres des mods"

mod-settings-map=Réglage des mods / Carte
mod-settings-map-desc=
mod-settings-map-1=Mode debug: ne pas utiliser cette option sinon cela écrit beaucoup de log et ca va ralentir le jeu.
mod-settings-map-2=Précision des nombres en général: Choisir le nombre de décimale désiré.
mod-settings-map-3=Précision du nombre d'usine: Choisir le nombre de décimale désiré.
mod-settings-map-4=Afficher toutes les feuilles: Permet de voir toutes les lignes de production des autres quand on est admin.
mod-settings-map-5=Nom réel: Affiche les noms systèmes des éléments (item, entité, ect..)
mod-settings-map-6=Affichage de la colonne xxxx: Ajoute des colonnes de control supplémentaire
mod-settings-map-7=Filtre automatique: Si cette option est active le filtre dans le sélecteur de recette réagie directement à la frappe et le bouton "Appliquer" disparait. par contre en multi-joueur il est préférable de désactiver cette option pour réduire la latence. 
mod-settings-map-8=Filtre sur les usines, diffuseurs ou générateurs: Dans le cas ou on ne voit pas l'usine, le diffuseur ou le générateur dans l'editeur de recette il faut éventuellement désactiver le filtre. Ceci affichera l'ensemble des éléments disponibles par groupe. 
mod-settings-map-9=Restriction sur les modules des usines ou des diffuseurs: Parfois avec certains mod il n'y pas de restriction d'utilisation des modules, désactiver cette option permet d'utiliser les modules de productivité partout.
mod-settings-map-10=Affichage de l'onglet propriétés: Ajoute un onglet supplémentaire pour voir les attributs de l'éléments sélectionnés. Très pratique pour les créateurs de mod

mod-settings-player=Réglage des mods / Par joueur
mod-settings-player-desc=
mod-settings-player-1=Niveau du défaut usine: Choose the faster or lower factory, that is auto-selected when you choose a recipe.
mod-settings-player-2=Taille de votre écran: Choisir votre taille d'écran permet d'ajuster l'affichage du mod
mod-settings-player-3=Taille d'écran libre: Si votre taille d'écran n'apparait pas dans la liste vous pouvez la mettre manuellement, cette valeur sera prioritaire sur le choix précédent. (exemple: 1920x1080)
mod-settings-player-4=Affichage de l'icon principal: Permet de masquer l'icon principal.
mod-settings-player-5=Mode d'affichage des cellules: Options permettant d'ajuster le type d'affichage des données
mod-settings-player-6=Base colonnes produits ou ingrédients: Nombre d'éléments affichés en largeur dans les colonnes produits ou ingrédients, selon sont affichage ajuster la valeur pour éviter le scroll horizontal (2 est une bonne valeur)

recipe-selector=Panneau de sélection
recipe-selector-desc=Plusieurs sélecteurs sont disponible mais nous nous attarderons que sur le sélecteur de recette dans cette section. Quand une recette est sélectionnée elle est immédiatement ajoutée dans le bloc courant ou un nouveau.

recipe-selector-normal=Sélecteur de recette normal
recipe-selector-normal-desc=Quand "Afficher les désactivés" n'est pas coché, seul les recettes recherchées sont visibles
recipe-selector-normal-1=Afficher les désactivés = Permet de voir toutes les recettes visibles si activé
recipe-selector-normal-2=Afficher les cachés = Permet de voir toutes les recettes cachées si activé. Par exemple: la recette "Partie de fusée" n'est pas visible autrement.
recipe-selector-normal-3=Filtre sur les produits ou les ingrédients = Choisir le mode de recherche d'une recette s'effectuant sur les produits ou les ingrédients.
recipe-selector-normal-4=Filtre = le filtre ne fonctionne qu'avec les noms systèmes (anglais), c'est impossible de faire autrement. Dans les options il est possible d'avoir le filtre automatique sensible à la frappe.
recipe-selector-normal-5=La liste du groupe de recettes "Fluides" est un ensembles de fausse recette, parfois ca aide d'avoir une recette non disponible. 
recipe-selector-normal-6=La liste du groupe de recettes "Non triés" est un ensembles de fausse recette, principalement les ressources.

recipe-selector-all=Sélecteur de recette complet
recipe-selector-all-desc=Quand "Afficher les désactivés" est coché, toutes les recettes sont disponibles
recipe-selector-all-1=Les recettes disponibles sont affichées par un icon normal
recipe-selector-all-2=Les recettes non recherchées sont affichées par un icon rouge
recipe-selector-all-3=Les recettes uniquement craftables à la main sont affichées par un icon jaune

recipe-editor=Recipe Editor Panel
recipe-editor-desc=This section describe how use the Recipe Editor

recipe-editor-factory=Recipe Editor (Factory)
recipe-editor-factory-desc=To switch editor with factory, click on green factory icon
recipe-editor-factory-1=In the Recipe section you have the description of recipe.
recipe-editor-factory-2=In the Factory section you have the description of factory. 
recipe-editor-factory-3=In the Beacon section you have the description of beacon.
recipe-editor-factory-4=Choose a factory or a beacon what you want use.
recipe-editor-factory-5=When you add a recipe the factory are selected by named option "Factory default level" in "Mod Settings".

recipe-editor-module=Recipe Editor (Module)
recipe-editor-module-desc=To switch editor with factory, click on green factory icon
recipe-editor-module-1=The red module icon is the not allowed module for this recipe
recipe-editor-module-2=Add a module: Click a module in the Modules List
recipe-editor-module-3=Remove a module: Click a module in the Active Modules

production=Production line and block
production-desc=Describe how to use production line and block

production-line=Production Line
production-line-desc=The production line is the list of production blocks to produce your rocket or other.
production-line-1=In the Production line panel, you see the owner of this sheet, you can allow other player to read, write or delete your Prodcution line
production-line-2=In the Output panel, you see the products of your production line
production-line-3=In the Input panel, you see the needed products for your production line
production-line-4=In the Action column, you can delete, move up/down or link your production block
production-line-5=In the Block column, you can edit your production block 
production-line-6=In the Output column, you can change the number of your product 
production-line-7=In the Input column, you can add the recipe in the new production block when you need
production-line-8=When you click on a yellow ingredient icon, if there are few recipe to produce the item, the Recipe selector is open with the name of item in the product filter
production-line-9=When you right-click on item icon, the Recipe selector is open with the name of item in the ingredient filter

production-block=Production Block
production-block-desc=The production block is the list of recipes to produce a part of something.
production-block-1=In the Production block panel, you see some information for this block, if your block is splitted in sub-block you have the number of sub-block. 
production-block-2=When "Computing by factory" is enabled, you can set the number of factory for the first recipe, the block is unlinked.
production-block-3=In the Output panel, you can set number of the products of your production block
production-block-4=In the Input panel, you see the needed products for your production block
production-block-5=In the Action column, you can delete, move up/down or link your production block
production-block-6=In the Recipe, Factory or Beacon column, you can edit the recipe
production-block-7=In Products column, you see only the product.
production-block-8=In Ingredients column, you can add the recipe in the this production block when you need.
production-block-9=When you click on a yellow ingredient icon, if there are few recipe to produce the item, the Recipe selector is open with the name of item in the product filter
production-block-10=When you right-click on item icon, the Recipe selector is open with the name of item in the ingredient filter
production-block-11=If you change the "Production %" field, your recipe produce more or less product.Sample, if you want produce "Solid Fuel", you have 3 recipes, put all recipes, the first recipe produce 100% of "Solid Fuel" and other 0, now tape 50 in production field for the first recipe, the second recipe produce 100% of the rest ect...
production-block-12=When you build your production line, you want split the a block in sub-block, choose a recipe and tape "Max per block" of factory you want for this recipe.

compute=Compute
compute-desc=You must understand how my mod compute, after that is easy.

compute-order=Compute order
compute-order-desc=The compute is done line by line, it always starts the first line
compute-order-1=The compute check if a product have no ingredient for the same item and allow the edition for this product
compute-order-2=The compute take the first recipe
compute-order-3=The compute loop on the recipe products and resolve the recipe
compute-order-4=The compute sum the ingredient number in a cache and consume the product
compute-order-5=The compute go next recipe and do the previous operations
compute-order-6=At the end, the compute check status of product and remove it if quantity is < 0.01. If the block produce a lot of product, the product is displayed with a red icon.
compute-order-7=To equalize the recipes it is necessary to use the "Production %" field of few recipe, especially in the case of petrol.

control=Controls
control-desc=There are some control: Hotkeys, right-click, ctrl+click or shift+click

control-hotkey=Hotkey control
control-hotkey-desc=You can change hotkey settings in options of the game
control-hotkey-1=[U] Open/Close the global panel
control-hotkey-2=[I] Open production line tab
control-hotkey-3=[O] Open recipe selector

container=Container
container-desc=If you have saw, near the item icon there are container information.

container-solid=Container for solid
container-solid-desc=When you choose a container for solid is the same for all
container-solid-1=Click "Select container" button
container-solid-2=Choose chest or other for a solid item

container-fluid=Container for fluid
container-fluid-desc=When you choose a container for fluid is the same for all
container-fluid-1=Click "Select container" button
container-fluid-2=Choose tank or other for a fluid item