[entity-name]
assembling-machine-4=組裝機 IV
assembling-machine-5=組裝機 V
assembling-machine-6=組裝機 VI

electronics-machine-1=電子組裝機 I
electronics-machine-2=電子組裝機 II
electronics-machine-3=電子組裝機 III

oil-refinery-2=煉油廠 II
oil-refinery-3=煉油廠 III
oil-refinery-4=煉油廠 IV

chemical-plant-2=化工廠 II
chemical-plant-3=化工廠 III
chemical-plant-4=化工廠 IV

electrolyser-2=電解廠 II
electrolyser-3=電解廠 III
electrolyser-4=電解廠 IV

electric-furnace-2=電爐 II
electric-furnace-3=電爐 III

electric-chemical-mixing-furnace=電力多功能熔爐
electric-chemical-mixing-furnace-2=電力多功能熔爐 II


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=電子組裝機
chemical-plant=化工廠
electrolyser=電解廠
multi-purpose-furnace=多功能熔爐


[mod-setting-name]
bobmods-assembly-oilrefineries=啟用新石油精煉廠
bobmods-assembly-chemicalplants=啟用新化工廠
bobmods-assembly-electrolysers=啟用電解廠
bobmods-assembly-furnaces=啟用熔爐
bobmods-assembly-multipurposefurnaces=啟用多功能熔爐
bobmods-assembly-electronicmachines=啟用電子組裝機


[mod-setting-description]
bobmods-assembly-electronicmachines=警告！若啟用，部分重要的物品在沙盒模式中可能不能手工製作。



