[controls]
bob-inserter-drop-range=改變機械臂放置範圍
bob-inserter-pickup-range=改變機械臂拾取範圍
bob-inserter-pickup-rotate=旋轉機械臂抓取位置
bob-inserter-open-gui=打開機械臂設定介面

[gui]
bob-inserter-pickup=機械臂抓取位置
bob-inserter-drop=機械臂放置位置
bob-inserter-offset=位移

[technology-name]
long-inserters=加長機械臂
near-inserters=近端機械臂
more-inserters=更多機械臂

[technology-description]
long-inserters=允許設定機械臂的範圍。
near-inserters=允許機械臂在近端放置。
more-inserters=允許機械臂有更多旋轉選項。

