[item-name]
vehicle-shield-1=車載能量護盾 I
vehicle-shield-2=車載能量護盾 II
vehicle-shield-3=車載能量護盾 III
vehicle-shield-4=車載能量護盾 IV
vehicle-shield-5=車載能量護盾 V
vehicle-shield-6=車載能量護盾 VI

vehicle-battery-1=車載電池 I
vehicle-battery-2=車載電池 II
vehicle-battery-3=車載電池 III
vehicle-battery-4=車載電池 IV
vehicle-battery-5=車載電池 V
vehicle-battery-6=車載電池 VI

vehicle-solar-panel-1=車載太陽能板 I
vehicle-solar-panel-2=車載太陽能板 II
vehicle-solar-panel-3=車載太陽能板 III
vehicle-solar-panel-4=車載太陽能板 IV
vehicle-solar-panel-5=車載太陽能板 V
vehicle-solar-panel-6=車載太陽能板 VI

vehicle-fusion-reactor-1=車載核反應爐 I
vehicle-fusion-reactor-2=車載核反應爐 II
vehicle-fusion-reactor-3=車載核反應爐 III
vehicle-fusion-reactor-4=車載核反應爐 IV
vehicle-fusion-reactor-5=車載核反應爐 V
vehicle-fusion-reactor-6=車載核反應爐 VI

vehicle-fusion-cell-1=車載核反應室 I
vehicle-fusion-cell-2=車載核反應室 II
vehicle-fusion-cell-3=車載核反應室 III
vehicle-fusion-cell-4=車載核反應室 IV
vehicle-fusion-cell-5=車載核反應室 V
vehicle-fusion-cell-6=車載核反應室 VI

vehicle-laser-defense-1=車載鐳射防禦系統 I
vehicle-laser-defense-2=車載鐳射防禦系統 II
vehicle-laser-defense-3=車載鐳射防禦系統 III
vehicle-laser-defense-4=車載鐳射防禦系統 IV
vehicle-laser-defense-5=車載鐳射防禦系統 V
vehicle-laser-defense-6=車載鐳射防禦系統 VI

vehicle-big-turret-1=車載粒子炮 I
vehicle-big-turret-2=車載粒子炮 II
vehicle-big-turret-3=車載粒子炮 III
vehicle-big-turret-4=車載粒子炮 IV
vehicle-big-turret-5=車載粒子炮 V
vehicle-big-turret-6=車載粒子炮 VI

vehicle-motor=車載超頻發動機

vehicle-engine=車載超頻引擎

vehicle-roboport=車載機器人平台


[equipment-name]
vehicle-shield-1=車載能量護盾 I
vehicle-shield-2=車載能量護盾 II
vehicle-shield-3=車載能量護盾 III
vehicle-shield-4=車載能量護盾 IV
vehicle-shield-5=車載能量護盾 V
vehicle-shield-6=車載能量護盾 VI

vehicle-battery-1=車載電池 I
vehicle-battery-2=車載電池 II
vehicle-battery-3=車載電池 III
vehicle-battery-4=車載電池 IV
vehicle-battery-5=車載電池 V
vehicle-battery-6=車載電池 VI

vehicle-solar-panel-1=車載太陽能板 I
vehicle-solar-panel-2=車載太陽能板 II
vehicle-solar-panel-3=車載太陽能板 III
vehicle-solar-panel-4=車載太陽能板 IV
vehicle-solar-panel-5=車載太陽能板 V
vehicle-solar-panel-6=車載太陽能板 VI

vehicle-fusion-reactor-1=車載核反應爐 I
vehicle-fusion-reactor-2=車載核反應爐 II
vehicle-fusion-reactor-3=車載核反應爐 III
vehicle-fusion-reactor-4=車載核反應爐 IV
vehicle-fusion-reactor-5=車載核反應爐 V
vehicle-fusion-reactor-6=車載核反應爐 VI

vehicle-fusion-cell-1=車載核反應室 I
vehicle-fusion-cell-2=車載核反應室 II
vehicle-fusion-cell-3=車載核反應室 III
vehicle-fusion-cell-4=車載核反應室 IV
vehicle-fusion-cell-5=車載核反應室 V
vehicle-fusion-cell-6=車載核反應室 VI

vehicle-laser-defense-1=車載鐳射防禦系統 I
vehicle-laser-defense-2=車載鐳射防禦系統 II
vehicle-laser-defense-3=車載鐳射防禦系統 III
vehicle-laser-defense-4=車載鐳射防禦系統 IV
vehicle-laser-defense-5=車載鐳射防禦系統 V
vehicle-laser-defense-6=車載鐳射防禦系統 VI

vehicle-big-turret-1=車載粒子炮 I
vehicle-big-turret-2=車載粒子炮 II
vehicle-big-turret-3=車載粒子炮 III
vehicle-big-turret-4=車載粒子炮 IV
vehicle-big-turret-5=車載粒子炮 V
vehicle-big-turret-6=車載粒子炮 VI

vehicle-motor=車載超頻發動機

vehicle-engine=車載超頻引擎

vehicle-roboport=車載機器人平台


[technology-name]
vehicle-energy-shield-equipment=車載能量護盾模組
vehicle-battery-equipment=車載電池模組
vehicle-solar-panel-equipment=車載太陽能板模組
vehicle-fusion-reactor-equipment=車載核反應爐模組
vehicle-fusion-cell-equipment=車載核反應室模組
vehicle-laser-defense-equipment=車載鐳射防禦系統模組
vehicle-big-turret-equipment=車載粒子炮模組
vehicle-motor-equipment=車載超頻發動機
vehicle-engine-equipment=車載超頻引擎
vehicle-roboport-equipment=車載機器人司令塔模組


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=啟用載具網格


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=若啟用，則添加網格到基本載具中。