[entity-name]
titanium-chest=鈦質箱
tungsten-chest=鎢質箱

logistic-chest-titanium-storage=為在後勤系統長期儲存而設計。
logistic-chest-tungsten-storage=為在後勤系統長期儲存而設計。

smart-tungsten-chest=智慧鎢質箱


fast-far-inserter =高速近端機械臂
fast-inserter =高速機械臂
fast-long-inserter =高速標準極長機械臂
fast-long-near-inserter =高速標準加長機械臂
fast-long-short-inserter =高速加長近端機械臂
fast-near-inserter =高速加長標準機械臂
fast-short-far-inserter =高速極長機械臂
fast-short-long-inserter =高速加長機械臂

filter-far-inserter =智慧近端機械臂
filter-inserter =智慧機械臂
filter-long-inserter =智慧標準極長機械臂
filter-long-near-inserter =智慧標準加長機械臂
filter-long-short-inserter =智慧加長近端機械臂
filter-near-inserter =智慧加長標準機械臂
filter-short-far-inserter =智慧極長機械臂
filter-short-long-inserter =智慧加長機械臂


express-far-inserter =極速近端機械臂
express-inserter =極速機械臂
express-long-inserter =極速標準極長機械臂
express-long-near-inserter =極速標準加長機械臂
express-long-short-inserter =極速加長近端機械臂
express-near-inserter =極速加長標準機械臂
express-short-far-inserter =極速極長機械臂
express-short-long-inserter =極速加長機械臂

express-filter-near-inserter =極速智慧近端機械臂
express-filter-inserter =極速智慧機械臂
express-filter-short-far-inserter =極速智慧標準極長機械臂
express-filter-short-long-inserter =極速智慧標準加長機械臂
express-filter-long-near-inserter =極速智慧加長近端機械臂
express-filter-long-short-inserter =極速智慧加長標準機械臂
express-filter-far-inserter =極速智慧極長機械臂
express-filter-long-inserter =極速智慧加長機械臂


stack-far-inserter =堆疊近端機械臂
stack-inserter =堆疊機械臂
stack-long-inserter =堆疊標準極長機械臂
stack-long-near-inserter =堆疊標準加長機械臂
stack-long-short-inserter =堆疊加長近端機械臂
stack-near-inserter =堆疊加長標準機械臂
stack-short-far-inserter =堆疊極長機械臂
stack-short-long-inserter =堆疊加長機械臂

stack-filter-far-inserter =堆疊智慧近端機械臂
stack-filter-inserter =堆疊智慧機械臂
stack-filter-long-inserter =堆疊智慧標準極長機械臂
stack-filter-long-near-inserter =堆疊智慧標準加長機械臂
stack-filter-long-short-inserter =堆疊智慧加長近端機械臂
stack-filter-near-inserter =堆疊智慧加長標準機械臂
stack-filter-short-far-inserter =堆疊智慧極長機械臂
stack-filter-short-long-inserter =堆疊智慧加長機械臂


express-stack-far-inserter =極速堆疊近端機械臂
express-stack-inserter =極速堆疊機械臂
express-stack-long-inserter =極速堆疊標準極長機械臂
express-stack-long-near-inserter =極速堆疊標準加長機械臂
express-stack-long-short-inserter =極速堆疊加長近端機械臂
express-stack-near-inserter =極速堆疊加長標準機械臂
express-stack-short-far-inserter =極速堆疊極長機械臂
express-stack-short-long-inserter =極速堆疊加長機械臂

express-stack-filter-far-inserter =極速堆疊智慧近端機械臂
express-stack-filter-inserter =極速堆疊智慧機械臂
express-stack-filter-long-inserter =極速堆疊智慧標準極長機械臂
express-stack-filter-long-near-inserter =極速堆疊智慧標準加長機械臂
express-stack-filter-long-short-inserter=極速堆疊智慧加長近端機械臂
express-stack-filter-near-inserter =極速堆疊智慧加長標準機械臂
express-stack-filter-short-far-inserter =極速堆疊智慧極長機械臂
express-stack-filter-short-long-inserter=極速堆疊智慧加長機械臂



radar=雷達 I
radar-mk2=雷達 II
radar-mk3=雷達 III
radar-mk4=雷達 IV
radar-mk5=雷達 V

storage-tank-2=儲存箱 II
storage-tank-3=儲存箱 III
storage-tank-4=儲存箱 IV

[item-name]
titanium-chest=鈦質箱
tungsten-chest=鎢質箱

logistic-chest-titanium-storage=鈦質存儲箱
logistic-chest-tungsten-storage=鎢質存儲箱

smart-tungsten-chest=智慧鎢質箱

radar=雷達 I
radar-mk2=雷達 II
radar-mk3=雷達 III
radar-mk4=雷達 IV
radar-mk5=雷達 V

storage-tank-2=儲存箱 II
storage-tank-3=儲存箱 III
storage-tank-4=儲存箱 IV

fast-far-inserter =高速近端機械臂
fast-inserter =高速機械臂
fast-long-inserter =高速標準極長機械臂
fast-long-near-inserter =高速標準加長機械臂
fast-long-short-inserter =高速加長近端機械臂
fast-near-inserter =高速加長標準機械臂
fast-short-far-inserter =高速極長機械臂
fast-short-long-inserter =高速加長機械臂

filter-far-inserter =智慧近端機械臂
filter-inserter =智慧機械臂
filter-long-inserter =智慧極長機械臂
filter-long-near-inserter =智慧加長機械臂
filter-long-short-inserter =智慧加長近端機械臂
filter-near-inserter =智慧加長標準機械臂
filter-short-far-inserter =智慧極長機械臂
filter-short-long-inserter =智慧加長機械臂


express-far-inserter =極速近端機械臂
express-inserter =極速機械臂
express-long-inserter =極速標準極長機械臂
express-long-near-inserter =極速標準加長機械臂
express-long-short-inserter =極速加長近端機械臂
express-near-inserter =極速加長標準機械臂
express-short-far-inserter =極速極長機械臂
express-short-long-inserter =極速加長機械臂

express-filter-near-inserter =極速智慧近端機械臂
express-filter-inserter =極速智慧機械臂
express-filter-short-far-inserter =極速智慧標準極長機械臂
express-filter-short-long-inserter =極速智慧標準加長機械臂
express-filter-long-near-inserter =極速智慧加長近端機械臂
express-filter-long-short-inserter =極速智慧加長標準機械臂
express-filter-far-inserter =極速智慧極長機械臂
express-filter-long-inserter =極速智慧加長機械臂


stack-far-inserter =堆疊近端機械臂
stack-inserter =堆疊機械臂
stack-long-inserter =堆疊標準極長機械臂
stack-long-near-inserter =堆疊標準加長機械臂
stack-long-short-inserter =堆疊加長近端機械臂
stack-near-inserter =堆疊加長標準機械臂
stack-short-far-inserter =堆疊極長機械臂
stack-short-long-inserter =堆疊加長機械臂

stack-filter-far-inserter =堆疊智慧近端機械臂
stack-filter-inserter =堆疊智慧機械臂
stack-filter-long-inserter =堆疊智慧極長機械臂
stack-filter-long-near-inserter =堆疊智慧標準加長機械臂
stack-filter-long-short-inserter =堆疊智慧加長近端機械臂
stack-filter-near-inserter =堆疊智慧加長標準機械臂
stack-filter-short-far-inserter =堆疊智慧極長機械臂
stack-filter-short-long-inserter =堆疊智慧加長機械臂


express-stack-far-inserter =極速堆疊近端機械臂
express-stack-inserter =極速堆疊機械臂
express-stack-long-inserter =極速堆疊標準極長機械臂
express-stack-long-near-inserter =極速堆疊標準加長機械臂
express-stack-long-short-inserter =極速堆疊加長近端機械臂
express-stack-near-inserter =極速堆疊加長標準機械臂
express-stack-short-far-inserter =極速堆疊極長機械臂
express-stack-short-long-inserter =極速堆疊加長機械臂

express-stack-filter-far-inserter =極速堆疊智慧近端機械臂
express-stack-filter-inserter =極速堆疊智慧機械臂
express-stack-filter-long-inserter =極速堆疊智慧標準極長機械臂
express-stack-filter-long-near-inserter =極速堆疊智慧標準加長機械臂
express-stack-filter-long-short-inserter=極速堆疊選加長近端機械臂
express-stack-filter-near-inserter =極速堆疊智慧加長標準機械臂
express-stack-filter-short-far-inserter =極速堆疊智慧極長機械臂
express-stack-filter-short-long-inserter=極速堆疊智慧加長機械臂

basic-electric-discharge-defense-equipment=Discharge defense

[entity-description]
logistic-chest-titanium-storage=用鈦製造的為物流系統長期儲存而設計的存儲箱。
logistic-chest-tungsten-storage=用鎢製造的為物流系統長期儲存而設計的存儲箱。

fast-smart-inserters=比智慧機械臂更快，更智慧的機械臂！

[technology-name]
radar=雷達升級
logistic-chests-bigger1=鈦質存儲箱
logistic-chests-bigger2=鎢質存儲箱

express-inserters =極速機械臂
express-filter-inserters =極速篩選機械臂
stack-long-near-inserters-1 =堆棧加長與近端機械臂
stack-long-near-inserters-2 =堆棧加長與近端機械臂 2
express-stack-long-near-inserters-1 =極速堆棧加長與近端機械臂
express-stack-long-near-inserters-2 =極速堆棧加長與近端機械臂 2





[recipe-name]
addon-sulfur-dioxide=二氧化硫與氧化鉛
addon-sulfur-acid-nickel=硫酸與鎳
addon-sulfur-dioxide-nickel=二氧化硫與鎳
addon-calcium-chloride=氯化鈣與鎢酸
addon-sodium-hydroxide-compact=緊湊型氫氧化鈉
tungstic-acid=鎢酸與氯化鈣
lithium-water-electrolysis=高氯酸鋰電解
addon-salt-water-electrolysis=鹽水電解
addon-lithium-water-electrolysis=高氯酸鋰電解