[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=Artefatto alieno rosso
alien-artifact-orange=Artefatto alieno arancione
alien-artifact-yellow=Artefatto alieno giallo
alien-artifact-green=Artefatto alieno verde
alien-artifact-blue=Artefatto alieno blu
alien-artifact-purple=Artefatto alieno viola

small-alien-artifact=Artefatto alieno piccolo
small-alien-artifact-red=Artefatto alieno rosso piccolo
small-alien-artifact-orange=Artefatto alieno arancione piccolo
small-alien-artifact-yellow=Artefatto alieno giallo piccolo
small-alien-artifact-green=Artefatto alieno verde piccolo
small-alien-artifact-blue=Artefatto alieno blu piccolo
small-alien-artifact-purple=Artefatto alieno viola piccolo


[entity-name]
bob-biter-spawner=Generatore di morditori elementare
bob-biter-spawner-corpse=Generatore di morditori elementare distrutto
bob-spitter-spawner=Generatore di sputatori elementare
bob-spitter-spawner-corpse=Generatore di sputatori elementare distrutto

bob-big-piercing-biter=Morditore grande penetrante
bob-big-piercing-biter-corpse=Morditore grande penetrante distrutto
bob-huge-acid-biter=Morditore enorme corrosivo
bob-huge-acid-biter-corpse=Morditore enorme corrosivo distrutto
bob-huge-explosive-biter=Morditore enorme esplosivo
bob-huge-explosive-biter-corpse=Morditore enorme esplosivo distrutto
bob-giant-poison-biter=Morditore gigante velenoso
bob-giant-poison-biter-corpse=Morditore gigante velenoso distrutto
bob-giant-fire-biter=Morditore gigante incendiario
bob-giant-fire-biter-corpse=Morditore gigante incendiario distrutto
bob-titan-biter=Morditore titanico
bob-titan-biter-corpse=Morditore titanico distrutto
bob-behemoth-biter=Morditore mostruoso
bob-behemoth-biter-corpse=Morditore mostruoso distrutto
bob-leviathan-biter=Morditore leviatano
bob-leviathan-biter-corpse=Morditore leviatano distrutto

bob-big-electric-spitter=Sputatore grande elettrico
bob-big-electric-spitter-corpse=Sputatore grande elettrico distrutto
bob-huge-acid-spitter=Sputatore enorme corrosivo
bob-huge-acid-spitter-corpse=Sputatore enorme corrosivo distrutto
bob-huge-explosive-spitter=Sputatore enorme esplosivo
bob-huge-explosive-spitter-corpse=Sputatore enorme esplosivo distrutto
bob-giant-poison-spitter=Sputatore gigante velenoso
bob-giant-poison-spitter-corpse=Sputatore gigante velenoso distrutto
bob-giant-fire-spitter=Sputatore gigante incendiario
bob-giant-fire-spitter-corpse=Sputatore gigante incendiario distrutto
bob-titan-spitter=Sputatore titanico
bob-titan-spitter-corpse=Sputatore titanico distrutto
bob-behemoth-spitter=Sputatore mostruoso
bob-behemoth-spitter-corpse=Sputatore mostruoso distrutto
bob-leviathan-spitter=Sputatore leviatano
bob-leviathan-spitter-corpse=Sputatore leviatano distrutto

bob-big-piercing-worm-turret=Verme grande penetrante
bob-big-piercing-worm-corpse=Verme grande penetrante distrutto
bob-big-electric-worm-turret=Verme grande elettrico
bob-big-electric-worm-corpse=Verme grande elettrico distrutto
big-worm-turret=Verme grande corrosivo
big-worm-corpse=Verme grande corrosivo distrutto
bob-big-explosive-worm-turret=Verme grande esplosivo
bob-big-explosive-worm-corpse=Verme grande esplosivo distrutto
bob-big-fire-worm-turret=Verme grande incendiario
bob-big-fire-worm-corpse=Verme grande incendiario distrutto
bob-big-poison-worm-turret=Verme grande velenoso
bob-big-poison-worm-corpse=Verme grande velenoso distrutto

bob-giant-worm-turret=Verme gigante
bob-giant-worm-corpse=Verme gigante distrutto
bob-behemoth-worm-turret=Verme mostruoso
bob-behemoth-worm-corpse=Verme mostruoso distrutto


[damage-type-name]
bob-pierce=Penetrante

