[entity-name]
bob-mining-drill-1=Trivella elettrica MK2
bob-mining-drill-2=Trivella elettrica MK3
bob-mining-drill-3=Trivella elettrica MK4
bob-mining-drill-4=Trivella elettrica MK5

bob-area-mining-drill-1=Trivella elettrica a zona estesa MK2
bob-area-mining-drill-2=Trivella elettrica a zona estesa MK3
bob-area-mining-drill-3=Trivella elettrica a zona estesa MK4
bob-area-mining-drill-4=Trivella elettrica a zona estesa MK5

bob-pumpjack-1=Pompa petrolifera MK2
bob-pumpjack-2=Pompa petrolifera MK3
bob-pumpjack-3=Pompa petrolifera MK4
bob-pumpjack-4=Pompa petrolifera MK5

water-miner-1=Pompa d'acqua litiosa MK1
water-miner-2=Pompa d'acqua litiosa MK2
water-miner-3=Pompa d'acqua litiosa MK3
water-miner-4=Pompa d'acqua litiosa MK4
water-miner-5=Pompa d'acqua litiosa MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Piccone in ottone
cobalt-axe=Piccone in cobalto-acciaio
titanium-axe=Piccone in titano
tungsten-axe=Piccone in tungsteno
diamond-axe=Piccone in diamante


[technology-name]
bob-drills=Ricerca trivella
bob-area-drills=Ricerca trivella a zona estesa
bob-pumpjacks=Ricerca pompa petrolifera
water-miner=Ricerca pompa d'acqua litiosa

