[entity-name]
gold-ore=Oro
lead-ore=Piombo
silver-ore=Argento
tin-ore=Stagno
tungsten-ore=Tungsteno
zinc-ore=Zinco
bauxite-ore=Bauxite (Alluminio)
rutile-ore=Rutilo (Titanio)
nickel-ore=Nichel
cobalt-ore=Cobalto
quartz=Quartzo (Silicio)
sulfur=Zolfo
gem-ore=Gemme
lithia-water=Acqua litiosa
ground-water=Acqua minerale

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Gemme

ruby-ore=Rubino
sapphire-ore=Zaffiro
emerald-ore=Smeraldo
amethyst-ore=Ametista
topaz-ore=Topazio
diamond-ore=Diamante


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__

