[mod-name]
LogisticTrainNetwork=LTN - 物流火车网

[mod-description]
LogisticTrainNetwork=添加新的火车站，形成高度可配置的物流网络。

[entity-name]
logistic-train-stop=物流火车站
logistic-train-stop-input=物流火车站输入
logistic-train-stop-output=物流火车站输出

[entity-description]
logistic-train-stop=火车物流网络的目的地。

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__

[technology-name]
logistic-train-network=物流火车网

[technology-description]
logistic-train-network=火车全自动运输物流火车站要求和提供的物品。

[virtual-signal-name]
LTN-locomotive=__1__的二进制编码位置
LTN-wagon=__1__的二进制编码位置
ltn-depot=车库
ltn-network-id=编码的网络 ID
ltn-min-train-length=最小火车长度
ltn-max-train-length=最大火车长度
ltn-max-trains=火车数量限制
ltn-requester-threshold=最小请求数量
ltn-requester-priority=请求优先级
ltn-provider-threshold=最小提供数量
ltn-provider-priority=提供优先级
ltn-locked-slots=每个货车的锁定槽
ltn-disable-warnings=禁用警告信息

[ltn-message]
error-duplicated-unit-number=[LTN] Error: 重复的编号“__1__”。
error-stop-orientation=[LTN] Error: 列车“__1__”停车方向无效。
error-parse-item=[LTN] Error: 无法解析项目“__1__”。
error-no-stop=[LTN] Error: 无法获取提供者或请求者车站。
error-invalid-stop=[LTN] Error: 无效的车站：“__1__”。
error-stop-output-truncated=[LTN] Error: 列车 “__2__” 在 “__1__” 车站 超过 __4__ 信号的输出限制 __3__ 。
warning-dispatcher-disabled=[LTN] Warning: 调度员禁用。没有交付将被创建。

no-provider-found=[LTN] 没有提供 __1__ 的车站发现。
provider-found=[LTN] 提供者 “__1__”：优先 __2__，__3__ 送货，__4__ __5__ 可用。
no-train-found=[LTN] 在车库没有发现 __1__≤长度≤__2__ 运输 __3__ 的火车。
no-train-found-merged=[LTN] 在车库堆栈没有发现 __1__≤长度≤__2__ 运输 __3__ 的火车。
train-found=[LTN] 火车运输 __1__，__2__ 堆栈发现在仓库。
creating-delivery=[LTN] 创建运输从“__1__”至“__2__”: __3__  __4__。
creating-delivery-merged=[LTN] 创建合并运输从“__1__”至“__2__”: __3__ 堆栈。
delivery-removed-train-invalid=[LTN] 从“__1__”到“__2__”的交货已被移除。 火车不再有效。
delivery-removed-timeout=[LTN] 从“__1__”到“__2__”的交货 __3__小时后移除。

train-arrived=[LTN] 火车“__1__”到达“__2__”。
train-left=[LTN] 火车“__1__”离开“__2__”。
