[item-name]
solder-alloy=Placa de Soldadura

carbon=Carbono
resin=Resina
rubber=Hule
synthetic-wood=Madera sintetica

tinned-copper-cable=Cable de cobre estañado
insulated-cable=Cable insulado
gilded-copper-cable=Cable de cobre dorado
solder=Soldadura

basic-electronic-components=Componentes electrónicos basicos
electronic-components=Transistores
intergrated-electronics=Electrónica integrada
processing-electronics=Procesador

wooden-board=Tarjeta de madera 
phenolic-board=Tarjeta fenólica
fibreglass-board=Tarjeta de fibra de vidrio

basic-circuit-board=Tarjeta de circuito basico
circuit-board=Tarjeta de circuito
superior-circuit-board=Tarjeta de circuito superior
multi-layer-circuit-board=Tarjeta de circuito multi-capa

electronic-circuit=Tarjeta electrónica basica
advanced-circuit=Tarjeta de circuitos electronicos
processing-unit=Tarjeta electrónica lógica
advanced-processing-unit=Tarjeta de procesamiento electrónico


[fluid-name]
ferric-chloride-solution=Solución de cloruro férrico


[recipe-name]
coal-cracking=Procesamiento de carbón a petróleo pesado
bob-oil-processing=Procesamiento de petróleo crudo


[item-group-name]
bob-intermediate-products=Bob's Productos intermedios
bob-resource-products=Bob's Materiales
bob-fluid-products=Bob's Fluidos


