[entity-name]
put-chest=Material transmitter
get-chest=Material receiver
put-tank=Fluid transmitter
get-tank=Fluid receiver
put-combinator=Signal transmitter
get-combinator=Signal receiver
inventory-combinator=Inventory combinator
put-electricity=Electricity transmitter
get-electricity=Electricity receiver

[item-name]
put-chest=Material transmitter
get-chest=Material receiver
put-tank=Fluid transmitter
get-tank=Fluid receiver
put-combinator=Signal transmitter
get-combinator=Signal receiver
inventory-combinator=Inventory combinator

[virtual-signal-name]
signal-srctick=Source World Tick
signal-srcid=Source World ID
signal-dstid=Destination World ID
signal-localid=Local World ID
signal-unixtime=Unix timestamp

[item-group-name]
test-group=Clusterio
