[entity-name]
cargo-roboport=Cargo Roboport
cargo-robot=Cargo Robot
cargo-robot-2=Cargo Robot MK2
construction-roboport=Construction Roboport
angels-construction-robot=Construction Robot
angels-zone-expander=Small Logistic Zone Expander
angels-zone-expander-2=Medium Logistic Zone Expander
angels-relay-station=Small Logistic Relay Station
angels-relay-station-2=Medium Logistic Relay Station

angels-big-chest=Big Chest
angels-logistic-chest-passive-provider=Big Passive Provider Chest
angels-logistic-chest-requester=Big Requester Chest
angels-logistic-chest-active-provider=Big Active Provider Chest
angels-logistic-chest-Storage=Big Storage Chest

angels-crawler="Crawler" Construction Vehicle
crawler-locomotive="Crawler" Construction Train Locomotive
crawler-locomotive-wagon="Crawler" Construction Train Locomotive Wagon
crawler-bot-wagon="Crawler" Construction Train Robot Wagon
crawler-wagon="Crawler" Construction Train Wagon

[item-name]
cargo-roboport=Cargo Roboport
cargo-robot=Cargo Robot
cargo-robot-2=Cargo Robot MK2
construction-roboport=Construction Roboport
angels-construction-robot=Construction Robot
angels-zone-expander=Small Logistic Zone Expander

angels-big-chest=Big Chest
angels-logistic-chest-passive-provider=Big Passive Provider Chest
angels-logistic-chest-requester=Big Requester Chest
angels-logistic-chest-active-provider=Big Active Provider Chest
angels-logistic-chest-Storage=Big Storage Chest

angels-crawler="Crawler" Construction Vehicle
crawler-locomotive="Crawler" Construction Train Locomotive
crawler-locomotive-wagon="Crawler" Construction Train Locomotive Wagon
crawler-bot-wagon="Crawler" Construction Train Robot Wagon
crawler-wagon="Crawler" Construction Train Wagon

[recipe-name]
cargo-roboport=Cargo Roboport
cargo-robot=Cargo Robot
construction-roboport=Construction Roboport
angels-construction-robot=Construction Robot
angels-zone-expander=Small Logistic Zone Expander
angels-crawler="Crawler" Construction Vehicle
crawler-locomotive="Crawler" Construction Train Locomotive
crawler-locomotive-wagon="Crawler" Construction Train Locomotive Wagon
crawler-bot-wagon="Crawler" Construction Train Robot Wagon
crawler-wagon="Crawler" Construction Train Wagon

[recipe-category-name]

[item-group-name]
angels-logistics=Angel's Logistics

[item-subgroup-name]


[technology-name]
angels-construction-robots=Construction Robots
cargo-robots=Cargo Robots
angels-crawler="Crawler" Construction Vehicle
angels-crawler-train="Crawler" Construction Train