[item-name]
roboport=机器人指令平台 MK1
bob-roboport-2=机器人指令平台 MK2
bob-roboport-3=机器人指令平台 MK3
bob-roboport-4=机器人指令平台 MK4

bob-robochest=机器人暂储箱 MK1
bob-robochest-2=机器人暂储箱 MK2
bob-robochest-3=机器人暂储箱 MK3
bob-robochest-4=机器人暂储箱 MK4

bob-logistic-zone-expander=机器人区域拓展塔 MK1
bob-logistic-zone-expander-2=机器人区域拓展塔 MK2
bob-logistic-zone-expander-3=机器人区域拓展塔 MK3
bob-logistic-zone-expander-4=机器人区域拓展塔 MK4

bob-logistic-zone-interface=物流空间接口

bob-robo-charge-port=机器人充电平台 MK1
bob-robo-charge-port-2=机器人充电平台 MK2
bob-robo-charge-port-3=机器人充电平台 MK3
bob-robo-charge-port-4=机器人充电平台 MK4

bob-robo-charge-port-large=大型机器人充电平台 MK1
bob-robo-charge-port-large-2=大型机器人充电平台 MK2
bob-robo-charge-port-large-3=大型机器人充电平台 MK3
bob-robo-charge-port-large-4=大型机器人充电平台 MK4


flying-robot-frame-2=机器人飞行框架 MK2
flying-robot-frame-3=机器人飞行框架 MK3
flying-robot-frame-4=机器人飞行框架 MK4


robot-brain-logistic=物流机器人电子脑 MK1
robot-brain-logistic-2=物流机器人电子脑 MK2
robot-brain-logistic-3=物流机器人电子脑 MK3
robot-brain-logistic-4=物流机器人电子脑 MK4

robot-brain-construction=建筑机器人电子脑 MK1
robot-brain-construction-2=建筑机器人电子脑 MK2
robot-brain-construction-3=建筑机器人电子脑 MK3
robot-brain-construction-4=建筑机器人电子脑 MK4


robot-tool-logistic=物流机器人工具包 MK1
robot-tool-logistic-2=物流机器人工具包 MK2
robot-tool-logistic-3=物流机器人工具包 MK3
robot-tool-logistic-4=物流机器人工具包 MK4

robot-tool-construction=建筑机器人工具包 MK1
robot-tool-construction-2=建筑机器人工具包 MK2
robot-tool-construction-3=建筑机器人工具包 MK3
robot-tool-construction-4=建筑机器人工具包 MK4


bob-construction-robot-2=建筑机器人 MK2
bob-construction-robot-3=建筑机器人 MK3
bob-construction-robot-4=建筑机器人 MK4

bob-logistic-robot-2=物流机器人 MK2
bob-logistic-robot-3=物流机器人 MK3
bob-logistic-robot-4=物流机器人 MK4


roboport-door-1=机器人指令平台舱门 MK1
roboport-door-2=机器人指令平台舱门 MK2
roboport-door-3=机器人指令平台舱门 MK3
roboport-door-4=机器人指令平台舱门 MK4

roboport-antenna-1=机器人指令平台天线阵列 MK1
roboport-antenna-2=机器人指令平台天线阵列 MK2
roboport-antenna-3=机器人指令平台天线阵列 MK3
roboport-antenna-4=机器人指令平台天线阵列 MK4

roboport-chargepad-1=机器人指令平台充电板 MK1
roboport-chargepad-2=机器人指令平台充电板 MK2
roboport-chargepad-3=机器人指令平台充电板 MK3
roboport-chargepad-4=机器人指令平台充电板 MK4


logistic-chest-active-provider-2=中转供货箱 MK2
logistic-chest-passive-provider-2=按需供货箱 MK2
logistic-chest-storage-2=中转集货箱 MK2
logistic-chest-requester-2=按需集货箱 MK2


long-handed-burner-inserter=超长机械臂

fast-near-inserter=高速近端机械臂
fast-far-inserter=高速加长机械臂
fast-long-inserter=高速超长机械臂

filter-near-inserter=筛选近端机械臂
filter-short-far-inserter=筛选内侧加长机械臂
filter-short-long-inserter=筛选内侧超长机械臂
filter-long-near-inserter=筛选超长内侧近端机械臂
filter-long-short-inserter=筛选超长内侧机械臂
filter-far-inserter=筛选加长机械臂
filter-long-inserter=筛选超长机械臂

express-near-inserter = 极速近端机械臂
express-inserter = 极速机械臂
express-short-far-inserter = 极速内侧加长机械臂
express-short-long-inserter = 极速内侧超长机械臂
express-long-near-inserter = 极速超长内侧近端机械臂
express-long-short-inserter = 极速超长内侧机械臂
express-far-inserter = 极速加长机械臂
express-long-inserter = 极速超长机械臂

express-filter-inserter = 极速筛选机械臂
express-stack-inserter = 极速集装机械臂
express-stack-filter-inserter = 极速集装筛选机械臂


green-transport-belt=掣电传送带
green-underground-belt=掣电地下传送带
green-splitter=掣电分离器

purple-transport-belt=流光（鬼畜）传送带
purple-underground-belt=流光（鬼畜）地下传送带
purple-splitter=流光（鬼畜）分离器

storage-tank-2=储存柜 MK2
storage-tank-3=储存柜 MK3
storage-tank-4=储存柜 MK4

bob-diesel-locomotive-2=内燃机车 MK2
bob-diesel-locomotive-3=内燃机车 MK3
bob-armoured-diesel-locomotive=装甲内燃机车
bob-armoured-diesel-locomotive-2=装甲内燃机车 MK2

bob-cargo-wagon-2=货运车厢 MK2
bob-cargo-wagon-3=货运车厢 MK3
bob-armoured-cargo-wagon=装甲货运车厢
bob-armoured-cargo-wagon-2=装甲货运车厢 MK2

bob-fluid-wagon-2=液罐车厢 MK2
bob-fluid-wagon-3=液罐车厢 MK3
bob-armoured-fluid-wagon=装甲液罐车厢
bob-armoured-fluid-wagon-2=装甲液罐车厢 MK2


copper-pipe=铜质管道
pipe=铁质管道
stone-pipe=石质管道
bronze-pipe=青铜管道
steel-pipe=钢质管道
plastic-pipe=塑料管道
brass-pipe=黄铜管道
titanium-pipe=钛质管道
ceramic-pipe=陶瓷管道
tungsten-pipe=钨质管道


copper-pipe-to-ground=铜质地下管道
pipe-to-ground=铁质地下管道
stone-pipe-to-ground=石质地下管道
bronze-pipe-to-ground=青铜地下管道
steel-pipe-to-ground=钢质地下管道
plastic-pipe-to-ground=塑料地下管道
brass-pipe-to-ground=黄铜地下管道
titanium-pipe-to-ground=钛质地下管道
ceramic-pipe-to-ground=陶瓷地下管道
tungsten-pipe-to-ground=钨质地下管道


bob-pump-2=管道泵 MK2
bob-pump-3=管道泵 MK3
bob-pump-4=管道泵 MK4

valve=阀门


[fluid-name]


[entity-name]
roboport=机器人指令平台 MK1
bob-roboport-2=机器人指令平台 MK2
bob-roboport-3=机器人指令平台 MK3
bob-roboport-4=机器人指令平台 MK4

bob-robochest=机器人暂储箱 MK1
bob-robochest-2=机器人暂储箱 MK2
bob-robochest-3=机器人暂储箱 MK3
bob-robochest-4=机器人暂储箱 MK4

bob-logistic-zone-expander=机器人区域拓展塔 MK1
bob-logistic-zone-expander-2=机器人区域拓展塔 MK2
bob-logistic-zone-expander-3=机器人区域拓展塔 MK3
bob-logistic-zone-expander-4=机器人区域拓展塔 MK4

bob-logistic-zone-interface = 物流空间接口

bob-robo-charge-port=机器人充电平台 MK1
bob-robo-charge-port-2=机器人充电平台 MK2
bob-robo-charge-port-3=机器人充电平台 MK3
bob-robo-charge-port-4=机器人充电平台 MK4

bob-robo-charge-port-large=大型机器人充电平台 MK1
bob-robo-charge-port-large-2=大型机器人充电平台 MK2
bob-robo-charge-port-large-3=大型机器人充电平台 MK3
bob-robo-charge-port-large-4=大型机器人充电平台 MK4


bob-construction-robot-2=建筑机器人 MK2
bob-construction-robot-3=建筑机器人 MK3
bob-construction-robot-4=建筑机器人 MK4

bob-logistic-robot-2=物流机器人 MK2
bob-logistic-robot-3=物流机器人 MK3
bob-logistic-robot-4=物流机器人 MK4

logistic-chest-active-provider-2=中转供货箱 MK2
logistic-chest-passive-provider-2=按需供货箱 MK2
logistic-chest-storage-2=中转集货箱 MK2
logistic-chest-requester-2=按需集货箱 MK2


long-handed-burner-inserter=超长热能机械臂

fast-near-inserter=高速近端机械臂
fast-far-inserter=高速加长机械臂
fast-long-inserter=高速超长机械臂

filter-near-inserter=筛选近端机械臂
filter-short-far-inserter=筛选内侧加长机械臂
filter-short-long-inserter=筛选内侧超长机械臂
filter-long-near-inserter=筛选超长内侧近端机械臂
filter-long-short-inserter=筛选超长内侧机械臂
filter-far-inserter=筛选加长机械臂
filter-long-inserter=筛选超长机械臂

express-near-inserter = 极速近端机械臂
express-inserter = 极速机械臂
express-short-far-inserter = 极速内侧加长机械臂
express-short-long-inserter = 极速内侧超长机械臂
express-long-near-inserter = 极速超长内侧近端机械臂
express-long-short-inserter = 极速超长内侧机械臂
express-far-inserter = 极速加长机械臂
express-long-inserter = 极速超长机械臂
  
express-filter-inserter = 极速筛选机械臂
express-stack-inserter = 极速集装机械臂
express-stack-filter-inserter = 极速集装筛选机械臂


green-transport-belt=掣电传送带
green-underground-belt=掣电地下传送带
green-splitter=掣电分离器

purple-transport-belt=流光（鬼畜）传送带
purple-underground-belt=流光（鬼畜）地下传送带
purple-splitter=流光（鬼畜）分离器

storage-tank-2=储存柜 MK2
storage-tank-3=储存柜 MK3
storage-tank-4=储存柜 MK4


diesel-locomotive-2=内燃机车 MK2
diesel-locomotive-3=内燃机车 MK3
armoured-diesel-locomotive=装甲内燃机车
bob-armoured-diesel-locomotive-2=装甲内燃机车 MK2

cargo-wagon-2=货运车厢 MK2
cargo-wagon-3=货运车厢 MK3
armoured-cargo-wagon=装甲货运车厢
bob-armoured-cargo-wagon-2=装甲货运车厢 MK2

bob-fluid-wagon-2=液罐车厢 MK2
bob-fluid-wagon-3=液罐车厢 MK3
bob-armoured-fluid-wagon=装甲液罐车厢
bob-armoured-fluid-wagon-2=装甲液罐车厢 MK2


copper-pipe=铜质管道
pipe=铁质管道
stone-pipe=石质管道
bronze-pipe=青铜管道
steel-pipe=钢质管道
plastic-pipe=塑料管道
brass-pipe=黄铜管道
titanium-pipe=钛金管道
ceramic-pipe=陶瓷管道
tungsten-pipe=钨质管道


copper-pipe-to-ground=铜质地下管道
pipe-to-ground=铁质地下管道
stone-pipe-to-ground=石质地下管道
bronze-pipe-to-ground=青铜地下管道
steel-pipe-to-ground=钢质地下管道
plastic-pipe-to-ground=塑料地下管道
brass-pipe-to-ground=黄铜地下管道
titanium-pipe-to-ground=钛金地下管道
ceramic-pipe-to-ground=陶瓷地下管道
tungsten-pipe-to-ground=钨质地下管道


small-pump-2=管道泵 MK2
small-pump-3=管道泵 MK3
small-pump-4=管道泵 MK4

valve=阀门


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=机器人
bob-robots=进阶物流与建筑机器人
bob-robo-modular=模块化机器人指令平台
express-inserters=极速机械臂

long-burner-inserter=超长热能机械臂
long-inserters=超长机械臂
near-inserters=近端机械臂
more-inserters=更多机械臂


bob-logistics=物流学

bob-fluid-handling=流体处理

bob-railway=铁路
bob-armoured-railway=装甲铁路

bob-fluid-wagon=液罐车厢
bob-armoured-fluid-wagon=装甲液罐车厢


character-inventory-slots=个人物流系统
inserter-capacity-bonus=常规机械臂搬运量加成
inserter-stack-size-bonus=研究机械臂搬运量加成


[technology-description]
bob-robots=物流机器人是一种比传送带更为灵活的传输方式。
bob-robo-modular=研究使用模块化的方法来搭建机器人平台。
express-inserters=极速机械臂，比高速机械臂更快的机械臂！

bob-logistics=更多，更快的灵活的运输方式。

inserter-stack-size-bonus=常规机械臂可以同时移动更多的物品。
stack-inserter=集装机械臂可以通过此升级一次移动更多的物品。


[item-description]
copper-pipe=尺寸: 5
copper-pipe-to-ground=尺寸: 5   地下长度: 10
pipe=尺寸: 10
pipe-to-ground=尺寸: 10   地下长度: 10
stone-pipe=尺寸: 20
stone-pipe-to-ground=尺寸: 20   地下长度: 10
bronze-pipe=尺寸: 5
bronze-pipe-to-ground=尺寸: 5   地下长度: 15
steel-pipe=尺寸: 10
steel-pipe-to-ground=尺寸: 10   地下长度: 15
plastic-pipe=尺寸: 20
plastic-pipe-to-ground=尺寸: 20   地下长度: 15
brass-pipe=尺寸: 5
brass-pipe-to-ground=尺寸: 5   地下长度: 20
titanium-pipe=尺寸: 10
titanium-pipe-to-ground=尺寸: 10   地下长度: 20
ceramic-pipe=尺寸: 20
ceramic-pipe-to-ground=尺寸: 20   地下长度: 20
tungsten-pipe=尺寸: 10
tungsten-pipe-to-ground=尺寸: 10   地下长度: 30

valve=阀门只允许流体向一个方向流过。


[item-group-name]
bob-logistics=Bob - 物流学


[modifier-description]
character-inventory-slots-bonus=向你的背包中加入个额外的__1__槽位。


[gui]
bob-logistics-enabled=对机械臂重载
bob-logistics-long=加长机械臂
bob-logistics-pickup=加长拾取
bob-logistics-drop=加长放置
bob-logistics-near=近端机械臂
bob-logistics-enabled2=启动机械臂GUI模式


[mod-setting-name]
bobmods-logistics-extremelyfastbelt=开启流光（鬼畜）传送带
bobmods-logistics-flyingrobotframes=开启飞行机器人框架
bobmods-logistics-robotparts=开启机器人部件
bobmods-logistics-robotrequireprevious=开启机器人升级
bobmods-logistics-roboportrecipeupdate=模块化机器人指令平台 MK1
bobmods-logistics-drainlessinserters=无充能机械臂


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=若开启，则5级传送带「流光」相关配件可以研究和制造。
bobmods-logistics-flyingrobotframes=若开启，飞行机器人框架将出现在各个机器人配方中。
bobmods-logistics-robotparts=若开启，物流/建筑机器人将用工具包与电子脑的形式合成制造。
bobmods-logistics-robotrequireprevious=若开启，物流/建筑机器人的制造需要从上一级机器人升级
bobmods-logistics-roboportrecipeupdate=若开启，等级1的机器人指令平台也将需要用模块化材料制造。
bobmods-logistics-drainlessinserters=若开启，将移除机械臂的充能过程。


