[technology-name]
chemical-plant=化工厂
pumpjack=抽油机研究
solid-fuel=固体燃料研究
rocket-fuel=__ITEM__rocket-fuel__研究
hydrazine=肼
heat-shield=热屏蔽研究
low-density-structure=__ITEM__low-density-structure__研究


[item-name]
heat-shield-tile=Heat shielding tile


[fluid-name]
ammonia=氨
dinitrogen-tetroxide=四氧化氮
hydrazine=肼
hydrogen-peroxide=过氧化氢
nitric-oxide=一氧化氮
nitrogen-dioxide=二氧化氮

[recipe-name]
oil-processing-with-sulfur=含硫原油处理
oil-processing-with-sulfur-dioxide=含二氧化硫原油处理
oil-processing-with-sulfur-dioxide-2=含二氧化硫原油处理
oil-processing-with-sulfur-dioxide-3=含二氧化硫原油处理
