[item-name]
electrum-alloy=金合金板
silver-ore=琥珀金（金/银矿石）
lead-ore=方铅矿（铅矿石）
rocket-engine=火箭引擎
sodium-hydroxide=氢氧化钠晶体

[technology-name]
electrum-processing=金合金处理
aluminium-titanium=铝/钛熔炼
advanced-tin=进阶锡熔炼

[recipe-name]
advanced-electrum=进阶琥珀金提金
aluminium-titanium-a=铝/钛熔炼
advanced-tin=从锡中解离锌
rocket-engine=火箭引擎
CMH-NaOH=液态氢氧化钠
CMH-refining=粗油处理
CMH-coal-cracking=煤裂解重油
crude-gold=琥珀金提金

[entity-name]
silver-ore=琥珀金（金/银矿石）
lead-ore=方铅矿（铅矿石）

[fluid-name]
CMH-NaOH=液态氢氧化钠