[entity-name]
titanium-chest=钛质箱
tungsten-chest=钨质箱

logistic-chest-titanium-storage=为在物流系统长期储存而设计。
logistic-chest-tungsten-storage=为在物流系统长期储存而设计。

smart-tungsten-chest=智能钨质箱


fast-far-inserter		       	=高速近端机械臂
fast-inserter			       	=高速机械臂
fast-long-inserter		       	=高速标准极长机械臂
fast-long-near-inserter	       		=高速标准加长机械臂
fast-long-short-inserter	       	=高速加长近端机械臂
fast-near-inserter		       	=高速加长标准机械臂
fast-short-far-inserter	       		=高速极长机械臂
fast-short-long-inserter	       	=高速加长机械臂

filter-far-inserter		       	=筛选近端机械臂
filter-inserter			       	=筛选机械臂
filter-long-inserter		       	=筛选标准极长机械臂
filter-long-near-inserter	       	=筛选标准加长机械臂
filter-long-short-inserter	       	=筛选加长近端机械臂
filter-near-inserter		       	=筛选加长标准机械臂
filter-short-far-inserter	       	=智能极长机械臂
filter-short-long-inserter	       	=筛选加长机械臂


express-far-inserter			=极速近端机械臂
express-inserter			=极速机械臂
express-long-inserter			=极速标准极长机械臂
express-long-near-inserter		=极速标准加长机械臂
express-long-short-inserter		=极速加长近端机械臂
express-near-inserter			=极速加长标准机械臂
express-short-far-inserter		=极速极长机械臂			       
express-short-long-inserter		=极速加长机械臂			       
											       
express-filter-near-inserter		=极速筛选近端机械臂			       
express-filter-inserter			=极速筛选机械臂			       
express-filter-short-far-inserter	=极速筛选标准极长机械臂	       
express-filter-short-long-inserter	=极速筛选标准加长机械臂	       
express-filter-long-near-inserter	=极速筛选加长近端机械臂		       
express-filter-long-short-inserter	=极速筛选加长标准机械臂
express-filter-far-inserter		=极速智能极长机械臂
express-filter-long-inserter		=极速筛选加长机械臂


stack-far-inserter			=堆栈近端机械臂
stack-inserter				=堆栈机械臂
stack-long-inserter			=堆栈标准极长机械臂
stack-long-near-inserter		=堆栈标准加长机械臂
stack-long-short-inserter		=堆栈加长近端机械臂
stack-near-inserter			=堆栈加长标准机械臂
stack-short-far-inserter		=堆栈极长机械臂			
stack-short-long-inserter		=堆栈加长机械臂			
											
stack-filter-far-inserter		=堆栈筛选近端机械臂			
stack-filter-inserter			=堆栈筛选机械臂			
stack-filter-long-inserter		=堆栈筛选标准极长机械臂	
stack-filter-long-near-inserter		=堆栈筛选标准加长机械臂	
stack-filter-long-short-inserter	=堆栈筛选加长近端机械臂		
stack-filter-near-inserter		=堆栈筛选加长标准机械臂
stack-filter-short-far-inserter		=堆栈智能极长机械臂
stack-filter-short-long-inserter	=堆栈筛选加长机械臂


express-stack-far-inserter		=极速堆栈近端机械臂
express-stack-inserter			=极速堆栈机械臂
express-stack-long-inserter		=极速堆栈标准极长机械臂
express-stack-long-near-inserter	=极速堆栈标准加长机械臂
express-stack-long-short-inserter	=极速堆栈加长近端机械臂
express-stack-near-inserter		=极速堆栈加长标准机械臂
express-stack-short-far-inserter	=极速堆栈极长机械臂			
express-stack-short-long-inserter	=极速堆栈加长机械臂			
										
express-stack-filter-far-inserter	=极速堆栈筛选近端机械臂			
express-stack-filter-inserter		=极速堆栈筛选机械臂			
express-stack-filter-long-inserter	=极速堆栈筛选标准极长机械臂	
express-stack-filter-long-near-inserter	=极速堆栈筛选标准加长机械臂	
express-stack-filter-long-short-inserter=极速堆栈筛选加长近端机械臂		
express-stack-filter-near-inserter	=极速堆栈筛选加长标准机械臂
express-stack-filter-short-far-inserter	=极速堆栈智能极长机械臂
express-stack-filter-short-long-inserter=极速堆栈筛选加长机械臂



radar=雷达 Mk I
radar-mk2=雷达 Mk II
radar-mk3=雷达 Mk III
radar-mk4=雷达 Mk IV
radar-mk5=雷达 Mk V

storage-tank-2=储存柜 MK2
storage-tank-3=储存柜 MK3
storage-tank-4=储存柜 MK4

[item-name]
titanium-chest=钛质箱
tungsten-chest=钨质箱

logistic-chest-titanium-storage=钛质存储箱
logistic-chest-tungsten-storage=钨质存储箱

smart-tungsten-chest=智能钨质箱

radar=雷达 Mk I
radar-mk2=雷达 Mk II
radar-mk3=雷达 Mk III
radar-mk4=雷达 Mk IV
radar-mk5=雷达 Mk V

storage-tank-2=储存柜 MK2
storage-tank-3=储存柜 MK3
storage-tank-4=储存柜 MK4

fast-far-inserter		       	=高速近端机械臂
fast-inserter			       	=高速机械臂
fast-long-inserter		       	=高速标准极长机械臂
fast-long-near-inserter	       		=高速标准加长机械臂
fast-long-short-inserter	       	=高速加长近端机械臂
fast-near-inserter		       	=高速加长标准机械臂
fast-short-far-inserter	       		=高速极长机械臂
fast-short-long-inserter	       	=高速加长机械臂

filter-far-inserter		       	=筛选近端机械臂
filter-inserter			       	=筛选机械臂
filter-long-inserter		       	=筛选极长机械臂
filter-long-near-inserter	       	=筛选加长机械臂
filter-long-short-inserter	       	=筛选加长近端机械臂
filter-near-inserter		       	=筛选加长标准机械臂
filter-short-far-inserter	       	=智能极长机械臂
filter-short-long-inserter	       	=筛选加长机械臂


express-far-inserter			=极速近端机械臂
express-inserter			=极速机械臂
express-long-inserter			=极速标准极长机械臂
express-long-near-inserter		=极速标准加长机械臂
express-long-short-inserter		=极速加长近端机械臂
express-near-inserter			=极速加长标准机械臂
express-short-far-inserter		=极速极长机械臂			       
express-short-long-inserter		=极速加长机械臂			       
											       
express-filter-near-inserter		=极速筛选近端机械臂			       
express-filter-inserter			=极速筛选机械臂			       
express-filter-short-far-inserter	=极速筛选标准极长机械臂	       
express-filter-short-long-inserter	=极速筛选标准加长机械臂	       
express-filter-long-near-inserter	=极速筛选加长近端机械臂		       
express-filter-long-short-inserter	=极速筛选加长标准机械臂
express-filter-far-inserter		=极速智能极长机械臂
express-filter-long-inserter		=极速筛选加长机械臂


stack-far-inserter			=堆栈近端机械臂
stack-inserter				=堆栈机械臂
stack-long-inserter			=堆栈标准极长机械臂
stack-long-near-inserter		=堆栈标准加长机械臂
stack-long-short-inserter		=堆栈加长近端机械臂
stack-near-inserter			=堆栈加长标准机械臂
stack-short-far-inserter		=堆栈极长机械臂			
stack-short-long-inserter		=堆栈加长机械臂			
											
stack-filter-far-inserter		=堆栈筛选近端机械臂			
stack-filter-inserter			=堆栈筛选机械臂			
stack-filter-long-inserter		=堆栈筛选极长机械臂	
stack-filter-long-near-inserter		=堆栈筛选标准加长机械臂	
stack-filter-long-short-inserter	=堆栈筛选加长近端机械臂		
stack-filter-near-inserter		=堆栈筛选加长标准机械臂
stack-filter-short-far-inserter		=堆栈智能极长机械臂
stack-filter-short-long-inserter	=堆栈筛选加长机械臂


express-stack-far-inserter		=极速堆栈近端机械臂
express-stack-inserter			=极速堆栈机械臂
express-stack-long-inserter		=极速堆栈标准极长机械臂
express-stack-long-near-inserter	=极速堆栈标准加长机械臂
express-stack-long-short-inserter	=极速堆栈加长近端机械臂
express-stack-near-inserter		=极速堆栈加长标准机械臂
express-stack-short-far-inserter	=极速堆栈极长机械臂			
express-stack-short-long-inserter	=极速堆栈加长机械臂			
											
express-stack-filter-far-inserter	=极速堆栈筛选近端机械臂			
express-stack-filter-inserter		=极速堆栈筛选机械臂			
express-stack-filter-long-inserter	=极速堆栈筛选标准极长机械臂	
express-stack-filter-long-near-inserter	=极速堆栈筛选标准加长机械臂	
express-stack-filter-long-short-inserter=极速堆栈选加长近端机械臂		
express-stack-filter-near-inserter	=极速堆栈筛选加长标准机械臂
express-stack-filter-short-far-inserter	=极速堆栈智能极长机械臂
express-stack-filter-short-long-inserter=极速堆栈筛选加长机械臂

basic-electric-discharge-defense-equipment=Discharge defense

[entity-description]
logistic-chest-titanium-storage=用钛制造的为物流系统长期储存而设计的存储箱。
logistic-chest-tungsten-storage=用钨制造的为物流系统长期储存而设计的存储箱。

fast-smart-inserters=比智能机械臂更快，更智能的机械臂！

[technology-name]
radar=雷达升级
logistic-chests-bigger1=钛质存储箱
logistic-chests-bigger2=钨质存储箱

express-inserters			=极速机械臂
express-filter-inserters		=极速筛选机械臂
stack-long-near-inserters-1		=堆栈加长与近端机械臂
stack-long-near-inserters-2		=堆栈加长与近端机械臂2
express-stack-long-near-inserters-1	=极速堆栈加长与近端机械臂
express-stack-long-near-inserters-2	=极速堆栈加长与近端机械臂2





[recipe-name]
addon-sulfur-dioxide=二氧化硫与氧化铅
addon-sulfur-acid-nickel=硫酸与镍
addon-sulfur-dioxide-nickel=二氧化硫与镍
addon-calcium-chloride=氯化钙与钨酸
addon-sodium-hydroxide-compact=紧凑型氢氧化钠
tungstic-acid=钨酸与氯化钙
lithium-water-electrolysis=高氯酸锂电解
addon-salt-water-electrolysis=盐水电解
addon-lithium-water-electrolysis=高氯酸锂电解