[entity-name]
factory-power-pole=공장 전력 모니터
factory-power-input-2=공장 전력 수신기
factory-power-output-2=공장 전원 공급 장치
factory-power-input-8=공장 Mk1
factory-power-output-8=공장 Mk1
factory-power-input-12=공장 Mk2
factory-power-output-12=공장 Mk2
factory-power-input-16=공장 Mk3
factory-power-output-16=공장 Mk3

factory-ceiling-light=공장 실내 조명
factory-overlay-controller=공장 미리보기 제어판

factory-circuit-input=공장 회로 연결 (입력)
factory-circuit-output=공장 회로 연결 (출력)
factory-input-pipe=공장 대량 전송 파이프 (입력)
factory-output-pipe=공장 대량 전송 파이프 (출력)
factory-requester-chest=공장 요청 상자

factory-connection-indicator-belt=연결 설정 (벨트)
factory-connection-indicator-chest=연결 설정 (상자)
factory-connection-indicator-fluid=연결 설정 (유체)
factory-connection-indicator-circuit=연결 설정 (회로)
factory-connection-indicator-energy=연결 설정 (전력)

[entity-description]

factory-1=내부 공간 크기: 30x30\n연결 가능 수: 16\n\nR키를 사용하여 포트 마커를 토글할 수 있습니다. (ALT 키 보기 필요)
factory-2=내부 공간 크기: 46x46\n연결 가능 수: 24\n\nR키를 사용하여 포트 마커를 토글할 수 있습니다. (ALT 키 보기 필요)
factory-3=내부 공간 크기: 60x60\n연결 가능 수: 32\n\nR키를 사용하여 포트 마커를 토글할 수 있습니다. (ALT 키 보기 필요)

factory-input-pipe=근처 파이프에서 모든 유체를 끌어 당깁니다.
factory-output-pipe=근처 파이프로 모든 유체를 내보냅니다.

factory-connection-indicator-chest-d0=전송 모드\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-d10=전송 모드\n전송 주기: 10 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-d20=전송 모드\n전송 주기: 20 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-d60=전송 모드\n전송 주기: 60 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-d180=전송 모드\n전송 주기: 180 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-d600=전송 모드\n전송 주기: 600 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-b0=균형 모드\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-b10=균형 모드\n전송 주기: 10 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-b20=균형 모드\n전송 주기: 20 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-b60=균형 모드\n전송 주기: 60 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-b180=균형 모드\n전송 주기: 180 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-chest-b600=균형 모드\n전송 주기: 600 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.

factory-connection-indicator-fluid-d0=전송 모드\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-d1=전송 모드\n전송 주기: 1틱 마다 \n유체가 집중됩니다.\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-d4=전송 모드\n전송 주기: 4 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-d10=전송 모드\n전송 주기: 10 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-d30=전송 모드\n전송 주기: 30 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-d120=전송 모드\n전송 주기: 120 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-b0=균형 모드\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-b1=균형 모드\n전송 주기: 1틱 마다 \n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-b4=균형 모드\n전송 주기: 4 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-b10=균형 모드\n전송 주기: 10 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-b30=균형 모드\n전송 주기: 30 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-fluid-b120=균형 모드\n전송 주기: 120 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.

factory-connection-indicator-circuit-d0=전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-circuit-d1=전송 주기: 1틱 마다\n신호가 엄청나게 들어옵니다.\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-circuit-d10=전송 주기: 10 틱 마다\nResource intensive\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-circuit-d60=전송 주기: 60 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-circuit-d180=전송 주기: 180 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.
factory-connection-indicator-circuit-d600=전송 주기: 600 틱 마다\n\n전송 방향을 바꾸려면\nShift+R 키를 전송 주기를 빠르게 하십시오.\nCtrl+R 키로 전송 주기를 느리게 하십시오.

factory-connection-indicator-energy-d0=R키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d1=전송량: 1MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d2=전송량: 2MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d5=전송량: 5MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d10=전송량: 10MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d20=전송량: 20MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d50=전송량: 50MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d100=전송량: 100MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d200=전송량: 200MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d500=전송량: 500MW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d1000=전송량: 1GW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d2000=전송량: 2GW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d5000=전송량: 5GW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d10000=전송량: 10GW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d20000=전송량: 20GW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d50000=전송량: 50GW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다
factory-connection-indicator-energy-d100000=전송량: 100GW\n\nR키를 사용하여 방향 전환\nShift+R키로 최대 처리량을 올립니다\nCtrl+R키로 최대 처리량을 줄입니다


factory-overlay-controller=외부에 표시 할 아이템을 넣으십시오.
factory-requester-chest=물류 시스템에서 설정된 아이템을 요청합니다.\n요청 내용은 R키로 변경합니다.

[item-name]

[factory-connection-text]
input-mode=입력 모드
output-mode=출력 모드
balance-mode=균형 모드
update-faster=속도 증가 (지연시간: __1__)
update-slower=속도 감소 (지연시간: __1__)
power-transfer-increased=전력 한도 증가 (__1__)
power-transfer-decreased=전력 한도 감소 (__1__)
invalid-placement-recursion-1=이 시설은 아직 작동하지 않습니다! 제 1 반복되는 공장 연구를 해야합니다.
invalid-placement-recursion-2=이 시설은 아직 작동하지 않습니다! 제 2 반복되는 공장 연구를 해야합니다.
invalid-placement=여기서는 작동하지 않습니다!
invalid-factory-data=공장 데이터가 잘못되었습니다!

[controls]
factory-rotate=[팩토리시모 2] 연결 방향 변경
factory-increase=[팩토리시모 2] 연결 설정 높이기
factory-decrease=[팩토리시모 2] 연결 설정 줄이기

[technology-name]
factory-architecture-t1=제 1 건축물
factory-architecture-t2=제 2 건축물
factory-architecture-t3=제 3 건축물
factory-connection-type-fluid=공장 업그레이드: 유체 연결
factory-connection-type-chest=공장 업그레이드: 상자 연결
factory-connection-type-circuit=공장 업그레이드: 회로 연결
factory-interior-upgrade-lights=공장 업그레이드: 실내 조명
factory-interior-upgrade-display=공장 업그레이드: 외부 오버레이 디스플레이
factory-preview=공장 업그레이드: 미리보기
factory-requester-chest=공장 업그레이드 : 요청 상자
factory-recursion-t1=제 1 반복되는 공장
factory-recursion-t2=제 2 반복되는 공장


[technology-description]
factory-connection-type-fluid=파이프, 지하 파이프 및 저장 탱크를 사용하여 공장 건물을 통해 유체를 운반할 수 있습니다.\n연결 표시기를 R 키를 사용하여 입력, 출력, 균형 모드를 선택 할 수 있습니다. Shift+R 그리고 Ctrl+R 키를 이용해서 속도를 변경 가능합니다.
factory-connection-type-chest=상자를 사용하여 공장 건물을 통해 물건을 운반할 수 있습니다.\n연결 표시기를 R 키를 사용하여 입력, 출력, 균형 모드를 선택 할 수 있습니다. Shift+R 그리고 Ctrl+R 키를 이용해서 속도를 변경 가능합니다.
factory-connection-type-circuit=회로 네트워크를 공장에 연결할 수 있는 두개의 아이템을 제공합니다.\nShift+R키와 Ctrl+R 키를 사용하여 주기를 변경할 수 있습니다.\n\n[Note: 회로 연결은 UPS에 매우 좋지 않은 영향을 줍니다. 너무 많이 사용하지 말고 필요한 업데이트 속도보다 높게 설정하지 마십시오.]
factory-interior-upgrade-lights=모든 공장에 천장의 조명을 추가합니다\n 태양열은 공장 내부에서 전력을 생산하지 않습니다.
factory-interior-upgrade-display=공장에 ALT키를 사용시 보이는 디스플레이 상자를 추가합니다. 아이템을 오버레이 제어판 상자에 넣어서 외부에 표시되는 것을 결정합니다.
factory-preview=공장에 마우스를 가져가면 내부가 보입니다! 공장의 전원 모니터위로 마우스를 가져가면 밖이 보입니다.! 인벤 토리에 공장 건물을 넣으면 그 안에 무엇이 있는지 확인 됩니다!\n\n[문제점? 게임 모드 설정 확인 (옵션 -> 모드 -> 플레이어별)]
factory-requester-chest=당신이 설계한 공장을 어딘가에 잃어 버렸습니까? 이 상자를 사용하여 설계한 공장을 요청할 수 있습니다.
factory-recursion-t1=큰 공장안에 작은 공장을 넣을 수 있습니다.
factory-recursion-t2=같은 크기의 공장이나 작은 공장을 넣을 수 있게 됩니다.


[command-help-message]
give-lost-factory-buildings=이미 플레이어 인벤토리에 있는 것을 제외하고 모든 공장을 항목 형식으로 제공합니다. "destroyed" 명령어를 사용하여 파괴되었던 공장을 플레이어에게 제공해줍니다. 공장 건물 항목이 실제로 사라지지 않은 경우 이 명령을 사용하면 여러 항목에서 동일한 공장 건물을 참조 할 수 있습니다. 이러한 참조 건물은 "유효하지 않은 공장 데이터!" 메시지와 함께 사라집니다.

[mod-setting-name]
Factorissimo2-free-recursion=반복되는 공장 무료
Factorissimo2-hide-recursion=무료되는 공장 기술 숨기기
Factorissimo2-easy-research=쉬운 연구
Factorissimo2-preview-enabled=공장 미리보기 사용
Factorissimo2-preview-size=공장 미리보기 창 크기
Factorissimo2-preview-zoom=공장 미리보기 줌

[mod-setting-description]
Factorissimo2-free-recursion=반복되는 공장 기술연구를 하지 않고도 반복되는 공장 설정을 구축할 수 있습니다.
Factorissimo2-hide-recursion=제 1 및 2 반복되는 공장 기술을 숨기면 해당 기술을 연구 할 수 없습니다.
Factorissimo2-easy-research=팩토리시모2 연구 비용을 절감합니다.
Factorissimo2-preview-enabled=공장 건물 또는 전원 모니터위로 마우스를 가져갈떄 나타나는 팝업창을 활성화 합니다. 아직 조사해보지 않았습니까?
Factorissimo2-preview-size=미리보기 창의 크기를 설정하십시오.
Factorissimo2-preview-zoom=미리보기 줌 레벨을 설정합니다. GUI 크기가 기본값보다 낮을 때 사용하십시오.
