[controls]
bob-inserter-drop-range=Change inserter drop range
bob-inserter-pickup-range=Change inserter pickup range
bob-inserter-pickup-rotate=Rotate inserter pickup location
bob-inserter-open-gui=Open inserter configuration GUI

[gui]
bob-inserter-pickup=Pickup tile position
bob-inserter-drop=Drop tile position
bob-inserter-offset=Offset
bob-logistics-enabled=Enable position overides
bob-logistics-long=Long handed inserter
bob-logistics-pickup=Long handed pickup
bob-logistics-drop=Long handed drop
bob-logistics-near=Near side of belt
bob-logistics-enabled2=Enable Inserters GUI mode


[technology-name]
long-inserters=Long inserters
near-inserters=Near inserters
more-inserters=More inserters

[technology-description]
long-inserters=Allows inserters range to be configured.
near-inserters=Allows inserters drop offset to be configured.
more-inserters=Allows more inserter rotation configuration options.


[mod-setting-name]
bobmods-inserters-long2=Long inserters 2 research
bobmods-inserters-more2=More inserters 2 research


[mod-setting-description]
bobmods-inserters-long2=If enabled, Long inserters 2 research will exist. This allows a very long inserter reach configuration.
bobmods-inserters-more2=If enabled, More inserters 2 research will exist. This allows all possible tile position configurations in the reach range.
