[mod-setting-name]
replace-electronics=Заміна текстур для модифікації «Bob's Electronics»
replace-warfare=Заміна текстур для модифікації «Bob's Warfare»

[mod-setting-description]
replace-electronics=Замінює деякі типові текстури модифікації «Bob's Electronics» текстурами із «bobmods_gfxtweak»
replace-warfare=Замінює деякі типові текстури модифікації «Bob's Warfare» текстурами із «bobmods_gfxtweak»