[entity-name]
gold-ore=Золота руда
lead-ore=Галеніт (Свинцева руда)
silver-ore=Срібна руда
tin-ore=Олов'яна руда
tungsten-ore=Вольфрамова руда
zinc-ore=Цинкова руда
bauxite-ore=Боксити (Алюмінієва руда)
rutile-ore=Рутил (Титанова руда)
nickel-ore=Нікелева руда
cobalt-ore=Кобальтин
quartz=Кварц (Кремнієва руда)
sulfur=Сірка
gem-ore=Розсип коштовного каміння
lithia-water=Літієва вода
ground-water=Ґрунтові води
thorium-ore=Торієва руда

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=Не сортоване коштовне каміння

ruby-ore=Рубінова руда
sapphire-ore=Сапфірова руда
emerald-ore=Смарагдова руда
amethyst-ore=Аметистова руда
topaz-ore=Топазова руда
diamond-ore=Діамантова руда


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=Сортування коштовного каменю



[mod-setting-name]
bobmods-ores-infiniteore=Нескінченні руди
bobmods-ores-enhancestone=Покращений камінь
bobmods-ores-unsortedgemore=Не сортована коштовна руда
bobmods-ores-leadgivesnickel=Свинець дає нікель
bobmods-ores-leadnickelratio=Відношення свинцю та нікелю
bobmods-ores-nickelgivescobalt=Нікель дає кобальтин
bobmods-ores-nickelcobaltratio=Відношення нікелю та кобальтину
bobmods-ores-gemsfromotherores=Коштовні камені з інших руд
bobmods-ores-gemprobability=Імовірність каменів (З інших руд)
bobmods-gems-rubyratio=Відношення рубіну
bobmods-gems-sapphireratio=Відношення сапфіру
bobmods-gems-emeraldratio=Відношення смарагду
bobmods-gems-amethystratio=Відношення аметисту
bobmods-gems-topazratio=Відношення топазу
bobmods-gems-diamondratio=Відношення діаманту
bobmods-ores-enablebauxite=Увімкнути боксити
bobmods-ores-enablecobaltore=Увімкнути кобальтинову руду
bobmods-ores-enablegemsore=Увімкнути руду коштовного каміння
bobmods-ores-enablegoldore=Увімкнути золоту руду
bobmods-ores-enableleadore=Увімкнути свинцеву руду
bobmods-ores-enablenickelore=Увімкнути нікелеву руду
bobmods-ores-enablequartz=Увімкнути кварц
bobmods-ores-enablerutile=Увімкнути рутил руду
bobmods-ores-enablesilverore=Увімкнути срібну руду
bobmods-ores-enablesulfur=Увімкнути сірчану руду
bobmods-ores-enabletinore=Увімкнути олов'яну руду
bobmods-ores-enabletungstenore=Увімкнути вольфрамову руду
bobmods-ores-enablezincore=Увімкнути цинкову руду
bobmods-ores-enablewaterores=Увімкнути водні родовища
bobmods-ores-enablethoriumore=Увімкнути торієву руду


[mod-setting-description]
bobmods-ores-infiniteore=Робить всі родовища руди нескінченними (як нафта)
bobmods-ores-enhancestone=Якщо увімкнуто, камінь буде з'являтися у великих та багатих жилах.
bobmods-ores-unsortedgemore=Якщо увімкнуто, руда коштовного каміння даватиме несортоване каміння. Інакше окремо кожного типу коштовного каменю.
bobmods-ores-leadgivesnickel=Якщо увімкнуто, видобування свинцю також даватиме нікель
bobmods-ores-leadnickelratio=Скільки траплятиметься нікелю за одиницю свинцю
bobmods-ores-nickelgivescobalt=Якщо увімкнуто, видобування нікелю також даватиме кобальтин
bobmods-ores-nickelcobaltratio=Скільки траплятиметься кобальтину за одиницю нікелю
bobmods-ores-gemsfromotherores=Якщо увімкнуто, діаманти траплятимуться при видобуванні вугілля, рубіну, сапфіру та топази з бокситів, а аметист та смарагди з кварцу
bobmods-ores-gemprobability=Скільки траплятиметься коштовного каміння при видобуванні вугілля, бокситів чи кварцу
bobmods-gems-rubyratio=Скільки траплятиметься рубінів
bobmods-gems-sapphireratio=Скільки траплятиметься сапфірів
bobmods-gems-emeraldratio=Скільки траплятиметься смарагдів
bobmods-gems-amethystratio=Скільки траплятиметься аметистів
bobmods-gems-topazratio=Скільки траплятиметься топазів
bobmods-gems-diamondratio=Скільки траплятиметься діамантів

