[item-name]
gold-ore=Золота руда
lead-ore=Галеніт (Свинцева руда)
silver-ore=Срібна руда
tin-ore=Олов'яна руда
tungsten-ore=Вольфрамова руда
zinc-ore=Цинкова руда
bauxite-ore=Боксити (Алюмінієва руда)
rutile-ore=Рутил (Титанова руда)
nickel-ore=Нікелева руда
cobalt-ore=Кобальтин
quartz=Кварц (Кремнієва руда)
gem-ore=Не сортоване коштовне каміння

gold-plate=Золота пластина
lead-plate=Свинцева пластина
silver-plate=Срібний злиток
tin-plate=Олов'яна пластина
tungsten-plate=Вольфрамова балка
zinc-plate=Цинкова пластина
nickel-plate=Нікелевий злиток
aluminium-plate=Алюмінієва пластина
titanium-plate=Титанова балка
silicon=Кремнієвий злиток
cobalt-plate=Кобальтинова пластина
lithium=Літій

bronze-alloy=Бронзова пластина
brass-alloy=Латунна пластина
electrum-alloy=Злиток електруму
copper-tungsten-alloy=Мідно-вольфрамова балка
tungsten-carbide=Вольфрам-карбітова пластина
gunmetal-alloy=Гарматна бронза
invar-alloy=Інварний злиток
nitinol-alloy=Злиток нітинолу
solder-alloy=Пластина припою
cobalt-steel-alloy=Кобальтин-сталева балка

alumina=Глинозем
calcium-chloride=Кальцій-хлорид
lead-oxide=Окис свинцю
tungsten-oxide=Окис вольфраму
powdered-tungsten=Очищений вольфрам
silicon-powder=Очищений кремній
cobalt-oxide=Кобальтин

salt=Сіль
sodium-hydroxide=Їдкий натр
carbon=Вуглець
resin=Гума
rubber=Каучук
silicon-wafer=Кремнієвий лист
silicon-nitride=Нітрид кремнію
silicon-carbide=Карбід кремнію
glass=Скло
lithium-chloride=Хлористий літій
lithium-perchlorate=Перхлорат літію
lithium-cobalt-oxide=Кобальтин літію

silver-nitrate=Нітрат срібла
silver-oxide=Окис срібла
silver-zinc-battery=Срібно-цинкова батарея

lithium-ion-battery=Літій-іонова батарея
grinding-wheel=Шліфувальний круг
polishing-compound=Суміш для полірування
polishing-wheel=Полірувальний круг


advanced-processing-unit=Процесорна друкована плата


brass-gear-wheel=Латунна шестерня
steel-gear-wheel=Сталева шестерня
titanium-gear-wheel=Титанова шестерня
tungsten-gear-wheel=Вольфрамова шестерня
nitinol-gear-wheel=Нітінолова шестерня

steel-bearing-ball=Сталеві кульки
titanium-bearing-ball=Титанові кульки
nitinol-bearing-ball=Нітінолові кульки
ceramic-bearing-ball=Керамічні кульки

steel-bearing=Сталевий підшипник
titanium-bearing=Титановий підшипник
nitinol-bearing=Нітіноловий підшипник
ceramic-bearing=Керамічний підшипник

electrolyser=Електролізер
bob-distillery=Дистилятор

mixing-furnace=Піч для мікшування металів
electric-mixing-furnace=Електрична піч для мікшування металів
mixing-steel-furnace=Сталева піч для мікшування металів

chemical-boiler=Хімічна піч
chemical-furnace=Електрична хімічна піч
chemical-steel-furnace=Сталева хімічна піч

air-pump=Компресор
air-pump-2=Компресор MK2
air-pump-3=Компресор MK3
air-pump-4=Компресор MK4

water-pump=Насос
water-pump-2=Насос MK2
water-pump-3=Насос MK3
water-pump-4=Насос MK4

gas-canister=Газовий балон
empty-canister=Порожня каністра
filled-gas-canister=Повний балон: __1__
filled-canister=Повна каністра: __1__


ruby-ore=Рубінова руда
ruby-3=Необроблений рубін
ruby-4=Оброблений рубін
ruby-5=Полірований рубін

sapphire-ore=Сапфірова руда
sapphire-3=Необроблений сапфір
sapphire-4=Оброблений сапфір
sapphire-5=Полірований сапфір

emerald-ore=Смарагдова руда
emerald-3=Необроблений смарагд
emerald-4=Оброблений смарагд
emerald-5=Полірований смарагд

amethyst-ore=Аметистова руда
amethyst-3=Необроблений аметист
amethyst-4=Оброблений аметист
amethyst-5=Полірований аметист

topaz-ore=Топазова руда
topaz-3=Необроблений топаз
topaz-4=Оброблений топаз
topaz-5=Полірований топаз

diamond-ore=Діамантова руда
diamond-3=Необроблений діамант
diamond-4=Оброблений діамант
diamond-5=Полірований діамант


void=Пустота
void-pump=Насос для вентиляції газу

alien-blue-alloy=Синій інопланетний сплав
alien-orange-alloy=Рудий інопланетний сплав

alien-acid-barrel=Діжка з інопланетною кислотою
alien-poison-barrel=Діжка з інопланетною отрутою
alien-explosive-barrel=Діжка з інопланетною вибуховою рідиною
alien-fire-barrel=Діжка з інопланетною запальною рідиною

enriched-fuel=Збагачений паливний блок


[fluid-name]
hydrogen=Водень
oxygen=Кисень
nitrogen=Азот
chlorine=Хлор

liquid-air=Стиснене повітря
hydrogen-chloride=Хлористий водень
sulfur-dioxide=Діоксид сірки
nitrogen-dioxide=Діоксид азоту
nitric-acid=Азотна кислота
tungstic-acid=Вольфрамова кислота
ferric-chloride-solution=Розчин хлорного заліза
liquid-fuel=Зріджене паливо
lithia-water=Літієва вода
pure-water=Очищена вода


alien-acid=Інопланетна кислотна рідина
alien-poison=Інопланетна отруйна рідина
alien-explosive=Інопланетна вибухова рідина
alien-fire=Інопланетна горюча рідина


[recipe-name]
water-electrolysis=Електроліз води
salt-water-electrolysis=Електроліз солоної води
lithium-water-electrolysis=Електроліз хлориду літію
tungstic-acid=Вольфрамова кислота
lead-oxide=Окис свинцю
coal-cracking=Крекінг вугілля в мазут
petroleum-gas-cracking=Крекінг нафтового газу в водень
solid-fuel-from-hydrogen=Тверде паливо з водню
cobalt-oxide-from-copper=Розширене перероблення міді з кобальтином
silver-from-lead=Розширене перероблення свинцю з окисом срібла

empty-filled-gas-canister=Спорожніти балон: __1__
empty-filled-canister=Спорожніти каністру: __1__
fill-gas-canister=Наповнити балон: __1__
fill-canister=Наповнити каністру: __1__

synthetic-wood=Синтетична деревина


[entity-name]
electrolyser=Електролізер
bob-distillery=Дистилятор

mixing-furnace=Піч для мікшування металів
electric-mixing-furnace=Електрична піч для мікшування металів
mixing-steel-furnace=Сталева піч для мікшування металів

chemical-boiler=Хімічна піч
chemical-furnace=Електрична хімічна піч
chemical-steel-furnace=Сталева хімічна піч

air-pump=Компресор
air-pump-2=Компресор MK2
air-pump-3=Компресор MK3
air-pump-4=Компресор MK4

water-pump=Насос
water-pump-2=Насос MK2
water-pump-3=Насос MK3
water-pump-4=Насос MK4

void-pump=Насос для вентиляції газу


[item-group-name]
bob-intermediate-products=Компоненти Боба
bob-resource-products=Матеріали Боба
bob-fluid-products=Рідини Боба
bob-logistics=Логістика Боба
bob-gems=Коштовні камені Боба

void=Пустота


[technology-name]
alloy-processing=Обробка сплавів
chemical-processing=Хімічна обробка
electrolysis=Електроліз

aluminium-processing=Виробництво алюмінію
gold-processing=Виробництво золота
nickel-processing=Виробництво нікелю
lead-processing=Виробництво свинцю
silicon-processing=Виробництво кремнію
titanium-processing=Виробництво титану
tungsten-processing=Виробництво вольфраму
zinc-processing=Виробництво цинку
lithium-processing=Виробництво літію
cobalt-processing=Виробництво кобальтину

brass-processing=Виробництво латуні
electrum-processing=Виробництво електруму
nitinol-processing=Виробництво нітінолу
invar-processing=Виробництво інвару
tungsten-alloy-processing=Виробництво вольфрамових сплавів

nitrogen-processing=Виробництво азоту
ceramics=Кераміка

water-bore=Водяна свердловина
air-compressor=Повітряні компресори
gas-canisters=Наповнення газових балонів
barrels=Розлиття по діжках

grinding=Шліфування
polishing=Полірування
gem-processing=Обробка коштовного каміння


void-fluid=Вентиляція газів


alien-blue-research=Дослідження синього інопланетного артефакту
alien-orange-research=Дослідження рудого інопланетного артефакту
alien-purple-research=Дослідження рожевого інопланетного артефакту
alien-yellow-research=Дослідження жовтого інопланетного артефакту
alien-green-research=Дослідження зеленого інопланетного артефакту
alien-red-research=Дослідження червоного інопланетного артефакту

mixing-steel-furnace=Сталева піч для мікшування металів


[technology-description]
alloy-processing=Дізнайтеся, як скомбінувати декілька інгредієнтів, аби зробити сплав.
chemical-processing=Дослідження в галузі хімії для виробництва та використання.
electrolysis=Електроліз використовується для розділення елементів із рідин.

aluminium-processing=Дослідіть, як отримати алюміній, досить сильний метал із малою вагою.
gold-processing=Дослідити, як очистити золото.
nickel-processing=Дослідити, як очистити нікель.
lead-processing=Дослідити, як очистити свинець.
silicon-processing=Дослідити, як очистити кремній, для використання в електроніці.
titanium-processing=Титан дуже міцний та легкий метал, але його важко відокремити з руди.
tungsten-processing=Вольфрам має дуже високу температуру плавлення, треба дослідити як це покращити іншим методом.

nitinol-processing=Нітинол є сплавом нікелю та титану, подивимось, як це використати.
invar-processing=Інвар являє собою сплав заліза та нікелю, можливо ми зможемо його використати для чогось.
tungsten-alloy-processing=Дослідити, як зробити сплав на основі вольфраму, це може бути більш корисним у застосуванні.


[mod-setting-name]
bobmods-plates-cheapersteel=Дешевша сталь
bobmods-plates-batteryupdate=Оновлення батарей
bobmods-plates-inventorysize=Розмір інвентарю
bobmods-plates-oreoverride=Примусово увімкнути руду
bobmods-plates-purewater=Увімкнути очищену воду
bobmods-plates-groundwater=Увімкнути рецепти видобування ґрунтових вод
bobmods-plates-vanillabarrelling=Увімкнути звичне розлиття


[mod-setting-description]
bobmods-plates-cheapersteel=Якщо увімкнуто, сталь коштуватиме 2 залізні пластини замість 5 (чи 4 в дорожчому режимі)
bobmods-plates-batteryupdate=Якщо увімкнуто, рецепт батарей буде замінено одним із відповідних з моду
bobmods-plates-inventorysize=Перевизначення розміру інвентарю персонажа. Зміна даного параметру змінить інвентар гравця.
bobmods-plates-oreoverride=Якщо увімкнуто, всі необхідні руди, для нормальної роботи, з модифікації руд bobores буде увімкнуто попри налаштувань самої модифікації bobores.
bobmods-plates-purewater=Якщо увімкнуто, існуватиме в рецептах чиста вода. Використовується для електролізу і замінює результат видобування ґрунтових вод. Також може бути отримана при конденсації пару.
bobmods-plates-groundwater=Якщо увімкнуто, водяні свердловини видобуватимуть воду будь де на карті. Не вмикає латку на водяні качалки.
bobmods-plates-vanillabarrelling=Якщо увімкнуто, складальні машини можуть бути використанні для розлиття рідин по діжках

