--0.3.9
-added variable to coil to cable conversion recipe to not use it for handcrafting
-changed steam temperature from cooling tower to 125, 150, 175 degrees

--0.3.8
-fixed an error in expensive strand casting recipes mk2
-added coil to wire recipes to electronic assembly machines

--0.3.7
-fixed crafting time for updated recipes

--0.3.6
-fixed typo in brass and bronze recipe
-added productivity limitations to additional recipes
-removed bobs advanced solder recipe
-converted recipes for buildings to use dynamic item progression
-tweaked some recipes for buildings
-added expensive recipes for all buildings
-added expensive recipes for casting
-adjusted vanilla-ish plate recipes to 4:3 ratio (iron, copper, lead, tin, glass, silver)
-adjusted fluid colors to match plate colors
-removed double entries from technologies
-added solder coil
-fixed an error in one of the coolant recipes

--0.3.5
-removed barreling recipes for used and clean coolant
-adjusted temperature windows for cooling recipes to be bigger

--0.3.4
-removed advanced metallurgy techs
-added strand casting tech
-added strand casting machine
-added pulver metallurgy tech
-added recipes for bob bronze, brass, electrum, invar, nitinol, cobalt-steel
-added overrides for bobs smelting techs
-added tier 2 strand casting (increased speed)
-added cooling tower
-added coolant tech

--0.3.3
-minor bug fixes

--0.3.2
-increased compression of all pellets to be equal to 3 unprocessed ores
-changed recipes to match changed pellet compression
-doubled the compression of cable coils, changed recipes to match that
-added cement processing
-added glass processing

--0.3.1
-changed crafting category for titanium rolls to the casting machine
-fixed that the mod stopped listening to bobs cheaper steel with 0.15
-added hard dependency to bobplates

--0.3.0
-update to 0.15

--0.2.4
-added tech prerequisites (from petrochem and refining)
-fixed blast furnace 1 and 2 recipes
-hid additional items when used with bobs

--0.2.3
-changed plate icons
-added some missing powder recipes

---0.2.2
-added localization string for steel, solder technologies, chemical furnace
-changed all coil cutting recipes to only craftable in an assembler
-added powder mixer machine
-fixed some of the recipes mentioned here
-tweaking the chains and changed some recipes to diferent machines

---0.2.1
-changed the overrides for the plates back
-added recipes for coils to plates

---0.2.0
-rework to 0.2

---0.1.4
-small fix to make it work with latest refining/petrochem

---0.1.2
-fixed silica smelting chain
-tweaked numbers for the recipes to be more like a 1 to 1 resource conversion
-decreased power usage for blast furnace
-increase polution for blast furnace