[helmod_help]
panel-title=Help
button-previous=Previous page
button-next=Next page

getting-start=Getting Start
getting-start-desc=Consult Mod Settings Help before use this mod.

convention=Convention
convention-1=Text button or White icon = Action
convention-2=Green icon button = Open dialog box
convention-3=Yellow icon button = Auto-add the product into production block

quick-start=Quick Start
quick-start-desc=You can made your first Production block in your Production Line
quick-start-1=Click Add Recipe Button
quick-start-2=Choose a recipe in the recipe selector
quick-start-3=Click on a yellow icon in the Ingredients column
quick-start-4=Click on a green icon in the Recipe, Factory or Beacon column to open recipe editor
quick-start-5=Click on the green icon in the Recipe editor to switch panel Module/Factory
quick-start-6=Click on Production Line button to return into Production Line

getting-start-panel=Description of helmod panel
getting-start-panel-desc=
getting-start-panel-1=Panel menu
getting-start-panel-2=Tab selector
getting-start-panel-3=Action menu
getting-start-panel-4=Production line selector
getting-start-panel-5=Base time selector of production line
getting-start-panel-6=Data panel, recipe block list
getting-start-panel-7=Dialog panel, editor, selector ect...

mod-settings=Mod Settings
mod-settings-desc=To open Mod Settings, push [ESC], click Options and Click Mod

mod-settings-map=Mod Settings Map
mod-settings-map-desc=
mod-settings-map-1=Debug mode: never use this when you play a game, the mod write lot of log.
mod-settings-map-2=Element number format: Choose the number of decimal that you want see.
mod-settings-map-3=Factory number format: Choose the number of decimal that you want see.
mod-settings-map-4=Display all sheet: Allow to see all sheet for the admin
mod-settings-map-5=Real name: Display system name of all element
mod-settings-map-6=Display ****: Add some column in the result table, you don't need that
mod-settings-map-7=Filter on text changed: If it's enabled, the filter on selector is auto apply. perhaps in MP game you must disable. 
mod-settings-map-8=Filter on factory, beacon or generator: If you don't see the factory or beacon in edition panel, you can remove this filter to see all. 
mod-settings-map-9=Module restriction: Some time you need allow all module, disable if you want use module anywhere.
mod-settings-map-10=Display properties tab: It's a extra-tab to see all properties of entities or others. 

mod-settings-player=Mod Settings Per Player
mod-settings-player-desc=
mod-settings-player-1=Factory default level: Choose the faster or lower factory, that is auto-selected when you choose a recipe.
mod-settings-player-2=Screen size: Choose the better size for your screen
mod-settings-player-3=Free screen size: If you don't see your screen size in the choice, you can set your screen size in this field. (sample: 1920x1080)
mod-settings-player-4=Display main icon: you can hide the top icon if you want
mod-settings-player-5=Display cell mode: Change the display of all number
mod-settings-player-6=Product or Ingredient column base: If recipe have a lot of items to see all without panel scroll reduce the value (2 for both is better when you have bob and angel mod) 

recipe-selector=Selector Panel
recipe-selector-desc=There few selector but we describe Recipe Selector only in this section. When you choose a recipe, it's added immediatly in the current or new "Production Block".

recipe-selector-normal=Normal Selector Recipe
recipe-selector-normal-desc=When Show Disable is not checked, you can see only researched recipes
recipe-selector-normal-1=Show Disable = If enable, show all recipes, researched or not
recipe-selector-normal-2=Show Hidden = If enable, show hidden recipes. Sample: Rocket Part is a hidden recipe, enable to see recipe and build your production block for rocket part
recipe-selector-normal-3=Filter by product or by ingredient = Choose by product if you want search a recipe to product item
recipe-selector-normal-4=Filter = Tape the English name of item what you when search. In Options Mod you can activate the auto-filter, Enable the option "Filter on text changed" in "Mod Settings Map"
recipe-selector-normal-5=Fluid recipe group is the list of fluid fake recipes
recipe-selector-normal-6=Unsorted recipe group is the list of other fake recipes

recipe-selector-all=All Selector Recipe
recipe-selector-all-desc=When Show Disable is checked, you can see all recipes
recipe-selector-all-1=The researched recipe is diplayed by a normal icon 
recipe-selector-all-2=The unresearched recipe is diplayed by a red icon
recipe-selector-all-3=The "crafting-handonly" recipe is diplayed by a yellow icon

recipe-editor=Recipe Editor Panel
recipe-editor-desc=This section describe how use the Recipe Editor

recipe-editor-factory=Recipe Editor (Factory)
recipe-editor-factory-desc=To switch editor with factory, click on green factory icon
recipe-editor-factory-1=In the Recipe section you have the description of recipe.
recipe-editor-factory-2=In the Factory section you have the description of factory. 
recipe-editor-factory-3=In the Beacon section you have the description of beacon.
recipe-editor-factory-4=Choose a factory or a beacon what you want use.
recipe-editor-factory-5=When you add a recipe the factory are selected by named option "Factory default level" in "Mod Settings".

recipe-editor-module=Recipe Editor (Module)
recipe-editor-module-desc=To switch editor with factory, click on green factory icon
recipe-editor-module-1=The red module icon is the not allowed module for this recipe
recipe-editor-module-2=Add a module: Click a module in the Modules List
recipe-editor-module-3=Remove a module: Click a module in the Active Modules

production=Production line and block
production-desc=Describe how to use production line and block

production-line=Production Line
production-line-desc=The production line is the list of production blocks to produce your rocket or other.
production-line-1=In the Production line panel, you see the owner of this sheet, you can allow other player to read, write or delete your Prodcution line
production-line-2=In the Output panel, you see the products of your production line
production-line-3=In the Input panel, you see the needed products for your production line
production-line-4=In the Action column, you can delete, move up/down or link your production block
production-line-5=In the Block column, you can edit your production block 
production-line-6=In the Output column, you can change the number of your product 
production-line-7=In the Input column, you can add the recipe in the new production block when you need
production-line-8=When you click on a yellow ingredient icon, if there are few recipe to produce the item, the Recipe selector is open with the name of item in the product filter
production-line-9=When you right-click on item icon, the Recipe selector is open with the name of item in the ingredient filter

production-block=Production Block
production-block-desc=The production block is the list of recipes to produce a part of something.
production-block-1=In the Production block panel, you see some information for this block, if your block is splitted in sub-block you have the number of sub-block. 
production-block-2=When "Computing by factory" is enabled, you can set the number of factory for the first recipe, the block is unlinked.
production-block-3=In the Output panel, you can set number of the products of your production block
production-block-4=In the Input panel, you see the needed products for your production block
production-block-5=In the Action column, you can delete, move up/down or link your production block
production-block-6=In the Recipe, Factory or Beacon column, you can edit the recipe
production-block-7=In Products column, you see only the product.
production-block-8=In Ingredients column, you can add the recipe in the this production block when you need.
production-block-9=When you click on a yellow ingredient icon, if there are few recipe to produce the item, the Recipe selector is open with the name of item in the product filter
production-block-10=When you right-click on item icon, the Recipe selector is open with the name of item in the ingredient filter
production-block-11=If you change the "Production %" field, your recipe produce more or less product.Sample, if you want produce "Solid Fuel", you have 3 recipes, put all recipes, the first recipe produce 100% of "Solid Fuel" and other 0, now tape 50 in production field for the first recipe, the second recipe produce 100% of the rest ect...
production-block-12=When you build your production line, you want split the a block in sub-block, choose a recipe and tape "Max per block" of factory you want for this recipe.

compute=Compute
compute-desc=You must understand how my mod compute, after that is easy.

compute-order=Compute order
compute-order-desc=The compute is done line by line, it always starts the first line
compute-order-1=The compute check if a product have no ingredient for the same item and allow the edition for this product
compute-order-2=The compute take the first recipe
compute-order-3=The compute loop on the recipe products and resolve the recipe
compute-order-4=The compute sum the ingredient number in a cache and consume the product
compute-order-5=The compute go next recipe and do the previous operations
compute-order-6=At the end, the compute check status of product and remove it if quantity is < 0.01. If the block produce a lot of product, the product is displayed with a red icon.
compute-order-7=To equalize the recipes it is necessary to use the "Production %" field of few recipe, especially in the case of petrol.

control=Controls
control-desc=There are some control: Hotkeys, right-click, ctrl+click or shift+click

control-hotkey=Hotkey control
control-hotkey-desc=You can change hotkey settings in options of the game
control-hotkey-1=[U] Open/Close the global panel
control-hotkey-2=[I] Open production line tab
control-hotkey-3=[O] Open recipe selector

container=Container
container-desc=If you have saw, near the item icon there are container information.

container-solid=Container for solid
container-solid-desc=When you choose a container for solid is the same for all
container-solid-1=Click "Select container" button
container-solid-2=Choose chest or other for a solid item

container-fluid=Container for fluid
container-fluid-desc=When you choose a container for fluid is the same for all
container-fluid-1=Click "Select container" button
container-fluid-2=Choose tank or other for a fluid item