[item-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robocoffre MK1
bob-robochest-2=Robocoffre MK2
bob-robochest-3=Robocoffre MK3
bob-robochest-4=Robocoffre MK4

bob-logistic-zone-expander=Extenseur de zone logistique MK1
bob-logistic-zone-expander-2=Extenseur de zone logistique MK2
bob-logistic-zone-expander-3=Extenseur de zone logistique MK3
bob-logistic-zone-expander-4=Extenseur de zone logistique MK4

bob-logistic-zone-interface=Interface de zone logistique

bob-robo-charge-port=Zone de recharge des robots MK1
bob-robo-charge-port-2=Zone de recharge des robots MK2
bob-robo-charge-port-3=Zone de recharge des robots MK3
bob-robo-charge-port-4=Zone de recharge des robots MK4

bob-robo-charge-port-large=Zone de recharge des robots étendue MK1
bob-robo-charge-port-large-2=Zone de recharge des robots étendue MK2
bob-robo-charge-port-large-3=Zone de recharge des robots étendue MK3
bob-robo-charge-port-large-4=Zone de recharge des robots étendue MK4


flying-robot-frame-2=Châssis de robot volant MK2
flying-robot-frame-3=Châssis de robot volant MK3
flying-robot-frame-4=Châssis de robot volant MK4


robot-brain-logistic=Cerveau de robot logistique MK1
robot-brain-logistic-2=Cerveau de robot logistique MK2
robot-brain-logistic-3=Cerveau de robot logistique MK3
robot-brain-logistic-4=Cerveau de robot logistique MK4

robot-brain-construction=Cerveau de robot de construction MK1
robot-brain-construction-2=Cerveau de robot de construction MK2
robot-brain-construction-3=Cerveau de robot de construction MK3
robot-brain-construction-4=Cerveau de robot de construction MK4


robot-tool-logistic=Outil de robot logistique MK1
robot-tool-logistic-2=Outil de robot logistique MK2
robot-tool-logistic-3=Outil de robot logistique MK3
robot-tool-logistic-4=Outil de robot logistique MK4

robot-tool-construction=Outil de robot de contruction MK1
robot-tool-construction-2=Outil de robot de contruction MK2
robot-tool-construction-3=Outil de robot de contruction MK3
robot-tool-construction-4=Outil de robot de contruction MK4


bob-construction-robot-2=Robot de construction MK2
bob-construction-robot-3=Robot de construction MK3
bob-construction-robot-4=Robot de construction MK4

bob-logistic-robot-2=Robot logistique MK2
bob-logistic-robot-3=Robot logistique MK3
bob-logistic-robot-4=Robot logistique MK4


roboport-door-1=Baie d'accès de roboport MK1
roboport-door-2=Baie d'accès de roboport MK2
roboport-door-3=Baie d'accès de roboport MK3
roboport-door-4=Baie d'accès de roboport MK4

roboport-antenna-1=Antenne de roboport MK1
roboport-antenna-2=Antenne de roboport MK2
roboport-antenna-3=Antenne de roboport MK3
roboport-antenna-4=Antenne de roboport MK4

roboport-chargepad-1=Point de chargement de roboport MK1
roboport-chargepad-2=Point de chargement de roboport MK2
roboport-chargepad-3=Point de chargement de roboport MK3
roboport-chargepad-4=Point de chargement de roboport MK4


logistic-chest-active-provider-2=Coffre d'approvisionnement logistique actif MK2
logistic-chest-passive-provider-2=Coffre d'approvisionnement logistique passif MK2
logistic-chest-storage-2=Coffre de sockage logistique MK2
logistic-chest-requester-2=Coffre de demandes logistique MK2


long-handed-burner-inserter=Bras robotisé thermique long

fast-near-inserter=Bras robotisé proche rapide
fast-far-inserter=Bras robotisé lointain rapide
fast-long-inserter=Bras robotisé long rapide

filter-near-inserter=Bras robotisé long filtrable
filter-short-far-inserter=Filtre standard dans bras robotisé lointain
filter-short-long-inserter=Filtre standard dans bras robotisé long
filter-long-near-inserter=Filtre standard dans bras robotisé proche
filter-long-short-inserter=Long filtre dans bras robotisé standard
filter-far-inserter=Filtre bras robotisé lointain
filter-long-inserter=Filtre bras robotisé long

express-near-inserter=Bras robotisé express proche
express-inserter=Bras robotisé express
express-short-far-inserter=Express standard dans bras robotisé lointain
express-short-long-inserter=Express standard dans bras robotisé long
express-long-near-inserter=Express long dans bras robotisé proche
express-long-short-inserter=Express long dans bras robotisé standard
express-far-inserter=Bras robotisé lointain express
express-long-inserter=Bras robotisé long express

express-filter-inserter=Bras robotisé filtrable express
express-stack-inserter=Bras robotisé haute capacité
express-stack-filter-inserter=Bras robotisé haute capacité filtrable


green-transport-belt=Convoyeur super-rapide
green-underground-belt=Convoyeur souterrain super-rapide
green-splitter=Répartiteur super-rapide

purple-transport-belt=Convoyeur ultra-rapide
purple-underground-belt=Convoyeur souterrain ultra-rapide
purple-splitter=Répartiteur ultra-rapide

storage-tank-2=Citerne de stockage MK2
storage-tank-3=Citerne de stockage MK3
storage-tank-4=Citerne de stockage MK4

diesel-locomotive-2=Locomotive à vapeur MK2
diesel-locomotive-3=Locomotive à vapeur MK3
armoured-diesel-locomotive=Locomotive à vapeur blindée

cargo-wagon-2=Wagon de marchandises MK2
cargo-wagon-3=Wagon de marchandises MK3
armoured-cargo-wagon=Wagon de marchandises blindé


copper-pipe=Tuyau en cuivre
pipe=Tuyau en fer
stone-pipe=Tuyau en pierre
bronze-pipe=Tuyau en bronze
steel-pipe=Tuyau en acier
plastic-pipe=Tuyau en plastique
brass-pipe=Tuyau en laiton
titanium-pipe=Tuyau en titane
ceramic-pipe=Tuyau en céramique
tungsten-pipe=Tuyau en tungstène


copper-pipe-to-ground=Tuyau souterrain en cuivre
pipe-to-ground=Tuyau souterrain en fer
stone-pipe-to-ground=Tuyau souterrain en pierre
bronze-pipe-to-ground=Tuyau souterrain en bronze
steel-pipe-to-ground=Tuyau souterrain en acier
plastic-pipe-to-ground=Tuyau souterrain en plastique
brass-pipe-to-ground=Tuyau souterrain en laiton
titanium-pipe-to-ground=Tuyau souterrain en titane
ceramic-pipe-to-ground=Tuyau souterrain en céramique
tungsten-pipe-to-ground=Tuyau souterrain en tungstène


small-pump-2=Petite pompe MK2
small-pump-3=Petite pompe MK3
small-pump-4=Petite pompe MK4

valve=Valve


[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robocoffre MK1
bob-robochest-2=Robocoffre MK2
bob-robochest-3=Robocoffre MK3
bob-robochest-4=Robocoffre MK4

bob-logistic-zone-expander=Extenseur de zone logistique MK1
bob-logistic-zone-expander-2=Extenseur de zone logistique MK2
bob-logistic-zone-expander-3=Extenseur de zone logistique MK3
bob-logistic-zone-expander-4=Extenseur de zone logistique MK4

bob-logistic-zone-interface=Interface de zone logistique

bob-robo-charge-port=Zone de recharge des robots MK1
bob-robo-charge-port-2=Zone de recharge des robots MK2
bob-robo-charge-port-3=Zone de recharge des robots MK3
bob-robo-charge-port-4=Zone de recharge des robots MK4

bob-robo-charge-port-large=Zone de recharge des robots étendue MK1
bob-robo-charge-port-large-2=Zone de recharge des robots étendue MK2
bob-robo-charge-port-large-3=Zone de recharge des robots étendue MK3
bob-robo-charge-port-large-4=Zone de recharge des robots étendue MK4


bob-construction-robot-2=Robot de construction MK2
bob-construction-robot-3=Robot de construction MK3
bob-construction-robot-4=Robot de construction MK4

bob-logistic-robot-2=Robot logistique MK2
bob-logistic-robot-3=Robot logistique MK3
bob-logistic-robot-4=Robot logistique MK4

logistic-chest-active-provider-2=Coffre d'approvisionnement logistique actif MK2
logistic-chest-passive-provider-2=Coffre d'approvisionnement logistique passif MK2
logistic-chest-storage-2=Coffre de sockage logistique MK2
logistic-chest-requester-2=Coffre de demandes logistique MK2

long-handed-burner-inserter=Bras robotisé thermique long

fast-near-inserter=Bras robotisé proche rapide
fast-far-inserter=Bras robotisé lointain rapide
fast-long-inserter=Bras robotisé long rapide

filter-near-inserter=Bras robotisé long filtrable
filter-short-far-inserter=Filtre standard dans bras robotisé lointain
filter-short-long-inserter=Filtre standard dans bras robotisé long
filter-long-near-inserter=Filtre standard dans bras robotisé proche
filter-long-short-inserter=Long filtre dans bras robotisé standard
filter-far-inserter=Filtre bras robotisé lointain
filter-long-inserter=Filtre bras robotisé long

express-near-inserter=Bras robotisé express proche
express-inserter=Bras robotisé express
express-short-far-inserter=Express standard dans bras robotisé lointain
express-short-long-inserter=Express standard dans bras robotisé long
express-long-near-inserter=Express long dans bras robotisé proche
express-long-short-inserter=Express long dans bras robotisé standard
express-far-inserter=Bras robotisé lointain express
express-long-inserter=Bras robotisé long express

express-filter-inserter=Bras robotisé filtrable express
express-stack-inserter=Bras robotisé haute capacité
express-stack-filter-inserter=Bras robotisé haute capacité filtrable

green-transport-belt=Convoyeur super-rapide
green-underground-belt=Convoyeur souterrain super-rapide
green-splitter=Répartiteur super-rapide

purple-transport-belt=Convoyeur ultra-rapide
purple-underground-belt=Convoyeur souterrain ultra-rapide
purple-splitter=Répartiteur ultra-rapide

storage-tank-2=Citerne de stockage MK2
storage-tank-3=Citerne de stockage MK3
storage-tank-4=Citerne de stockage MK4

diesel-locomotive-2=Locomotive à vapeur MK2
diesel-locomotive-3=Locomotive à vapeur MK3
armoured-diesel-locomotive=Locomotive à vapeur blindée

cargo-wagon-2=Wagon de marchandises MK2
cargo-wagon-3=Wagon de marchandises MK3
armoured-cargo-wagon=Wagon de marchandises blindé

copper-pipe=Tuyau en cuivre
pipe=Tuyau en fer
stone-pipe=Tuyau en pierre
bronze-pipe=Tuyau en bronze
steel-pipe=Tuyau en acier
plastic-pipe=Tuyau en plastique
brass-pipe=Tuyau en laiton
titanium-pipe=Tuyau en titane
ceramic-pipe=Tuyau en céramique
tungsten-pipe=Tuyau en tungstène


copper-pipe-to-ground=Tuyau souterrain en cuivre
pipe-to-ground=Tuyau souterrain en fer
stone-pipe-to-ground=Tuyau souterrain en pierre
bronze-pipe-to-ground=Tuyau souterrain en bronze
steel-pipe-to-ground=Tuyau souterrain en acier
plastic-pipe-to-ground=Tuyau souterrain en plastique
brass-pipe-to-ground=Tuyau souterrain en laiton
titanium-pipe-to-ground=Tuyau souterrain en titane
ceramic-pipe-to-ground=Tuyau souterrain en céramique
tungsten-pipe-to-ground=Tuyau souterrain en tungstène


small-pump-2=Petite pompe MK2
small-pump-3=Petite pompe MK3
small-pump-4=Petite pompe MK4

valve=Valve

[recipe-name]

[technology-name]
bob-robotics=Robotique
bob-robots=Robots logistique et de construction avancés
bob-robo-modular=Roboports modulaires
express-inserters=Bras robotisés express

long-burner-inserter=Bras robotisé thermique long
long-inserters=Bras robotisés lointains
near-inserters=Bras robotisés proches
more-inserters=Plus de bras robotisés


bob-logistics=Logistique

bob-fluid-handling=Manipulation des fluides
bob-railway=Voie ferrée
railway=Voir ferrée
bob-armoured-railway=Voie ferrée blindée

character-inventory-slots=Emplacements d'inventaire du personnage
inserter-capacity-bonus=Capacité bonus des bras robotisés haute capacité
inserter-stack-size-bonus=Capacité bonus des bras robotisés


[technology-description]
bob-robots=Les robots logistique sont une alternative flexible aux convoyeurs.
bob-robo-modular=Recherche permettant le construction de roboports modulaires.
express-inserters=Des bras robotisés "rapides" ? Nous avons plus rapide.

bob-logistics=Moyens de transport plus flexibles.

inserter-stack-size-bonus=Les bras robotisés (non-haute capacité) peuvent déplacer plus d'objets à la fois.
stack-inserter=Les bras robotisés haute-capacité peuvent déplacer plus d'objets à la fois en fonction de leur niveau d'amélioration.


[item-description]
copper-pipe=Taille: 5
copper-pipe-to-ground=Taille: 5   Distance souterraine: 10
pipe=Taille: 10
pipe-to-ground=Taille: 10   Distance souterraine: 10
stone-pipe=Taille: 20
stone-pipe-to-ground=Taille: 20   Distance souterraine: 10
bronze-pipe=Taille: 5
bronze-pipe-to-ground=Taille: 5   Distance souterraine: 15
steel-pipe=Taille: 10
steel-pipe-to-ground=Taille: 10   Distance souterraine: 15
plastic-pipe=Taille: 20
plastic-pipe-to-ground=Taille: 20   Distance souterraine: 15
brass-pipe=Taille: 5
brass-pipe-to-ground=Taille: 5   Distance souterraine: 20
titanium-pipe=Taille: 10
titanium-pipe-to-ground=Taille: 10   Distance souterraine: 20
ceramic-pipe=Taille: 20
ceramic-pipe-to-ground=Taille: 20   Distance souterraine: 20
tungsten-pipe=Taille: 10
tungsten-pipe-to-ground=Taille: 10   Distance souterraine: 30

valve=Un tuyau qui ne laisse passer le liquide que dans une direction.

[item-group-name]
bob-logistics=Bob's Logistics


[gui]
bob-logistics-enabled=Autorise l'écrasement de la position (Allow position overrides)
bob-logistics-long=Bras robotisé long
bob-logistics-pickup=Ramassage au loin
bob-logistics-drop=Lâcher au loin
bob-logistics-near=Côté le plus prohe du convoyeur
