[item-name]
gold-ore=Minerai d'or
lead-ore=Galène (Minerai de plomb)
silver-ore=Minerai d'argent
tin-ore=Cassitérite (Minerai d'étain)
tungsten-ore=Minerai de tungstène
zinc-ore=Minerai de zinc
bauxite-ore=Bauxite (Minerai d'aluminium)
rutile-ore=Rutile (Minerai de titane)
nickel-ore=Minerai de nickel
cobalt-ore=Cobaltite
quartz=Quartz (Minerai de silicium)
gem-ore=Gemmes non-identifiées

gold-plate=Plaque d'or
lead-plate=Plaque de plomb
silver-plate=Plaque d'argent
tin-plate=Plaque d'étain
tungsten-plate=Plaque de tungstène
zinc-plate=Plaque de zinc
nickel-plate=Plaque de nickel
aluminium-plate=Plaque d'aluminium
titanium-plate=Plaque de titane
silicon=Plaque de silicium
cobalt-plate=Plaque de cobalt
lithium=Lithium

bronze-alloy=Plaque de bronze
brass-alloy=Plaque de laiton
electrum-alloy=Plaque d'électrum
copper-tungsten-alloy=Plaque d'alliage cuivre-tungstène
tungsten-carbide=Plaque de carbure de tungstène
gunmetal-alloy=Plaque d'alliage gunmetal
invar-alloy=Plaque d'alliage invar
nitinol-alloy=Plaque d'alliage nitinol
solder-alloy=Plaque d'alliage de soudure
cobalt-steel-alloy=Plaque d'alliage acier-cobalt

alumina=Alumine
calcium-chloride=Chlorure de calcium
lead-oxide=Oxide de plomb
tungsten-oxide=Oxide de tungstène
powdered-tungsten=Poudre de tungstène
silicon-powder=Poudre de silicium
cobalt-oxide=Oxide de cobalt

salt=Sel
sodium-hydroxide=Hydroxide de sodium
carbon=Carbone
resin=Résine
rubber=Gomme
silicon-wafer=Wafer de silicium
silicon-nitride=Nitrure de silicium
silicon-carbide=Carbure de silice
glass=Verre
lithium-chloride=Chlorure de lithium
lithium-perchlorate=Perchlorate de lithium
lithium-cobalt-oxide=Oxide de cobalt-lithium
synthetic-wood=Bois synthétique

silver-nitrate=Nitrate d'argent
silver-oxide=Oxide d'argent
silver-zinc-battery=Batterie argent-zinc

lithium-ion-battery=Batterie lithium-ion
grinding-wheel=Meule
polishing-compound=Composé de polissage 
polishing-wheel=Roue de polissage


advanced-processing-unit=Processeur avancé


brass-gear-wheel=Engrenage en laiton
steel-gear-wheel=Engrenage en acier
titanium-gear-wheel=Engrenage en titane
tungsten-gear-wheel=Engrenage en tungstène
nitinol-gear-wheel=Engrenage en nitinol

steel-bearing-ball=Bille de roulement en acier
titanium-bearing-ball=Bille de roulement en titane
nitinol-bearing-ball=Bille de roulement en nitinol
ceramic-bearing-ball=Bille de roulement en céramique

steel-bearing=Roulement à billes en acier
titanium-bearing=Roulement à billes en titane
nitinol-bearing=Roulement à billes en nitinol
ceramic-bearing=Roulement à billes en céramique

electrolyser=Électrolyseur
bob-distillery=Distillerie

mixing-furnace=Four à mélange
electric-mixing-furnace=Four électrique à mélange

chemical-boiler=Four chimique
chemical-furnace=Four chimique électrique

air-pump=Compresseur
air-pump-2=Compresseur MK2
air-pump-3=Compresseur MK3
air-pump-4=Compresseur MK4

water-pump=Pompe
water-pump-2=Pompe MK2
water-pump-3=Pompe MK3
water-pump-4=Pompe MK4

gas-canister=Bouteille de gaz
hydrogen-canister=Bouteille d'hydrogène
oxygen-canister=Bouteille d'oxygène
nitrogen-canister=Bouteille d'azote
chlorine-canister=Bouteille de chlore
hydrogen-chloride-canister=Bouteille de chlorure d'hydrogène
petroleum-gas-canister=Bouteille de gaz pétrolifère

heavy-oil-barrel=Baril d'huile lourde
light-oil-barrel=Baril d'huile légère
lubricant-barrel=Baril de lubrifiant
sulfuric-acid-barrel=Baril d'acide sulfurique
nitric-acid-barrel=Baril d'acide nitrique
water-barrel=Baril d'eau
lithia-water-barrel=Baril d'eau lithinée 

empty-canister=Container vide
liquid-fuel-canister=Container de carburant liquide
ferric-chloride-canister=Container de chlorure de fer


ruby-ore=Minerai de rubis
ruby-3=Rubis brut
ruby-4=Rubis taillé
ruby-5=Rubis poli

sapphire-ore=Minerai de saphir
sapphire-3=Saphir brut
sapphire-4=Saphire taillé
sapphire-5=Saphir poli

emerald-ore=Minerai d'émeraude
emerald-3=Emeraude brute
emerald-4=Emeraude taillée
emerald-5=Emeraude polie

amethyst-ore=Minerai d'améthyste
amethyst-3=Améthyste brute
amethyst-4=Améthyste taillée
amethyst-5=Améthyste polie

topaz-ore=Minerai de Topaze 
topaz-3=Topaze brute
topaz-4=Topaze taillée
topaz-5=Topaze polie

diamond-ore=Minerai de diamant
diamond-3=Diamant brut
diamond-4=Diamant taillé
diamond-5=Diamant poli


void=Vide
void-pump=Pompe de ventilation

alien-blue-alloy=Alliage alien bleu
alien-orange-alloy=Alliage alien orange

alien-acid-barrel=Baril alien d'acide
alien-poison-barrel=Baril alien de poison
alien-explosive-barrel=Baril alien d'explosif
alien-fire-barrel=Baril alien incendiaire


[fluid-name]
hydrogen=Hydrogène
oxygen=Oxygène
nitrogen=Azote
chlorine=Chlore

liquid-air=Air comprimé
hydrogen-chloride=Chlorure d'hydrogène
sulfur-dioxide=Dioxide de soufre
nitrogen-dioxide=Dioxide d'azote
nitric-acid=Acide nitrique
tungstic-acid=Acide tungstique
ferric-chloride-solution=Solution de chlorure de fer
liquid-fuel=Carburant liquide
lithia-water=Eau lithinée
pure-water=Eau distillée

alien-acid=Fluide alien acide
alien-poison=Fluide alien empoisonné
alien-explosive=Fluide alien explosif
alien-fire=Fluide alien incendiaire


[recipe-name]
water-electrolysis=Électrolyse de l'eau
salt-water-electrolysis=Électrolyse de l'eau salée
lithium-water-electrolysis=Électrolyse de l'eau lithinée
tungstic-acid=Acide tungstique
lead-oxide=Oxide de plomb
coal-cracking=Craquage du charbon en huile lourde
petroleum-gas-cracking=Craquage du gaz pétrolifère en hydrogène
solid-fuel-from-hydrogen=Combustible solide depuis hydrogène
cobalt-oxide-from-copper=Traitement du cuivre avancé avec oxide de cobalt
silver-from-lead=Traitement du plomb avancé avec argent

hydrogen-canister=Remplir bouteille d'hydrogène
oxygen-canister=Remplir bouteille d'oxygène
nitrogen-canister=Remplir bouteille d'azote
chlorine-canister=Remplir bouteille de chlore
hydrogen-chloride-canister=Remplir bouteille de chlorure d'hydrogène
petroleum-gas-canister=Remplir bouteille de gaz pétrolifère

empty-hydrogen-canister=Vider bouteille d'hydrogène
empty-oxygen-canister=Vider bouteille d'oxygène
empty-nitrogen-canister=Vider bouteille d'azote
empty-chlorine-canister=Vider bouteille de chlore
empty-hydrogen-chloride-canister=Vider bouteille de chlorure d'hydrogène
empty-petroleum-gas-canister=Vider bouteille de gaz pétrolifère

fill-heavy-oil-barrel=Remplir baril d'huile lourde
fill-light-oil-barrel=Remplir baril d'huile légère
fill-lubricant-barrel=Remplir baril de lubrifiant
fill-sulfuric-acid-barrel=Remplir baril d'acide sulfurique
fill-nitric-acid-barrel=Remplir baril d'acide nitrique
bob-fill-crude-oil-barrel=Remplir baril de pétrole brut
fill-water-barrel=Remplir baril d'eau
fill-lithia-water-barrel=Remplir baril d'eau lithinée

fill-alien-acid-barrel=Remplir baril d'acide alien
fill-alien-poison-barrel=Remplir baril de poison alien
fill-alien-explosive-barrel=Remplir baril d'explosif alien
fill-alien-fire-barrel=Remplir baril de liquide incendiaire alien

empty-heavy-oil-barrel=Vider baril d'huile lourde
empty-light-oil-barrel=Vider baril d'huile légère
empty-lubricant-barrel=Vider baril de lubrifiant
empty-sulfuric-acid-barrel=Vider baril d'acide sulfurique
empty-nitric-acid-barrel=Vider baril d'acide nitrique
bob-empty-crude-oil-barrel=Vider baril de pétrole brut
empty-water-barrel=Vider baril d'eau
empty-lithia-water-barrel=Vider baril d'eau lithinée

empty-alien-acid-barrel=Vider baril d'acide alien
empty-alien-poison-barrel=Vider baril de poison alien
empty-alien-explosive-barrel=Vider baril d'explosif alien
empty-alien-fire-barrel=Vider baril de fluide incendiaire alien

ferric-chloride-canister=Rempir container de chlorure de fer
liquid-fuel-canister=Rempir container de carburant liquide

empty-ferric-chloride-canister=Vider container de chlorure de fer
empty-liquid-fuel-canister=Vider container de carburant liquide

sort-gem-ore=Trier les gemmes brutes
bob-oil-processing=Traitement du pétrole


[entity-name]
electrolyser=Électrolyseur
bob-distillery=Distillery

mixing-furnace=Four de mélange de métaux
electric-mixing-furnace=Four électrique de mélange de métaux

chemical-boiler=Four chimique
chemical-furnace=Four chimique électrique

air-pump=Compresseur
air-pump-2=Compresseur MK2
air-pump-3=Compresseur MK3
air-pump-4=Compresseur MK4

water-pump=Pompe
water-pump-2=Pompe MK2
water-pump-3=Pompe MK3
water-pump-4=Pompe MK4

void-pump=Pompe de ventilation


[item-group-name]
bob-intermediate-products=Bob's mods : Produits intermédiaires
bob-resource-products=Bob's mods : Matériaux
bob-fluid-products=Bob's mods : Fluides
bob-logistics=Bob's mods : Logistique
bob-gems=Bob's mods : Gemmes

void=Vide

[technology-name]
alloy-processing=Traitement des alliages
chemical-processing=Traitement des produits chimiques
electrolysis=Électrolyse

aluminium-processing=Traitement de l'aluminium
gold-processing=Traitement de l'or
nickel-processing=Traitement du nickel
lead-processing=Traitement du plomb
silicon-processing=Traitement du silicium
titanium-processing=Traitement du titane
tungsten-processing=Traitement du tungstène
zinc-processing=Traitement du zinc
lithium-processing=Traitement du lithium
cobalt-processing=Traitement du cobalt

brass-processing=Traitement du laiton
electrum-processing=Traitement de l'électrum
nitinol-processing=Traitement du nitinol
invar-processing=Traitement de l'invar
tungsten-alloy-processing=Traitement des alliages au tungstène

nitrogen-processing=Traitement de l'azote
ceramics=Céramiques

water-bore=Alésage par eau
air-compressor=Compresseurs à air
gas-canisters=Traitement du gaz en bouteille
barrels=Mise en barils

grinding=Broyage
polishing=Polissage
gem-processing=Traitement des gemmes


void-fluid=Evacuation des gaz


alien-blue-research=Artéfact de recherche alien bleu
alien-orange-research=Artéfact de recherche alien orange
alien-purple-research=Artéfact de recherche alien violet
alien-yellow-research=Artéfact de recherche alien jaune
alien-green-research=Artéfact de recherche alien vert
alien-red-research=Artéfact de recherche alien rouge


[technology-description]
alloy-processing=Rechercher comment combiner plus d'un élément pour réaliser un alliage.
chemical-processing=Rechercher l'utilisation et la production de produits chimiques.
electrolysis=L'électrolyse est utilisée pour séparer les élements d'une solution.

aluminium-processing=Rechercher comment purifier l'aluminium, un métal léger mais résistant.
gold-processing=Rechercher comment raffiner l'or. Dommage qu'il n'y ait personne pour l'acheter.
nickel-processing=Rechercher comment raffiner le nickel.
lead-processing=Rechercher comment raffiner le plomb.
silicon-processing=Rechercher comment purifier le silicium pour l'utilisation en électronique. Toujours mieux que les tubes à vide.
titanium-processing=Le titane est un métal léger et très résistant, mais difficile à séparer de son minerai.
tungsten-processing=Le tungstène ne fond qu'a très haute température, recherchone comment le raffiner autrement.

nitinol-processing=Le nitinol est un alliage de nickel et de titane, voyons ce que nous pouvons faire avec.
invar-processing=L'inver est un alliage de nickel et de fer, nous pouvons surement l'utiliser pour quelque chose.
tungsten-alloy-processing=Rechercher comment produire des alliages à base de tungstène, cela le rendra encore plus utile.

