[mod-name]

[mod-description]

[mod-setting-name]
dectorio-signals=啟用信號
dectorio-walls=啟用牆壁
dectorio-landscaping=啟用景觀美化
dectorio-painted-concrete=啟用畫混凝土

[mod-setting-description]
dectorio-signals=啟用在燈或電路網絡中使用的附加信號
dectorio-walls=實現石牆和混凝土牆的修改
dectorio-painted-concrete=實現了替代基礎危險混凝土的定制塗漆混凝土樣式

[dect-gui]

[dect-notify]
version=[__1__] 版本 __2__ 已安裝.
mod-portal=[__1__] 有關詳細信息，請參閱門戶網站。

[dect-signal]

[item-group-name]

[item-name]
hazard-concrete=水泥地板[警告標誌]
dect-paint-emergency=水泥地板[緊急標誌]
dect-paint-radiation=水泥地板[輻射標誌]
dect-paint-safety=水泥地板[安全標誌]
dect-wood-floor=木地板

[item-description]
hazard-concrete=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-emergency=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-radiation=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-safety=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-caution=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-danger=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-defect=按__CONTROL__rotate__旋轉繪製的瓷磚。
dect-paint-operations=按__CONTROL__rotate__旋轉繪製的瓷磚。

[recipe-name]

[entity-name]
dect-wood-wall=木牆
dect-chain-wall=鏈條圍欄
dect-concrete-wall=水泥牆

[tile-name]
hazard-concrete-left=水泥地板[警告標誌]
hazard-concrete-right=水泥地板[警告標誌]
dect-paint-emergency-left=水泥地板[緊急標誌]
dect-paint-emergency-right=水泥地板[緊急標誌]
dect-paint-radiation-left=水泥地板[輻射標誌]
dect-paint-radiation-right=水泥地板[輻射標誌]
dect-paint-safety-left=水泥地板[安全標誌]
dect-paint-safety-right=水泥地板[安全標誌]
dect-wood-floor=木地板

[technology-name]
dect-landscaping=園林綠化
dect-concrete-paint=多種水泥地板
stone-walls=基本的牆壁
dect-advanced-walls=先進的牆壁
dect-wood-floor=木地板
landfill=造陸工程

[technology-description]
dect-landscaping=讓您放置自然的地面。
dect-concrete-paint=油漆混凝土表面加裝飾。
stone-walls=基本的牆壁保護您的工廠免受攻擊。
dect-advanced-walls=它比基本的牆壁更堅固，它們可以保護您的工廠不受攻擊者的傷害。
dect-wood-floor=基本的木地板覆蓋地面，並允許您更快地移動。
landfill=允許您造陸。

[virtual-signal-name]
signal-red=紅色信號
signal-orange=橙色信號
signal-tangerine=橘色信號
signal-yellow=黃色信號
signal-green=綠色信號
signal-cyan=青色信號
signal-aqua=水信號
signal-blue=藍色信號
signal-purple=紫色信號
signal-pink=粉紅色信號
signal-white=白色信號
signal-grey=灰色信號
signal-black=黑色信號

