[controls]
bob-inserter-drop-range=Изменить дальность сброса манипулятором
bob-inserter-pickup-range=Изменить дальность захвата манипулятором
bob-inserter-pickup-rotate=Повернуть захват манипулятора
bob-inserter-open-gui=Открыть интерфейс настройки манипулятора

[gui]
bob-inserter-pickup=Место захвата
bob-inserter-drop=Место сброса
bob-inserter-offset=Смещение

[technology-name]
long-inserters=Дальность манипуляторов
near-inserters=Точность манипуляторов
more-inserters=Поворот манипуляторов

[technology-description]
long-inserters=Позволяет настраивать дальность захвата/сброса манипуляторов.
near-inserters=Позволяет настраивать смащение точки сброса манипулаторов.
more-inserters=Позволяет поворачивать манипуляторы (угловые манипуляторы).

