[mod-setting-name]
UPS-up_disable-smoke=Disable smoke [?]
UPS-up_disable-corpses=Disable corpses [?]
UPS-up_remove-decoratives=Remove decoratives permanently [?]
UPS-up_remove-fish=Remove fish permanently [?]
UPS-up_remove-entity-and-tile-ghosts-once=Remove entity and tile ghosts (once) [?]       
UPS-up_remove-items-on-ground-once=Remove items on ground (once) [?]
UPS-up_remove-biters-once=Remove biters (once) [?]
UPS-up_remove-all-enemies=Remove all enemies permanently [?]
UPS-up_disable-pollution=Disable pollution [?]
UPS-up_disable-biter-expansion=Disable biter expansion [?]
UPS-up_enable-peaceful-mode=Enable peaceful mode [?]

[mod-setting-description]
UPS-up_disable-smoke=Disables smoke of trains, furnaces, steam engines, etc. This cannot be changed while playing a game! Go to "Main menu" -> "Options" -> "Mods" -> "Startup" to change this option and restart Factorio.
UPS-up_disable-corpses=Disables the spawning of corpses. This cannot be changed while playing a game! Go to "Main menu" -> "Options" -> "Mods" -> "Startup" to change this option and restart Factorio.
UPS-up_remove-decoratives=Permanently removes all grass, corals, roots, etc and keeps removing them on chunk generation.
UPS-up_remove-fish=Permanently removes all fish and keeps removing them on chunk generation.
UPS-up_remove-entity-and-tile-ghosts-once=Removes all blueprint-ghosts once to handle old, obsolete ones. This will not effect new ghosts.
UPS-up_remove-items-on-ground-once=Removes all items on the ground. This will not effect new items droped to the ground.
UPS-up_remove-biters-once=Removes all biters once. This helps with biters that got stuck in forests. Worms and spawners will not be killed.
UPS-up_remove-all-enemies=Permanently removes all enemies and keeps removing them on chunk generation.
UPS-up_disable-pollution=Disables pollution. This will disable active alien attacks and other results of pollution.
UPS-up_disable-biter-expansion=Disables biter expansion.
UPS-up_enable-peaceful-mode=Enables peaceful mode.

[mod-setting-expected-ups-improvement]
UPS-up_disable-smoke=+5% to +25%
UPS-up_disable-corpses=+0% to +1%
UPS-up_remove-decoratives=+0% to +1%
UPS-up_remove-fish=+0% to +1%
UPS-up_remove-entity-and-tile-ghosts-once=+0% to +10%
UPS-up_remove-items-on-ground-once=+0% to +1%
UPS-up_remove-biters-once=+0% to +3%
UPS-up_remove-all-enemies=+0% to +30%
UPS-up_disable-pollution=+0% to +25%
UPS-up_disable-biter-expansion=+0% to +1%
UPS-up_enable-peaceful-mode=+0% to +25%

[mod-setting-expected-file-size-improvement]
UPS-up_disable-smoke=-10% to -40%
UPS-up_disable-corpses=-0% to -1%
UPS-up_remove-decoratives=-20% to -30%
UPS-up_remove-fish=-1% to -5%
UPS-up_remove-entity-and-tile-ghosts-once=
UPS-up_remove-items-on-ground-once=
UPS-up_remove-biters-once=-0% to -1%
UPS-up_remove-all-enemies=-1% to -5%
UPS-up_disable-pollution=
UPS-up_disable-biter-expansion=
UPS-up_enable-peaceful-mode=

[message]
UPS-up_not-allowed-to-change=UPS-up: You aren't allowed to change options, because you aren't an admin.
UPS-up_no-admin-player-changed-disable-smoke-to-value=UPS-up: "__1__" tried to change "Disable smoke" to "__2__", but is not an admin.
UPS-up_no-admin-player-changed-disable-corpses-to-value=UPS-up: "__1__" tried to change "Disable corpses" to "__2__", but is not an admin.
UPS-up_player-changed-remove-decoratives-to-true=UPS-up: "__1__" changed "Remove decoratives permanently" to "true". All decoratives got removed and none will spawn on chunk generation anymore.
UPS-up_player-changed-remove-decoratives-to-false=UPS-up: "__1__" changed "Remove decoratives permanently" to "false". Decoratives are no longer removed on chunk generation.
UPS-up_no-admin-player-changed-remove-decoratives-to-value=UPS-up: "__1__" tried to change "Remove decoratives permanently" to "__2__", but is not an admin.
UPS-up_player-changed-remove-fish-to-true=UPS-up: "__1__" changed "Remove fish permanently" to "true". All fish got removed and none will spawn on chunk generation anymore.
UPS-up_player-changed-remove-fish-to-false=UPS-up: "__1__" changed "Remove fish permanently" to "false". Fish is no longer removed on chunk generation.
UPS-up_no-admin-player-changed-remove-fish-to-value=UPS-up: "__1__" tried to change "Remove fish permanently" to "__2__", but is not an admin.
UPS-up_player-changed-remove-entity-and-tile-ghosts-once-to-true=UPS-up: "__1__" changed "Remove entity and tile ghosts (once)" to "true". All ghosts got removed.
UPS-up_no-admin-player-changed-remove-entity-and-tile-ghosts-once-to-value=UPS-up: "__1__" tried to change "Remove entity and tile ghosts (once)" to "__2__", but is not an admin.
UPS-up_player-changed-remove-items-on-ground-once-to-true=UPS-up: "__1__" changed "Remove items on ground (once)" to "true". All items on ground got removed.
UPS-up_no-admin-player-changed-remove-items-on-ground-once-to-value=UPS-up: "__1__" tried to change "Remove items on ground (once)" to "__2__", but is not an admin.
UPS-up_player-changed-remove-biters-once-to-true=UPS-up: "__1__" changed "Remove biters (once)" to "true". All biters got removed. Worms and spawners were not killed.
UPS-up_no-admin-player-changed-remove-biters-once-to-value=UPS-up: "__1__" tried to change "Remove biters (once)" to "__2__", but is not an admin.
UPS-up_player-changed-remove-all-enemies-to-true=UPS-up: "__1__" changed "Remove all enemies permanently" to "true". All enemies got removed and none will spawn on chunk generation anymore.
UPS-up_player-changed-remove-all-enemies-to-false=UPS-up: "__1__" changed "Remove all enemies permanently" to "false". Enemies are no longer removed on chunk generation.
UPS-up_no-admin-player-changed-remove-all-enemies-to-value=UPS-up: "__1__" tried to change "Remove all enemies permanently" to "__2__", but is not an admin.
UPS-up_player-changed-disable-pollution-to-true=UPS-up: "__1__" changed "Disable pollution" to "true". All pollution got removed and no new will be generated anymore
UPS-up_player-changed-disable-pollution-to-false=UPS-up: "__1__" changed "Disable pollution" to "false". Pollution is no longer removed and will slowly build up again.
UPS-up_no-admin-player-changed-disable-pollution-to-value=UPS-up: "__1__" tried to change "Disable pollution" to "__2__", but is not an admin.
UPS-up_player-changed-disable-biter-expansion-to-true=UPS-up: "__1__" changed "Disable biter expansion" to "true". Biters won't create new spawners anymore.
UPS-up_player-changed-disable-biter-expansion-to-false=UPS-up: "__1__" changed "Disable biter expansion" to "false". Biters are allowed to create new spawners once again.
UPS-up_no-admin-player-changed-disable-biter-expansion-to-value=UPS-up: "__1__" tried to change "Disable biter expansion" to "__2__", but is not an admin.
UPS-up_player-changed-enable-peaceful-mode-to-true=UPS-up: "__1__" changed "Enable peaceful mode" to "true". Biters won't attack until provoked.
UPS-up_player-changed-enable-peaceful-mode-to-false=UPS-up: "__1__" changed "Enable peaceful mode" to "false". Biters are aggressive again.
UPS-up_no-admin-player-changed-enable-peaceful-mode-to-value=UPS-up: "__1__" tried to change "Enable peaceful mode" to "__2__", but is not an admin.
UPS-up_sellout-msg=UPS-up Sellout: You enjoy UPS-up? Support the mod and become a patron!
UPS-up_sellout-url=UPS-up Sellout: www.patreon.com/UPS

[gui]
UPS-up_options-title=UPS-up Options
UPS-up_options-subtitle=Select which options you want to enable:
UPS-up_options-tooltip-read-only=This setting can't be changed while a game is running! Go to "Main menu" -> "Options" -> "Mods" -> "Startup" to change this option and restart Factorio.
UPS-up_options-empty=
UPS-up_options-ups-column-caption=UPS [?]             
UPS-up_options-ups-column-tooltip=Estimated game-performance improvement.
UPS-up_options-file-size-column-caption=File-size [?]
UPS-up_options-file-size-column-tooltip=Estimated file-size (save/loading-time) improvement.
UPS-up_options-button-done= Done 
UPS-up_options-button-support-this-mod=Support this Mod
UPS-up_support-title=Support UPS-up
UPS-up_support-label-description1=Creating and updating this mod is a lot of work. If you enjoy "UPS-up" I would appreciate your support!
UPS-up_support-label-description2=You can spread the word about UPS-up or help financially by becoming a patron at:
UPS-up_support-text-box-text=www.patreon.com/UPS
UPS-up_support-button-got-it=Shut Up And Take My Money!
