[entity-name]
silo-ore1=Saphirite Silo
silo-ore2=Jivolite Silo
silo-ore3=Stiratite Silo
silo-ore4=Crotinium Silo
silo-ore5=Rubyte Silo
silo-ore6=Bobmonium Silo
silo-coal=Coal Silo

[item-name]
silo-ore1=Saphirite Silo
silo-ore2=Jivolite Silo
silo-ore3=Stiratite Silo
silo-ore4=Crotinium Silo
silo-ore5=Rubyte Silo
silo-ore6=Bobmonium Silo
silo-coal=Coal Silo

[mod-setting-name]
angels-enable-icon-scaling-silos=Enable icon scaling on Silos

[technology-name]
ore-silos=Ore Silos

[mod-setting-description]
angels-enable-icon-scaling-silos=Icons on Silos scale to size of the Silos, instead of being small