[entity-name]
gold-ore=Золотая руда
lead-ore=Свинцовая руда
silver-ore=Серебряная руда
tin-ore=Оловянная руда
tungsten-ore=Вольфрамовая руда
zinc-ore=Цинковая руда
bauxite-ore=Алюминиевая руда
rutile-ore=Рутил (титан)
nickel-ore=Никелевая руда
cobalt-ore=Кобальт
quartz=Кварц
sulfur=Сера
gem-ore=Драгоценные камни
lithia-water=Литиевая вода
ground-water=Подземные воды
thorium-ore=Ториевая руда

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=__ENTITY__gem-ore__

ruby-ore=Рубиновая руда
sapphire-ore=Сапфировая руда
emerald-ore=Изумрудная руда
amethyst-ore=Аметистовая руда
topaz-ore=Топазовая руда
diamond-ore=Алмазная руда


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=Сортировка драгоценных камней



[mod-setting-name]
bobmods-ores-infiniteore=Бесконечная руда
bobmods-ores-enhancestone=Увеличить количество камня
bobmods-ores-unsortedgemore=Несортированные драгоценные камни
bobmods-ores-leadgivesnickel=Получение никеля из свинцовой руды
bobmods-ores-leadnickelratio=Соотношение свинца к никелю
bobmods-ores-nickelgivescobalt=Получение кобальта из никелевой руды
bobmods-ores-nickelcobaltratio=Соотношение никеля к кобальту
bobmods-ores-gemsfromotherores=Драгоценные камни из других руд
bobmods-ores-gemprobability=Шанс драгоценностей (из других руд)
bobmods-gems-rubyratio=Шанс рубинов
bobmods-gems-sapphireratio=Шанс сапфиров
bobmods-gems-emeraldratio=Шанс изумрудов
bobmods-gems-amethystratio=Шанс аметистов
bobmods-gems-topazratio=Шанс топазов
bobmods-gems-diamondratio=Шанс алмазов
bobmods-ores-enablebauxite=Включить бокситы
bobmods-ores-enablecobaltore=Включить кобальтовую руду
bobmods-ores-enablegemsore=Включить руду драгоценных камней
bobmods-ores-enablegoldore=Включить золотую руду
bobmods-ores-enableleadore=Включить свинцовую руду
bobmods-ores-enablenickelore=Включить никелевую руду
bobmods-ores-enablequartz=Включить кварц
bobmods-ores-enablerutile=Включить рутил
bobmods-ores-enablesilverore=Включить серебряную руду
bobmods-ores-enablesulfur=Включить серу
bobmods-ores-enabletinore=Включить оловянную руду
bobmods-ores-enabletungstenore=Включить вольфрамовую руду
bobmods-ores-enablezincore=Включить цинковую руду
bobmods-ores-enablewaterores=Включить водные руды
bobmods-ores-enablethoriumore=Включить ториевую руду


[mod-setting-description]
bobmods-ores-infiniteore=Сделать все руды бесконечными
bobmods-ores-enhancestone=Включает увеличенные и более богатые месторождения камня.
bobmods-ores-unsortedgemore=Включает несортированую руду драгоценных камней. Если выключено, добываются руды отдельных драгоценных камней.
bobmods-ores-leadgivesnickel=Включает добычу никеля во время добычи свинца.
bobmods-ores-leadnickelratio=Сколько никеля добывается на единицу свинца.
bobmods-ores-nickelgivescobalt=Включает добычу кобальта во время добычи никеля.
bobmods-ores-nickelcobaltratio=Сколько кобальта добывается на единицу никеля.
bobmods-ores-gemsfromotherores=Включает добычу алмазов из угля, рубинов, сапфиров и топазов из бокситов, аметистов и изумрудов из кварца.
bobmods-ores-gemprobability=Частота добычи другоценных камней из других руд
bobmods-gems-rubyratio=Частота добычи рубинов
bobmods-gems-sapphireratio=Частота добычи сапфиров
bobmods-gems-emeraldratio=Частота добычи изумрудов
bobmods-gems-amethystratio=Частота добычи аметистов
bobmods-gems-topazratio=Частота добычи топазов
bobmods-gems-diamondratio=Частота добычи алмазов

