[technology-name]
chemical-plant=Химзавод
pumpjack=Добыча нефти
solid-fuel=Твёрдое топливо
rocket-fuel=Ракетное топливо
hydrazine=Гидразин

[recipe-name]
oil-processing-with-sulfur=Обработка нефти с серой
oil-processing-with-sulfur-dioxide=Обработка нефти с оксидом серы
oil-processing-with-sulfur-dioxide-2=Обработка нефти с оксидом серы
oil-processing-with-sulfur-dioxide-3=Обработка нефти с оксидом серы


[fluid-name]
ammonia=Аммиак
dinitrogen-tetroxide=Тетраоксид диазота
hydrazine=Гидразин
hydrogen-peroxide=Перикись водорода
nitric-oxide=Оксид азота
nitrogen-dioxide=Диоксид азота

