[entity-name]
factory-power-pole=Fabrikstrommast
factory-power-input-2=Fabrikstromempfänger
factory-power-output-2=Fabrikstromquelle
factory-power-input-8=Fabrikgebäude Mk1
factory-power-output-8=Fabrikgebäude Mk1
factory-power-input-12=Fabrikgebäude Mk2
factory-power-output-12=Fabrikgebäude Mk2
factory-power-input-16=Fabrikgebäude Mk3
factory-power-output-16=Fabrikgebäude Mk3

factory-ceiling-light=Fabrikbeleuchtung
factory-overlay-controller=Fabriksymbolsteuerung

factory-circuit-input=Signalverbindung (Eingabe)
factory-circuit-output=Signalverbindung (Ausgabe)
factory-input-pipe=Massenflüssigkeitsverbindung (Eingabe)
factory-output-pipe=Massenflüssigkeitsverbindung (Ausgabe)
factory-requester-chest=Fabrikanforderungskiste

factory-connection-indicator-belt-d0=Verbindungseinstellungen (Fließband)

factory-connection-indicator-chest-d0=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-d10=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-d20=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-d60=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-d180=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-d600=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-b0=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-b10=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-b20=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-b60=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-b180=Verbindungseinstellungen (Kiste)
factory-connection-indicator-chest-b600=Verbindungseinstellungen (Kiste)

factory-connection-indicator-fluid-d0=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-d1=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-d4=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-d10=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-d30=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-d120=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-b0=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-b1=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-b4=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-b10=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-b30=Verbindungseinstellungen (Flüssigkeit)
factory-connection-indicator-fluid-b120=Verbindungseinstellungen (Flüssigkeit)

factory-connection-indicator-circuit-d0=Verbindungseinstellungen (Signal)
factory-connection-indicator-circuit-d1=Verbindungseinstellungen (Signal)
factory-connection-indicator-circuit-d10=Verbindungseinstellungen (Signal)
factory-connection-indicator-circuit-d60=Verbindungseinstellungen (Signal)
factory-connection-indicator-circuit-d180=Verbindungseinstellungen (Signal)
factory-connection-indicator-circuit-d600=Verbindungseinstellungen (Signal)

factory-connection-indicator-energy-d0=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d1=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d2=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d5=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d10=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d20=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d50=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d100=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d200=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d500=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d1000=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d2000=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d5000=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d10000=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d20000=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d50000=Verbindungseinstellungen (Strom)
factory-connection-indicator-energy-d100000=Verbindungseinstellungen (Strom)
[entity-description]

factory-1=Innenraum: 30x30\nVerbindungen: 16\n\nVerbindungen an/auszeigen mit R (benötigt Alt-Display)
factory-2=Innenraum: 46x46\nVerbindungen: 24\n\nVerbindungen an/auszeigen mit R (benötigt Alt-Display)
factory-3=Innenraum: 60x60\nVerbindungen: 32\n\nVerbindungen an/auszeigen mit R (benötigt Alt-Display)

factory-input-pipe=Saugt Flüssigkeiten aus nahen Rohren an
factory-output-pipe=Stößt Flüssigkeiten in nahe Rohre aus

factory-connection-indicator-chest-d0=Übertragungsmodus\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-d10=Übertragungsmodus\nÜbertragungsrate: Alle 10 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-d20=Übertragungsmodus\nÜbertragungsrate: Alle 20 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-d60=Übertragungsmodus\nÜbertragungsrate: Alle 60 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-d180=Übertragungsmodus\nÜbertragungsrate: Alle 180 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-d600=Übertragungsmodus\nÜbertragungsrate: Alle 600 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-b0=Ausgleichsmodus\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-b10=Ausgleichsmodus\nÜbertragungsrate: Alle 10 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-b20=Ausgleichsmodus\nÜbertragungsrate: Alle 20 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-b60=Ausgleichsmodus\nÜbertragungsrate: Alle 60 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-b180=Ausgleichsmodus\nÜbertragungsrate: Alle 180 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-chest-b600=Ausgleichsmodus\nÜbertragungsrate: Alle 600 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken

factory-connection-indicator-fluid-d0=Übertragungsmodus\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-d1=Übertragungsmodus\nÜbertragungsrate: Jeden Tick\nUPS-lastig\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-d4=Übertragungsmodus\nÜbertragungsrate: Alle 4 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-d10=Übertragungsmodus\nÜbertragungsrate: Alle 10 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-d30=Übertragungsmodus\nÜbertragungsrate: Alle 30 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-d120=Übertragungsmodus\nÜbertragungsrate: Alle 120 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-b0=Ausgleichsmodus\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-b1=Ausgleichsmodus\nÜbertragungsrate: Jeden Tick\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-b4=Ausgleichsmodus\nÜbertragungsrate: Alle 4 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-b10=Ausgleichsmodus\nÜbertragungsrate: Alle 10 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-b30=Ausgleichsmodus\nÜbertragungsrate: Alle 30 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-fluid-b120=Ausgleichsmodus\nÜbertragungsrate: Alle 120 Ticks\n\nÜbertragungsrichtung mit R ändern\nÜbertragungsrate mit Umschalt+R erhöhen, mit Strg+R senken

factory-connection-indicator-circuit-d0=Übertragungsrichtung mit R ändern\nAktualisierungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-circuit-d1=Aktualisierungsrate: Jeden Tick\nSEHR UPS-LASTIG\n\nÜbertragungsrichtung mit R ändern\nAktualisierungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-circuit-d10=Aktualisierungsrate: Alle 10 Ticks\nUPS-lastig\n\nÜbertragungsrichtung mit R ändern\nAktualisierungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-circuit-d60=Aktualisierungsrate: Alle 60 Ticks\n\nÜbertragungsrichtung mit R ändern\nAktualisierungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-circuit-d180=Aktualisierungsrate: Alle 180 Ticks\n\nÜbertragungsrichtung mit R ändern\nAktualisierungsrate mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-circuit-d600=Aktualisierungsrate: Alle 600 Ticks\n\nÜbertragungsrichtung mit R ändern\nAktualisierungsrate mit Umschalt+R erhöhen, mit Strg+R senken

factory-connection-indicator-energy-d0=Übertragungsrichtung mit R ändern\nMaximale Stromleistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d1=Übertragene Leistung: 1MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d2=Übertragene Leistung: 2MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d5=Übertragene Leistung: 5MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d10=Übertragene Leistung: 10MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d20=Übertragene Leistung: 20MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d50=Übertragene Leistung: 50MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d100=Übertragene Leistung: 100MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d200=Übertragene Leistung: 200MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d500=Übertragene Leistung: 500MW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d1000=Übertragene Leistung: 1GW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d2000=Übertragene Leistung: 2GW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d5000=Übertragene Leistung: 5GW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d10000=Übertragene Leistung: 10GW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d20000=Übertragene Leistung: 20GW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d50000=Übertragene Leistung: 50GW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken
factory-connection-indicator-energy-d100000=Übertragene Leistung: 100GW\n\nÜbertragungsrichtung mit R ändern\nMaximal übertragene Leistung mit Umschalt+R erhöhen, mit Strg+R senken


factory-overlay-controller=Setze Items ein, um sie außen am Gebäude anzuzeigen
factory-requester-chest=Fordert automatisch alle gebrauchten, aufgehobenen Fabrikgebäude aus dem Logistiknetzwerk an.\nAnforderungen mit R aktualisieren.

[item-name]

[factory-connection-text]
input-mode=Übertragungsmodus (Eingabe)
output-mode=Übertragungsmodus (Ausgabe)
balance-mode=Ausgleichsmodus
update-faster=Übertragungsrate erhöht (alle __1__ Ticks)
update-slower=Übertragungsrate gesenkt (alle __1__ Ticks)
power-transfer-increased=Maximal übertragene Leistung auf __1__ erhöht
power-transfer-decreased=Maximal übertragene Leistung auf __1__ gesenkt
invalid-placement-recursion-1=Das geht noch nicht! Du musst zuerst Schachtelung 1 erforschen.
invalid-placement-recursion-2=Das geht noch nicht! Du musst zuerst Schachtelung 2 erforschen.
invalid-placement=Dieses Fabrikgebäude funktioniert hier nicht!
invalid-factory-data=Gebäudeinformation ungültig!

[controls]
factory-rotate=[Factorissimo2] Verbindungsrichtung ändern
factory-increase=[Factorissimo2] Übertragungsrate erhöhen
factory-decrease=[Factorissimo2] Übertragungsrate senken

[technology-name]
factory-architecture-t1=Architektur 1
factory-architecture-t2=Architektur 2
factory-architecture-t3=Architektur 3
factory-connection-type-fluid=Erweiterung: Flüssigkeitsverbindungen
factory-connection-type-chest=Erweiterung: Kistenverbindungen
factory-connection-type-circuit=Erweiterung: Signalverbindungen
factory-interior-upgrade-lights=Erweiterung: Innenbeleuchtung
factory-interior-upgrade-display=Erweiterung: Fabriksymbolanzeige
factory-preview=Erweiterung: Vorschau
factory-requester-chest=Fabrikanforderungskiste
factory-recursion-t1=Schachtelung 1
factory-recursion-t2=Schachtelung 2


[technology-description]
factory-connection-type-fluid=Verwende Rohre und Lagertanks, um Flüssigkeiten in deine Fabrik zu transportieren.\nRotiere den Verbindungspfeil mit R, um zwischen Eingabe-, Ausgabe- und Ausgleichsmodus zu wählen.\nUmschalt+R und Strg+R ändern die Übertragungsrate.
factory-connection-type-chest=Verwende Kisten, um Items in Massen in deine Fabrik zu transportieren.\nRotiere den Verbindungspfeil mit R, um zwischen Eingabe-, Ausgabe- und Ausgleichsmodus zu wählen. Umschalt+R und Strg+R ändern die Übertragungsrate.
factory-connection-type-circuit=Verwende diese beiden Geräte, um Signale in deine Fabrik zu leiten.\nUmschalt+R und Strg+R ändern die Aktualisierungsrate.\n\n[Anmerkung: Signalverbindung sind leider sehr UPS-lastig. Verwende nicht zu viele davon, und setze die Aktualisierungsrate nicht höher, als du benötigst.]
factory-interior-upgrade-lights=Sorgt für automatische Beleuchtung in allen Fabrikgebäuden.\nSolarpanele erzeugen in Fabrikgebäuden aber immer noch keinen Strom.
factory-interior-upgrade-display=Erlaubt deinen Fabrikgebäuden, Symbole außen anzuzeigen. Setze Items in die Symbolsteuerungen innen im Fabrikgebäude, um sie außen anzeigen zu lassen.
factory-preview=Halte deine Maus über ein Fabrikgebäude und sieh, was drin ist! Halte deine Maus über den Fabrikstrommast und sieh, was draußen ist! Halte ein Fabrikgebäude in deiner Hand und sieh, was drin ist!\n\n[Probleme? Sieh in den Mod-Einstellungen nach (Einstellungen -> Modifikationen -> Pro Spieler)]
factory-requester-chest=Hast du deine gefüllten Fabrikgebäude im Logistiksystem verloren? Diese Kiste fordert sie automatisch an.
factory-recursion-t1=Erlaubt dir, Fabrikgebäude in andere, größere Fabrikgebäude hineinzubauen.
factory-recursion-t2=Erlaubt dir, Fabrikgebäude in andere, gleich große Fabrikgebäude hineinzubauen.


[command-help-message]
give-lost-factory-buildings=Gibt dir alle momentan aufgehobenen Fabrikgebäude als Items, außer denen, die bereits in deinem Inventar sind. Verwende das Argument "destroyed", um auch alle zerstörten Fabrikgebäude als Items zurückzubekommen. Werden die ursprünglichen Items für die Fabrikgebäude wiedergefunden, so verschwinden diese beim Bau mit der Nachricht "Gebäudeinformation ungültig!".

[mod-setting-name]
Factorissimo2-free-recursion=Schachtelung immer erlaubt
Factorissimo2-hide-recursion=Schachtelung-Technologie entfernen
Factorissimo2-easy-research=Billige Forschung
Factorissimo2-preview-enabled=Zeige Fabrikgebäude-Vorschaufenster
Factorissimo2-preview-size=Vorschaufenstergröße
Factorissimo2-preview-zoom=Vorschaufenster-Zoom

[mod-setting-description]
Factorissimo2-free-recursion=Du darfst Fabrikgebäude von Anfang an schachteln, ohne Schachtelung 1 oder 2 erforscht haben zu müssen.
Factorissimo2-hide-recursion=Schachtelung 1 und 2 sind nicht erforschbar.
Factorissimo2-easy-research=Alle Factorissimo2-Technologien werden um einiges billiger.
Factorissimo2-preview-enabled=Aktiviere eine Vorschau des Fabrikgebäudes, über das du deinen Mauszeiger hältst. Hast du die Vorschau schon erforscht?
Factorissimo2-preview-size=Größe des Vorschaufensters auf deinem Bildschirm
Factorissimo2-preview-zoom=Vergrößerungsfaktor des Vorschaufensters. Verringere diesen Wert, wenn du nicht das ganze Fabrikgebäude sehen kannst.
