[technology-name]
steam-engine-generator=Turbina a vapore
bob-solar-energy=Energia solare
bob-electric-energy-accumulators=Accumulatore elettrico
bob-boiler=Caldaia

electric-pole=Palo dell'elettricità
electric-substation=Sottostazione

advanced-steam-power=

[technology-description]
steam-engine-generator=Ricerca come migliorare l'efficienza delle turbine a vapore
bob-solar-energy=Fonte inesauribile di energia ma inutile di notte.
bob-electric-energy-accumulators=Gli accumulatori elettrici sono utili per conservare l'energia elettrica.
bob-boiler=Ricerca per il miglioramento della caldaia.
electric-pole=Ricerca per il miglioramento del palo dell'elettricità.
electric-substation=Ricerca per migliorare la sottostazione.


[entity-name]
solar-panel-small=Pannello solare piccolo
solar-panel-large=Pannello solare grande

solar-panel-small-2=Pannello solare piccolo 2
solar-panel-2=Pannello solare 2
solar-panel-large-2=Pannello solare grande 2

solar-panel-small-3=Pannello solare piccolo 3
solar-panel-3=Pannello solare 3
solar-panel-large-3=Pannello solare grande 3

large-accumulator=Accumulatore elettrico grande
fast-accumulator=Accumulatore elettrico rapido
slow-accumulator=Accumulatore elettrico lent

large-accumulator-2=Accumulatore elettrico grande 2
fast-accumulator-2=Accumulatore elettrico rapido 2
slow-accumulator-2=Accumulatore elettrico lento 2

large-accumulator-3=Accumulatore elettrico grande 3
fast-accumulator-3=Accumulatore elettrico rapido 3
slow-accumulator-3=Accumulatore elettrico lento 3

steam-engine-2=Turbina a vapore 2
steam-engine-3=Turbina a vapore 3

boiler-2=Caldaia 2
boiler-3=Caldaia 3
boiler-4=Caldaia 4

medium-electric-pole-2=Palo medio dell'elettricità 2
medium-electric-pole-3=Palo medio dell'elettricità 3
medium-electric-pole-4=Palo medio dell'elettricità 4

big-electric-pole-2=Palo grande dell'elettricità 2
big-electric-pole-3=Palo grande dell'elettricità 3
big-electric-pole-4=Palo grande dell'elettricità 4

substation-2=Sottostazione 2
substation-3=Sottostazione 3
substation-4=Sottostazione 4

heat-exchanger-2=Scambiatore di calore 2
heat-exchanger-3=Scambiatore di calore 3

steam-turbine-2=Turbina a vapore 2
steam-turbine-3=Turbina a vapore 3

[item-name]
solar-panel-small=Pannello solare piccolo
solar-panel-large=Pannello solare grande

solar-panel-small-2=Pannello solare piccolo 2
solar-panel-2=pannello solare 2
solar-panel-large-2=Pannello solare grande 2

solar-panel-small-3=Pannello solare piccolo 3
solar-panel-3=pannello solare 3
solar-panel-large-3=Pannello solare grande 3


large-accumulator=Accumulatore elettrico grande
fast-accumulator=Accumulatore elettrico rapido

basic-accumulator-2=Accumulatore elettrico di base 2
large-accumulator-2=Accumulatore elettrico grande 2
fast-accumulator-2=Accumulatore elettrico rapido 2

basic-accumulator-3=Accumulatore elettrico di base 3
large-accumulator-3=Accumulatore elettrico grande 3
fast-accumulator-3=Accumulatore elettrico rapido 3

steam-engine-2=Turbina a vapore 2
steam-engine-3=Turbina a vapore 3

boiler-2=Caldaia 2
boiler-3=Caldaia 3
boiler-4=Caldaia 4

medium-electric-pole-2=Palo medio dell'elettricità 2
medium-electric-pole-3=Palo medio dell'elettricità 3
medium-electric-pole-4=Palo medio dell'elettricità 4

big-electric-pole-2=Palo grande dell'elettricità 2
big-electric-pole-3=Palo grande dell'elettricità 3
big-electric-pole-4=Palo grande dell'elettricità 4

substation-2=Sottostazione 2
substation-3=Sottostazione 3
substation-4=Sottostazione 4

heat-exchanger-2=Scambiatore di calore 2
heat-exchanger-3=Scambiatore di calore 3

steam-turbine-2=Turbina a vapore 2
steam-turbine-3=Turbina a vapore 3
