[technology-name]
chemical-plant=Lavorazione di prodotti chimici
pumpjack=Ricerca trivella
solid-fuel=Ricerca combustibile solido
hydrazine=Idrazina
heat-shield=Scudo termico

[item-name]
heat-shield-tile=Piastra dello scudo termico

[fluid-name]
ammonia=Ammoniaca
dinitrogen-tetroxide=Triossido di diazoto
hydrazine=Idrazina
hydrogen-peroxide=Perossido di idrogeno
nitric-oxide=Ossido nitrico
nitrogen-dioxide=Biossido di azoto

[recipe-name]
oil-processing-with-sulfur=Trasformazione del petrolio in zolfo
oil-processing-with-sulfur-dioxide=Trasformazione del petrolio in diossido di zolfo
oil-processing-with-sulfur-dioxide-2=Trasformazione del petrolio in diossido di zolfo 2
oil-processing-with-sulfur-dioxide-3=Trasformazione del petrolio in diossido di zolfo 3
