[technology-name]
advanced-research=Tecnologia avanzata
alien-research=Tecnologia aliena


[entity-name]
lab-2=Laboratorio 2
lab-alien=Laboratorio alieno


[item-name]
lab-2=Laboratorio 2
lab-alien=Laboratorio alieno

science-pack-4=Pacco scientifico 4
science-pack-gold=Pacco scientifico oro
alien-science-pack-blue=Pacco scientifico alieno blu
alien-science-pack-orange=Pacco scientifico alieno arancione
alien-science-pack-purple=Pacco scientifico alieno viola
alien-science-pack-yellow=Pacco scientifico alieno giallo
alien-science-pack-green=Pacco scientifico alieno verde
alien-science-pack-red=Pacco scientifico alieno rosso

