[item-description]
gunship=Самолет для разведки и боя.
cargo-plane=Для перевозки грузов на расстояния.
jet=Когда вам нужно добраться куда-то БЫСТРО.
flying-fortress=Подавляющее превосходство в воздухе.
cheat-machine=У тебя должен быть включен тест мод, да?
napalm=Долго горящая альтернатива топлива для огнемета, работает особенно хорошо, когда огонь открывается с пусковых установок смонтированых на технике!

[item-name]
gunship=Боевой самолет
aircraft-machine-gun =Пулемет
aircraft-rocket-launcher =Ракетница
cargo-plane=Грузовой самолет
jet=Реактивный самолет
flying-fortress=Летающая крепость
cargo-plane-machine-gun=Пулемет
aircraft-cannon=Орудие
high-explosive-cannon-shell=Усиленные разрывные снаряды
flying-fortress-machine-gun=Пулемет летающей крепости
flying-fortress-rocket-launcher=Ракетница летающей крепости
napalm-launcher=Напалм
cheat-machine=Чит-машина
aircraft-energy-shield=Энергетический щит для авиации
aircraft-afterburner=Форсажная камера
napalm=Напалм

[entity-name]
gunship=Боевой самолет
cargo-plane=Грузовой самолет
jet=Реактивный самолет
flying-fortress=Летающая крепость
cheat-machine=Чит-машина

[entity-description]
gunship=Самолет для разведки и боя
cargo-plane=Для перевозки грузов на расстояния.
jet=Когда вам нужно добраться куда-то БЫСТРО.
flying-fortress=Подавляющее превосходство в воздухе.
cheat-machine=Как ты получил это?

[technology-name]
advanced-aerodynamics=Продвинутая аэродинамика
gunships=Боевые самолеты
jets=Реактивные самолеты
cargo-planes=Грузовые самлеты
flying-fortress=Летающая крепость
high-explosive-cannon-shells=Усиленные разрывные снаряды
afterburner=Форсажная камера
aircraft-energy-shield=Энергетический щит для авиации
napalm=Напалм

[technology-description]
advanced-aerodynamics=Исследование возможности отправиться в полет.
gunships=Боевой и транспортный самолет.
jets=Когда вам нужно добраться куда-то БЫСТРО.
cargo-planes=Для перевозки грузов на расстояния.
flying-fortress=Подавляющее превосходство в воздухе.
high-explosive-cannon-shells=В 10 раз более сильные разрывные снаряды.
afterburner=Разгони свой самолет с помощью форсажной камеры!
aircraft-energy-shield=Легкий, мощный модуль щита, разработанный против тяжелого огня.
napalm=Долго горящая альтернатива топлива для огнемета, работает особенно хорошо, когда огонь открывается с пусковых установок смонтированых на технике!

[equipment-name]
aircraft-energy-shield=Энергетический щит для авиации
aircraft-afterburner=Форсажная камера

[mod-setting-name]
aircraft-sound-setting=Использовать звуки авиации
aircraft-hardmode=Хард-режим
aircraft-belt-immunity=Иммунитет к конвеерам
helicopter-tech=Технология входа вертолета
raven-tech=Технология входа Raven
heli-equipment-grid=Сетка оборудования для вертолета

[mod-setting-description]
aircraft-sound-setting=Снимите флажок, если вы хотите использовать звуки машины вместо звука реактивного двигателя для все авиации.
aircraft-hardmode=Делает авиацию более уязвимой для жуков, используйте на свой риск!
aircraft-belt-immunity=Авиация не двигается по конвеерам.
helicopter-tech=Вход в технологию вертолета после технологии Исследование возможности отправиться в полет. Используйте только если у вас установлены вертолеты.
raven-tech=Вход в технологию Raven после технологии Исследование возможности отправиться в полет. Используйте только если у вас установлен мод Raven.
heli-equipment-grid=Дает вертолетам (если они установлены) ту же сетку оборудования что и в Боевом самолете.
