[entity-name]
factory-1=공장 Mk1
factory-1-i=공장 Mk1 (비활성화)
factory-1-s10=공장 Mk1 (비활성화)
factory-1-s11=공장 Mk1 (비활성화)
factory-1-s12=공장 Mk1 (비활성화)
factory-1-s13=공장 Mk1 (비활성화)
factory-1-s14=공장 Mk1 (비활성화)
factory-1-s15=공장 Mk1 (비활성화)
factory-1-s16=공장 Mk1 (비활성화)
factory-1-s17=공장 Mk1 (비활성화)
factory-1-s18=공장 Mk1 (비활성화)
factory-1-s19=공장 Mk1 (비활성화)
factory-1-s20=공장 Mk1 (비활성화)
factory-1-s21=공장 Mk1 (비활성화)
factory-1-s22=공장 Mk1 (비활성화)
factory-1-s23=공장 Mk1 (비활성화)
factory-1-s24=공장 Mk1 (비활성화)
factory-1-s25=공장 Mk1 (비활성화)
factory-1-s26=공장 Mk1 (비활성화)
factory-1-s27=공장 Mk1 (비활성화)
factory-1-s28=공장 Mk1 (비활성화)
factory-1-s29=공장 Mk1 (비활성화)
factory-1-s30=공장 Mk1 (비활성화)
factory-1-s31=공장 Mk1 (비활성화)
factory-1-s32=공장 Mk1 (비활성화)
factory-1-s33=공장 Mk1 (비활성화)
factory-1-s34=공장 Mk1 (비활성화)
factory-1-s35=공장 Mk1 (비활성화)
factory-1-s36=공장 Mk1 (비활성화)
factory-1-s37=공장 Mk1 (비활성화)
factory-1-s38=공장 Mk1 (비활성화)
factory-1-s39=공장 Mk1 (비활성화)
factory-1-s40=공장 Mk1 (비활성화)
factory-1-s41=공장 Mk1 (비활성화)
factory-1-s42=공장 Mk1 (비활성화)
factory-1-s43=공장 Mk1 (비활성화)
factory-1-s44=공장 Mk1 (비활성화)
factory-1-s45=공장 Mk1 (비활성화)
factory-1-s46=공장 Mk1 (비활성화)
factory-1-s47=공장 Mk1 (비활성화)
factory-1-s48=공장 Mk1 (비활성화)
factory-1-s49=공장 Mk1 (비활성화)
factory-1-s50=공장 Mk1 (비활성화)
factory-1-s51=공장 Mk1 (비활성화)
factory-1-s52=공장 Mk1 (비활성화)
factory-1-s53=공장 Mk1 (비활성화)
factory-1-s54=공장 Mk1 (비활성화)
factory-1-s55=공장 Mk1 (비활성화)
factory-1-s56=공장 Mk1 (비활성화)
factory-1-s57=공장 Mk1 (비활성화)
factory-1-s58=공장 Mk1 (비활성화)
factory-1-s59=공장 Mk1 (비활성화)
factory-1-s60=공장 Mk1 (비활성화)
factory-1-s61=공장 Mk1 (비활성화)
factory-1-s62=공장 Mk1 (비활성화)
factory-1-s63=공장 Mk1 (비활성화)
factory-1-s64=공장 Mk1 (비활성화)
factory-1-s65=공장 Mk1 (비활성화)
factory-1-s66=공장 Mk1 (비활성화)
factory-1-s67=공장 Mk1 (비활성화)
factory-1-s68=공장 Mk1 (비활성화)
factory-1-s69=공장 Mk1 (비활성화)
factory-1-s70=공장 Mk1 (비활성화)
factory-1-s71=공장 Mk1 (비활성화)
factory-1-s72=공장 Mk1 (비활성화)
factory-1-s73=공장 Mk1 (비활성화)
factory-1-s74=공장 Mk1 (비활성화)
factory-1-s75=공장 Mk1 (비활성화)
factory-1-s76=공장 Mk1 (비활성화)
factory-1-s77=공장 Mk1 (비활성화)
factory-1-s78=공장 Mk1 (비활성화)
factory-1-s79=공장 Mk1 (비활성화)
factory-1-s80=공장 Mk1 (비활성화)
factory-1-s81=공장 Mk1 (비활성화)
factory-1-s82=공장 Mk1 (비활성화)
factory-1-s83=공장 Mk1 (비활성화)
factory-1-s84=공장 Mk1 (비활성화)
factory-1-s85=공장 Mk1 (비활성화)
factory-1-s86=공장 Mk1 (비활성화)
factory-1-s87=공장 Mk1 (비활성화)
factory-1-s88=공장 Mk1 (비활성화)
factory-1-s89=공장 Mk1 (비활성화)
factory-1-s90=공장 Mk1 (비활성화)
factory-1-s91=공장 Mk1 (비활성화)
factory-1-s92=공장 Mk1 (비활성화)
factory-1-s93=공장 Mk1 (비활성화)
factory-1-s94=공장 Mk1 (비활성화)
factory-1-s95=공장 Mk1 (비활성화)
factory-1-s96=공장 Mk1 (비활성화)
factory-1-s97=공장 Mk1 (비활성화)
factory-1-s98=공장 Mk1 (비활성화)
factory-1-s99=공장 Mk1 (비활성화)

factory-2=공장 Mk2
factory-2-i=공장 Mk2 (비활성화)
factory-2-s10=공장 Mk2 (비활성화)
factory-2-s11=공장 Mk2 (비활성화)
factory-2-s12=공장 Mk2 (비활성화)
factory-2-s13=공장 Mk2 (비활성화)
factory-2-s14=공장 Mk2 (비활성화)
factory-2-s15=공장 Mk2 (비활성화)
factory-2-s16=공장 Mk2 (비활성화)
factory-2-s17=공장 Mk2 (비활성화)
factory-2-s18=공장 Mk2 (비활성화)
factory-2-s19=공장 Mk2 (비활성화)
factory-2-s20=공장 Mk2 (비활성화)
factory-2-s21=공장 Mk2 (비활성화)
factory-2-s22=공장 Mk2 (비활성화)
factory-2-s23=공장 Mk2 (비활성화)
factory-2-s24=공장 Mk2 (비활성화)
factory-2-s25=공장 Mk2 (비활성화)
factory-2-s26=공장 Mk2 (비활성화)
factory-2-s27=공장 Mk2 (비활성화)
factory-2-s28=공장 Mk2 (비활성화)
factory-2-s29=공장 Mk2 (비활성화)
factory-2-s30=공장 Mk2 (비활성화)
factory-2-s31=공장 Mk2 (비활성화)
factory-2-s32=공장 Mk2 (비활성화)
factory-2-s33=공장 Mk2 (비활성화)
factory-2-s34=공장 Mk2 (비활성화)
factory-2-s35=공장 Mk2 (비활성화)
factory-2-s36=공장 Mk2 (비활성화)
factory-2-s37=공장 Mk2 (비활성화)
factory-2-s38=공장 Mk2 (비활성화)
factory-2-s39=공장 Mk2 (비활성화)
factory-2-s40=공장 Mk2 (비활성화)
factory-2-s41=공장 Mk2 (비활성화)
factory-2-s42=공장 Mk2 (비활성화)
factory-2-s43=공장 Mk2 (비활성화)
factory-2-s44=공장 Mk2 (비활성화)
factory-2-s45=공장 Mk2 (비활성화)
factory-2-s46=공장 Mk2 (비활성화)
factory-2-s47=공장 Mk2 (비활성화)
factory-2-s48=공장 Mk2 (비활성화)
factory-2-s49=공장 Mk2 (비활성화)
factory-2-s50=공장 Mk2 (비활성화)
factory-2-s51=공장 Mk2 (비활성화)
factory-2-s52=공장 Mk2 (비활성화)
factory-2-s53=공장 Mk2 (비활성화)
factory-2-s54=공장 Mk2 (비활성화)
factory-2-s55=공장 Mk2 (비활성화)
factory-2-s56=공장 Mk2 (비활성화)
factory-2-s57=공장 Mk2 (비활성화)
factory-2-s58=공장 Mk2 (비활성화)
factory-2-s59=공장 Mk2 (비활성화)
factory-2-s60=공장 Mk2 (비활성화)
factory-2-s61=공장 Mk2 (비활성화)
factory-2-s62=공장 Mk2 (비활성화)
factory-2-s63=공장 Mk2 (비활성화)
factory-2-s64=공장 Mk2 (비활성화)
factory-2-s65=공장 Mk2 (비활성화)
factory-2-s66=공장 Mk2 (비활성화)
factory-2-s67=공장 Mk2 (비활성화)
factory-2-s68=공장 Mk2 (비활성화)
factory-2-s69=공장 Mk2 (비활성화)
factory-2-s70=공장 Mk2 (비활성화)
factory-2-s71=공장 Mk2 (비활성화)
factory-2-s72=공장 Mk2 (비활성화)
factory-2-s73=공장 Mk2 (비활성화)
factory-2-s74=공장 Mk2 (비활성화)
factory-2-s75=공장 Mk2 (비활성화)
factory-2-s76=공장 Mk2 (비활성화)
factory-2-s77=공장 Mk2 (비활성화)
factory-2-s78=공장 Mk2 (비활성화)
factory-2-s79=공장 Mk2 (비활성화)
factory-2-s80=공장 Mk2 (비활성화)
factory-2-s81=공장 Mk2 (비활성화)
factory-2-s82=공장 Mk2 (비활성화)
factory-2-s83=공장 Mk2 (비활성화)
factory-2-s84=공장 Mk2 (비활성화)
factory-2-s85=공장 Mk2 (비활성화)
factory-2-s86=공장 Mk2 (비활성화)
factory-2-s87=공장 Mk2 (비활성화)
factory-2-s88=공장 Mk2 (비활성화)
factory-2-s89=공장 Mk2 (비활성화)
factory-2-s90=공장 Mk2 (비활성화)
factory-2-s91=공장 Mk2 (비활성화)
factory-2-s92=공장 Mk2 (비활성화)
factory-2-s93=공장 Mk2 (비활성화)
factory-2-s94=공장 Mk2 (비활성화)
factory-2-s95=공장 Mk2 (비활성화)
factory-2-s96=공장 Mk2 (비활성화)
factory-2-s97=공장 Mk2 (비활성화)
factory-2-s98=공장 Mk2 (비활성화)
factory-2-s99=공장 Mk2 (비활성화)


factory-3=공장 Mk3
factory-3-i=공장 Mk3 (비활성화)
factory-3-s10=공장 Mk3 (비활성화)
factory-3-s11=공장 Mk3 (비활성화)
factory-3-s12=공장 Mk3 (비활성화)
factory-3-s13=공장 Mk3 (비활성화)
factory-3-s14=공장 Mk3 (비활성화)
factory-3-s15=공장 Mk3 (비활성화)
factory-3-s16=공장 Mk3 (비활성화)
factory-3-s17=공장 Mk3 (비활성화)
factory-3-s18=공장 Mk3 (비활성화)
factory-3-s19=공장 Mk3 (비활성화)
factory-3-s20=공장 Mk3 (비활성화)
factory-3-s21=공장 Mk3 (비활성화)
factory-3-s22=공장 Mk3 (비활성화)
factory-3-s23=공장 Mk3 (비활성화)
factory-3-s24=공장 Mk3 (비활성화)
factory-3-s25=공장 Mk3 (비활성화)
factory-3-s26=공장 Mk3 (비활성화)
factory-3-s27=공장 Mk3 (비활성화)
factory-3-s28=공장 Mk3 (비활성화)
factory-3-s29=공장 Mk3 (비활성화)
factory-3-s30=공장 Mk3 (비활성화)
factory-3-s31=공장 Mk3 (비활성화)
factory-3-s32=공장 Mk3 (비활성화)
factory-3-s33=공장 Mk3 (비활성화)
factory-3-s34=공장 Mk3 (비활성화)
factory-3-s35=공장 Mk3 (비활성화)
factory-3-s36=공장 Mk3 (비활성화)
factory-3-s37=공장 Mk3 (비활성화)
factory-3-s38=공장 Mk3 (비활성화)
factory-3-s39=공장 Mk3 (비활성화)
factory-3-s40=공장 Mk3 (비활성화)
factory-3-s41=공장 Mk3 (비활성화)
factory-3-s42=공장 Mk3 (비활성화)
factory-3-s43=공장 Mk3 (비활성화)
factory-3-s44=공장 Mk3 (비활성화)
factory-3-s45=공장 Mk3 (비활성화)
factory-3-s46=공장 Mk3 (비활성화)
factory-3-s47=공장 Mk3 (비활성화)
factory-3-s48=공장 Mk3 (비활성화)
factory-3-s49=공장 Mk3 (비활성화)
factory-3-s50=공장 Mk3 (비활성화)
factory-3-s51=공장 Mk3 (비활성화)
factory-3-s52=공장 Mk3 (비활성화)
factory-3-s53=공장 Mk3 (비활성화)
factory-3-s54=공장 Mk3 (비활성화)
factory-3-s55=공장 Mk3 (비활성화)
factory-3-s56=공장 Mk3 (비활성화)
factory-3-s57=공장 Mk3 (비활성화)
factory-3-s58=공장 Mk3 (비활성화)
factory-3-s59=공장 Mk3 (비활성화)
factory-3-s60=공장 Mk3 (비활성화)
factory-3-s61=공장 Mk3 (비활성화)
factory-3-s62=공장 Mk3 (비활성화)
factory-3-s63=공장 Mk3 (비활성화)
factory-3-s64=공장 Mk3 (비활성화)
factory-3-s65=공장 Mk3 (비활성화)
factory-3-s66=공장 Mk3 (비활성화)
factory-3-s67=공장 Mk3 (비활성화)
factory-3-s68=공장 Mk3 (비활성화)
factory-3-s69=공장 Mk3 (비활성화)
factory-3-s70=공장 Mk3 (비활성화)
factory-3-s71=공장 Mk3 (비활성화)
factory-3-s72=공장 Mk3 (비활성화)
factory-3-s73=공장 Mk3 (비활성화)
factory-3-s74=공장 Mk3 (비활성화)
factory-3-s75=공장 Mk3 (비활성화)
factory-3-s76=공장 Mk3 (비활성화)
factory-3-s77=공장 Mk3 (비활성화)
factory-3-s78=공장 Mk3 (비활성화)
factory-3-s79=공장 Mk3 (비활성화)
factory-3-s80=공장 Mk3 (비활성화)
factory-3-s81=공장 Mk3 (비활성화)
factory-3-s82=공장 Mk3 (비활성화)
factory-3-s83=공장 Mk3 (비활성화)
factory-3-s84=공장 Mk3 (비활성화)
factory-3-s85=공장 Mk3 (비활성화)
factory-3-s86=공장 Mk3 (비활성화)
factory-3-s87=공장 Mk3 (비활성화)
factory-3-s88=공장 Mk3 (비활성화)
factory-3-s89=공장 Mk3 (비활성화)
factory-3-s90=공장 Mk3 (비활성화)
factory-3-s91=공장 Mk3 (비활성화)
factory-3-s92=공장 Mk3 (비활성화)
factory-3-s93=공장 Mk3 (비활성화)
factory-3-s94=공장 Mk3 (비활성화)
factory-3-s95=공장 Mk3 (비활성화)
factory-3-s96=공장 Mk3 (비활성화)
factory-3-s97=공장 Mk3 (비활성화)
factory-3-s98=공장 Mk3 (비활성화)
factory-3-s99=공장 Mk3 (비활성화)


