[entity-name]
angels-warehouse=Warehouse
angels-warehouse-passive-provider=Passive Provider Warehouse
angels-warehouse-active-provider=Active Provider Warehouse
angels-warehouse-storage=Storage Warehouse
angels-warehouse-requester=Requester Warehouse

[item-name]
angels-warehouse=Warehouse
angels-warehouse-passive-provider=Passive Provider Warehouse
angels-warehouse-active-provider=Active Provider Warehouse
angels-warehouse-storage=Storage Warehouse
angels-warehouse-requester=Requester Warehouse

[mod-setting-name]
angels-enable-icon-scaling-warehouses=Enable icon scaling on warehouses

[technology-name]
angels-warehouses=Warehouses
angels-logistic-warehouses=Logistic Warehouses

[mod-setting-description]
angels-enable-icon-scaling-warehouses=Icons on Warehouses scale to size of the warehouse, instead of being small