[mod-name]
Dectorio=Dectorio

[mod-description]

[mod-setting-name]
dectorio-signals=Włącz Sygnały
dectorio-walls=Włącz mury i bramy
dectorio-landscaping=Włącz prace ziemne
dectorio-flooring=Włącz drewniane podłoża
dectorio-painted-concrete=Włącz malowany beton
dectorio-signs=Włącz znaki
dectorio-vanilla-hazard-concrete-style=Użyj domyślnego stylu Ostrzeżeń Factorio
dectorio-landscaping-blueprintable=Elementy terenu są projektowalne
dectorio-decorative-removal-probability=Prawdopodobieństwo usunięcia dekoracji
dectorio-flooring-stack-size=Rozmiar stosu elementów podłogowych
dectorio-landscaping-stack-size=Rozmiar stosu elementów terenowych
dectorio-walls-stack-size=Rozmiar stosu elementów ogrodzeniowych

[mod-setting-description]
dectorio-signals=Włącz dodatkowe sygnały do użycia w lampach lub sieci obwodowej
dectorio-walls=Włącza dodatkowe typy bram i murów
dectorio-painted-concrete=Włącz możliwość tworzenia malowania ostrzeżeń na betonie
dectorio-signs=Włącza możliwość stawiania znaków informacyjnych
dectorio-vanilla-hazard-concrete-style=Kiedy włączony, Malowane Ostrzeżenia na betonie będą takie jak domyślne ostrzeżenia Factorio (wymagany jest włączony dodatek Malowany Beton)
dectorio-landscaping-blueprintable=Kiedy włączony, plany terenów będą dołączane jako kafelki
dectorio-decorative-removal-probability=Prawdopodobieństwo że dekoracja podłogowa zarośnie trawą lub krzakami, usuwając ją (1 = 100% usuwania (domyślnie), 0.5 = 50%, 0 = nie będą usuwane)
dectorio-flooring-stack-size=Liczba elementów podłogowych które mogą być umieszczone w pozycji inwentarza (default = 500)
dectorio-landscaping-stack-size=Liczba elementów terenów które mogą być umieszczone w pozycji inwentarza (default = 500)
dectorio-walls-stack-size=Liczba elementów ogrodzeń które mogą być umieszczone w pozycji inwentarza (default = 200)

[dect-gui]
sign-title=Wybierz ikonę
sign-cancel=Anuluj

[dect-notify]
dectorio=Dectorio
version=[__1__] Wersja __2__ została zainstalowana.
incompatible=[__1__] Ostrzeżenie: Niekompatybilny mod został wykryty!
mod-portal=[__1__] Więcej informacji można znaleźć w portalu z modyfikacjami Factorio.

[dect-signal]
arrow-down=Dół
arrow-up=Góra
arrow-left=Lewo
arrow-right=Prawo
arrow-vertical=Pionowy
arrow-horizontal=Poziomy
arrow-universal=Uniwersalny
misc-clock=Zegar
misc-battery=Batera
misc-power=Moc
misc-nuclear=Atomowy
misc-rocket=Rakietowy
misc-temperature=Temperatura
misc-finish=Zapisz
misc-gears=Przekładnia
misc-star=Gwiazdy

[item-group-name]

[item-name]
hazard-concrete=Beton z pasami ostrzegawczymi
dect-paint-emergency=Beton z przekazem awaryjnym
dect-paint-radiation=Beton z przekazem o promieniowaniu
dect-paint-safety=Beton z zabezpieczeniem
dect-paint-caution=Betn z przekazem ostrzegawczym
dect-paint-danger=Beton z przekazem o niebezpieczeństwie
dect-paint-defect=Uszkodzony beton
dect-paint-operations=Beton operacyjny
dect-wood-floor=Drewniane podłoże
dect-small-lamp-glow=Lapy oświetlające

[item-description]
hazard-concrete=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-emergency=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-radiation=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-safety=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-caution=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-danger=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-defect=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-paint-operations=Wciśnij __CONTROL__rotate__ aby obrócić element.
dect-small-lamp-glow=Gdy lampa otrzyma sygnał, zacznie świecić światłem o dużym zasięgu.

[recipe-name]
dect-concrete-wall-from-stone-wall=Betonowy mur z Kamiennego muru

[entity-name]
dect-wood-wall=Drewniana barykada
dect-chain-wall=Ogrodzenie z metalowych drutów
dect-concrete-wall=Betonowy mur
dect-hazard-gate=Wrota z pasami ostrzegawczymi
dect-sign-wood=Drewniany znak
dect-sign-steel=Stalowy znak
dect-small-lamp-glow=Świecąca lampa

[tile-name]
hazard-concrete-left=Beton z pasami ostrzegawczymi
hazard-concrete-right=Beton z pasami ostrzegawczymi
dect-paint-emergency-left=Beton z przekazem awaryjnym
dect-paint-emergency-right=Beton z przekazem awaryjnym
dect-paint-radiation-left=Beton z przekazem o promieniowaniu
dect-paint-radiation-right=Beton z przekazem o promieniowaniu
dect-paint-safety-left=Beton z zabezpieczeniem
dect-paint-safety-right=Beton z zabezpieczeniem
dect-paint-caution-left=Betn z przekazem ostrzegawczym
dect-paint-caution-right=Betn z przekazem ostrzegawczym
dect-paint-danger-left=Beton z przekazem o niebezpieczeństwie
dect-paint-danger-right=Beton z przekazem o niebezpieczeństwie
dect-paint-defect-left=Uszkodzony beton
dect-paint-defect-right=Uszkodzony beton
dect-paint-operations-left=Beton operacyjny
dect-paint-operations-right=Beton operacyjny
dect-wood-floor=Drewniane podłoże

[technology-name]
dect-landscaping=Krajobraz
dect-concrete-paint=Malowany beton
stone-walls=Podstawowe ogrodzenia
dect-advanced-walls=Trwalsze ogrodzenia
dect-wood-floor=Drewniane podłoże
landfill=Prace ziemne
dect-signs=Znaki

[technology-description]
dect-landscaping=Umożliwia umieszczenie naturalnych podłoży.
dect-concrete-paint=Malowanie betonowych powierzchni aby z dodatkowymi informacjami.
stone-walls=Podstawowe mury chroniące fabrykę przed napastnikami.
dect-advanced-walls=Silniejsze mury od podstawowych chroniące fabrykę przed agresorami.
dect-wood-floor=Podstawowe drewniane deski służą do okrywania ziemnego podłoża. Deski podłogowe przyśpieszają tempo poruszania się.
landfill=Pozwala na dodanie lub usunięcie terenów z wodą.
dect-signs=Znaki informacyjne które można ustawiać z informacją w formie przedmiotu.

[virtual-signal-name]
signal-red=Czerwony kolor sygnału
signal-orange=Pomarańczowy kolor sygnału
signal-tangerine=Mandarynkowy kolor sygnału
signal-yellow=Żółty kolor sygnału
signal-green=Zielony kolor sygnału
signal-cyan=Błętkitny kolor sygnału
signal-aqua=Morski kolor sygnału
signal-blue=Niebieski kolor sygnału
signal-purple=Fioletowy kolor sygnału
signal-pink=Różowy kolor sygnału
signal-white=Biały kolor sygnału
signal-grey=Szary kolor sygnału
signal-black=Czarny kolor sygnału

