[item-name]
vehicle-shield-1=Vehicle energy shield MK1
vehicle-shield-2=Vehicle energy shield MK2
vehicle-shield-3=Vehicle energy shield MK3
vehicle-shield-4=Vehicle energy shield MK4
vehicle-shield-5=Vehicle energy shield MK5
vehicle-shield-6=Vehicle energy shield MK6

vehicle-battery-1=Vehicle battery MK1
vehicle-battery-2=Vehicle battery MK2
vehicle-battery-3=Vehicle battery MK3
vehicle-battery-4=Vehicle battery MK4
vehicle-battery-5=Vehicle battery MK5
vehicle-battery-6=Vehicle battery MK6

vehicle-solar-panel-1=Vehicle solar panel MK1
vehicle-solar-panel-2=Vehicle solar panel MK2
vehicle-solar-panel-3=Vehicle solar panel MK3
vehicle-solar-panel-4=Vehicle solar panel MK4
vehicle-solar-panel-5=Vehicle solar panel MK5
vehicle-solar-panel-6=Vehicle solar panel MK6

vehicle-fusion-reactor-1=Vehicle fusion reactor MK1
vehicle-fusion-reactor-2=Vehicle fusion reactor MK2
vehicle-fusion-reactor-3=Vehicle fusion reactor MK3
vehicle-fusion-reactor-4=Vehicle fusion reactor MK4
vehicle-fusion-reactor-5=Vehicle fusion reactor MK5
vehicle-fusion-reactor-6=Vehicle fusion reactor MK6

vehicle-fusion-cell-1=Vehicle fusion cell MK1
vehicle-fusion-cell-2=Vehicle fusion cell MK2
vehicle-fusion-cell-3=Vehicle fusion cell MK3
vehicle-fusion-cell-4=Vehicle fusion cell MK4
vehicle-fusion-cell-5=Vehicle fusion cell MK5
vehicle-fusion-cell-6=Vehicle fusion cell MK6

vehicle-laser-defense-1=Vehicle laser defense MK1
vehicle-laser-defense-2=Vehicle laser defense MK2
vehicle-laser-defense-3=Vehicle laser defense MK3
vehicle-laser-defense-4=Vehicle laser defense MK4
vehicle-laser-defense-5=Vehicle laser defense MK5
vehicle-laser-defense-6=Vehicle laser defense MK6

vehicle-big-turret-1=Vehicle plasma cannon MK1
vehicle-big-turret-2=Vehicle plasma cannon MK2
vehicle-big-turret-3=Vehicle plasma cannon MK3
vehicle-big-turret-4=Vehicle plasma cannon MK4
vehicle-big-turret-5=Vehicle plasma cannon MK5
vehicle-big-turret-6=Vehicle plasma cannon MK6

vehicle-motor=Vehicle overdrive motor

vehicle-engine=Vehicle overdrive engine

vehicle-roboport=Vehicle roboport


[equipment-name]
vehicle-shield-1=Vehicle energy shield MK1
vehicle-shield-2=Vehicle energy shield MK2
vehicle-shield-3=Vehicle energy shield MK3
vehicle-shield-4=Vehicle energy shield MK4
vehicle-shield-5=Vehicle energy shield MK5
vehicle-shield-6=Vehicle energy shield MK6

vehicle-battery-1=Vehicle battery MK1
vehicle-battery-2=Vehicle battery MK2
vehicle-battery-3=Vehicle battery MK3
vehicle-battery-4=Vehicle battery MK4
vehicle-battery-5=Vehicle battery MK5
vehicle-battery-6=Vehicle battery MK6

vehicle-solar-panel-1=Vehicle solar panel MK1
vehicle-solar-panel-2=Vehicle solar panel MK2
vehicle-solar-panel-3=Vehicle solar panel MK3
vehicle-solar-panel-4=Vehicle solar panel MK4
vehicle-solar-panel-5=Vehicle solar panel MK5
vehicle-solar-panel-6=Vehicle solar panel MK6

vehicle-fusion-reactor-1=Vehicle fusion reactor MK1
vehicle-fusion-reactor-2=Vehicle fusion reactor MK2
vehicle-fusion-reactor-3=Vehicle fusion reactor MK3
vehicle-fusion-reactor-4=Vehicle fusion reactor MK4
vehicle-fusion-reactor-5=Vehicle fusion reactor MK5
vehicle-fusion-reactor-6=Vehicle fusion reactor MK6

vehicle-fusion-cell-1=Vehicle fusion cell MK1
vehicle-fusion-cell-2=Vehicle fusion cell MK2
vehicle-fusion-cell-3=Vehicle fusion cell MK3
vehicle-fusion-cell-4=Vehicle fusion cell MK4
vehicle-fusion-cell-5=Vehicle fusion cell MK5
vehicle-fusion-cell-6=Vehicle fusion cell MK6

vehicle-laser-defense-1=Vehicle laser defense MK1
vehicle-laser-defense-2=Vehicle laser defense MK2
vehicle-laser-defense-3=Vehicle laser defense MK3
vehicle-laser-defense-4=Vehicle laser defense MK4
vehicle-laser-defense-5=Vehicle laser defense MK5
vehicle-laser-defense-6=Vehicle laser defense MK6

vehicle-big-turret-1=Vehicle plasma cannon MK1
vehicle-big-turret-2=Vehicle plasma cannon MK2
vehicle-big-turret-3=Vehicle plasma cannon MK3
vehicle-big-turret-4=Vehicle plasma cannon MK4
vehicle-big-turret-5=Vehicle plasma cannon MK5
vehicle-big-turret-6=Vehicle plasma cannon MK6

vehicle-motor=Vehicle overdrive motor

vehicle-engine=Vehicle overdrive engine

vehicle-roboport=Vehicle roboport


[technology-name]
vehicle-energy-shield-equipment=Vehicle energy shield equipment
vehicle-battery-equipment=Vehicle battery equipment
vehicle-solar-panel-equipment=Vehicle solar panel equipment
vehicle-fusion-reactor-equipment=Vehicle fusion reactor equipment
vehicle-fusion-cell-equipment=Vehicle fusion cell equipment
vehicle-laser-defense-equipment=Vehicle laser defense equipment
vehicle-big-turret-equipment=Vehicle plasma cannon equipment
vehicle-motor-equipment=Vehicle overdrive motor
vehicle-engine-equipment=Vehicle overdrive engine
vehicle-roboport-equipment=Vehicle roboport equipment


