[item-name]
roboport=ロボットステーション
bob-roboport-2=ロボットステーション2
bob-roboport-3=ロボットステーション3
bob-roboport-4=ロボットステーション4

bob-robochest=ロボット用チェスト
bob-robochest-2=ロボット用チェスト2
bob-robochest-3=ロボット用チェスト3
bob-robochest-4=ロボット用チェスト4

bob-logistic-zone-expander=物流範囲拡張器
bob-logistic-zone-expander-2=物流範囲拡張器2
bob-logistic-zone-expander-3=物流範囲拡張器3
bob-logistic-zone-expander-4=物流範囲拡張器4

bob-logistic-zone-interface=物流ゾーンインターフェース

bob-robo-charge-port=ロボット充電器
bob-robo-charge-port-2=ロボット充電器2
bob-robo-charge-port-3=ロボット充電器3
bob-robo-charge-port-4=ロボット充電器4

bob-robo-charge-port-large=広範囲ロボット充電器
bob-robo-charge-port-large-2=広範囲ロボット充電器2
bob-robo-charge-port-large-3=広範囲ロボット充電器3
bob-robo-charge-port-large-4=広範囲ロボット充電器4


flying-robot-frame-2=飛行用ロボットフレーム2
flying-robot-frame-3=飛行用ロボットフレーム3
flying-robot-frame-4=飛行用ロボットフレーム4


robot-brain-logistic=物流ロボットの知能
robot-brain-logistic-2=物流ロボットの知能2
robot-brain-logistic-3=物流ロボットの知能3
robot-brain-logistic-4=物流ロボットの知能4

robot-brain-construction=建造ロボットの知能
robot-brain-construction-2=建造ロボットの知能2
robot-brain-construction-3=建造ロボットの知能3
robot-brain-construction-4=建造ロボットの知能4


robot-tool-logistic=物流ロボットツール
robot-tool-logistic-2=物流ロボットツール2
robot-tool-logistic-3=物流ロボットツール3
robot-tool-logistic-4=物流ロボットツール4

robot-tool-construction=建造ロボットツール
robot-tool-construction-2=建造ロボットツール2
robot-tool-construction-3=建造ロボットツール3
robot-tool-construction-4=建造ロボットツール4


bob-construction-robot-2=建造ロボット2
bob-construction-robot-3=建造ロボット3
bob-construction-robot-4=建造ロボット4

bob-logistic-robot-2=物流ロボット2
bob-logistic-robot-3=物流ロボット3
bob-logistic-robot-4=物流ロボット4


roboport-door-1=ロボットステーションハッチ
roboport-door-2=ロボットステーションハッチ2
roboport-door-3=ロボットステーションハッチ3
roboport-door-4=ロボットステーションハッチ4

roboport-antenna-1=ロボットステーションアンテナ
roboport-antenna-2=ロボットステーションアンテナ2
roboport-antenna-3=ロボットステーションアンテナ3
roboport-antenna-4=ロボットステーションアンテナ4

roboport-chargepad-1=ロボットステーション用ロボット充電器
roboport-chargepad-2=ロボットステーション用ロボット充電器2
roboport-chargepad-3=ロボットステーション用ロボット充電器3
roboport-chargepad-4=ロボットステーション用ロボット充電器4


logistic-chest-active-provider-2=アクティブ供給チェスト2
logistic-chest-passive-provider-2=パッシブ供給チェスト2
logistic-chest-storage-2=貯蔵チェスト2
logistic-chest-requester-2=要求チェスト2


long-handed-burner-inserter=燃料式ロングアームインサータ

fast-near-inserter=高速至近距離インサータ
fast-far-inserter=高速ロングアーム中距離インサータ
fast-long-inserter=高速ロングアーム長距離インサータ

filter-near-inserter=フィルター至近距離インサータ
filter-short-far-inserter=フィルター中距離インサータ
filter-short-long-inserter=フィルター長距離インサータ
filter-long-near-inserter=フィルターロングアーム至近距離インサータ
filter-long-short-inserter=フィルターロングアーム近距離インサータ
filter-far-inserter=フィルターロングアーム中距離インサータ
filter-long-inserter=フィルターロングアーム長距離インサータ

express-near-inserter=超高速至近距離インサータ
express-inserter=超高速インサータ
express-short-far-inserter=超高速中距離インサータ
express-short-long-inserter=超高速長距離インサータ
express-long-near-inserter=超高速ロングアーム至近距離インサータ
express-long-short-inserter=超高速ロングアーム近距離インサータ
express-far-inserter=超高速ロングアーム中距離インサータ
express-long-inserter=超高速ロングアーム長距離インサータ

express-filter-inserter=超高速フィルターインサータ
express-stack-inserter=超高速スタックインサータ
express-stack-filter-inserter=超高速スタックフィルターインサータ


green-transport-belt=超超高速搬送ベルト
green-underground-belt=超超高速地下搬送ベルト
green-splitter=超超高速分配器

purple-transport-belt=超超超高速搬送ベルト
purple-underground-belt=超超超高速地下搬送ベルト
purple-splitter=超超超高速分配器

storage-tank-2=貯蔵タンク2
storage-tank-3=貯蔵タンク3
storage-tank-4=貯蔵タンク4

diesel-locomotive-2=蒸気機関車2
diesel-locomotive-3=蒸気機関車3
armoured-diesel-locomotive=強化蒸気機関車
bob-armoured-locomotive-2==強化蒸気機関車2

cargo-wagon-2=貨物車両2
cargo-wagon-3=貨物車両3
armoured-cargo-wagon=強化貨物車両
bob-armoured-cargo-wagon-2=強化貨物車両2

bob-fluid-wagon-2=タンク貨車2
bob-fluid-wagon-3=タンク貨車3
bob-armoured-fluid-wagon=強化タンク貨車
bob-armoured-fluid-wagon-2=強化タンク貨車2


copper-pipe=銅のパイプ
pipe=鉄のパイプ
stone-pipe=石のパイプ
bronze-pipe=ブロンズパイプ
steel-pipe=鋼鉄パイプ
plastic-pipe=プラスチックパイプ
brass-pipe=真ちゅうパイプ
titanium-pipe=チタニウムパイプ
ceramic-pipe=セラミックパイプ
tungsten-pipe=タングステンパイプ


copper-pipe-to-ground=銅の地下パイプ
pipe-to-ground=鉄の地下パイプ
stone-pipe-to-ground=石の地下パイプ
bronze-pipe-to-ground=ブロンズ地下パイプ
steel-pipe-to-ground=鋼鉄地下パイプ
plastic-pipe-to-ground=プラスチック地下パイプ
brass-pipe-to-ground=真ちゅう地下パイプ
titanium-pipe-to-ground=チタニウム地下パイプ
ceramic-pipe-to-ground=セラミック地下パイプ
tungsten-pipe-to-ground=タングステン地下パイプ


small-pump-2=小型ポンプ2
small-pump-3=小型ポンプ3
small-pump-4=小型ポンプ4

valve=バルブ


[fluid-name]


[entity-name]
roboport=ロボットステーション
bob-roboport-2=ロボットステーション2
bob-roboport-3=ロボットステーション3
bob-roboport-4=ロボットステーション4

bob-robochest=ロボット用チェスト
bob-robochest-2=ロボット用チェスト2
bob-robochest-3=ロボット用チェスト3
bob-robochest-4=ロボット用チェスト4

bob-logistic-zone-expander=物流範囲拡張器
bob-logistic-zone-expander-2=物流範囲拡張器2
bob-logistic-zone-expander-3=物流範囲拡張器3
bob-logistic-zone-expander-4=物流範囲拡張器4

bob-logistic-zone-interface=物流ゾーンインターフェース

bob-robo-charge-port=ロボット充電器
bob-robo-charge-port-2=ロボット充電器2
bob-robo-charge-port-3=ロボット充電器3
bob-robo-charge-port-4=ロボット充電器4

bob-robo-charge-port-large=広範囲ロボット充電器
bob-robo-charge-port-large-2=広範囲ロボット充電器2
bob-robo-charge-port-large-3=広範囲ロボット充電器3
bob-robo-charge-port-large-4=広範囲ロボット充電器4


bob-construction-robot-2=建造ロボット2
bob-construction-robot-3=建造ロボット3
bob-construction-robot-4=建造ロボット4

bob-logistic-robot-2=物流ロボット2
bob-logistic-robot-3=物流ロボット3
bob-logistic-robot-4=物流ロボット4

logistic-chest-active-provider-2=アクティブ供給チェスト2
logistic-chest-passive-provider-2=パッシブ供給チェスト2
logistic-chest-storage-2=貯蔵チェスト2
logistic-chest-requester-2=要求チェスト2


long-handed-burner-inserter=燃料式ロングアームインサータ

fast-near-inserter=高速至近距離インサータ
fast-far-inserter=高速ロングアーム中距離インサータ
fast-long-inserter=高速ロングアーム長距離インサータ

filter-near-inserter=フィルター至近距離インサータ
filter-short-far-inserter=フィルター中距離インサータ
filter-short-long-inserter=フィルター長距離インサータ
filter-long-near-inserter=フィルターロングアーム至近距離インサータ
filter-long-short-inserter=フィルターロングアーム近距離インサータ
filter-far-inserter=フィルターロングアーム中距離インサータ
filter-long-inserter=フィルターロングアーム長距離インサータ

express-near-inserter=超高速至近距離インサータ
express-inserter=超高速インサータ
express-short-far-inserter=超高速中距離インサータ
express-short-long-inserter=超高速長距離インサータ
express-long-near-inserter=超高速ロングアーム至近距離インサータ
express-long-short-inserter=超高速ロングアーム近距離インサータ
express-far-inserter=超高速ロングアーム中距離インサータ
express-long-inserter=超高速ロングアーム長距離インサータ

express-filter-inserter=超高速フィルターインサータ
express-stack-inserter=超高速スタックインサータ
express-stack-filter-inserter=超高速スタックフィルターインサータ


green-transport-belt=超超高速搬送ベルト
green-underground-belt=超超高速地下搬送ベルト
green-splitter=超超高速分配器

purple-transport-belt=超超超高速搬送ベルト
purple-underground-belt=超超超高速地下搬送ベルト
purple-splitter=超超超高速分配器

storage-tank-2=貯蔵タンク2
storage-tank-3=貯蔵タンク3
storage-tank-4=貯蔵タンク4


diesel-locomotive-2=蒸気機関車2
diesel-locomotive-3=蒸気機関車3
armoured-diesel-locomotive=強化蒸気機関車
bob-armoured-locomotive-2=強化蒸気機関車2

cargo-wagon-2=貨物車両2
cargo-wagon-3=貨物車両3
armoured-cargo-wagon=強化貨物車両
bob-armoured-cargo-wagon-2=強化貨物車両2

bob-fluid-wagon-2=タンク貨車2
bob-fluid-wagon-3=タンク貨車3
bob-armoured-fluid-wagon=強化タンク貨車
bob-armoured-fluid-wagon-2=強化タンク貨車2


copper-pipe=銅のパイプ
pipe=鉄のパイプ
stone-pipe=石のパイプ
bronze-pipe=ブロンズパイプ
steel-pipe=鋼鉄パイプ
plastic-pipe=プラスチックパイプ
brass-pipe=真ちゅうパイプ
titanium-pipe=チタニウムパイプ
ceramic-pipe=セラミックパイプ
tungsten-pipe=タングステンパイプ


copper-pipe-to-ground=銅の地下パイプ
pipe-to-ground=鉄の地下パイプ
stone-pipe-to-ground=石の地下パイプ
bronze-pipe-to-ground=ブロンズ地下パイプ
steel-pipe-to-ground=鋼鉄地下パイプ
plastic-pipe-to-ground=プラスチック地下パイプ
brass-pipe-to-ground=真ちゅう地下パイプ
titanium-pipe-to-ground=チタニウム地下パイプ
ceramic-pipe-to-ground=セラミック地下パイプ
tungsten-pipe-to-ground=タングステン地下パイプ


small-pump-2=小型ポンプ2
small-pump-3=小型ポンプ3
small-pump-4=小型ポンプ4

valve=バルブ


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=ロボット工学
bob-robots=ロボット工学
bob-robo-modular=モジュール型ロボットステーション
express-inserters=超高速インサータ

long-burner-inserter=燃料式ロングアームインサータ
long-inserters=ロングインサータ
near-inserters=ニアインサータ
more-inserters=モアインサータ


bob-logistics=物流

bob-fluid-handling=流体力学

bob-railway=鉄道
bob-armoured-railway=強化鉄道

bob-fluid-wagon=タンク車
bob-armoured-fluid-wagon=強化タンク車


character-inventory-slots=キャラクターインベントリ拡張
inserter-capacity-bonus=スタックインサータ容量ボーナス
inserter-stack-size-bonus=インサータスタックサイズボーナス


[technology-description]
bob-robots=物流ロボットがベルトコンベアの代わりになるかもしれません。
bob-robo-modular=ロボットステーションのパーツをバラバラで使用できるようにします。
express-inserters=究極のインサータ

bob-logistics=物流をより速く、柔軟な方法を提供します。

inserter-stack-size-bonus=スタックインサータ以外のインサータが一度に運べるアイテムの数が増えます。
stack-inserter=スタックインサータは一度に沢山のアイテムを運べます。アップグレードするとさらに増えます。


[item-description]
copper-pipe=容量: 5
copper-pipe-to-ground=容量: 5   最大距離: 10
pipe=容量: 10
pipe-to-ground=容量: 10   最大距離: 10
stone-pipe=容量: 20
stone-pipe-to-ground=容量: 20   最大距離: 10
bronze-pipe=容量: 5
bronze-pipe-to-ground=容量: 5   最大距離: 15
steel-pipe=容量: 10
steel-pipe-to-ground=容量: 10   最大距離: 15
plastic-pipe=容量: 20
plastic-pipe-to-ground=容量: 20   最大距離: 15
brass-pipe=容量: 5
brass-pipe-to-ground=容量: 5   最大距離: 20
titanium-pipe=容量: 10
titanium-pipe-to-ground=容量: 10   最大距離: 20
ceramic-pipe=容量: 20
ceramic-pipe-to-ground=容量: 20   最大距離: 20
tungsten-pipe=容量: 10
tungsten-pipe-to-ground=容量: 10   最大距離: 30

valve=液体の流れる方向を固定します


[item-group-name]
bob-logistics=Bob's 物流


[modifier-description]
character-inventory-slots-bonus=キャラクターのインベントリを__1__増やします


[gui]
bob-logistics-enabled=位置の上書きを有効化
bob-logistics-long=最初からロングアームにする
bob-logistics-pickup=最初から遠い位置のアイテムを拾う
bob-logistics-drop=最初から遠い位置にアイテムを置く
bob-logistics-near=搬送ベルトがある方に向く
bob-logistics-enabled2=インサータのGUIを有効化


[mod-setting-name]
bobmods-logistics-extremelyfastbelt=超超超高速搬送ベルトを有効化
bobmods-logistics-flyingrobotframes=飛行用ロボットフレームを有効化
bobmods-logistics-robotparts=ロボットパーツを有効化
bobmods-logistics-robotrequireprevious=低性能ロボットをレシピに要求
bobmods-logistics-roboportrecipeupdate=ロボットステーションのレシピをBob's mod仕様に変更
bobmods-logistics-drainlessinserters=インサータの待機電力を無効化


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=有効な場合、超超超高速搬送ベルト、超超超高速分配器、超超超高速搬送地下ベルトが有効になり、研究可能になります
bobmods-logistics-flyingrobotframes=有効な場合、飛行用ロボットフレームがレシピに組み込まれます。無効な場合、飛行用ロボットフレームは出現しません(Bob's modで追加のフレームのみ)
bobmods-logistics-robotparts=有効な場合、物流/建造ロボットの知能やツールがレシピに組み込まれます。無効な場合、これらは出現しません
bobmods-logistics-robotrequireprevious=有効な場合、物流/建造ロボットを作成する時にそのロボットの低性能のロボットを要求されます
bobmods-logistics-roboportrecipeupdate=有効な場合、バニラのロボットステーションのレシピがBob's modのレシピに変更されます
bobmods-logistics-drainlessinserters=有効にすると、インサータが待機電力を消費しなくなります


