[item-name]
speed-module=生産速度モジュール
speed-module-2=生産速度モジュール2
speed-module-3=生産速度モジュール3
speed-module-4=生産速度モジュール4
speed-module-5=生産速度モジュール5
speed-module-6=生産速度モジュール6
speed-module-7=生産速度モジュール7
speed-module-8=生産速度モジュール8

effectivity-module=エネルギー効率モジュール
effectivity-module-2=エネルギー効率モジュール2
effectivity-module-3=エネルギー効率モジュール3
effectivity-module-4=エネルギー効率モジュール4
effectivity-module-5=エネルギー効率モジュール5
effectivity-module-6=エネルギー効率モジュール6
effectivity-module-7=エネルギー効率モジュール7
effectivity-module-8=エネルギー効率モジュール8

productivity-module=生産力モジュール
productivity-module-2=生産力モジュール2
productivity-module-3=生産力モジュール3
productivity-module-4=生産力モジュール4
productivity-module-5=生産力モジュール5
productivity-module-6=生産力モジュール6
productivity-module-7=生産力モジュール7
productivity-module-8=生産力モジュール8

pollution-clean-module-1=汚染防止モジュール
pollution-clean-module-2=汚染防止モジュール2
pollution-clean-module-3=汚染防止モジュール3
pollution-clean-module-4=汚染防止モジュール4
pollution-clean-module-5=汚染防止モジュール5
pollution-clean-module-6=汚染防止モジュール6
pollution-clean-module-7=汚染防止モジュール7
pollution-clean-module-8=汚染防止モジュール8

pollution-create-module-1=汚染拡大モジュール
pollution-create-module-2=汚染拡大モジュール2
pollution-create-module-3=汚染拡大モジュール3
pollution-create-module-4=汚染拡大モジュール4
pollution-create-module-5=汚染拡大モジュール5
pollution-create-module-6=汚染拡大モジュール6
pollution-create-module-7=汚染拡大モジュール7
pollution-create-module-8=汚染拡大モジュール8

raw-speed-module-1=改良型生産速度モジュール
raw-speed-module-2=改良型生産速度モジュール2
raw-speed-module-3=改良型生産速度モジュール3
raw-speed-module-4=改良型生産速度モジュール4
raw-speed-module-5=改良型生産速度モジュール5
raw-speed-module-6=改良型生産速度モジュール6
raw-speed-module-7=改良型生産速度モジュール7
raw-speed-module-8=改良型生産速度モジュール8

raw-productivity-module-1=改良型生産力モジュール
raw-productivity-module-2=改良型生産力モジュール2
raw-productivity-module-3=改良型生産力モジュール3
raw-productivity-module-4=改良型生産力モジュール4
raw-productivity-module-5=改良型生産力モジュール5
raw-productivity-module-6=改良型生産力モジュール6
raw-productivity-module-7=改良型生産力モジュール7
raw-productivity-module-8=改良型生産力モジュール8

green-module-1=グリーンモジュール
green-module-2=グリーンモジュール2
green-module-3=グリーンモジュール3
green-module-4=グリーンモジュール4
green-module-5=グリーンモジュール5
green-module-6=グリーンモジュール6
green-module-7=グリーンモジュール7
green-module-8=グリーンモジュール8

god-module-1=ゴッドモジュール
god-module-2=ゴッドモジュール2
god-module-3=ゴッドモジュール3
god-module-4=ゴッドモジュール4
god-module-5=ゴッドモジュール5

beacon-2=ビーコン2
beacon-3=ビーコン3

lab-module=モジュール研究所

module-case=モジュールケース
module-contact=モジュール端子
module-circuit-board=モジュールメインボード
module-processor-board=モジュールボード
module-processor-board-2=モジュール論理ボード
module-processor-board-3=モジュール処理ボード

speed-processor=スピード回路ボード
effectivity-processor=エネルギー効率回路ボード
productivity-processor=生産力回路ボード
pollution-clean-processor=汚染防止回路ボード
pollution-create-processor=汚染回路ボード

speed-processor-2=スピード回路ボード2
effectivity-processor-2=エネルギー効率回路ボード2
productivity-processor-2=生産力回路ボード2
pollution-clean-processor-2=汚染防止回路ボード2
pollution-create-processor-2=汚染回路ボード2

speed-processor-3=スピード回路ボード3
effectivity-processor-3=エネルギー効率回路ボード3
productivity-processor-3=生産力回路ボード3
pollution-clean-processor-3=汚染防止回路ボード3
pollution-create-processor-3=汚染回路ボード3


[technology-name]
pollution-clean-module=汚染防止モジュール
pollution-create-module=汚染拡大モジュール
raw-speed-module=改良型生産速度モジュール
raw-productivity-module=改良型生産力モジュール
green-module=グリーンモジュール
god-module=ゴッドモジュール

module-merging=モジュール合成技術


[entity-name]
beacon-2=ビーコン2
beacon-3=ビーコン3

lab-module=モジュール研究所


[item-group-name]
bobmodules=モジュール


[mod-setting-name]
bobmods-modules-enablegreenmodules=グリーンモジュールの有効化
bobmods-modules-enablerawspeedmodules=改良型生産速度モジュールの有効化
bobmods-modules-enablerawproductivitymodules=改良型生産力モジュールの有効化
bobmods-modules-enablegodmodules=ゴッドモジュールの有効化
bobmods-modules-enableproductivitylimitation=生産力制限の有効化
bobmods-modules-productivityhasspeed=生産力モジュールの高速化
bobmods-modules-transmitproductivity=ビーコンで生産力を送信

bobmods-modules-perlevel-bonus-speed=生産速度モジュールの上昇度 (モジュールレベル毎)
bobmods-modules-perlevel-bonus-pollution=汚染防止モジュールの上昇度 (モジュールレベル毎)
bobmods-modules-perlevel-bonus-consumption=エネルギー効率モジュールの上昇度（モジュールレベル毎）
bobmods-modules-perlevel-bonus-productivity=生産力モジュールの上昇度（モジュールレベル毎）
bobmods-modules-perlevel-penalty-speed=モジュールのスピードペナルティ（モジュールレベル毎）
bobmods-modules-perlevel-penalty-pollution=モジュールの汚染度ペナルティ（モジュールレベル毎）
bobmods-modules-perlevel-penalty-consumption=モジュールの消費電力ペナルティ（モジュールレベル毎）
bobmods-modules-perlevel-bonus-pollutioncreate=汚染拡大モジュールの上昇度（モジュールレベル毎）

bobmods-modules-start-bonus-speed=生産速度モジュールのボーナススタート値
bobmods-modules-start-bonus-pollution=汚染防止モジュールのボーナススタート値
bobmods-modules-start-bonus-consumption=エネルギー効率モジュールのボーナススタート値
bobmods-modules-start-bonus-productivity=生産力モジュールのボーナススタート値
bobmods-modules-start-penalty-speed=モジュールのスピードペナルティスタート値
bobmods-modules-start-penalty-pollution=モジュールの汚染度ペナルティスタート値
bobmods-modules-start-penalty-consumption=モジュールの消費電力ペナルティスタート値
bobmods-modules-start-bonus-pollutioncreate=汚染拡大モジュールのボーナススタート値


[mod-setting-description]
bobmods-modules-enablegreenmodules=グリーンモジュールを有効にします
bobmods-modules-enablerawspeedmodules=改良型スピードモジュールを有効にします
bobmods-modules-enablerawproductivitymodules=改良型生産力モジュールを有効にします
bobmods-modules-enablegodmodules=ゴッドモジュールとその研究を有効にします
bobmods-modules-enableproductivitylimitation=有効な場合、生産力モジュールは特定の中間素材のみに効果を発揮します。 ※注意:制限にマッチしないモジュールは削除されます
bobmods-modules-productivityhasspeed=有効な場合、 生産力モジュールは生産速度のペナルティを受けます。改良型の生産力モジュールはスピード回路ボードが要求されます
bobmods-modules-transmitproductivity=有効な場合、ビーコンは生産力向上効果を機械に送信します

