[entity-name]
gold-ore=金鉱石
lead-ore=鉛鉱石
silver-ore=銀鉱石
tin-ore=錫鉱石
tungsten-ore=タングステン鉱石
zinc-ore=亜鉛鉱石
bauxite-ore=ボーキサイト(アルミニウム鉱石)
rutile-ore=ルチル(チタニウム鉱石)
nickel-ore=ニッケル鉱石
cobalt-ore=コバルト鉱石
quartz=クォーツ (シリコン鉱石)
sulfur=硫黄
gem-ore=ジェムストーン
lithia-water=リチア水
ground-water=水
thorium-ore=トリウム鉱石

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=ジェムストーン

ruby-ore=ルビー鉱石
sapphire-ore=サファイア鉱石
emerald-ore=エメラルド鉱石
amethyst-ore=アメジスト鉱石
topaz-ore=トパーズ鉱石
diamond-ore=ダイアモンド鉱石


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=宝石を分類する



[mod-setting-name]
bobmods-ores-infiniteore=鉱石を無限化
bobmods-ores-enhancestone=石の鉱脈サイズを拡大
bobmods-ores-unsortedgemore=未分類の宝石を使用
bobmods-ores-leadgivesnickel=鉛鉱脈にニッケルを含む
bobmods-ores-leadnickelratio=鉛とニッケルの含有比
bobmods-ores-nickelgivescobalt=ニッケル鉱脈にコバルトを含む
bobmods-ores-nickelcobaltratio=ニッケルとコバルトの含有比
bobmods-ores-gemsfromotherores=宝石を他の鉱石から採取
bobmods-ores-gemprobability=宝石の採取確率(他の鉱石から)
bobmods-gems-rubyratio=ルビー含有比
bobmods-gems-sapphireratio=サファイア含有比
bobmods-gems-emeraldratio=エメラルド含有比
bobmods-gems-amethystratio=アメジスト含有比
bobmods-gems-topazratio=トパーズ含有比
bobmods-gems-diamondratio=ダイアモンド含有比
bobmods-ores-enablebauxite=ボーキサイトを有効化
bobmods-ores-enablecobaltore=コバルト鉱石を有効化
bobmods-ores-enablegemsore=宝石(ジェムストーン)を有効化
bobmods-ores-enablegoldore=金鉱石を有効化
bobmods-ores-enableleadore=鉛鉱石を有効化
bobmods-ores-enablenickelore=ニッケル鉱石を有効化
bobmods-ores-enablequartz=クォーツ(シリコン鉱石)を有効化
bobmods-ores-enablerutile=ルチル(チタニウム鉱石)を有効化
bobmods-ores-enablesilverore=銀鉱石を有効化
bobmods-ores-enablesulfur=硫黄を有効化
bobmods-ores-enabletinore=錫鉱石を有効化
bobmods-ores-enabletungstenore=タングステン鉱石を有効化
bobmods-ores-enablezincore=亜鉛鉱石を有効化
bobmods-ores-enablewaterores=水源を有効化
bobmods-ores-enablethoriumore=トリウム鉱石を有効化


[mod-setting-description]
bobmods-ores-infiniteore=有効な場合、全ての鉱石を無限に採掘出来るようになります（産出量は減少していきます）
bobmods-ores-enhancestone=有効な場合、石の鉱脈サイズが拡大され、資源量も増加します
bobmods-ores-unsortedgemore=有効な場合、未分類の宝石が採取出来ます。無効な場合、採掘時にそれぞれの宝石が採取出来ます
bobmods-ores-leadgivesnickel=有効な場合、鉛鉱脈を採掘するとニッケルも採掘出来るようになります
bobmods-ores-leadnickelratio=鉛1つに対してニッケルをいくつ採取出来るか
bobmods-ores-nickelgivescobalt=有効な場合、ニッケルを採掘するとコバルトも採取出来ます
bobmods-ores-nickelcobaltratio=ニッケル1つに対してコバルトをいくつ採取できるか
bobmods-ores-gemsfromotherores=有効な場合、「ダイヤモンド」は石炭鉱脈から、「ルビー」、「サファイア」、「トパーズ」はボーキサイト鉱脈から、「アメジスト」、「エメラルド」はクォーツ鉱脈から採取出来ます
bobmods-ores-gemprobability=鉱脈を採掘した時に獲得できる宝石の確率
bobmods-gems-rubyratio=ジェムストーン鉱脈を採掘時のルビーの採掘比
bobmods-gems-sapphireratio=ジェムストーン鉱脈を採掘時のサファイアの採掘比
bobmods-gems-emeraldratio=ジェムストーン鉱脈を採掘時のエメラルドの採掘比
bobmods-gems-amethystratio=ジェムストーン鉱脈を採掘時のアメジストの採掘比
bobmods-gems-topazratio=ジェムストーン鉱脈を採掘時のトパーズの採掘比
bobmods-gems-diamondratio=ジェムストーン鉱脈を採掘時のダイヤモンドの採掘比

