[entity-name]
pipe-brass-straight=真ちゅう直線パイプ
pipe-brass-junction=真ちゅうT字パイプ
pipe-brass-elbow=真ちゅうL字パイプ
pipe-bronze-straight=ブロンズ直線パイプ
pipe-bronze-junction=ブロンズT字パイプ
pipe-bronze-elbow=ブロンズL字パイプ
pipe-ceramic-straight=セラミック直線パイプ
pipe-ceramic-junction=セラミックT字パイプ
pipe-ceramic-elbow=セラミックL字パイプ
pipe-copper-straight=銅の直線パイプ
pipe-copper-junction=銅のT字パイプ
pipe-copper-elbow=銅のL字パイプ
pipe-plastic-straight=プラスチック直線パイプ
pipe-plastic-junction=プラスチックT字パイプ
pipe-plastic-elbow=プラスチックL字パイプ
pipe-steel-straight=スチール直線パイプ
pipe-steel-junction=スチールT字パイプ
pipe-steel-elbow=スチールL字パイプ
pipe-stone-straight=石の直線パイプ
pipe-stone-junction=石のT字パイプ
pipe-stone-elbow=石のL字パイプ
pipe-titanium-straight=チタニウム直線パイプ
pipe-titanium-junction=チタニウムT字パイプ
pipe-titanium-elbow=チタニウムL字パイプ
pipe-tungsten-straight=Tungsten直線パイプ
pipe-tungsten-junction=TungstenT字パイプ
pipe-tungsten-elbow=TungstenL字パイプ