[technology-name]
advanced-research=高度な研究
alien-research=エイリアン研究


[entity-name]
lab-2=研究所2
lab-alien=エイリアン研究所


[item-name]
lab-2=研究所2
lab-alien=エイリアン研究所

science-pack-4=サイエンスパック4
science-pack-gold=ゴールドサイエンスパック
logistic-science-pack=物流サイエンスパック

alien-science-pack=エイリアンサイエンスパック
alien-science-pack-blue=ブルーエイリアンサイエンスパック
alien-science-pack-orange=オレンジエイリアンサイエンスパック
alien-science-pack-purple=パープルエイリアンサイエンスパック
alien-science-pack-yellow=イエローエイリアンサイエンスパック
alien-science-pack-green=グリーンエイリアンサイエンスパック
alien-science-pack-red=レッドエイリアンサイエンスパック

