[fluid-name]
sulfuric-nitric-acid=硫酸と硝酸の混合物
glycerol=グリセロール
nitroglycerin=ニトログリセリン


[item-name]
petroleum-jelly=ワセリン
gun-cotton=ニトロセルロース
cordite=コルダイト
magazine=マガジン

bullet-casing=弾丸ケース
bullet-projectile=プロジェクタイル
bullet=弾
bullet-magazine=通常弾マガジン

ap-bullet-projectile=AP弾プロジェクタイル
ap-bullet=AP弾
ap-bullet-magazine=AP弾マガジン

he-bullet-projectile=HE弾プロジェクタイル
he-bullet=HE弾
he-bullet-magazine=HE弾マガジン

acid-bullet-projectile=アシッド弾プロジェクタイル
acid-bullet=酸弾
acid-bullet-magazine=アシッド弾マガジン

flame-bullet-projectile=フレイム弾プロジェクタイル
flame-bullet=フレイム弾
flame-bullet-magazine=フレイム弾マガジン

poison-bullet-projectile=ポイズン弾プロジェクタイル
poison-bullet=ポイズン弾
poison-bullet-magazine=ポイズン弾マガジン

impact-bullet-projectile=衝撃弾プロジェクタイル
impact-bullet=衝撃弾
impact-bullet-magazine=衝撃弾マガジン

electric-bullet-projectile=電撃弾プロジェクタイル
electric-bullet=電撃弾
electric-bullet-magazine=電撃弾マガジン


shotgun-shell-casing=ショットシェルケース
shot=ショットガンペレット

better-shotgun-shell=強化ショットシェル
shotgun-ap-shell=APショットシェル
shotgun-impact-shell=衝撃ショットシェル
shotgun-explosive-shell=爆発ショットシェル
shotgun-flame-shell=フレイムショットシェル
shotgun-acid-shell=アシッドショットシェル
shotgun-poison-shell=ポイズンショットシェル
shotgun-electric-shell=電撃ショットシェル

scatter-cannon-shell=ショットシェル砲弾

poison-artillery-shell=毒性手榴弾
explosive-artillery-shell=爆発手榴弾
distractor-artillery-shell=ディストラクター手榴弾


rifle=ライフル

sniper-rifle=スナイパーライフル

laser-rifle=レーザーライフル
laser-rifle-battery-case=レーザーライフルバッテリーケース

laser-rifle-battery=レーザーライフルバッテリー
laser-rifle-battery-ruby=ルビーレーザーライフルバッテリー
laser-rifle-battery-sapphire=サファイアレーザーライフルバッテリー
laser-rifle-battery-emerald=エメラルドレーザーライフルバッテリー
laser-rifle-battery-amethyst=アメジストレーザーライフルバッテリー
laser-rifle-battery-topaz=トパーズレーザーライフルバッテリー
laser-rifle-battery-diamond=ダイアモンドレーザーライフルバッテリー

gatling-gun=ガトリング

tank-cannon-2=戦車2
tank-cannon-3=戦車3

tank-artillery-1=戦車主砲
tank-artillery-2=戦車主砲2

tank-laser=戦車レーザー


poison-mine=ポイズンマイン
slowdown-mine=スローダウンマイン
distractor-mine=ディストラクターマイン

bob-robot-tank=ロボット戦車

rocket-engine=ロケットエンジン
rocket-body=ロケット本体

rocket-warhead=ロケット弾頭
piercing-rocket-warhead=貫通ロケット弾頭
impact-rocket-warhead=衝撃ロケット弾頭
explosive-rocket-warhead=爆発ロケット弾頭
flame-rocket-warhead=フレイムロケット弾頭
poison-rocket-warhead=ポイズンロケット弾頭
acid-rocket-warhead=アシッドロケット弾頭
electric-rocket-warhead=電撃ロケット弾頭

bob-rocket=ロケット
bob-piercing-rocket=貫通ロケット
bob-impact-rocket=衝撃ロケット
bob-explosive-rocket=爆発ロケット
bob-flame-rocket=フレイムロケット
bob-poison-rocket=ポイズンロケット
bob-acid-rocket=アシッドロケット
bob-electric-rocket=電撃ロケット

bob-power-armor-mk3=パワーアーマー3
bob-power-armor-mk4=パワーアーマー4
bob-power-armor-mk5=パワーアーマー5

heavy-armor-2=インバーコバルト鋼アーマー
heavy-armor-3=チタンセラミックアーマー


reinforced-wall=鉄筋コンクリート壁
reinforced-gate=鉄筋コンクリートゲート

energy-shield-mk3-equipment=エネルギーシールド3
energy-shield-mk4-equipment=エネルギーシールド4
energy-shield-mk5-equipment=エネルギーシールド5
energy-shield-mk6-equipment=エネルギーシールド6

battery-mk3-equipment=バッテリー3
battery-mk4-equipment=バッテリー4
battery-mk5-equipment=バッテリー5
battery-mk6-equipment=バッテリー6

fusion-reactor-equipment-2=携帯核融合炉モジュール2
fusion-reactor-equipment-3=携帯核融合炉モジュール3
fusion-reactor-equipment-4=携帯核融合炉モジュール4

night-vision-equipment-2=暗視ゴーグル（モジュール式アーマー用）2
night-vision-equipment-3=暗視ゴーグル（モジュール式アーマー用）3

solar-panel-equipment-2=携帯ソーラーパネルモジュール2
solar-panel-equipment-3=携帯ソーラーパネルモジュール3
solar-panel-equipment-4=携帯ソーラーパネルモジュール4

basic-laser-defense-equipment-2=レーザー防御モジュール2
basic-laser-defense-equipment-3=レーザー防御モジュール3
basic-laser-defense-equipment-4=レーザー防御モジュール4
basic-laser-defense-equipment-5=レーザー防御モジュール5
basic-laser-defense-equipment-6=レーザー防御モジュール6

basic-exoskeleton-equipment-2=強化外骨格モジュール2
basic-exoskeleton-equipment-3=強化外骨格モジュール3


bob-gun-turret-2=ガンタレット2
bob-gun-turret-3=ガンタレット3
bob-gun-turret-4=ガンタレット4
bob-gun-turret-5=ガンタレット5

bob-sniper-turret-1=スナイパータレット1
bob-sniper-turret-2=スナイパータレット2
bob-sniper-turret-3=スナイパータレット3

bob-laser-turret-2=レーザータレット2
bob-laser-turret-3=レーザータレット3
bob-laser-turret-4=レーザータレット4
bob-laser-turret-5=レーザータレット5

tank-2=戦車2
tank-3=戦車3


radar-2=レーダー2
radar-3=レーダー3
radar-4=レーダー4
radar-5=レーダー5


robot-brain-combat=ディフェンダーロボット知能
robot-brain-combat-2=ディストラクターロボット知能
robot-brain-combat-3=デストロイヤーロボット知能
robot-brain-combat-4=レーザーロボット知能

robot-tool-combat=ディフェンダーロボットウェポン
robot-tool-combat-2=ディストラクターロボットウェポン
robot-tool-combat-3=デストロイヤーロボットウェポン
robot-tool-combat-4=レーザータレットウェポン

defender-robot=ディフェンダーロボット
distractor-robot=ディストラクターロボット
destroyer-robot=デストロイヤーロボット
bob-laser-robot=レーザーロボット

bob-laser-robot-capsule=レーザーロボットカプセル


[entity-name]
bob-robot-tank=ロボット戦車
bob-laser-robot=レーザーロボット

reinforced-wall=鉄筋コンクリート壁
reinforced-gate=鉄筋コンクリートゲート

poison-mine=ポイズンマイン
slowdown-mine=スローダウンマイン
distractor-mine=ディストラクターマイン


bob-gun-turret-2=ガンタレット2
bob-gun-turret-3=ガンタレット3
bob-gun-turret-4=ガンタレット4
bob-gun-turret-5=ガンタレット5

bob-sniper-turret-1=スナイパータレット
bob-sniper-turret-2=スナイパータレット2
bob-sniper-turret-3=スナイパータレット3

bob-laser-turret-2=レーザータレット2
bob-laser-turret-3=レーザータレット3
bob-laser-turret-4=レーザータレット4
bob-laser-turret-5=レーザータレット5

bob-tank-2=戦車2
bob-tank-3=戦車3


radar-2=レーダー2
radar-3=レーダー3
radar-4=レーダー4
radar-5=レーダー5


[recipe-name]

[damage-type-name]
bob-pierce=貫通


[equipment-name]
energy-shield-mk3-equipment=エネルギーシールド3
energy-shield-mk4-equipment=エネルギーシールド4
energy-shield-mk5-equipment=エネルギーシールド5
energy-shield-mk6-equipment=エネルギーシールド6

battery-mk3-equipment=バッテリー3
battery-mk4-equipment=バッテリー4
battery-mk5-equipment=バッテリー5
battery-mk6-equipment=バッテリー6

fusion-reactor-equipment-2=携帯核融合炉モジュール2
fusion-reactor-equipment-3=携帯核融合炉モジュール3
fusion-reactor-equipment-4=携帯核融合炉モジュール4

night-vision-equipment-2=暗視モジュール2
night-vision-equipment-3=暗視モジュール3

solar-panel-equipment-2=携帯ソーラーパネルモジュール2
solar-panel-equipment-3=携帯ソーラーパネルモジュール3
solar-panel-equipment-4=携帯ソーラーパネルモジュール4

personal-laser-defense-equipment-2=レーザー防御モジュール2
personal-laser-defense-equipment-3=レーザー防御モジュール3
personal-laser-defense-equipment-4=レーザー防御モジュール4
personal-laser-defense-equipment-5=レーザー防御モジュール5
personal-laser-defense-equipment-6=レーザー防御モジュール6

exoskeleton-equipment-2=強化外骨格モジュール2
exoskeleton-equipment-3=強化外骨格モジュール3


[technology-name]
nitroglycerin-processing=ニトログリセリン処理
cordite-processing=コルダイト処理

bob-bullets=弾丸
bob-ap-bullets=AP弾
bob-he-bullets=HE弾
bob-acid-bullets=酸性弾
bob-flame-bullets=フレイム弾
bob-poison-bullets=ポイズン弾
bob-impact-bullets=衝撃弾
bob-electric-bullets=電撃弾

bob-shotgun-shells=強化ショットシェル
bob-shotgun-ap-shells=APショットシェル
bob-shotgun-impact-shells=衝撃ショットシェル
bob-shotgun-explosive-shells=爆発ショットシェル
bob-shotgun-flame-shells=フレイムショットシェル
bob-shotgun-acid-shells=アシッドショットシェル
bob-shotgun-poison-shells=ポイズンショットシェル
bob-shotgun-electric-shells=電撃ショットシェル

bob-laser-rifle=レーザーライフル
bob-laser-rifle-ammo=レーザーライフル弾薬
bob-laser-rifle-damage=レーザーライフル威力
bob-laser-rifle-speed=レーザーライフル連射速度

bob-tank-cannon-damage=戦車威力
bob-tank-cannon-speed=戦車連射速度

bob-tank-artillery-damage=手榴弾威力
bob-tank-artillery-speed=手榴弾連射速度


bob-rocket=ロケット
bob-piercing-rocket=貫通ロケット
bob-impact-rocket=衝撃ロケット
bob-explosive-rocket=爆発ロケット
bob-flame-rocket=フレイムロケット
bob-poison-rocket=ポイズンロケット
bob-acid-rocket=アシッドロケット
bob-electric-rocket=電撃ロケット

bob-robot-tanks=ロボット戦車

bob-power-armor=パワーアーマー
bob-armor-making=アーマー作成技術

reinforced-wall=鉄筋コンクリート壁

poison-mine=ポイズンマイン
slowdown-mine=スローダウンマイン
distractor-mine=ディストラクターマイン

bob-turrets=タレット
bob-laser-turrets=レーザータレット
bob-sniper-turrets=スナイパータレット
bob-sniper-turret-damage=スナイパータレット威力

bob-tanks=戦車

radars=レーダー


[modifier-description]
bob-gun-turret-2-attack-bonus=ガンタレット2 ダメージボーナス: __1__
bob-gun-turret-3-attack-bonus=ガンタレット3 ダメージボーナス: __1__
bob-gun-turret-4-attack-bonus=ガンタレット4 ダメージボーナス: __1__
bob-gun-turret-5-attack-bonus=ガンタレット5 ダメージボーナス: __1__

bob-sniper-turret-1-attack-bonus=スナイパータレット1 ダメージボーナス: __1__
bob-sniper-turret-2-attack-bonus=スナイパータレット2 ダメージボーナス: __1__
bob-sniper-turret-3-attack-bonus=スナイパータレット3 ダメージボーナス: __1__

laser-rifle-damage-bonus=レーザーライフルダメージボーナス: __1__
laser-rifle-shooting-speed-bonus=レーザーライフル連射速度ボーナス: __1__

cannon-shell-damage-bonus=主砲ダメージボーナス: __1__
cannon-shell-shooting-speed-bonus=主砲連射速度ボーナス: __1__

artillery-shell-damage-bonus=戦車主砲ダメージボーナス: __1__
artillery-shell-shooting-speed-bonus=戦車主砲連射速度ボーナス: __1__



[mod-setting-name]
bobmods-warfare-robotupdate=戦闘ロボットのレシピをBob's mod仕様に変更
bobmods-warfare-drainlesslaserturrets=レーザータレットの待機電力を0にする


[mod-setting-description]
bobmods-warfare-robotupdate=有効な場合、ロボットのレシピはBob's mod仕様に変更されるとともに、新しいグレードの戦闘ロボットが追加されます。いくつかの設定はboblogisticsから引き継がれます。
bobmods-warfare-drainlesslaserturrets=有効な場合、 レーザータレットは貯蓄可能電力を充電し終わった後は電力を消費しません。.
