[mod-name]
Dectorio=装饰工厂

[mod-description]
Dectorio=添加装饰元素以美化你的工厂。目前包括彩色信号，木头、铁丝、石制和混凝土墙，危险门，标志，木地板，砾石和混凝土风格。

[mod-setting-name]
dectorio-signals=启用信号
dectorio-walls=启用墙
dectorio-landscaping=启用景观美化
dectorio-waterfill=启用填海
dectorio-flooring=启用地板
dectorio-gravel=启用砾石
dectorio-painted-concrete=启用涂层混凝土
dectorio-signs=启用标志
dectorio-decoratives=启用装饰品
dectorio-item-group=单独的制作选项卡
dectorio-vanilla-hazard-concrete-style=使用异星工厂默认的危险混凝土样式
dectorio-landscaping-blueprintable=地形改造物品可以用于蓝图
dectorio-decorative-removal-probability=允许移除装饰
dectorio-flooring-stack-size=地板物品堆叠量
dectorio-landscaping-stack-size=地形改造物品堆叠量
dectorio-walls-stack-size=墙壁物品堆叠量

[mod-setting-description]
dectorio-signals=使电路网络或灯发送附加信号
dectorio-walls=使石材和混凝土墙被修改
dectorio-landscaping=允许制作沙子、泥土、草和沙漠地板
dectorio-waterfill=允许制造水以扩建湖泊
dectorio-flooring=允许制造多样化地板，包括木制地板
dectorio-gravel=允许将原矿放在地上作为砾石地板
dectorio-painted-concrete=启用可替代基本危险混凝土的彩绘混凝土样式
dectorio-signs=允许放置标志
dectorio-decoratives=允许你的工厂制作装饰品
dectorio-item-group=将所有装饰项目移动到包裹中的专用制作标签中
dectorio-vanilla-hazard-concrete-style=启用时, 彩绘危险混凝土在放置时将看起来像异星工厂的默认危险混凝土 (要求启用彩绘混凝土)
dectorio-landscaping-blueprintable=当启用时, 蓝图将包括地形改造功能，并视为地砖
dectorio-decorative-removal-probability=放置地板时，装饰品（灌木、草堆等）被替代的概率(1 = 100% 被移除 (默认), 0.5 = 50%, 0 = 不移除)
dectorio-flooring-stack-size=背包每格可堆叠的地板物品数量 (默认值 = 500)
dectorio-landscaping-stack-size=背包每格可堆叠的地形改造物品数量 (默认值 = 500)
dectorio-walls-stack-size=背包每格可堆叠的墙壁物品数量 (默认值 = 500)

[dect-gui]
sign-title=选择一个图标
sign-cancel=取消

[dect-notify]
dectorio=装饰工厂
version=[__1__] 版本 __2__ 安装.
new-version=[__1__] 从版本 __2__ 更新为 __3__。有关详细信息, 请参阅日志 (模组 > 装饰工厂 > 日志)。
incompatible=[__1__] 警告：已检测到不兼容的MOD！
reason-signals=[__1__] 原因: '__2__' 覆盖了信号数据。
reason-tech=[__1__] 原因: '__2__' 与装饰工厂里已有的科技重复了。
reason-item=[__1__] 原因: '__2__' 与装饰工厂里已有的物品重复了。
reason-disable=[__1__] 原因: '__2__' 关闭了装饰工厂添加的功能。
recommended-action=[__1__] 移除 '__2__' 或在装饰工厂的模组起始设定里关闭 __3__ 组件
recommended-setting=[__1__] 你可以通过在 __3__ 的模组选项修改 '__2__' 设置中来解决这一冲突.
mod-portal=[__1__] 详情请参考MOD主页.
supported-mod-added=[__1__] 添加了对 __2__ 模组的支持.
supported-mod-removed=[__1__] 移除了对 __2__ 模组的支持.

[dect-signal]
arrow-down=下
arrow-up=上
arrow-left=左
arrow-right=右
arrow-vertical=垂直
arrow-horizontal=水平
arrow-universal=通用
arrow-reset=重置
misc-clock=时钟
misc-alarm=警告
misc-battery=电池
misc-power=能源
misc-nuclear=核能
misc-rocket=火箭
misc-temperature=温度
misc-finish=完成
misc-gears=齿轮
misc-star=星星

[item-group-name]
dectorio=装饰工厂

[item-name]
dect-concrete-grid=混凝土地板
hazard-concrete=涂层混凝土
dect-paint-emergency=应急混凝土
dect-paint-radiation=辐射涂层混凝土
dect-paint-safety=安全混凝土
dect-paint-caution=警告地板
dect-paint-danger=危险地板
dect-paint-defect=缺陷地板
dect-paint-operations=操作地板
refined-hazard-concrete=精制危害混凝土
dect-paint-refined-emergency=精制应急混凝土
dect-paint-refined-radiation=精细辐射危害混凝土
dect-paint-refined-safety=精制安全混凝土
dect-paint-refined-caution=精致警示混凝土
dect-paint-refined-danger=精炼危险混凝土
dect-paint-refined-defect=精制缺陷混凝土
dect-paint-refined-operations=精细操作混凝土
dect-wood-floor=木地板
dect-small-lamp-glow=荧光灯
dect-stone-gravel=石砾石
dect-iron-ore-gravel=铁砾石
dect-copper-ore-gravel=铜砾石
dect-coal-gravel=煤砾石

[item-description]
hazard-concrete=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-emergency=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-radiation=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-safety=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-caution=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-danger=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-defect=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-operations=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-small-lamp-glow=当灯收到信号时，会在大范围内发出光芒。

[recipe-name]
dect-concrete-wall-from-stone-wall=混凝土墙至石墙

[entity-name]
dect-wood-wall=木制路障
dect-chain-wall=链接围栏
dect-concrete-wall=混凝土墙
dect-hazard-gate=危害警示门
dect-sign-wood=木标志
dect-sign-steel=钢铁标志
dect-small-lamp-glow=荧光灯
dect-traffic-bollard=安全岛标柱

[tile-name]
dect-concrete-grid=混凝土地板
hazard-concrete-left=涂层混凝土
hazard-concrete-right=涂层混凝土
dect-paint-emergency-left=应急混凝土
dect-paint-emergency-right=应急混凝土
dect-paint-radiation-left=辐射涂层混凝土
dect-paint-radiation-right=辐射涂层混凝土
dect-paint-safety-left=安全混凝土
dect-paint-safety-right=安全混凝土
dect-paint-caution-left=警告混凝土
dect-paint-caution-right=警告混凝土
dect-paint-danger-left=危险混凝土
dect-paint-danger-right=危险混凝土
dect-paint-defect-left=缺陷混凝土
dect-paint-defect-right=缺陷混凝土
dect-paint-operations-left=操作混凝土
dect-paint-operations-right=操作混凝土
refined-hazard-concrete-left=精制危害混凝土
refined-hazard-concrete-right=精制危害混凝土
dect-paint-refined-emergency-left=精制应急混凝土
dect-paint-refined-emergency-right=精制应急混凝土
dect-paint-refined-radiation-left=精细辐射危害混凝土
dect-paint-refined-radiation-right=精细辐射危害混凝土
dect-paint-refined-safety-left=精制安全混凝土
dect-paint-refined-safety-right=精制安全混凝土
dect-paint-refined-caution-left=精致警示混凝土
dect-paint-refined-caution-right=精致警示混凝土
dect-paint-refined-danger-left=精炼危险混凝土
dect-paint-refined-danger-right=精炼危险混凝土
dect-paint-refined-defect-left=精制缺陷混凝土
dect-paint-refined-defect-right=精制缺陷混凝土
dect-paint-refined-operations-left=精细操作混凝土
dect-paint-refined-operations-right=精细操作混凝土
dect-wood-floor=木地板
dect-stone-gravel=石砾石
dect-iron-ore-gravel=铁砾石
dect-copper-ore-gravel=铜砾石
dect-coal-gravel=煤砾石

[technology-name]
dect-landscaping=景观美化
dect-concrete-paint=混凝土涂料
stone-walls=基础的墙体
dect-advanced-walls=先进的墙体
dect-wood-floor=木地板
landfill=填海料
dect-signs=标志

[technology-description]
dect-landscaping=允许您制作自然的地面.
dect-concrete-paint=混凝土表面的油漆装饰.
stone-walls=保护你的工厂免受攻击的基本墙体.
dect-advanced-walls=比基本墙体更坚固，他们能保护你的工厂免受攻击.
dect-wood-floor=基础木地板，能覆盖地面并让你走的更快一点。
landfill=允许您放置和删除水方块。
dect-signs=用于标记你的工厂的标志牌。

[virtual-signal-name]
signal-red=红色信号
signal-orange=橙色信号
signal-tangerine=橘红色信号
signal-yellow=黄色信号
signal-green=绿色信号
signal-cyan=青色信号
signal-aqua=碧绿色信号
signal-blue=蓝色信号
signal-purple=紫色信号
signal-pink=粉红信号
signal-white=白色信号
signal-grey=灰度信号
signal-black=黑色信号

