[entity-name]
assembling-machine-4=Automat montażowy 4
assembling-machine-5=Automat montażowy 5
assembling-machine-6=Automat montażowy 6

electronics-machine-1=Automat montażowy elektroniki 1
electronics-machine-2=Automat montażowy elektroniki 2
electronics-machine-3=Automat montażowy elektroniki 3

oil-refinery-2=Rafineria ropy naftowej 2
oil-refinery-3=Rafineria ropy naftowej 3
oil-refinery-4=Rafineria ropy naftowej 4

chemical-plant-2=Zakład chemiczny 2
chemical-plant-3=Zakład chemiczny 3
chemical-plant-4=Zakład chemiczny 4

electrolyser-2=Elektrolizer 2
electrolyser-3=Elektrolizer 3
electrolyser-4=Elektrolizer 4

electric-furnace-2=Elektryczny piec 2
electric-furnace-3=Elektryczny piec 3

electric-chemical-mixing-furnace=Elektryczny piec uniwersalny
electric-chemical-mixing-furnace-2=Elektryczny piec uniwersalny MK2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=Automat montażowy elektroniki
chemical-plant=Zakłady chemiczne
electrolyser=Elektrolizer
multi-purpose-furnace=Piece uniwersalne

