[item-name]
solder-alloy=Stop lutowniczy

carbon=Karbon
resin=Żywica
rubber=Guma
synthetic-wood=Drewno syntetyczne

tinned-copper-cable=Cynowany przewód miedziany
insulated-cable=Przewód izolowany
gilded-copper-cable=Pozłacany przewód miedziany
solder=Lut

basic-electronic-components=Podstawowe elementy elektroniczne
electronic-components=Tranzystory
intergrated-electronics=Zintegrowana elektronika
processing-electronics=Procesory

wooden-board=Drewniana płytka
phenolic-board=Bakelitowa płytka
fibreglass-board=Płytka z włókna szklanego

basic-circuit-board=Podstawowa płytka drukowana
circuit-board=Płytka drukowana
superior-circuit-board=Zaawansowana płytka drukowana
multi-layer-circuit-board=Wielowarstwowa płytka drukowana

electronic-circuit=Podstawowy układ elektroniczny
advanced-circuit=Układ elektroniczny
processing-unit=Układ procesorowy
advanced-processing-unit=Zaawansowany układ procesorowy


[fluid-name]
ferric-chloride-solution=Roztwór chlorku żelaza


[recipe-name]
coal-cracking=Kraking węgla do mazutu
bob-oil-processing=Rektyfikacja ropy naftowej


[item-group-name]
bob-intermediate-products=Półprodukty Bob
bob-resource-products=Materiały Bob
bob-fluid-products=Płyny Bob


