[entity-name]
gold-ore=Ruda złota
lead-ore=Galena (Ruda ołowiu)
silver-ore=Ruda srebra
tin-ore=Ruda cyny
tungsten-ore=Ruda wolframu
zinc-ore=Ruda cynku
bauxite-ore=Boksyt (Rudy aluminium)
rutile-ore=Tytanit (Ruda tytanu)
nickel-ore=Ruda niklu
cobalt-ore=Kobaltyt
quartz=Kwarc (Ruda krzemu)
sulfur=Siarka
gem-ore=Kamienie szlachetne


[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Niesortowane kamienie szlachetne

ruby-ore=Rubin
sapphire-ore=Szafir
emerald-ore=Szmaragd
amethyst-ore=Ametyst
topaz-ore=Topaz
diamond-ore=Diament


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__

