[entity-name]
algae-farm=Algae Farm MK1
algae-farm-2=Algae Farm MK2

crop-farm=Basic Farm
temperate-farm=Farm with Temperate Upgrade
desert-farm=Farm with Desert Upgrade
swamp-farm=Farm with Swamp Upgrade

composter=Composter
seed-extractor=Seed Extractor
bio-press=Press
bio-processor=Bio Processor

temperate-garden=Temperate Garden
desert-garden=Desert Garden
swamp-garden=Swamp Garden

[item-name]
algae-green=Green Algae
cellulose-fiber=Cellulose Fiber
paste-cellulose=Cellulose Paste
wood-pellets=Wood Pellets
wood-bricks=Wood Bricks

algae-brown=Brown Algae
solid-alginic-acid=Alginic Acid
circuit-wood-fiber-board=Cellulose Fiber Board

algae-blue=Blue Algae
blue-cellulose-fiber=Blue Cellulose Fiber

algae-red=Red Algae
red-cellulose-fiber=Red Cellulose Fiber
solid-calcium-carbonate=Calcium Carbonate

petri-dish=Petri Dish
alien-bacteria=Alien Bacteria
alien-pre-artifact=Alien Pre-Artifact
substrate-dish=Substrate Dish

paste-silver=Silver Paste
paste-titanium=Titanium Paste
paste-cobalt=Cobalt Paste
paste-copper=Copper Paste
paste-gold=Gold Paste
paste-iron=Iron Paste
paste-tungsten=Tungsten Paste
paste-zinc=Zinc Paste

alien-pre-artifact-base=Alien Pre-Artifact
alien-pre-artifact-blue=Blue Alien Pre-Artifact
alien-pre-artifact-green=Green Alien Pre-Artifact
alien-pre-artifact-orange=Orange Alien Pre-Artifact
alien-pre-artifact-purple=Purple Alien Pre-Artifact
alien-pre-artifact-red=Red Alien Pre-Artifact
alien-pre-artifact-yellow=Yellow Alien Pre-Artifact

small-alien-artifact=Small alien artifact

solid-compost=Compost
solid-soil=Soil

temperate-1=Wheaton
temperate-1-seed=Wheaton Seed
temperate-2=Tianaton
temperate-2-seed=Tianaton Seed
temperate-3=Okarinome
temperate-3-seed=Okarinome Seed
temperate-3-seed-dormant=Dormant Temp3Seed
temperate-4=Quillnoa
temperate-4-seed=Quillnoa Seed
temperate-4-seed-dormant=Dormant Quillnoa Seed
temperate-5=Kendallion
temperate-5-seed=Kendallion Seed
temperate-5-seed-dormant=Dormant Kendallion Seed

desert-1=Binafran
desert-1-seed=Binafran Seed
desert-2=Primedeadelion
desert-2-seed=Primedeadelion Seed
desert-3=Nilaubergine
desert-3-seed=Nilaubergine Seed
desert-3-seed-dormant=Dormant Nilaubergine Seed
desert-4=Zelosquash
desert-4-seed=Zelosquash Seed
desert-4-seed-dormant=Dormant Zelosquash Seed
desert-5=Arumbiphila
desert-5-seed=Arumbiphila Seed
desert-5-seed-dormant=Dormant Arumbiphila Seed

swamp-1=Water1
swamp-1-seed=Water1Seed
swamp-2=Zombieecalyptus
swamp-2-seed=Zombieecalyptus Seed
swamp-3=Water3
swamp-3-seed=Water3Seed
swamp-3-seed-dormant=Dormant Water3Seed
swamp-4=Nexeflax
swamp-4-seed=Nexeflax Seed
swamp-4-seed-dormant=Dormant Nexeflax
swamp-5=Mushredtato
swamp-5-seed=Mushredtato Seed
swamp-5-seed-dormant=Dormant Mushredtato Seed

[fluid-name]
alien-spores=Alien Spores
alien-goo=Alien Goo

[recipe-name]
algae-green=Green Algae Farming
cellulose-fiber-algae=Cellulose Fiber Extraction
paste-from-sodium-hydroxide=Paste from Sodium Hydroxide
paste-from-gas-chlor-methane=Paste from Chlor Methane Gas
cellulose-fiber-raw-wood=Cellulose Fiber from Raw Wood
wood-from-cellulose=Wood from Cellulose and Paste
wood-from-cellulose-resin=Wood from Cellulose and Resin
wood-pellets=Wood Pellets
wood-bricks=Wood Bricks
gas-carbon-dioxide-from-wood=Carbon Dioxide Gas From Wood
gas-methanol-from-wood=Methanol Gas From Wood

[recipe-category-name]
bio-processing=bio-processing

[item-group-name]
bio-processing=bio-processing

[technology-name]
bio-processing-green=Green Algae Processing
bio-processing-brown=Brown Algae Processing
bio-processing-blue=Blue Algae Processing
bio-processing-red=Red Algae Processing
bio-processing-alien=Alien Bio Processing
bio-processing-paste=Paste Processing
big-alien-artifacts=Big Alien Artifacts

[item-description]
composter=Used to turn any Organic Material into compost

temperate-1="Wil. Plant from a place where no man has gone before"
temperate-2="Fluffy. Makes you want to go to bed"
temperate-4="Adaptive. Can be used for a variety of things"
temperate-5="Tasty. Very generous range of flavours"

desert-1="Sweet. Get's you all fuzzy and warm around your heart"
desert-2="Organized. Grows in ordered lines"
desert-3="Productive. Always has to be stored oderly"
desert-4="Zealous. Always dynamic"
desert-5="Salty. Has to be handled with care"

swamp-2="Lively. Seem to be growing disregarding the conditions"
swamp-4="Binary. It grows or it does not, nothing in between"
swamp-5="Spicy. Seems to yell at you"

[entity-description]