[technology-name]
advanced-research=Erweiterte Forschung
alien-research=Alienforschung


[entity-name]
lab=Labor 1
lab-2=Labor 2
lab-alien=Alienlabor


[item-name]
lab=Labor 1
lab-2=Labor 2
lab-alien=Alienlabor
science-pack-4=Wissenschaftspaket 4
science-pack-gold=Goldenes Wissenschaftspaket
logistic-science-pack=Logistikwisschenschaftspaket

alien-science-pack=Alienwissenschaftspaket
alien-science-pack-blue=Blaues Alienwissenschaftpaket
alien-science-pack-orange=Orangenes Alienwissenschaftpaket
alien-science-pack-purple=Violettes Alienwissenschaftpaket
alien-science-pack-yellow=Gelbes Alienwissenschaftpaket
alien-science-pack-green=Grünes Alienwissenschaftpaket
alien-science-pack-red=Rotes Alienwissenschaftpaket

