[entity-name]
titanium-chest=Titaniumkiste
tungsten-chest=Wolframkiste

logistic-chest-titanium-storage=Titanium-Lagerkiste
logistic-chest-tungsten-storage=Wolfram-Lagerkiste

smart-tungsten-chest=Intelligente Wolframkiste


radar=Radar MK1
radar-mk2=Radar MK2
radar-mk3=Radar MK3
radar-mk4=Radar MK4
radar-mk5=Radar MK5

storage-tank-2=Lagertank MK2
storage-tank-3=Lagertank MK3
storage-tank-4=Lagertank MK4

[item-name]
titanium-chest=Titaniumkiste
tungsten-chest=Wolframkiste

logistic-chest-titanium-storage=Titanium-Lagerkiste
logistic-chest-tungsten-storage=Wolfram-Lagerkiste

smart-tungsten-chest=Intelligente Wolframkiste


radar=Radar MK1
radar-mk2=Radar MK2
radar-mk3=Radar MK3
radar-mk4=Radar MK4
radar-mk5=Radar MK5

storage-tank-2=Lagertank MK2
storage-tank-3=Lagertank MK3
storage-tank-4=Lagertank MK4

basic-electric-discharge-defense-equipment=Entladungsverteidigung

[entity-description]
logistic-chest-titanium-storage=Langzeit-Lagerkiste aus Titanium
logistic-chest-tungsten-storage=Langzeit-Lagerkiste aus Wolfram

[technology-name]
radar=Radar
logistic-chests-bigger1=Lagerkisten aus Titanium
logistic-chests-bigger2=Lagerkisten aus Wolfram

express-inserters=Express Greifarme
express-filter-inserters=Filternde Express Greifarme

[recipe-name]
addon-sulfur-dioxide=Schwefeldioxid und Bleioxid
addon-sulfur-acid-nickel=Schwefelsäure und Nickelplatte
addon-sulfur-dioxide-nickel=Schwefeldioxid und Nickelplatte
addon-calcium-chloride=Kalziumchlorid und Wolframsäure
addon-sodium-hydroxide-compact=Kompaktes Natriumhydroxid
tungstic-acid=Wolframsäure und Kalziumchlorid
lithium-water-electrolysis=Lithiumperchloratelektrolyse
addon-salt-water-electrolysis=Salzwasserelektrolyse
addon-lithium-water-electrolysis=Lithiumperchloratelektrolyse
