﻿---------------------------------------------------------------------------------------------------
Version: 0.16.1
Date: 20. 02. 2018
  Ballance:
    - Changed empty gas bottle, and fuel canister to stack size 10
    - Reballanced Petroleum Gas to Hydrogen cracking recipe
    - Reballanced Heavy oil from Coal cracking recipe
    - Reballanced fuel block from hydrogen recipe.
    - Increased electrolyser power consumption to 2.5x
    - Decreased collision box of Electrolyser so it is possible to walk between it and other entities.
  Changes:
    - Made gasses use gas pipe graphics instead of fluid.
  Additions:
    - Added fuel value of 4MJ to liquid fuel. (for future use)
    - Added fuel value of 4.6MJ to Petroleum Gas. Also made it use gas pipe graphics.
    - Added fuel value of 3MJ to Light oil.
    - Added fuel value of 2MJ to Heavy oil.
