[entity-name]
bottleneck-stoplight=Bottleneck Signal Licht

[mod-setting-name]
bottleneck-enabled=Bottleneck Anzeigen:
bottleneck-high-contrast=Bottleneck Hoher Kontrast:
bottleneck-signals-per-tick=Signal pro Tick:
bottleneck-show-green-signal=Zeige Grüne Signale:

[mode-setting-description]
bottleneck-enabled=Zeige die Bottleneck Symbole. Deaktivieren wird zu mehr UPS in großen Basen mit vielen Signalen führen.
bottleneck-high-contrast=Benutze Kontrastreiche Symbole
bottleneck-signals-per-tick=Wieviele Signale sollen pro Tick verarbeitet werden? Je Höher diese Zahl ist, je eher wirst du es bei der Perforemance merken.
bottleneck-show-green-signal=Zeige das grüne Signal, wenn die Maschine normal funktioniert
