[entity-name]
put-chest=Materialsender
get-chest=Materialempfänger
put-tank=Flüssigkeitssender
get-tank=Flüssigkeitsempfänger
put-combinator=Signalsender
get-combinator=Signalempfänger
inventory-combinator=Inventarkombinator
put-electricity=Elektizitätssender
get-electricity=Elektizitätsempfänger

[item-name]
put-chest=Materialsender
get-chest=Materialempfänger
put-tank=Flüssigkeitssender
get-tank=Flüssigkeitsempfänger
put-combinator=Signalsender
get-combinator=Signalempfänger
inventory-combinator=Inventarkombinator

[virtual-signal-name]
signal-srctick=Ursprungswelt Tick
signal-srcid=Ursprungswelt ID
signal-localid=Lokale Welt ID
signal-unixtime=Unix timestamp

[item-group-name]
test-group=Clusterio
