orbital-strike-incoming=Orbital Destroyer Strike scheduled. Clear the area immediately.

[item-name]
concussion-turret=Concussion Turret
plasma-turret=Plasma Turret
cannon-turret=Cannon Turret
shockwave-turret=Shockwave Turret
last-stand-turret=Defence Trap
acid-turret=Acid Turret
lightning-turret=Lightning Turret

big-radar=Wide-Area Scanner

destroyer-satellite=Destroyer Satellite
orbital-manual-target=Manual Orbital Strike
orbital-scanner=Orbital Radar Scan

spiked-wall=Spiked Wall
tough-wall=Reinforced Wall
tough-spiked-wall=Reinforced Spiked Wall
tough-gate=Reinforced Gate

hiex-cannon-shell-big=High-Explosive Cannon Shell
nuke-shell=Tactical Nuke Shell
neutron-shell=Neutron Bomb Shell
napalm-shell=Napalm Shell
sulfur-bullet-magazine=Sulfur Bullet Magazine
sulfur-heavy-bullet-magazine=Sulfur Penetrating Bullet Magazine
supercavitating-bullet-magazine=Supercavitating Bullet Magazine

neutron-rocket=Neutron Bomb Rocket
napalm-rocket=Napalm Rocket

better-tank=Improved Tank

power-armor-3=Tier-3 Power Armor

radiation-capsule=Radiation Capsule
acid-capsule=Acid Capsule

tintless-night-vision-equipment=Tintless Night Vision Equipment
advanced-laser-defense-equipment=Advanced Laser Defence Equipment

flamethrower-2=Enhanced Flame Thrower

cannon-shell-magazine=Cannon Shell Magazine
explosive-cannon-shell-magazine=Explosive Cannon Shell Magazine
uranium-cannon-shell-magazine=Uranium Cannon Shell Magazine
explosive-uranium-cannon-shell-magazine=Explosive Uranium Cannon Shell Magazine

small-shield-dome=Small Shield Dome
medium-shield-dome=Medium Shield Dome
big-shield-dome=Big Shield Dome

biter-flesh=Alien Tissue
cooked-biter=Cooked Alien Meat


[recipe-name]
biter-fuel=Alien Tissue Reprocessing


[equipment-name]
tintless-night-vision-equipment=Tintless Night Vision Equipment
advanced-laser-defense-equipment=Advanced Laser Defence Equipment
fire-spraying-equipment=Fire Spraying Equipment
acid-spraying-equipment=Acid Spraying Equipment
radiation-spraying-equipment=Radiation Spraying Equipment
poison-cloud-equipment=Poison Spraying Equipment


[entity-name]
concussion-turret=Concussion Turret
plasma-turret=Plasma Turret
cannon-turret=Cannon Turret
shockwave-turret=Shockwave Turret
last-stand-turret=Defence Trap
acid-turret=Acid Turret
lightning-turret=Lightning Turret

big-radar=Wide-Area Scanner
orbital-destroyer=Destroyer Satellite Uplink
orbital-manual-target=Manual Orbital Strike
orbital-scanner=Orbital Radar Scan

spiked-wall=Spiked Wall
tough-wall=Reinforced Wall
tough-spiked-wall=Reinforced Spiked Wall
tough-gate=Reinforced Gate

better-tank=Improved Tank

radiation-capsule=Radiation Capsule

hiex-cannon-shell-big=High-Explosive Cannon Shell
nuke-shell=Tactical Nuke Shell
neutron-shell=Neutron Bomb Shell
napalm-shell=Napalm Shell

neutron-rocket=Neutron Bomb Rocket
napalm-rocket=Napalm Rocket

small-shield-dome=Small Shield Dome
medium-shield-dome=Medium Shield Dome
big-shield-dome=Big Shield Dome
dome-circuit-connection=Shield Dome Circuit Connection

turret-logistic-interface=Turret Logistic Interface


[technology-name]
better-turrets=Advanced Turret Defence
plasma-turrets=Plasma Turrets
cannon-turrets=Cannon Turrets
shockwave-turrets=Shockwave Turrets
last-stand-turrets=Defence Traps
acid-turrets=Acid Turrets
lightning-turrets=Lightning Turrets

big-radar=Wide-Area Scanner

spiked-walls=Spiked Walls
tough-walls=Reinforced Walls
tough-spiked-walls=Reinforced Spiked Walls

logistic-defence=Logistic Robot Defenses
electric-defence=Power Pole Defenses

plasma-turret-speed=Plasma Turret Shooting Speed
plasma-turret-damage=Plasma Turret Damage Upgrade
concussion-turret-damage=Concussion Turret Damage Upgrade
shockwave-turret-damage=Shockwave Turret Damage Upgrade
lightning-turret-charging=Lightning Turret Recharge Rate

hi-ex-shells=High-Explosive Cannon Shells
nuclear-shells=Tactical Nuclear Shells
napalm-shells=Napalm Shells
napalm-rockets=Napalm Rockets
fire-ammo=Incendiary Ammunition

better-tank=Improved Tank

power-armor-3=Tier-3 Power Armor

advanced-equipment=Advanced Power Armor Equipment

capsules=Advanced Capsules

flamethrower-2=Enhanced Flame Thrower

healing-alloys=Regenerating Alloys

turret-range=Turret Range Boost

orbital-destroyer=Orbital Bombardment

shield-domes=Shield Domes
shield-dome-strength=Shield Dome Strength
shield-dome-recharge=Shield Dome Recharging

turret-logistics=Turret Logistics
turret-auto-logistics=Turret Auto Logistics
turret-monitoring=Turret Monitoring

electrical-discharges=Weaponized Electrical Discharges


[technology-description]
better-turrets=More powerful and durable turret defenses.
plasma-turrets=A faster-shooting and more damaging version of laser turrets.
cannon-turrets=Slow-firing, long-range and high-calibre turrets that prioritize spitter targets.
shockwave-turrets=Short-range turrets that will attack all enemies in range at once; well-suited to large waves of weak enemies, or as as a last line of defence.
last-stand-turrets=Power failed and the base is undefended? These turrets will prove quite lethal if destroyed, as a last-ditch effort to protect other structures.
acid-turrets=Spray a wide swath of land with corrosive fluid to wipe out entire waves of enemies.
lightning-turrets=A short-range, slow-to-charge blaster that will kill anything instantly, and which prioritizes the strongest available target.

big-radar=A radar that only scans known area but keeps the entire area visible and frequently updated.

spiked-walls=Walls that hurt attackers.
tough-walls=Stronger walls.
tough-spiked-walls=Stronger walls that hurt attackers.

logistic-defence=Allowing logistic robots to defend themselves.
electric-defence=Modifying power poles so that they can shock and kill attackers.

plasma-turret-speed=Faster plasma firing.
plasma-turret-damage=More damaging plasma projectiles.
concussion-turret-damage=More powerful firing canisters for the concussion turrets.

hi-ex-shells=Tank shells with a large range and which deal heavy area damage.
nuclear-shells=Devastating weaponry, capable of obliterating a large area.
napalm-shells=For cleansing large areas of the map with a sea of fire.
napalm-rockets=For cleansing large areas of the map with a sea of fire.
fire-ammo=Ammunition that burns the enemy as well as normal physical damage.

better-tank=A more durable tank with a better engine and more firepower.

power-armor-3=Power Armor with more upgradeability and more defensive power.
advanced-equipment=Better power armor upgrades.

capsules=Better AOE damage capsules.

flamethrower-2=A better flame thrower with longer range, burn time, and greater damage.

healing-alloys=Harnessing biters' healing abilities for your own defences.

turret-range=Increasing the range of your turrets.

orbital-destroyer=Destroy the enemy automatically and across the map, with range, ease, and power second to nothing else. Or fire bursts from the sky on whatever target you please.

shield-domes=Large hemispheres of energy that protect everything inside, as long as they hold.
shield-dome-strength=Improving the total strength of shield domes.
shield-dome-recharge=Improving the recharge rate and efficiency of shield domes.

turret-logistics=Allowing turrets to be made to request ammunition from the logistic network.
turret-auto-logistics=Upgrading turrets' logistics capability, to automatically refill themselves.
turret-monitoring=Tracks turrets' health and ammo/fuel/energy content, sending alerts if they run low, critical, or are depleted.


[item-group-name]


[modifier-description]
plasma-turret-shooting-speed-bonus=Plasma Turret Shooting Speed: +__1__
plasma-turret-damage-bonus=Plasma Turret Damage: +__1__
concussion-turret-attack-bonus=Concussion Turret Damage: +__1__
shield-dome-strength=Dome strength: +__1__% [+__2__% Total]
shield-dome-recharge=Recharge efficiency: +__1__% [+__2__% Total]
healing-alloys=Healing: __2__% (limit __3__), __1__% chance per second
turret-range=Range Boost: +__1__ [+__2__ Total]
turret-logistic-capability=Ammo-Fed Turrets Gain Logistic Request Capability
turret-auto-logistic-capability=Ammo-Fed Turrets Automatically Set Logistic Requests
lightning-turret-charging=Recharge Time: -__1__s [Down to __2__s]
turret-monitoring=Turret Health and Ammo Monitoring
retaliation-robot=Logistic and Construction Robot Retaliation Capability: __1__ Damage reflection within __2__
retaliation-radar=Radar Retaliation Capability: __1__ Damage reflection within __2__
retaliation-electric=Electric Pole Retaliation Capability: __1__ Damage reflection within __2__
shockwave-damage=Shockwave Turret Damage: +__1__% [+__2__% total]


[turrets]
upgrade=__1__ [Range Boost __2__]


[retaliation-name]
robot=Robot Discharge Defences __1__
electric=Electric Pole Discharge Defences __1__
radar=Radar Discharge Defences __1__


[ammo-crate]
name=__1__ Ammo Crate


[damage-type-name]
radiation=Radiation
piercing=Piercing
impact=Impact
cavitation=Cavitation


[item-description]
biter-flesh=Harvested from dead biters and spawners to learn their biology.
biter-flesh-rotting=Harvested from the aliens to learn their biology. Will rot if not put into storage.
last-stand-turret=Does not shoot on its own, but if destroyed will kill any enemy in a large area, at the cost of heavy damage to - but not destruction of - nearby structures.
shield-dome=Radius: __1__\nBase Strength: __2__\nBase Recharge Rate: __3__/sec\nRecharging Power: __5__MW\nUpkeep: __4__MW
concussion-turret=Uses a patented system to fire the whole bullet - that's 65% more bullet, per bullet!


[description]
biter-flesh-freshness=Freshness: __1__


[virtual-signal-name]
shield-level=Shield Dome Hitpoints
turret-ammo-empty=Turret Ammo Empty
turret-ammo-critical=Turret Ammo Critical
turret-ammo-low=Turret Ammo Low
turret-fluid-empty=Turret Fluid Empty
turret-fluid-critical=Turret Fluid Critical
turret-fluid-low=Turret Fluid Low
turret-energy-empty=Turret Energy Empty
turret-energy-critical=Turret Energy Critical
turret-energy-low=Turret Energy Low
turret-health-critical=Turret Health Critical
turret-health-low=Turret Health Low


[mod-setting-name]
space-plasma=Plasma turrets require space science
space-nukes=Nuclear shells require space science
deconstruct-flesh=Mark alien drops for deconstruction
deconstruct-flesh-timer=Alien drop deconstruction delay
radiation-timer=Radiation lifetime
crated-ammo-boost=Crated ammo damage boost
rotting-flesh=Allow alien tissue to rot if not stored
flesh-unit-drops=Biter/Spitter units drop tissue
render-quality=Graphics/FX quality
super-biters=Strengthen green biters
low-ammo-warning=Turret ammo warning threshold
continue-alarms=Repeat turret monitoring alarms
smarter-alarms=Dynamic turret alarms


[mod-setting-description]
space-plasma=This gates the high-end plasma turrets behind the space science and by extension the rocket silo.
space-nukes=This gates the high-end nuclear shells behind the space science and by extension the rocket silo.
deconstruct-flesh=Automatically marks drops from alien death for robot deconstruction after a configurable delay.
deconstruct-flesh-timer=The length of time (in seconds) between an alien dropping an item and the item being marked for deconstruction. Shorter times clear items faster but increase the risk of robots flying into regions still packed with enemies.
radiation-timer=The length of time (in seconds) that radiation from a neutron bomb lasts.
crated-ammo-boost=The per-bullet damage boost (in %) of crated ammo over its consituent. Clamped to within [5,100]%.
rotting-flesh=If enabled, alien tissue kept in player or vehicle inventories gradually degrades, encouraging logistics to carry it to storage (where it lasts forever).
flesh-unit-drops=If false, Alien Tissue will only be dropped from spawners and worms. Be warned that this makes it effectively alien artifacts, which were removed from the base game due to the fact that they cannot be automated and must be manually acquired.
render-quality=Ranges from 1 to 3 inclusive, where 3 is max (and default) quality. Lowering this will reduce the visuals on some structures.
super-biters=If enabled, makes the green behemoth biters have 5x more health, and adds some laser resistance. Designed to make the lightning turret more desirable against them.
low-ammo-warning=When a turret with ammo has less than this many rounds left (each magazine item is worth 10 rounds), it will raise a "low ammo" alarm. One third that amount will raise a "critical ammo" alarm. Note that it takes 3-4 basic rounds to kill one small biter. Note: For ammo worth a lot more than 10 rounds, the warnings will likely trigger based on stack size instead: Three or fewer will trigger a low-ammo alarm, and one will trigger a critical alarm.
continue-alarms=Whether the alarms should be repeated as long as the triggering condition remains true, as opposed to playing once when it becomes true then falling silent.
smarter-alarms=Whether to base "low ammo" alarms on the total dealable damage by a turret, compared against the evolution factor, instead of just ammo amount - marginally more expensive to calculate, but this only matters in bases with thousands and thousands of turrets.
