[entity-name]
algae-farm=Algenfarm MK1
algae-farm-2=Algenfarm MK2
algae-farm-3=Algenfarm MK3
algae-farm-4=Algenfarm MK4

[item-name]
algae-green=Grüne Algen
cellulose-fiber=Zellulosefaser
paste-cellulose=Zellulosepaste
wood-pellets=Holzpellets
wood-bricks=Holzbriketts

algae-blue=Blaue Algen
blue-cellulose-fiber=Blaue Zellulosefaser

algae-red=Rote Algen
red-cellulose-fiber=Rote Zellulosefaser
solid-calcium-carbonate=Kalziumkarbonat

petri-dish=Petrischale
alien-bacteria=Alien-Bakterien
alien-pre-artifact=Alien Prä-Artifakt
substrate-dish=Substratschale

pulver-silver=Silberpulver
pulver-titanium=Titanpulver
pulver-cobalt=Kobaltpulver
pulver-copper=Kupferpulver
pulver-gold=Goldpulver
pulver-iron=Eisenpulver
pulver-tungsten=Wolframpulver
pulver-zinc=Zinkpulver

paste-silver=Silberpaste
paste-titanium=Titanpaste
paste-cobalt=Kobaltpaste
paste-copper=Kupferpaste
paste-gold=Goldpaste
paste-iron=Eisenpaste
paste-tungsten=Wolframpaste
paste-zinc=Zinkpaste

alien-pre-artifact-base=Alien Prä-Artifakt
alien-pre-artifact-blue=Blaues Alien Prä-Artifakt
alien-pre-artifact-green=Grünes Alien Prä-Artifakt
alien-pre-artifact-orange=Oranges Alien Prä-Artifakt
alien-pre-artifact-purple=Purpurnes Alien Prä-Artifakt
alien-pre-artifact-red=Rotes Alien Prä-Artifakt
alien-pre-artifact-yellow=Gelbes Alien Prä-Artifakt

[fluid-name]
alien-spores=Aliensporen
alien-goo=Alienglibber

[recipe-name]
algae-green=Grüne Algen farmen
cellulose-fiber-algae=Zellulosefaser Extraktion
paste-from-sodium-hydroxide=Paste aus Natriumhydroxid
paste-from-gas-chlor-methane=Paste aus Chlormethan
cellulose-fiber-raw-wood=Zellulosefaser aus Rohholz
wood-from-cellulose=Holz aus Zellulose und Paste
wood-from-cellulose-resin=Holz aus Zellulose und Harz
wood-pellets=Holzpellets
wood-bricks=Holzbriketts
gas-carbon-dioxide-from-wood=Kohlendioxidgas aus Holz
gas-methanol-from-wood=Methanol aus Holz

[recipe-category-name]
bio-processing=bio-processing

[item-group-name]
bio-processing=bio-processing

[technology-name]
bio-processing=Bio-Verarbeitung
alien-bio-processing=Alien Bio-Verarbeitung
bio-processing-paste=Pastenherstellung