[entity-name]
green-loader=Faster loader
purple-loader=Extremely fast loader

[item-name]
green-loader=__ENTITY__green-loader__
purple-loader=__ENTITY__purple-loader__

[technology-name]
loader=__ENTITY__loader__
fast-loader=__ENTITY__fast-loader__
express-loader=__ENTITY__express-loader__
green-loader=__ENTITY__green-loader__
purple-loader=__ENTITY__purple-loader__

[technology-description]
loader=Unlocks the Loader
fast-loader=Unlocks the Fast Loader
express-loader=Unlocks the Express Loader
green-loader=Unlocks the Faster loader
purple-loader=Unlocks the Extremely fast loader

[mod-setting-name]
loader-snapping=Snap loaders
loader-use-trains=Use cargo wagons

[mod-setting-description]
loader-snapping=Snap loaders to the belts when built or adjacent belts are rotated.
loader-automatic-only=Loaders only activate if the train is in automatic mode.
loader-use-trains=Uses a lot of processing power since it has to place items in script\n\nall trains: (default)\n any cargo wagon works with loaders\n\nauto-only: \nonly trains in automatic mode are used\n\ndisabled: \n trains are ignored by loaders
