[item-name]
solder-alloy=솔더 판

carbon=탄소 바
resin=수지
rubber=고무

tinned-copper-cable=주석 도금 구리 전선
insulated-cable=절연 전선
gilded-copper-cable=금 도금 구리 전선
solder=땜납

basic-electronic-components=기본 전자 부품
electronic-components=트랜지스터
intergrated-electronics=RAM
processing-electronics=CPU

wooden-board=목조 보드
phenolic-board=페놀 보드
fibreglass-board=유리섬유 보드

basic-circuit-board=기본 회로 기판
circuit-board=회로 기판
superior-circuit-board=고급 회로 기판
multi-layer-circuit-board=핵심 회로 기판

electronic-circuit=기본 전자 회로
advanced-circuit=전자 회로
processing-unit=고급 전자 회로
advanced-processing-unit=핵심 전자 회로


[fluid-name]
ferric-chloride-solution=염화 철 용액


[recipe-name]
coal-cracking=석탄에서 중유 추출
bob-oil-processing=원유 처리
synthetic-wood=합성 목재


[item-group-name]
bob-intermediate-products=Bob's 중간 제품
bob-resource-products=Bob's 재료
bob-fluid-products=Bob's 유체

