[entity-name]
bob-mining-drill-1=전기 채광 드릴 MK2
bob-mining-drill-2=전기 채광 드릴 MK3
bob-mining-drill-3=전기 채광 드릴 MK4
bob-mining-drill-4=전기 채광 드릴 MK5

bob-area-mining-drill-1=범위형 전기 채광 드릴 MK2
bob-area-mining-drill-2=범위형 전기 채광 드릴 MK3
bob-area-mining-drill-3=범위형 전기 채광 드릴 MK4
bob-area-mining-drill-4=범위형 전기 채광 드릴 MK5

bob-pumpjack-1=시추기 MK2
bob-pumpjack-2=시추기 MK3
bob-pumpjack-3=시추기 MK4
bob-pumpjack-4=시추기 MK5

water-miner-1=지하수 펌프 MK1
water-miner-2=지하수 펌프 MK2
water-miner-3=지하수 펌프 MK3
water-miner-4=지하수 펌프 MK4
water-miner-5=지하수 펌프 MK5


[item-name]
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__

bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__

bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=놋쇠 도끼
cobalt-axe=코발트 스틸 도끼
titanium-axe=티타늄 도끼
tungsten-axe=텅스텐 도끼
diamond-axe=다이아몬드 도끼


[technology-name]
bob-drills=채광 드릴 연구
bob-area-drills=범위형 채광 드릴 연구
bob-pumpjacks=시추기 연구
water-miner=자하수 펌프 연구


[mod-setting-name]
bobmods-mining-miningdrills=새로운 채광 드릴
bobmods-mining-areadrills=범위형 채광 드릴
bobmods-mining-pumpjacks=새로운 시추기
bobmods-mining-miningaxes=새로운 곡괭이
bobmods-mining-waterminers=물 펌프잭


[mod-setting-description]
bobmods-mining-miningdrills=혀용한다면, 업그레이드 가능한 새로운 채광 드릴을 허용합니다.
bobmods-mining-areadrills=혀용한다면, 업그레이드 가능한 새로운 범위형 채광 드릴을 허용합니다.
bobmods-mining-pumpjacks=혀용한다면, 업그레이드 가능한 새로운 시추기를 허용합니다.
bobmods-mining-miningaxes=혀용한다면, 새로운 곡괭이를 허용합니다.
bobmods-mining-waterminers=혀용한다면, 물 펌프잭을 허용합니다.



