[technology-name]
steam-engine-generator=증기 발전기
bob-solar-energy=태양광 발전기
bob-electric-energy-accumulators=축전기
bob-boiler=보일러

electric-pole=전신주
electric-substation=변전소

advanced-steam-power=고급 증기 발전		


[technology-description]
steam-engine-generator=증기 발전기의 효율 향상에 대한 연구입니다.
bob-solar-energy=무한 에너지원, 그러나 밤에는 무용지물입니다.
bob-electric-energy-accumulators=축전기는 전기 에너지를 저장하는데 쓰입니다.
bob-boiler=보일러의 효율 향상에 대한 연구입니다.
electric-pole=더 좋은 전신주를 위한 연구입니다.
electric-substation=더 좋은 변전소를 위한 연구입니다.


[entity-name]
solar-panel-small=작은 태양광 발전기
solar-panel-large=대형 태양광 발전기

solar-panel-small-2=소형 태양광 발전기 MK2
solar-panel-2=태양광 발전기 MK2
solar-panel-large-2=대형 태양광 발전기 MK2

solar-panel-small-3=소형 태양광 발전기 MK3
solar-panel-3=태양광 발전기 MK3
solar-panel-large-3=대형 태양광 발전기 MK3


large-accumulator=고용량 축전기
fast-accumulator=고출력 축전기
slow-accumulator=저출력 축전기

large-accumulator-2=고용량 축전기 MK2
fast-accumulator-2=고출력 축전기 MK2
slow-accumulator-2=저출력 축전기 MK2

large-accumulator-3=고용량 축전기 MK3
fast-accumulator-3=고출력 축전기 MK3
slow-accumulator-3=저출력 축전기 MK3


steam-engine-2=증기 발전기 MK2
steam-engine-3=증기 발전기 MK3


boiler-2=보일러 MK2
boiler-3=보일러 MK3
boiler-4=보일러 MK4


medium-electric-pole-2=중형 전신주 MK2
medium-electric-pole-3=중형 전신주 MK3
medium-electric-pole-4=중형 전신주 MK4

big-electric-pole-2=대형 전신주 MK2
big-electric-pole-3=대형 전신주 MK3
big-electric-pole-4=대형 전신주 MK4

substation-2=변전소 MK2
substation-3=변전소 MK3
substation-4=변전소 MK4

heat-exchanger-2=열교환기 MK2
heat-exchanger-3=열교환기 MK3

steam-turbine-2=증기 터빈 MK2
steam-turbine-3=증기 터빈 MK3


[item-name]
solar-panel-small=소형 태양광 발전기
solar-panel-large=대형 태양광 발전기

solar-panel-small-2=소형 태양광 발전기 MK2
solar-panel-2=태양광 발전기 MK2
solar-panel-large-2=대형 태양광 발전기 MK2

solar-panel-small-3=소형 태양광 발전기 MK3
solar-panel-3=태양광 발전기 MK3
solar-panel-large-3=대형 태양광 발전기 MK3


large-accumulator=고용량 축전기
fast-accumulator=고출력 축전기

basic-accumulator-2=기본 축전기 MK2
large-accumulator-2=고용량 축전기 MK2
fast-accumulator-2=고출력 축전기 MK2

basic-accumulator-3=기본 축전기 MK3
large-accumulator-3=고용량 축전기 MK3
fast-accumulator-3=고출력 축전기 MK3


steam-engine-2=증기 발전기 MK2
steam-engine-3=증기 발전기 MK3


boiler-2=보일러 MK2
boiler-3=보일러 MK3
boiler-4=보일러 MK4


medium-electric-pole-2=중형 전신주 MK2
medium-electric-pole-3=중형 전신주 MK3
medium-electric-pole-4=중형 전신주 MK4

big-electric-pole-2=대형 전신주 MK2
big-electric-pole-3=대형 전신주 MK3
big-electric-pole-4=대형 전신주 MK4

substation-2=변전소 MK2
substation-3=변전소 MK3
substation-4=변전소 MK4

heat-exchanger-2=열교환기 MK2
heat-exchanger-3=열교환기 MK3

steam-turbine-2=증기 터빈 MK2
steam-turbine-3=증기 터빈 MK3

