[technology-name]
chemical-plant=화학 공장
pumpjack=시추기
solid-fuel=고체 연료
rocket-fuel=__ITEM__rocket-fuel__ 연구
hydrazine=하이드라진 연구
heat-shield=단열 연구
low-density-structure=__ITEM__low-density-structure__ 연구


[item-name]
heat-shield-tile=단열 타일


[fluid-name]
ammonia=Ammonia
dinitrogen-tetroxide=사산화 이질소
hydrazine=하이드라진
hydrogen-peroxide=과산화 수소
nitric-oxide=일산화 질소
nitrogen-dioxide=이산화 질소


[recipe-name]
oil-processing-with-sulfur=원유 정제(황)
oil-processing-with-sulfur-dioxide=원유 정제(이산화 황) 
oil-processing-with-sulfur-dioxide-2=원유 정제(이산화 황)2
oil-processing-with-sulfur-dioxide-3=원유 정제(이산화 황)3