[controls]
bob-inserter-drop-range=투입기가 물체를 내려놓는 거리 변경
bob-inserter-pickup-range=투입기가 물체를 집는 거리 변경
bob-inserter-pickup-rotate=투입기가 물체를 집는 각도 변경
bob-inserter-open-gui=투입기 설정 변경창

[gui]
bob-inserter-pickup=집는 위치
bob-inserter-drop=내려놓는 위치
bob-inserter-offset=변위(Offset)

[technology-name]
long-inserters=긴 투입기
near-inserters=가까운쪽 투입기 기술
more-inserters=투입기 각도 조절 기술

[technology-description]
long-inserters=투입기의 길이를 조절할 수 있게 합니다.
near-inserters=투입기가 물체를 내려놓는 위치를 조절할 수 있게 합니다.
more-inserters=투입기의 길이 및 각도를 자유롭게 조절할 수 있게 합니다.
