[item-name]
roboport=로봇 포트 MK1
bob-roboport-2=로봇 포트 MK2
bob-roboport-3=로봇 포트 MK3
bob-roboport-4=로봇 포트 MK4

bob-robochest=로봇 상자 MK1
bob-robochest-2=로봇 상자 MK2
bob-robochest-3=로봇 상자 MK3
bob-robochest-4=로봇 상자 MK4

bob-logistic-zone-expander=물류 영역 확장 MK1
bob-logistic-zone-expander-2=물류 영역 확장 MK2
bob-logistic-zone-expander-3=물류 영역 확장 MK3
bob-logistic-zone-expander-4=물류 영역 확장 MK4

bob-logistic-zone-interface=물류 영역 인터페이스

bob-robo-charge-port=로봇 충전 지점 MK1
bob-robo-charge-port-2=로봇 충전 지점 MK2
bob-robo-charge-port-3=로봇 충전 지점 MK3
bob-robo-charge-port-4=로봇 충전 지점 MK4

bob-robo-charge-port-large=큰 로봇 충전 지점 MK1
bob-robo-charge-port-large-2=큰 로봇 충전 지점 MK2
bob-robo-charge-port-large-3=큰 로봇 충전 지점 MK3
bob-robo-charge-port-large-4=큰 로봇 충전 지점 MK4


flying-robot-frame-2=비행 로봇 프레임 MK2
flying-robot-frame-3=비행 로봇 프레임 MK3
flying-robot-frame-4=비행 로봇 프레임 MK4


robot-brain-logistic=물류 로봇 연산장치 MK1
robot-brain-logistic-2=물류 로봇 연산장치 MK2
robot-brain-logistic-3=물류 로봇 연산장치 MK3
robot-brain-logistic-4=물류 로봇 연산장치 MK4

robot-brain-construction=건설 로봇 연산장치 MK1
robot-brain-construction-2=건설 로봇 연산장치 MK2
robot-brain-construction-3=건설 로봇 연산장치 MK3
robot-brain-construction-4=건설 로봇 연산장치 MK4


robot-tool-logistic=물류 로봇 부속 MK1
robot-tool-logistic-2=물류 로봇 부속 MK2
robot-tool-logistic-3=물류 로봇 부속 MK3
robot-tool-logistic-4=물류 로봇 부속 MK4

robot-tool-construction=건설 로봇 부속 MK1
robot-tool-construction-2=건설 로봇 부속 MK2
robot-tool-construction-3=건설 로봇 부속 MK3
robot-tool-construction-4=건설 로봇 부속 MK4


bob-construction-robot-2=건설 로봇 MK2
bob-construction-robot-3=건설 로봇 MK3
bob-construction-robot-4=건설 로봇 MK4

bob-logistic-robot-2=물류 로봇 MK2
bob-logistic-robot-3=물류 로봇 MK3
bob-logistic-robot-4=물류 로봇 MK4


roboport-door-1=로봇 포트 해치 MK1
roboport-door-2=로봇 포트 해치 MK2
roboport-door-3=로봇 포트 해치 MK3
roboport-door-4=로봇 포트 해치 MK4

roboport-antenna-1=로봇 포트 안테나 어레이 MK1
roboport-antenna-2=로봇 포트 안테나 어레이 MK2
roboport-antenna-3=로봇 포트 안테나 어레이 MK3
roboport-antenna-4=로봇 포트 안테나 어레이 MK4

roboport-chargepad-1=로봇 포트 충전 패드 MK1
roboport-chargepad-2=로봇 포트 충전 패드 MK2
roboport-chargepad-3=로봇 포트 충전 패드 MK3
roboport-chargepad-4=로봇 포트 충전 패드 MK4


logistic-chest-active-provider-2=액티브형 공급 상자 MK2
logistic-chest-passive-provider-2=패시브형 공급 상자 MK2
logistic-chest-storage-2=보관 상자 MK2
logistic-chest-requester-2=요청 상자 MK2


long-handed-burner-inserter=긴 팔 화력 투입기

fast-near-inserter=빠른 가까운쪽 투입기
fast-far-inserter=빠른 긴 팔 가까운쪽 투입기
fast-long-inserter=빠른 긴 팔 투입기

filter-near-inserter=선별 가까운쪽 투입기
filter-short-far-inserter=선별 비대칭(1-2) 가까운쪽 투입기
filter-short-long-inserter=선별 비대칭(1-2) 투입기
filter-long-near-inserter=선별 비대칭(2-1) 가까운쪽 투입기
filter-long-short-inserter=선별 비대칭(2-1) 투입기
filter-far-inserter=선별 긴 팔 가까운쪽 투입기
filter-long-inserter=선별 긴 팔 투입기

express-near-inserter=고속 가까운쪽 투입기
express-inserter=고속 투입기
express-short-far-inserter=고속 비대칭(1-2) 가까운쪽 투입기
express-short-long-inserter=고속 비대칭(1-2) 투입기
express-long-near-inserter=고속 비대칭(2-1) 가까운쪽 투입기
express-long-short-inserter=고속 비대칭(2-1) 투입기
express-far-inserter=고속 긴 팔 가까운쪽 투입기
express-long-inserter=고속 긴 팔 투입기

express-filter-inserter=고속 선별 투입기
express-stack-inserter=고속 스택형 투입기
express-stack-filter-inserter=고속 선별 스택형 투입기


green-transport-belt=고성능 운송 벨트
green-underground-belt=고성능 지하 벨트
green-splitter=고성능 분배기

purple-transport-belt=초고속 운송 벨트
purple-underground-belt=초고속 지하 벨트
purple-splitter=초고속 분배기

storage-tank-2=저장 탱크 MK2
storage-tank-3=저장 탱크 MK3
storage-tank-4=저장 탱크 MK4

bob-diesel-locomotive-2=디젤 기관차 MK2
bob-diesel-locomotive-3=디젤 기관차 MK3
bob-armoured-diesel-locomotive=장갑 디젤 기관차
bob-armoured-diesel-locomotive-2=장갑 디젤 기관차 MK2

bob-cargo-wagon-2=화물차 MK2
bob-cargo-wagon-3=화물차 MK3
bob-armoured-cargo-wagon=장갑 화물차
bob-armoured-cargo-wagon-2=장갑 화물차 MK2

bob-fluid-wagon-2=유체 화물차 MK2
bob-fluid-wagon-3=유체 화물차 MK3
bob-armoured-fluid-wagon=장갑 유체 화물차
bob-armoured-fluid-wagon-2=장갑 유체 화물차 MK2


copper-pipe=구리 파이프
pipe=쇠 파이프
stone-pipe=석재 파이프
bronze-pipe=청동 파이프
steel-pipe=강철 파이프
plastic-pipe=플라스틱 파이프
brass-pipe=놋쇠 파이프
titanium-pipe=티타늄 파이프
ceramic-pipe=세라믹 파이프
tungsten-pipe=텅스텐 파이프


copper-pipe-to-ground=구리 지하 파이프
pipe-to-ground=쇠 지하 파이프
stone-pipe-to-ground=석재 지하 파이프
bronze-pipe-to-ground=청동 지하 파이프
steel-pipe-to-ground=강철 지하 파이프
plastic-pipe-to-ground=플라스틱 지하 파이프
brass-pipe-to-ground=놋쇠 지하 파이프
titanium-pipe-to-ground=티타늄 지하 파이프
ceramic-pipe-to-ground=세라믹 지하 파이프
tungsten-pipe-to-ground=텅스텐 지하 파이프


small-pump-2=소형 펌프 MK2
small-pump-3=소형 펌프 MK3
small-pump-4=소형 펌프 MK4

valve=밸브


[fluid-name]


[entity-name]
roboport=로봇 포트 MK1
bob-roboport-2=로봇 포트 MK2
bob-roboport-3=로봇 포트 MK3
bob-roboport-4=로봇 포트 MK4

bob-robochest=로봇 상자 MK1
bob-robochest-2=로봇 상자 MK2
bob-robochest-3=로봇 상자 MK3
bob-robochest-4=로봇 상자 MK4

bob-logistic-zone-expander=물류 영역 확장 MK1
bob-logistic-zone-expander-2=물류 영역 확장 MK2
bob-logistic-zone-expander-3=물류 영역 확장 MK3
bob-logistic-zone-expander-4=물류 영역 확장 MK4

bob-logistic-zone-interface=물류 영역 인터페이스

bob-robo-charge-port=로봇 충전 지점 MK1
bob-robo-charge-port-2=로봇 충전 지점 MK2
bob-robo-charge-port-3=로봇 충전 지점 MK3
bob-robo-charge-port-4=로봇 충전 지점 MK4

bob-robo-charge-port-large=큰 로봇 충전 지점 MK1
bob-robo-charge-port-large-2=큰 로봇 충전 지점 MK2
bob-robo-charge-port-large-3=큰 로봇 충전 지점 MK3
bob-robo-charge-port-large-4=큰 로봇 충전 지점 MK4


bob-construction-robot-2=건설 로봇 MK2
bob-construction-robot-3=건설 로봇 MK3
bob-construction-robot-4=건설 로봇 MK4

bob-logistic-robot-2=물류 로봇 MK2
bob-logistic-robot-3=물류 로봇 MK3
bob-logistic-robot-4=물류 로봇 MK4

logistic-chest-active-provider-2=액티브형 공급 상자 MK2
logistic-chest-passive-provider-2=패시브형 공급 상자 MK2
logistic-chest-storage-2=보관 상자 MK2
logistic-chest-requester-2=요청 상자 MK2


long-handed-burner-inserter=긴 팔 화력 투입기

fast-near-inserter=빠른 가까운쪽 투입기
fast-far-inserter=빠른 긴 팔 가까운쪽 투입기
fast-long-inserter=빠른 긴 팔 투입기

filter-near-inserter=선별 가까운쪽 투입기
filter-short-far-inserter=선별 비대칭(1-2) 가까운쪽 투입기
filter-short-long-inserter=선별 비대칭(1-2) 투입기
filter-long-near-inserter=선별 비대칭(2-1) 가까운쪽 투입기
filter-long-short-inserter=선별 비대칭(2-1) 투입기
filter-far-inserter=선별 긴 팔 가까운쪽 투입기
filter-long-inserter=선별 긴 팔 투입기

express-near-inserter=고속 가까운쪽 투입기
express-inserter=고속 투입기
express-short-far-inserter=고속 비대칭(1-2) 가까운쪽 투입기
express-short-long-inserter=고속 비대칭(1-2) 투입기
express-long-near-inserter=고속 비대칭(2-1) 가까운쪽 투입기
express-long-short-inserter=고속 비대칭(2-1) 투입기
express-far-inserter=고속 긴 팔 가까운쪽 투입기
express-long-inserter=고속 긴 팔 투입기

express-filter-inserter=고속 선별 투입기
express-stack-inserter=고속 스택형 투입기
express-stack-filter-inserter=고속 선별 스택형 투입기


green-transport-belt=고성능 운송 벨트
green-underground-belt=고성능 지하 벨트
green-splitter=고성능 분배기

purple-transport-belt=초고속 운송 벨트
purple-underground-belt=초고속 지하 벨트
purple-splitter=초고속 분배기

storage-tank-2=저장 탱크 MK2
storage-tank-3=저장 탱크 MK3
storage-tank-4=저장 탱크 MK4


bob-diesel-locomotive-2=디젤 기관차 MK2
bob-diesel-locomotive-3=디젤 기관차 MK3
bob-armoured-diesel-locomotive=기갑형 디젤 기관차
bob-armoured-diesel-locomotive-2=기갑형 디젤 기관차 MK2

bob-cargo-wagon-2=화물차 MK2
bob-cargo-wagon-3=화물차 MK3
bob-armoured-cargo-wagon=기갑형 화물차
bob-armoured-cargo-wagon-2=기갑형 화물차 MK2

bob-fluid-wagon-2=유체 화물차 MK2
bob-fluid-wagon-3=유체 화물차 MK3
bob-armoured-fluid-wagon=장갑 유체 화물차
bob-armoured-fluid-wagon-2=장갑 유체 화물차 MK2


copper-pipe=구리 파이프
pipe=쇠 파이프
stone-pipe=석재 파이프
bronze-pipe=청동 파이프
steel-pipe=강철 파이프
plastic-pipe=플라스틱 파이프
brass-pipe=놋쇠 파이프
titanium-pipe=티타늄 파이프
ceramic-pipe=세라믹 파이프
tungsten-pipe=텅스텐 파이프


copper-pipe-to-ground=구리 지하 파이프
pipe-to-ground=쇠 지하 파이프
stone-pipe-to-ground=석재 지하 파이프
bronze-pipe-to-ground=청동 지하 파이프
steel-pipe-to-ground=강철 지하 파이프
plastic-pipe-to-ground=플라스틱 지하 파이프
brass-pipe-to-ground=놋쇠 지하 파이프
titanium-pipe-to-ground=티타늄 지하 파이프
ceramic-pipe-to-ground=세라믹 지하 파이프
tungsten-pipe-to-ground=텅스텐 지하 파이프


small-pump-2=소형 펌프 MK2
small-pump-3=소형 펌프 MK3
small-pump-4=소형 펌프 MK4

valve=밸브


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=로봇공학
bob-robots=고급 물류 및 건설 로봇
bob-robo-modular=모듈형 로봇 포트
express-inserters=빠른 투입기

long-burner-inserter=긴 팔 화력 투입기
long-inserters=긴 팔 투입기
near-inserters=가까운쪽 투입기
more-inserters=비대칭 투입기


bob-logistics=물류

bob-fluid-handling=유체 처리

bob-railway=철도
bob-armoured-railway=장갑 철도

bob-fluid-wagon=유체 화물차
bob-armoured-fluid-wagon=장갑 유체 화물차


character-inventory-slots=캐릭터 인벤토리
inserter-capacity-bonus=스택형 투입기 처리량 보너스
inserter-stack-size-bonus=투입기 처리량 보너스


[technology-description]
bob-robots=물류 로봇은 컨베이어 벨트에 대한 유연한 대안책 입니다.
bob-robo-modular=모듈형 로봇 포트를 구축하는 연구입니다.
express-inserters=더 빠른 투입기 입니다.

bob-logistics=더 빠르고 유연한 운송책 입니다.

inserter-stack-size-bonus=스택형 투입기 이외의 투입기가 같은 시간에 더 많은 물품을 운반할 수 있습니다.
stack-inserter=스택형 투입기가 같은시간에 더 많은 물품을 운반할 수 있습니다.


[item-description]
copper-pipe=용량: 5
copper-pipe-to-ground=용량: 5   지하 거리: 10
pipe=용량: 10
pipe-to-ground=용량: 10   지하 거리: 10
stone-pipe=용량: 20
stone-pipe-to-ground=용량: 20   지하 거리: 10
bronze-pipe=용량: 5
bronze-pipe-to-ground=용량: 5   지하 거리: 15
steel-pipe=용량: 10
steel-pipe-to-ground=용량: 10   지하 거리: 15
plastic-pipe=용량: 20
plastic-pipe-to-ground=용량: 20   지하 거리: 15
brass-pipe=용량: 5
brass-pipe-to-ground=용량: 5   지하 거리: 20
titanium-pipe=용량: 10
titanium-pipe-to-ground=용량: 10   지하 거리: 20
ceramic-pipe=용량: 20
ceramic-pipe-to-ground=용량: 20   지하 거리: 20
tungsten-pipe=용량: 10
tungsten-pipe-to-ground=용량: 10   지하 거리: 30

valve=유체가 한 방향으로만 흐를 수 있는 파이프


[item-group-name]
bob-logistics=Bob's 물류


[modifier-description]
character-inventory-slots-bonus=캐릭터 인벤토리 __1__슬롯 추가


[gui]
bob-logistics-enabled=투입기 위치 재정의 허용
bob-logistics-long=긴 팔 투입기
bob-logistics-pickup=투입기 긴 팔 모드(집기) 
bob-logistics-drop=투입기 긴 팔 모드(내려놓기)
bob-logistics-near=벨트의 가까운쪽에 내려놓기
bob-logistics-enabled2=투입기 GUI 모드 허용


[mod-setting-name]
bobmods-logistics-extremelyfastbelt=매우 빠른 이송 벨트
bobmods-logistics-flyingrobotframes=비행 로봇 프레임
bobmods-logistics-robotparts=로봇 부품
bobmods-logistics-robotrequireprevious=이전의 로봇 부품 사용
bobmods-logistics-roboportrecipeupdate=로보포트 레시피 업데이트
bobmods-logistics-drainlessinserters=드레인 없는 투입기


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=허용한다면, 5티어의 초고속 벨트가 활성화되며, 연구가 가능해집니다.
bobmods-logistics-flyingrobotframes=허용한다면, 비행 로봇 프레임 중간생산물이 레시피에 포함됩니다.
bobmods-logistics-robotparts=허용한다면, 비행 로봇의 연산장치와 부속이 레시피에 포함됩니다.
bobmods-logistics-robotrequireprevious=허용한다면, 비행 로봇을 만들때 이전의 로봇 부품을 사용합니다.
bobmods-logistics-roboportrecipeupdate=허용한다면, 로보포트의 레시피를 모듈식으로 바꿉니다.
bobmods-logistics-drainlessinserters=허용한다면, 모든 투입기의 유휴전원이 없어집니다.

