[item-name]
gold-ore=금 광석
lead-ore=납 광석
silver-ore=은 광석
tin-ore=주석 광석
tungsten-ore=텅스텐 광석
zinc-ore=아연 광석
bauxite-ore=알루미늄 광석
rutile-ore=티타늄 광석
nickel-ore=니켈 광석
cobalt-ore=코발트 광석
quartz=실리콘 광석
gem-ore=보석 원석

gold-plate=금괴
lead-plate=납 판
silver-plate=은괴
tin-plate=주석 판
tungsten-plate=텅스텐 판
zinc-plate=아연 판
nickel-plate=니켈 판
aluminium-plate=알루미늄 판
titanium-plate=티타늄 판
silicon=실리콘
cobalt-plate=코발트 판
lithium=리튬

bronze-alloy=청동 판
brass-alloy=황동 판
electrum-alloy=일렉트럼 판
copper-tungsten-alloy=구리-텅스텐 합금
tungsten-carbide=텅스텐-카바이드 합금
gunmetal-alloy=건메탈 합금
invar-alloy=인바 합금
nitinol-alloy=니티놀 판
solder-alloy=솔더 판
cobalt-steel-alloy=코발트-철 합금

alumina=알루미나
calcium-chloride=염화 칼슘
lead-oxide=산화 납
tungsten-oxide=산화 텅스텐
powdered-tungsten=텅스텐 분말
silicon-powder=실리콘 분말
cobalt-oxide=산화 코발트

salt=소금
sodium-hydroxide=수산화 나트륨
carbon=탄소 바
resin=수지
rubber=고무
silicon-wafer=규소 웨이퍼
silicon-nitride=질화 규소
silicon-carbide=탄화 규소
glass=유리
lithium-chloride=염화 리튬
lithium-perchlorate=과염소산 리튬
lithium-cobalt-oxide=리튬 코발트 산화물

silver-nitrate=질산 은
silver-oxide=산화 은
silver-zinc-battery=은-아연 배터리

lithium-ion-battery=리튬이온 배터리
grinding-wheel=연삭 휠
polishing-compound=연마제
polishing-wheel=연마 휠


advanced-processing-unit=핵심 전자 회로


brass-gear-wheel=황동 기어 휠
steel-gear-wheel=강철 기어 휠
titanium-gear-wheel=티타늄 기어 휠
tungsten-gear-wheel=텅스텐 기어 휠
nitinol-gear-wheel=니티놀 기어 휠

steel-bearing-ball=강철 베어링 볼
titanium-bearing-ball=티타늄 베어링 볼
nitinol-bearing-ball=니티놀 베어링 볼
ceramic-bearing-ball=세라믹 베어링 볼

steel-bearing=강철 베어링
titanium-bearing=티타늄 베어링
nitinol-bearing=니티놀 베어링
ceramic-bearing=세라믹 베어링

electrolyser=전해조

mixing-furnace=합금 용광로
electric-mixing-furnace=합금 전기 용광로
mixing-steel-furnace=강철 합금 용광로

chemical-boiler=화학 물질 용광로
chemical-furnace=화학 물질 전기 용광로
chemical-steel-furnace=강철 화학 물질 용광로

air-pump=압축기
air-pump-2=압축기 MK2
air-pump-3=압축기 MK3
air-pump-4=압축기 MK4

water-pump=펌프
water-pump-2=펌프MK2
water-pump-3=펌프MK3
water-pump-4=펌프MK4

gas-canister=가스통
empty-canister=빈 가스통
filled-gas-canister=__1__ 가스통
filled-canister=__1__ 가스통


ruby-ore=루비 원석
ruby-3=루비
ruby-4=재련된 루비
ruby-5=연마된 루비

sapphire-ore=사파이어 원석
sapphire-3=사파이어
sapphire-4=재련된 사파이어
sapphire-5=연마된 사파이어

emerald-ore=에메랄드 원석
emerald-3=에메랄드
emerald-4=재련된 에메랄드
emerald-5=연마된 에메랄드

amethyst-ore=자수정 원석
amethyst-3=자수정
amethyst-4=재련된 자수정
amethyst-5=연마된 자수정

topaz-ore=토파즈 원석
topaz-3=토파즈
topaz-4=재련된 토파즈
topaz-5=연마된 토파즈

diamond-ore=다이아몬드 원석
diamond-3=다이아몬드
diamond-4=재련된 다이아몬드
diamond-5=연마된 다이아몬드


void=배출
void-pump=가스 배출 펌프

alien-blue-alloy=파란색 외계 합금
alien-orange-alloy=주황색 외계 합금

alien-acid-barrel=산성 외계 용액 배럴
alien-poison-barrel=독성 외계 용액 배럴
alien-explosive-barrel=폭발성 외계 용액 배럴
alien-fire-barrel=발화성 외계 용액 배럴


[fluid-name]
hydrogen=수소
oxygen=산소
nitrogen=질소
chlorine=염소

liquid-air=압축된 공기
hydrogen-chloride=염화 수소
sulfur-dioxide=이산화 황
nitrogen-dioxide=이산화 질소
nitric-acid=질산
tungstic-acid=텅스텐산
ferric-chloride-solution=염화철 용액
liquid-fuel=액체 연료
lithia-water=산화 리튬 용액
pure-water=정제수


alien-acid=산성 외계 용액
alien-poison=독성 외계 용액
alien-explosive=폭발성 외계 용액
alien-fire=발화성 외계 용액


[recipe-name]
water-electrolysis=물 전기분해
salt-water-electrolysis=소금물 전기분해
lithium-water-electrolysis=염화 리튬 전기분해
tungstic-acid=텅스텐산
lead-oxide=산화 납
coal-cracking=석탄에서 중유 추출
petroleum-gas-cracking=석유 가스에서 수소 추출
solid-fuel-from-hydrogen=고체 연료
cobalt-oxide-from-copper=고급 구리 가공 및 산화 코발트
silver-from-lead=고급 납 가공 및 은광석

empty-filled-gas-canister=__1__ 통 비우기
empty-filled-canister=__1__ 통 비우기
fill-gas-canister=__1__ 통 채우기
fill-canister=__1__ 통 채우기

synthetic-wood=합성 목재


[entity-name]
electrolyser=전해조

mixing-furnace=합금 용광로
electric-mixing-furnace=합금 전기 용광로
mixing-steel-furnace=강철 합금 용광로

chemical-boiler=화학 물질 용광로
chemical-furnace=화학 물질 전기 용광로
chemical-steel-furnace=강철 화학 물질 용광로

air-pump=압축기
air-pump-2=압축기 MK2
air-pump-3=압축기 MK3
air-pump-4=압축기 MK4

water-pump=펌프
water-pump-2=펌프MK2
water-pump-3=펌프MK3
water-pump-4=펌프MK4

void-pump=가스 배출 펌프


[item-group-name]
bob-intermediate-products=Bob's 중간 생산품
bob-resource-products=Bob's 재료
bob-fluid-products=Bob's 유체
bob-logistics=Bob's 물류
bob-gems=Bob's 보석

void=배출


[technology-name]
alloy-processing=합금 가공
chemical-processing=화학 공정
electrolysis=전기 분해

aluminium-processing=알루미늄 가공
gold-processing=금 가공
nickel-processing=니켈 가공
lead-processing=납 가공
silicon-processing=실리콘 가공
titanium-processing=티타늄 가공
tungsten-processing=텅스텐 가공
zinc-processing=아연 가공
lithium-processing=리튬 가공
cobalt-processing=코발트 가공

brass-processing=황동 가공
electrum-processing=일렉트럼 가공
nitinol-processing=니티놀 가공
invar-processing=인바 가공
tungsten-alloy-processing=텅스텐 합금 가공

nitrogen-processing=질소 가공
ceramics=세라믹

water-bore=펌프
air-compressor=공기 압축기
gas-canisters=가스통 공정
barrels=유체 보관

grinding=연삭
polishing=연마
gem-processing=보석 가공


void-fluid=가스 방출


alien-blue-research=파란색 외계인 유물 연구
alien-orange-research=주황색 외계인 유물 연구
alien-purple-research=보라색 외계인 유물 연구
alien-yellow-research=노란색 외계인 유물 연구
alien-green-research=초록색 외계인 유물 연구
alien-red-research=붉은색 외계인 유물 연구

mixing-steel-furnace=강철 합금 용광로


[technology-description]
alloy-processing=합금을 만들기 위한 연구입니다.
chemical-processing=화학 공정에 대한 연구입니다.
electrolysis=전기분해에 대한 연구입니다.

aluminium-processing=가볍고 튼튼한 알루미늄에 대한 연구입니다.
gold-processing=금을 정제하는 연구입니다.
nickel-processing=니켈을 정제하는 연구입니다.
lead-processing=납을 정제하는 연구입니다.
silicon-processing=전자장비에 사용되는 실리콘을 정제하는 연구입니다.
titanium-processing=티타늄은 매우 강력하지만 광석으로부터 분리하기 어렵습니다.
tungsten-processing=텅스텐은 매우 높은 융점을 가지고있어 다른 공정을 필요로 합니다.

nitinol-processing=니티놀은 니켈-티타늄 합금입니다.
invar-processing=인바는 니켈-철 합금입니다.
tungsten-alloy-processing=텅스텐계 합금을 연구는 유용합니다.


[mod-setting-name]
bobmods-plates-cheapersteel=저렴한 강철
bobmods-plates-batteryupdate=배터리 업데이트
bobmods-plates-inventorysize=인벤토리 사이즈
bobmods-plates-oreoverride=광석 허용 재정의
bobmods-plates-purewater=정제수 허용
bobmods-plates-groundwater=지하수 천공 레시피 허용


[mod-setting-description]
bobmods-plates-cheapersteel=허용한다면, 강철은 5개의 철판대신 2개의 철판을 사용합니다.
bobmods-plates-batteryupdate=허용한다면, 배터리 레시피는 모드와 함께 교체될 것 입니다.
bobmods-plates-inventorysize=캐릭터 인벤토리 사이즈 재정의. 이 값을 변경하면 캐릭터의 인벤토리가 변경됩니다.
bobmods-plates-oreoverride=허용한다면, 모든 광석이 설정을 무시하고 강제로 추가됩니다.
bobmods-plates-purewater=허용한다면, 정제수가 생성되며, 전기분해를 위해 필요합니다. 스팀으로 만들 수 있습니다.
bobmods-plates-groundwater=허용한다면, 물 펌프는 어떠한 곳이라도 물을 생성합니다.

