[technology-name]
advanced-research=고급 연구
alien-research=외계 연구


[entity-name]
lab-2=연구소 MK2
lab-alien=외계 연구소


[item-name]
lab-2=연구소 MK2
lab-alien=외계 연구소

science-pack-4=과학 팩 4
science-pack-gold=황금 과학 팩
logistic-science-pack=물류 과학 팩

alien-science-pack=외계 과학 팩
alien-science-pack-blue=파란색 외계 과학 팩
alien-science-pack-orange=주황색 외계 과학 팩
alien-science-pack-purple=보라색 외계 과학 팩
alien-science-pack-yellow=노란색 외계 과학 팩
alien-science-pack-green=초록색 외계 과학 팩
alien-science-pack-red=붉은색 외계 과학 팩
