tooltip-button-main="__CONTROL__teleportation-hotkey-main-window__" - вкл/выкл список маяков \n"__CONTROL__teleportation-hotkey-activate-closest-beacon__" - прыгнуть к ближайшему заряженному маяку
tooltip-button-page-next=След.стр.
tooltip-button-page-prev=Пред.стр.
label-sort-by=Сорт.:
tooltip-button-sort-global=Как у всех
tooltip-button-sort-distance-from-start=Расст.от старта
tooltip-button-sort-distance-from-player=Расст.от персонажа
tooltip-button-sort-alphabet=Алфавитный порядок
tooltip-button-rename=Переименовать маяк.\nТакже пересоздает метку на карте

caption-rename-window=Переим.маяк
caption-button-cancel=Отмена
caption-button-ok=OK

caption-linker-window=Выбор маяка-получателя
message-no-sending-beacons-or-equipment=Для этого ты должен либо стоять на площадке телепортационного маяка, либо иметь индивидуальный телепортатор.
message-sender-and-destination-are-same=Ты находишься на этом маяке.
message-sitting-in-vehicle=Транспорт не может быть телепортирован.
message-sending-beacon-no-energy=Этот маяк недозаряжен (__1__% от необходимого).
message-no-power-pt=Индивидуальный телепортатор недозаряжен (__1__% от необходимого).
message-no-power-tb=Маяк в пункте назначения недозаряжен (__1__% от необходимого).
message-no-equipment=Ты не экипирован индивидуальным телепортатором.
message-invalid-destination=Туда нельзя переместиться.
message-too-frequent-use-portal=Можно использовать раз в __1__ сек.
message-jump-to-closest-beacon-failure=Не получилось...

[controls]
teleportation-hotkey-main-window=Вкл/выкл список маяков
teleportation-hotkey-activate-closest-beacon=Телепортироваться к ближайшему маяку
teleportation-hotkey-adjust-teleprovider=Открыть окно настройки Сундука телеснабжения

[mod-setting-name]
Teleportation-all-beacons-for-all=Общие маяки
Teleportation-telelogistics-enabled=Включить телелогистику
Teleportation-straight-jump-ignores-collisions=Игнорировать препятствия
Teleportation-page-size=Размер страницы

[mod-setting-description]
Teleportation-all-beacons-for-all=Все могут использовать вражеские маяки, как свои.
Teleportation-telelogistics-enabled=Новая технология Телелогистика позволяет использовать Сундуки телеснабжения для отправки содержащихся в них предметов в телепортационные маяки, откуда предметы могут быть извлечены манипуляторами или загрузчиками.
Teleportation-straight-jump-ignores-collisions=Прыгнуть можно в любое место, даже в воду, дерево или здание.\nПОМНИ: ты можешь застрять или даже умереть в точке назначения.
Teleportation-page-size=Максимальное количество строк, отображаемых на странице списка маяков.

[item-name]
teleportation-equipment=Индивидуальный телепортатор
teleportation-portal=Прыжковый указатель

[item-description]
teleportation-equipment=Позволяет мгновенно переместиться к любому маяку или совершать прыжки в зоне прямой видимости.
teleportation-portal=Предназначен для указания места назначения для прыжка. Прыжок использует энергию индивидуального телепортатора. Расход энергии прямопропорционален расстоянию прыжка. 

[entity-name]
teleportation-beacon=Телепортационный маяк
teleportation-portal=Прыжковый указатель
teleportation-teleprovider=Сундук телеснабжения

[entity-description]
teleportation-beacon=Приемо-передатчик телепортационной сети. Будучи заряженным, может перебросить тебя к другому маяку.
teleportation-teleprovider=Отправляет предметы в телепортационный маяк, к которому подключён. Поставь и нажми 'R' (по-умолчанию), чтобы открыть меню подключения.

[technology-name]
teleportation-tech=Телепортация
teleportation-tech-adv=Продвинутая телепортация
teleportation-telelogistics=Телелогистика

[technology-description]
teleportation-tech=Открывает телепортационные маяки, позволяющие мгновенно перемещаться между ними.
teleportation-tech-adv=Разблокирует индивидуальный телепортатор, позволяющий мгновенно переместиться из любого места к телепортационному маяку или в произвольную точку, находящуюся в зоне прямой видимости.
teleportation-telelogistics=Позволяет создавать сундуки телеснабжения, которые отправляют предметы в маяки, к которым подключены.

[equipment-name]
teleportation-equipment=Индивидуальный телепортатор

[mod-name]
Teleportation=Телепортация

[mod-description]
Teleportation=Устройства для телепортации. Технологии для середины и конца игры. Ты сможешь телепортироваться к ближашим маякам или так далеко, как сможешь заглянуть. Также можно использовать телелогичтическую составляющую мода, разрешив телелогистику в настройках и исследовав соответствующую технологию. Просто поставь сундук телеснабжения, нажми на нем R и выбери принимающий маяк - теперь содержимое этого сундука будет отправляться в выбранный маяк. Хотелось бы отзывов по поводу энергопотребления телелогистической системы

