sensor.day_time.name=Время суток/солнечный свет
sensor.day_time.format=Время __1__. Яркость: __2__.
sensor.day_time.day_format=Время __1__ Прожито дней __2__. Яркость: __3__
sensor.day_time.settings.title=Настройки дня и времени
sensor.day_time.settings.show_day_number=Показывать кол-во дней после посадки.
sensor.day_time.settings.minute_rounding=Округлять отображение минут на четверть (xx:15, xx:30, и т.д.).

sensor.evolution_factor.name=Фактор эволюции
sensor.evolution_factor.format=Эволюция кусак: __1__.
sensor.evolution_factor.settings.title=Настройки дисплея.
sensor.evolution_factor.settings.extra_precision=Показывать 4 знака после запятой (x.1234%) вместо (x.1%).

sensor.play_time.name=Время игры
sensor.play_time.format=Время игры: __1__.
sensor.play_time.single_day_fragment=1 день,
sensor.play_time.multi_day_fragment=__1__ дней,
sensor.play_time.personal_time_fragment=(Вы играли: __1__)
sensor.play_time.settings.title=Настройки игрового времени
sensor.play_time.settings.show_days=Показывать дни ("2 дня, 01:00" вместо "49:00")
sensor.play_time.settings.show_seconds=Показывать секунды ("hh:mm:ss" вместо "hh:mm").
sensor.play_time.settings.show_personal_time=Время нахождения в игре (только для сети).

sensor.player_locations.name=Координаты игрока
sensor.player_locations.format=Игроки:
sensor.player_locations.err_no_name=Без мультиплеера нет списка игроков.
sensor.player_locations.local_player=Локальный игрок
sensor.player_locations.surface_fragment=on __1__
sensor.player_locations.offline_fragment=[Нет в игре]
sensor.player_locations.online_fragment=[В сети __1__]
sensor.player_locations.single_day_fragment=1 день,
sensor.player_locations.multi_day_fragment=__1__ дней,
sensor.player_locations.settings.title=Настройки координат игрока
sensor.player_locations.settings.show_player_index=Показывать номер игрока
sensor.player_locations.settings.show_position=Показывать координаты
sensor.player_locations.settings.show_surface=Показывать поверхность игрока(?)
sensor.player_locations.settings.show_direction=Показывать направление на игрока
sensor.player_locations.settings.show_offline=Показывать оффлайн игроков 

sensor.pollution_around_player.name=Уровень загрязнения
sensor.pollution_around_player.format=Загрязнение: __1__ PU.

sensor.kill_count.name=Число убийств (для вашей команды)
sensor.kill_count.format=Уничтожено: __1__, __2__, __3__.
sensor.kill_count.biter_fragment_single=1 кусак
sensor.kill_count.biter_fragment_multiple=__1__ кусак
sensor.kill_count.spawner_fragment_single=1 ульев
sensor.kill_count.spawner_fragment_multiple=__1__ ульев
sensor.kill_count.other_fragment_single=1 остальных
sensor.kill_count.other_fragment_multiple=__1__ остальных

sensor.remote.settings_title_format=* __2__

settings_title=Настройки EvoGUI

settings.core_settings.title=Основные настройки(Перевод RikkiLook)
settings.core_settings.update_freq_left=Обновлять EvoGUI через
settings.core_settings.update_freq_right=тиков (умолчание 60 тиков в секунду)

settings.sensors_frame.title=Настройки отображения

settings_always_visible=Показ. всегда
settings_in_popup=Показ. по клику

settings_close=Закрыть


direction.north=Север
direction.south=Юг
direction.east=Восток
direction.west=Запад
direction.northeast=Северо-восток
direction.northwest=Северо-запад
direction.southeast=Юго-восток
direction.southwest=Юго-запад
direction.unknown=?


err_generic=[EvoGUI|__1__] Ошибка: __2__
err_specific=[EvoGUI|__1__|__2__] Ошибка: __3__

err_settings_badcall=__1__ called on the wrong thing!
err_settings_whatsensor=__1__ can't find sensor!
err_settings_whatsettings=__1__ called for settings-less sensor!

err_needplayername=[EvoGUI] Нужно имя игрока!
err_nosuchplayer=[EvoGUI] Нет такого игрока: __1__!
err_noplayerdata=[EvoGUI] Нет игровых данных __1__!

err_nosensorname=[EvoGUI] Missing a sensor name!
err_no_sensor_data=[EvoGUI] Missing remote sensor data!
err_sensor_missing_field=[EvoGUI] Remote sensor __1__ is missing a required field __2__!
err_nosensortext=[EvoGUI] Missing sensor text for __1__!
err_nosensorcaption=[EvoGUI] Missing caption text for __1__!
err_nosensorfound=[EvoGUI] No sensor matching the name __1__! Create a sensor first.
