---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 23. 6. 2018
  Changes:
    - Check item_to_place_this table exists
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 23. 6. 2018
  Changes:
    - Use builtin factorio item_to_place_this table instead of building own copy.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 25. 2. 2018
  Changes:
    - Prevent landfill overwriting minable tiles (concrete, stone etc..)
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 24. 1. 2018
  Changes:
    - Replacing terrain with a different variation of the same landfill item does not cost landfill.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 19. 12. 2017
  Features:
    - Update for factorio 0.16
    - Reduce number of landfill types, each type now can paint multiple variations. Rotate while holding landfill in cursor to cycle variation.
    - Previously unintended bot landfill placement feature is now enabled for all landfill types
