[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Добавляет декоративные элементы, чтобы украсить и облагородить ваш завод. В настоящее время включает цветные лампы, деревянные, каменные и бетонные стены, ограждения, знаки, паркет, гравий и разнообразные стили бетона.

[mod-setting-name]
dectorio-signals=Включить сигналы
dectorio-walls=Включить стены и ворота
dectorio-landscaping=Включить ландшафтный дизайн
dectorio-waterfill=Добавляет возможность создавать клетки воды
dectorio-flooring=Включить напольные покрытия
dectorio-gravel=Включить гравий
dectorio-painted-concrete=Включить окрашенный бетон
dectorio-signs=Включить знаки
dectorio-decoratives=Включить декоративные элементы
dectorio-item-group=Отдельная вкладка крафта
dectorio-vanilla-hazard-concrete-style=Использовать оригинальный визуальный стиль бетона
dectorio-landscaping-blueprintable=Ландшафтный дизайн сможет использоваться чертежами
dectorio-decorative-removal-probability=Возможность удаления декораций
dectorio-flooring-stack-size=размер пачки для элементов полов
dectorio-landscaping-stack-size=Размер пачки для ландшафтного дизайна
dectorio-walls-stack-size=Размер пачки для элементов стен

[mod-setting-description]
dectorio-signals=Включает дополнительные сигналы для использования в лампах или в логической сети
dectorio-walls=Позволяет использовать дополнительные типы стен и ворот
dectorio-landscaping=Позволяет игроку создавать песок, грязь, траву и клетки пустыни
dectorio-waterfill=Позволяет игроку создавать воду для формирования или расширения озёр
dectorio-flooring=Позволяет игроку создавать типы напольных покрытий, включая паркет
dectorio-gravel=Позволяет размещать добытую руду на земле как гравий
dectorio-painted-concrete=Добавляет в игру новый окрашенный бетон, который заменит оригинальный
dectorio-signs=Позволяет устанавливать знаки
dectorio-decoratives=Позволяет игроку создавать декоративные предметы
dectorio-item-group=Все декоративные предметы будут помещены на отдельную вкладку в инвентаре
dectorio-vanilla-hazard-concrete-style=Когда включено, бетон с рисунком опасности останется оригинальным (требуется, чтобы было включено добавление нового окрашенного бетона в игру)
dectorio-landscaping-blueprintable=Когда включено, чертежи будут включать в себя элементы ландшафтного дизайна как плитки (по клеткам)
dectorio-decorative-removal-probability=Вероятность того, что украшения, такие как кусты и трава, удалятся при размещении плиток (1 = 100% удаляются (по умолчанию), 0,5 = 50%, 0 = не удаляются)
dectorio-flooring-stack-size=Количество элементов настила пола, которое поместится в один слот инвентаря (по умолчанию = 500)
dectorio-landscaping-stack-size=Количество элементов ландшафтного дизайна, которое поместится в один слот инвентаря (по умолчанию = 500)
dectorio-walls-stack-size=Количество стен, которое поместится в один слот инвентаря (по умолчанию = 200)

[dect-gui]
sign-title=Выбор значка
sign-cancel=Отмена

[dect-notify]
dectorio=Dectorio
version=[__1__] Версия __2__ установлена.
new-version=[__1__] Обновлено с версии __2__ на версию __3__. Подробнее см. В журнале изменений (Mods>Dectorio>Changelog).
incompatible=[__1__] Предупреждение: обнаружен несовместимый мод!
reason-signals=[__1__] Причина: '__2__' перезаписывает данные сигналов.
reason-tech=[__1__] Причина: '__2__' дублирует технологию, которая уже находится в Dectorio.
reason-item=[__1__] Причина: '__2__' дублирует элемент, который уже находится в Dectorio.
reason-disable=[__1__] Причина: '__2__' отключает функциональность, добавленную Dectorio.
recommended-action=[__1__] Либо удалите '__2__', либо отключите компонент __3__ в стартовых настройках Dectorio.
recommended-setting=[__1__] Вы можете разрешить этот конфликт, изменив параметр '__2__' в настройках мода __3__ .
mod-portal=[__1__] Подробнее см. на портале модификаций.
supported-mod-added=[__1__] Добавлена ​​поддержка для мода __2__ .
supported-mod-removed=[__1__] Удалена поддержка для мода __2__ .

[dect-signal]
arrow-down=Вниз
arrow-up=Вверх
arrow-left=Влево
arrow-right=Вправо
arrow-vertical=Вертикально
arrow-horizontal=Горизонтально
arrow-universal=Универсально
arrow-reset=Сбросить
misc-clock=Часы
misc-alarm=Тревога
misc-battery=Батарея
misc-power=Энергия
misc-nuclear=Атомный
misc-rocket=Ракета
misc-temperature=Температура
misc-finish=Финиш
misc-gears=Шестерни
misc-star=Звезда

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Плиты бетона
hazard-concrete=Бетон опасности
dect-paint-emergency=Бетон аварийный
dect-paint-radiation=Бетон Рад. опасности
dect-paint-safety=Бетон безопасности
dect-paint-caution=Бетон "осторожно"
dect-paint-danger=Бетон особой опасности
dect-paint-defect=Бело-синий бетон
dect-paint-operations=Операционный бетон
dect-wood-floor=Деревянный паркет
dect-small-lamp-glow=Яркая лампа
dect-stone-gravel=Каменный гравий
dect-iron-ore-gravel=Железный гравий
dect-copper-ore-gravel=Медный гравий
dect-coal-gravel=Угольный гравий

[item-description]
hazard-concrete=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-emergency=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-radiation=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-safety=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-caution=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-danger=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-defect=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-paint-operations=нажмите __CONTROL__rotate__ чтобы повернуть окрашенные плитки.
dect-small-lamp-glow=Когда к лампе подходит сигнал, она будет засветится ярким светом.

[recipe-name]
dect-concrete-wall-from-stone-wall=Бетонная стена из Каменной стены

[entity-name]
dect-wood-wall=Деревянная баррикада
dect-chain-wall=Частокол
dect-concrete-wall=Бетонная стена
dect-hazard-gate=Ворота с расцветкой опасности
dect-sign-wood=Деревянный знак
dect-sign-steel=Стальной знак
dect-small-lamp-glow=Яркая лампа
dect-traffic-bollard=Трафик-столбик

[tile-name]
dect-concrete-grid=Бетонные плиты
hazard-concrete-left=Бетон опасности
hazard-concrete-right=Бетон опасности
dect-paint-emergency-left=Аварийный бетон
dect-paint-emergency-right=Аварийный бетон
dect-paint-radiation-left=Бетон Радиационной опасности
dect-paint-radiation-right=Бетон Радиационной опасности
dect-paint-safety-left=Бетон безопасности
dect-paint-safety-right=Бетон безопасности
dect-paint-caution-left=Бетон "Осторожно"
dect-paint-caution-right=Бетон "Осторожно"
dect-paint-danger-left=Бетон особой опасности
dect-paint-danger-right=Бетон особой опасности
dect-paint-defect-left=Бело-синий бетон
dect-paint-defect-right=Бело-синий бетон
dect-paint-operations-left=Операционный бетон
dect-paint-operations-right=Операционный бетон
dect-wood-floor=Деревянный паркет
dect-stone-gravel=Каменный гравий
dect-iron-ore-gravel=Железный гравий
dect-copper-ore-gravel=Медный гравий
dect-coal-gravel=Угольный гравий

[technology-name]
dect-landscaping=Ландшафтный дизайн
dect-concrete-paint=Окрашенный бетон
stone-walls=Простые стены
dect-advanced-walls=Улучшенные стены
dect-wood-floor=Паркетный настил
landfill=Земляные работы
dect-signs=Знаки и указатели

[technology-description]
dect-landscaping=Позволяет размещать обычные варианты земли.
dect-concrete-paint=Окрашенные бетонные поверхности.
stone-walls=Обычные типы стен, которые защищают ваш завод от нападаюших.
dect-advanced-walls=Более укреплённые, чем обычные стены, лучше защищают ваш завод от нападаюших.
dect-wood-floor=Простой деревянный настил, который покрывает почву и позволяет вам двигаться быстрее.
landfill=Позволяет размещать и удалять водяные и береговые клетки.
dect-signs=Знаки и указатели, которые помогут вам создать обозначения на вашей фабрике.

[virtual-signal-name]
signal-red=красный сигнал
signal-orange=красно-оранжевый сигнал
signal-tangerine=оранжевый сигнал
signal-yellow=желтый сигнал
signal-green=зеленый сигнал
signal-cyan=голубой сигнал
signal-aqua=сине-голубой сигнал
signal-blue=синий сигнал
signal-purple=Фиолетовый сигнал
signal-pink=розовый сигнал
signal-white=белый сигнал
signal-grey=серый сигнал
signal-black=чёрный сигнал

