[controls]
bob-inserter-drop-range=Ändere Abgabe-Reichweite
bob-inserter-pickup-range=Ändere Aufnahme-Reichweite
bob-inserter-pickup-rotate=Rotiere Aufnahme-Position
bob-inserter-open-gui=Greifarm-Konfigurations UI

[gui]
bob-inserter-pickup=Aufnahmeposition
bob-inserter-drop=Abgabeposition
bob-inserter-offset=Versatz

[technology-name]
long-inserters=Lange Greifarme
near-inserters=Nahe Greifarme
more-inserters=Mehr Greifarme

[technology-description]
long-inserters=Ermöglicht die Konfiguration der Reichweite von Greifarmen.
near-inserters=Ermöglicht die Konfiguration des Abgabe-Versatzes von Greifarmen.
more-inserters=Ermöglicht die Konfiguration der Rotation von Greifarmen.


[mod-setting-name]
bobmods-inserters-long2=Forschung 2 für lange Greifarme
bobmods-inserters-more2=Forschung 2 für mehr Greifarme


[mod-setting-description]
bobmods-inserters-long2=Aktiviert eine zweite Forschung für lange Greifarme, welche einen sehr langen Grafarm ermöglich.
bobmods-inserters-more2=Aktiviert eine zweite Forschung für noch mehr Greifarme, welche damit mit jedem erdenktlichen Feld in ihrer Reichweite interagieren können.
