[item-name]
roboport=Roboterhangar 1
bob-roboport-2=Roboterhangar 2
bob-roboport-3=Roboterhangar 3
bob-roboport-4=Roboterhangar 4

bob-robochest=Roboterkiste 1
bob-robochest-2=Roboterkiste 2
bob-robochest-3=Roboterkiste 3
bob-robochest-4=Roboterkiste 4

bob-logistic-zone-expander=Logistikbereichserweiterung 1
bob-logistic-zone-expander-2=Logistikbereichserweiterung 2
bob-logistic-zone-expander-3=Logistikbereichserweiterung 3
bob-logistic-zone-expander-4=Logistikbereichserweiterung 4

bob-logistic-zone-interface=Logistikbereichsschnittstelle

bob-robo-charge-port=Roboterladestation 1
bob-robo-charge-port-2=Roboterladestation 2
bob-robo-charge-port-3=Roboterladestation 3
bob-robo-charge-port-4=Roboterladestation 4

bob-robo-charge-port-large=Große Roboterladestation 1
bob-robo-charge-port-large-2=Große Roboterladestation 2
bob-robo-charge-port-large-3=Große Roboterladestation 3
bob-robo-charge-port-large-4=Große Roboterladestation 4

flying-robot-frame=Flugrobotergestell 1
flying-robot-frame-2=Flugrobotergestell 2
flying-robot-frame-3=Flugrobotergestell 3
flying-robot-frame-4=Flugrobotergestell 4


robot-brain-logistic=Logistikrobotergehirn 1
robot-brain-logistic-2=Logistikrobotergehirn 2
robot-brain-logistic-3=Logistikrobotergehirn 3
robot-brain-logistic-4=Logistikrobotergehirn 4

robot-brain-construction=Konstruktionsrobotergehirn 1
robot-brain-construction-2=Konstruktionsrobotergehirn 2
robot-brain-construction-3=Konstruktionsrobotergehirn 3
robot-brain-construction-4=Konstruktionsrobotergehirn 4


robot-tool-logistic=Logistikroboterwerkzeug 1
robot-tool-logistic-2=Logistikroboterwerkzeug 2
robot-tool-logistic-3=Logistikroboterwerkzeug 3
robot-tool-logistic-4=Logistikroboterwerkzeug 4

robot-tool-construction=Konstruktionsroboterwerkzeug 1
robot-tool-construction-2=Konstruktionsroboterwerkzeug 2
robot-tool-construction-3=Konstruktionsroboterwerkzeug 3
robot-tool-construction-4=Konstruktionsroboterwerkzeug 4

construction-robot=Bauroboter 1
bob-construction-robot-2=Bauroboter 2
bob-construction-robot-3=Bauroboter 3
bob-construction-robot-4=Bauroboter 4
logistic-robot=Logistikroboter 1
bob-logistic-robot-2=Logistikroboter 2
bob-logistic-robot-3=Logistikroboter 3
bob-logistic-robot-4=Logistikroboter 4


roboport-door-1=Roboterhangar Eingangsluke 1
roboport-door-2=Roboterhangar Eingangsluke 2
roboport-door-3=Roboterhangar Eingangsluke 3
roboport-door-4=Roboterhangar Eingangsluke 4

roboport-antenna-1=Roboterhangar Antennenfeld 1
roboport-antenna-2=Roboterhangar Antennenfeld 2
roboport-antenna-3=Roboterhangar Antennenfeld 3
roboport-antenna-4=Roboterhangar Antennenfeld 4

roboport-chargepad-1=Roboterhangar Ladungs-Unterlage 1
roboport-chargepad-2=Roboterhangar Ladungs-Unterlage 2
roboport-chargepad-3=Roboterhangar Ladungs-Unterlage 3
roboport-chargepad-4=Roboterhangar Ladungs-Unterlage 4
logistic-chest-active-provider=Aktive Anbieterkiste 1
logistic-chest-active-provider-2=Aktive Anbieterkiste 2
logistic-chest-passive-provider=Passive Anbieterkiste 1
logistic-chest-passive-provider-2=Passive Anbieterkiste 2
logistic-chest-storage=Lagerkiste 1
logistic-chest-storage-2=Lagerkiste 2
logistic-chest-requester=Anforderungskiste 1
logistic-chest-requester-2=Anforderungskiste 2
long-handed-burner-inserter=Befeuerter langer Greifarm

fast-near-inserter=Schneller Greifarm (nahe Bandseite)
fast-far-inserter=Schneller langer Greifarm (nahe Bandseite)
fast-long-inserter=Schneller langer Greifarm

filter-near-inserter=Filternder Greifarm (nahe Bandseite)
filter-short-far-inserter=Filtender Kurz-nach-Lang Greifarm (nahe Bandseite)
filter-short-long-inserter=Filternder Kurz-nach-Lang Greifarm
filter-long-near-inserter=Filternder Lang-nach-Kurz Greifarm (nahe Bandseite)
filter-long-short-inserter=Filternder Lang-nach-Kurz Greifarm
filter-far-inserter=Filternder langer Greifarm (nahe Bandseite)
filter-long-inserter=Filternder langer Greifarm

express-near-inserter=Express-Greifarm (nahe Bandseite)
express-inserter=Express-Greifarm
express-short-far-inserter=Kurz-nach-Lang Express-Greifarm (nahe Bandseite)
express-short-long-inserter=Kurz-nach-Lang Express-Greifarm
express-long-near-inserter=Lang-nach-Kurz Express-Greifarm (nahe Bandseite)
express-long-short-inserter=Lang-nach-Kurz Express-Greifarm
express-far-inserter=Langer Express-Greifarm (nahe Bandseite)
express-long-inserter=Langer Express-Greifarm

express-filter-inserter=Filternder Express-Greifarm
express-stack-inserter=Express-Stapelgreifarm
express-stack-filter-inserter=Filternder Express-Stapelgreifarm


green-transport-belt=Schnelleres Fließband
green-underground-belt=Schnelleres unterirdisches Fließband
green-splitter=Schnelleres Teilerfließband

purple-transport-belt=Extrem schnelles Fließband
purple-underground-belt=Extrem schnelles unterirdisches Fließband
purple-splitter=Extrem schnelles Teilerfließband
storage-tank=Lagertank 1
storage-tank-2=Lagertank 2
storage-tank-3=Lagertank 3
storage-tank-4=Lagertank 4
locomotive=Lokomotive 1
bob-locomotive-2=Lokomotive 2
bob-locomotive-3=Lokomotive 3
bob-armoured-locomotive=Gepanzerte Lokomotive 1
bob-armoured-locomotive-2=Gepanzerte Lokomotive 2
cargo-wagon=Güterwaggon 1
bob-cargo-wagon-2=Güterwaggon 2
bob-cargo-wagon-3=Güterwaggon 3
bob-armoured-cargo-wagon=Gepanzerter Güterwaggon 1
bob-armoured-cargo-wagon-2=Gepanzerter Güterwaggon 2
fluid-wagon=Tankwaggon 1
bob-fluid-wagon-2=Tankwaggon 2
bob-fluid-wagon-3=Tankwaggon 3
bob-armoured-fluid-wagon=Gepanzerter Tankwaggon 1
bob-armoured-fluid-wagon-2=Gepanzerter Tankwaggon 2


copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Wolframrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr

pump=Pumpe 1
bob-pump-2=Pumpe 2
bob-pump-3=Pumpe 3
bob-pump-4=Pumpe 4

valve=Rückschlagventil


[fluid-name]


[entity-name]
roboport=Roboterhangar 1
bob-roboport-2=Roboterhangar 2
bob-roboport-3=Roboterhangar 3
bob-roboport-4=Roboterhangar 4

bob-robochest=Roboterkiste 1
bob-robochest-2=Roboterkiste 2
bob-robochest-3=Roboterkiste 3
bob-robochest-4=Roboterkiste 4

bob-logistic-zone-expander=Logistikbereichserweiterung 1
bob-logistic-zone-expander-2=Logistikbereichserweiterung 2
bob-logistic-zone-expander-3=Logistikbereichserweiterung 3
bob-logistic-zone-expander-4=Logistikbereichserweiterung 4

bob-logistic-zone-interface=Logistikbereichsschnittstelle

bob-robo-charge-port=Roboterladestation 1
bob-robo-charge-port-3=Roboterladestation 3
bob-robo-charge-port-2=Roboterladestation 2
bob-robo-charge-port-4=Roboterladestation 4

bob-robo-charge-port-large=Große Roboterladestation 1
bob-robo-charge-port-large-2=Große Roboterladestation 2
bob-robo-charge-port-large-3=Große Roboterladestation 3
bob-robo-charge-port-large-4=Große Roboterladestation 4

construction-robot=Bauroboter 1
bob-construction-robot-2=Bauroboter 2
bob-construction-robot-3=Bauroboter 3
bob-construction-robot-4=Bauroboter 4
logistic-robot=Logistikroboter 1
bob-logistic-robot-2=Logistikroboter 2
bob-logistic-robot-3=Logistikroboter 3
bob-logistic-robot-4=Logistikroboter 4

logistic-chest-active-provider-2=Aktive Anbieterkiste 2
logistic-chest-passive-provider-2=Passive Anbieterkiste 2
logistic-chest-storage-2=Lagerkiste 2
logistic-chest-requester-2=Anforderungskiste 2


long-handed-burner-inserter=Befeuerter langer Greifarm

fast-near-inserter=Schneller Greifarm (nahe Bandseite)
fast-far-inserter=Schneller langer Greifarm (nahe Bandseite)
fast-long-inserter=Schneller langer Greifarm

filter-near-inserter=Filternder Greifarm (nahe Bandseite)
filter-short-far-inserter=Filtender Kurz-nach-Lang Greifarm (nahe Bandseite)
filter-short-long-inserter=Filternder Kurz-nach-Lang Greifarm
filter-long-near-inserter=Filternder Lang-nach-Kurz Greifarm (nahe Bandseite)
filter-long-short-inserter=Filternder Lang-nach-Kurz Greifarm
filter-far-inserter=Filternder langer Greifarm (nahe Bandseite)
filter-long-inserter=Filternder langer Greifarm

express-near-inserter=Express-Greifarm (nahe Bandseite)
express-inserter=Express-Greifarm
express-short-far-inserter=Kurz-nach-Lang Express-Greifarm (nahe Bandseite)
express-short-long-inserter=Kurz-nach-Lang Express-Greifarm
express-long-near-inserter=Lang-nach-Kurz Express-Greifarm (nahe Bandseite)
express-long-short-inserter=Lang-nach-Kurz Express-Greifarm
express-far-inserter=Langer Express-Greifarm (nahe Bandseite)
express-long-inserter=Langer Express-Greifarm

express-filter-inserter=Filternder Express-Greifarm
express-stack-inserter=Express-Stapelgreifarm
express-stack-filter-inserter=Filternder Express-Stapelgreifarm


green-transport-belt=Schnelleres Fließband
green-underground-belt=Schnelleres unterirdisches Fließband
green-splitter=Schnelleres Teilerfließband

purple-transport-belt=Extrem schnelles Fließband
purple-underground-belt=Extrem schnelles unterirdisches Fließband
purple-splitter=Extrem schnelles Teilerfließband
storage-tank=Lagertank 1
storage-tank-2=Lagertank 2
storage-tank-3=Lagertank 3
storage-tank-4=Lagertank 4

locomotive=Lokomotive 1
bob-locomotive-2=Lokomotive 2
bob-locomotive-3=Lokomotive 3
bob-armoured-locomotive=Gepanzerte Lokomotive 1
bob-armoured-locomotive-2=Gepanzerte Lokomotive 2
cargo-wagon=Güterwaggon 1
bob-cargo-wagon-2=Güterwaggon 2
bob-cargo-wagon-3=Güterwaggon 3
bob-armoured-cargo-wagon=Gepanzerter Güterwaggon 1
bob-armoured-cargo-wagon-2=Gepanzerter Güterwaggon 2
fluid-wagon=Tankwaggon 1
bob-fluid-wagon-2=Tankwaggon 2
bob-fluid-wagon-3=Tankwaggon 3
bob-armoured-fluid-wagon=Gepanzerter Tankwaggon 1
bob-armoured-fluid-wagon-2=Gepanzerter Tankwaggon 2


copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Wolframrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr

pump=Kleine Pumpe 1
bob-pump-2=Kleine Pumpe 2
bob-pump-3=Kleine Pumpe 3
bob-pump-4=Kleine Pumpe 4

valve=Ventil


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=Robotik
bob-robots=Erweiterte Logistik- und Bau-Robotik
bob-robo-modular=Modulare Roboterhangars
express-inserters=Express Greifarme

long-burner-inserter=Lange befeuerte Greifarme
long-inserters=Lange Greifarme
near-inserters=Nahe Greifarme
more-inserters=Mehr Greifarme


bob-logistics=Logistik

bob-fluid-handling=Flüssigkeitshandhabung
bob-railway=Eisenbahn
bob-armoured-railway=Gepanzerte Eisenbahn

bob-fluid-wagon=Tankwaggon
bob-armoured-fluid-wagon=Gepanzerter Tankwaggon



character-inventory-slots=Spieler Inventarplätze
inserter-capacity-bonus=Stapelgreifarm Kapazitätsbonus
inserter-stack-size-bonus=Greifarm Kapazitätsbonus


[technology-description]
bob-robots=Logistikroboter sind eine flexible Alternative zu Fließbändern.
bob-robo-modular=Modulare Gebäudeteile für den Roboterhangar.
express-inserters=Greifarme die schneller als die normalen schnellen Greifarme sind!

bob-logistics=Schnellere und flexiblere Möglichkeiten des Transports.

inserter-stack-size-bonus=Normale Greifarme können mehrere Items gleichzeitig bewergen.
stack-inserter=Stapelgreifarme können abhängig ihres Upgrades sehr viele Items gleichzeitig bewegen.


[item-description]
copper-pipe=Größe: 5
copper-pipe-to-ground=Größe: 5   Unterirdische Distanz: 10
pipe=Größe: 10
pipe-to-ground=Größe: 10   Unterirdische Distanz: 10
stone-pipe=Größe: 20
stone-pipe-to-ground=Größe: 20   Unterirdische Distanz: 10
bronze-pipe=Größe: 5
bronze-pipe-to-ground=Größe: 5   Unterirdische Distanz: 15
steel-pipe=Größe: 10
steel-pipe-to-ground=Größe: 10   Unterirdische Distanz: 15
plastic-pipe=Größe: 20
plastic-pipe-to-ground=Größe: 20   Unterirdische Distanz: 15
brass-pipe=Größe: 5
brass-pipe-to-ground=Größe: 5   Unterirdische Distanz: 20
titanium-pipe=Größe: 10
titanium-pipe-to-ground=Größe: 10   Unterirdische Distanz: 20
ceramic-pipe=Größe: 20
ceramic-pipe-to-ground=Größe: 20   Unterirdische Distanz: 20
tungsten-pipe=Größe: 10
tungsten-pipe-to-ground=Größe: 10   Unterirdische Distanz: 30

valve=Ein Ventil welches die Flüssigkeit nur in eine Richtung fließen lässt

[item-group-name]
bob-logistics=Bob's Logistik


[modifier-description]
character-inventory-slots-bonus=Fügt dem Spieler __1__ Inventarplätze hinzu.


[gui]
bob-logistics-enabled=Überschreibe Positionen
bob-logistics-long=Langer Greifarm
bob-logistics-pickup=Lange Aufnahme
bob-logistics-drop=Lange Ablage
bob-logistics-near=Nahe Bandseite
bob-logistics-enabled2=Aktiviere Greifarm GUI Modus


[mod-setting-name]
bobmods-logistics-extremelyfastbelt=Extrem schnelle Fließbänder
bobmods-logistics-flyingrobotframes=Flugrobotergestelle
bobmods-logistics-robotparts=Roboterbauteile
bobmods-logistics-robotrequireprevious=Roboter benötigen Vorgängermodell
bobmods-logistics-roboportrecipeupdate=Modulares Roboport Rezept
bobmods-logistics-drainlessinserters=Stromlose Greifarme


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=Ermöglicht Tier 5 Fließbänder.
bobmods-logistics-flyingrobotframes=Wenn aktiviert, benötigen Roboter verschiedener Tiers entsprechende Flugrobotergestelle.
bobmods-logistics-robotparts=Wenn aktiviert, benötigen Roboter spezielle Werkzeuge und Gehirnbauteile.
bobmods-logistics-robotrequireprevious=Wenn aktiviert, benötigen Roboter höherer Tiers den jeweiligen Vorgänger.
bobmods-logistics-roboportrecipeupdate=Wenn aktiviert, benötigen Tier 1 Roboports ebenfalls modulare Roboport-Bauteile.
bobmods-logistics-drainlessinserters=Wenn aktiviert, verbrauchen Greifarme keinen Strom.


