[entity-name]
basic-mining-drill=Elektrischer Erzförderer 1
bob-mining-drill-1=Elektrischer Erzförderer 2
bob-mining-drill-2=Elektrischer Erzförderer 3
bob-mining-drill-3=Elektrischer Erzförderer 4
bob-mining-drill-4=Elektrischer Erzförderer 5
bob-area-mining-drill-1=Elektrischer Großflächenerzförderer 2
bob-area-mining-drill-2=Elektrischer Großflächenerzförderer 3
bob-area-mining-drill-3=Elektrischer Großflächenerzförderer 4
bob-area-mining-drill-4=Elektrischer Großflächenerzförderer 5
pumpjack=Rohöl-Förderpumpe 1
bob-pumpjack-1=Rohöl-Förderpumpe 2
bob-pumpjack-2=Rohöl-Förderpumpe 3
bob-pumpjack-3=Rohöl-Förderpumpe 4
bob-pumpjack-4=Rohöl-Förderpumpe 5

water-miner-1=Wasser-Förderpumpe 1
water-miner-2=Wasser-Förderpumpe 2
water-miner-3=Wasser-Förderpumpe 3
water-miner-4=Wasser-Förderpumpe 4
water-miner-5=Wasser-Förderpumpe 5


[item-name]
basic-mining-drill=__ENTITY__basic-mining-drill__
bob-mining-drill-1=__ENTITY__bob-mining-drill-1__
bob-mining-drill-2=__ENTITY__bob-mining-drill-2__
bob-mining-drill-3=__ENTITY__bob-mining-drill-3__
bob-mining-drill-4=__ENTITY__bob-mining-drill-4__
bob-area-mining-drill-1=__ENTITY__bob-area-mining-drill-1__
bob-area-mining-drill-2=__ENTITY__bob-area-mining-drill-2__
bob-area-mining-drill-3=__ENTITY__bob-area-mining-drill-3__
bob-area-mining-drill-4=__ENTITY__bob-area-mining-drill-4__
pumpjack=__ENTITY__pumpjack__
bob-pumpjack-1=__ENTITY__bob-pumpjack-1__
bob-pumpjack-2=__ENTITY__bob-pumpjack-2__
bob-pumpjack-3=__ENTITY__bob-pumpjack-3__
bob-pumpjack-4=__ENTITY__bob-pumpjack-4__

water-miner-1=__ENTITY__water-miner-1__
water-miner-2=__ENTITY__water-miner-2__
water-miner-3=__ENTITY__water-miner-3__
water-miner-4=__ENTITY__water-miner-4__
water-miner-5=__ENTITY__water-miner-5__

brass-axe=Messingspitzhacke
cobalt-axe=Kobaltstahlspitzhacke
titanium-axe=Titanspitzhacke
tungsten-axe=Wolframspitzhacke
diamond-axe=Diamantspitzhacke


[technology-name]
bob-drills=Erzförderer
bob-area-drills=Großflächenerzförderer
bob-pumpjacks=Rohöl-Förderpumpen
water-miner=Wasser-Förderpumpen


[mod-setting-name]
bobmods-mining-miningdrills=Bessere Erzförderer
bobmods-mining-areadrills=Großflächenerzförderer
bobmods-mining-pumpjacks=Bessere Rohölförderpumpen
bobmods-mining-miningaxes=Bessere Spitzhacken
bobmods-mining-waterminers=Wasser-Förderpumpen


[mod-setting-description]
bobmods-mining-miningdrills=Ermöglicht schnellere und effizientere Erzförderer.
bobmods-mining-areadrills=Ermöglicht Erzförderer mit größerer Abbaufläche.
bobmods-mining-pumpjacks=Ermöglicht schnellere und effizientere Rohöl-Förderpumpen.
bobmods-mining-miningaxes=Ermöglich bessere Spitzhacken aus härteren Materialien.
bobmods-mining-waterminers=Ermöglicht Wasser-Förderpumpen.




