[entity-name]
gold-ore=Golderz
lead-ore=Bleiglanz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
zinc-ore=Zinkerz
bauxite-ore=Bauxit
rutile-ore=Rutil
nickel-ore=Nickelerz
cobalt-ore=Cobaltit
quartz=Quartz
sulfur=Schwefel
gem-ore=Edelsteine
lithia-water=Lithiumwasser
ground-water=Wasserquelle
thorium-ore=Thoriumerz

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=Unverarbeitete Edelsteine

ruby-ore=Rubinerz
sapphire-ore=Saphirerz
emerald-ore=Smaragderz
amethyst-ore=Amethysterz
topaz-ore=Topaserz
diamond-ore=Diamanterz


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__

[recipe-name]
sort-gem-ore=Rohedelsteine sortieren



[mod-setting-name]
bobmods-ores-infiniteore=Unendliche Erze
bobmods-ores-enhancestone=Verbesserter Stein
bobmods-ores-unsortedgemore=Unsortierte Edelsteine
bobmods-ores-leadgivesnickel=Bleiglanz gibt Nickelerz
bobmods-ores-leadnickelratio=Verhältnis Bleiglanz zu Nickelerz
bobmods-ores-nickelgivescobalt=Nickelerz gibt Cobaltit
bobmods-ores-nickelcobaltratio=Verhältnis Nickelerz zu Cobaltit
bobmods-ores-gemsfromotherores=Edelsteine von anderen Erzen
bobmods-ores-gemprobability=Edelstein Häufigkeit (von anderen Erzen)
bobmods-gems-rubyratio=Verhätlnis Rubin
bobmods-gems-sapphireratio=Verhältnis Saphir
bobmods-gems-emeraldratio=Verhältnis Smaragd
bobmods-gems-amethystratio=Verhältnis Amethyst
bobmods-gems-topazratio=Verhältnis Topaz
bobmods-gems-diamondratio=Verhältnis Diamant
bobmods-ores-enablebauxite=Bauxit
bobmods-ores-enablecobaltore=Cobaltit
bobmods-ores-enablegemsore=Edelsteine
bobmods-ores-enablegoldore=Golderz
bobmods-ores-enableleadore=Bleiglanz
bobmods-ores-enablenickelore=Nickelerz
bobmods-ores-enablequartz=Quartz
bobmods-ores-enablerutile=Rutil
bobmods-ores-enablesilverore=Silbererz
bobmods-ores-enablesulfur=Schwefel
bobmods-ores-enabletinore=Zinnerz
bobmods-ores-enabletungstenore=Wolframerz
bobmods-ores-enablezincore=Zinkerz
bobmods-ores-enablewaterores=Wasserquellen
bobmods-ores-enablethoriumore=Thoriumerz


[mod-setting-description]
bobmods-ores-infiniteore=Macht alle Erze unendlich.
bobmods-ores-enhancestone=Wenn aktiviert, erscheinen gößere und ertragreichere Steinvorkommen.
bobmods-ores-unsortedgemore=Wenn aktiviert, geben Edelsteinvorkommen unverarbeitete Edelsteine. Wenn deaktiviert, geben sie jeden Edelsteintyp als Erz.
bobmods-ores-leadgivesnickel=Wenn aktiviert, gibt das Abbauen von Bleiganz zusätzlich Nickelerz.
bobmods-ores-leadnickelratio=Wie oft man Nickelerz pro Bleiglanz bekommt.
bobmods-ores-nickelgivescobalt=Wenn aktiviert, gibt das Abbauen von Nickelerz zusätzlich Cobaltit.
bobmods-ores-nickelcobaltratio=Wie oft man Cobaltit pro Nickel bekommt.
bobmods-ores-gemsfromotherores=Wenn aktiviert, gibt das Abbauen von Kohle zusätzlich Diamanten, Bauxit gibt zusätzlich Robine, Saphire und Topaze und Quartz gibt zusätzlich Amthysten und Smaragde.
bobmods-ores-gemprobability=Wie oft man Edelsteine von Kohle, Bauxit oder Quartz bekommt.
bobmods-gems-rubyratio=Wie oft man Rubine bekommt
bobmods-gems-sapphireratio=Wie oft man Saphire bekommt
bobmods-gems-emeraldratio=Wie oft man Smaragde bekommt
bobmods-gems-amethystratio=Wie oft man Amethysten bekommt
bobmods-gems-topazratio=Wie oft man Topaze bekommt
bobmods-gems-diamondratio=Wie oft man Diamanten bekommt

