[technology-name]
chemical-plant=Chemiefabrik
pumpjack=Förderpumpen
solid-fuel=Festbrennstoff
rocket-fuel=__ITEM__rocket-fuel__
hydrazine=Hydrazin
heat-shield=Hitzeschild
low-density-structure=__ITEM__low-density-structure__


[item-name]
heat-shield-tile=Hitzeschildfliese


[fluid-name]
ammonia=Ammoniak
dinitrogen-tetroxide=Distickstofftetroxid
hydrazine=Hydrazin
hydrogen-peroxide=Wasserstoffperoxid
nitric-oxide=Stickstoffmonoxid
nitrogen-dioxide=Stickstoffdioxid


[recipe-name]
oil-processing-with-sulfur=Ölverarbeitung mit Schwefel
oil-processing-with-sulfur-dioxide=Ölverarbeitung mit Schwefeldioxid
oil-processing-with-sulfur-dioxide-2=Ölverarbeitung mit Schwefeldioxid
oil-processing-with-sulfur-dioxide-3=Ölverarbeitung mit Schwefeldioxid
