[entity-name]
pipe-brass-straight=Gerades Messingrohr
pipe-brass-junction=T-Stück aus Messingrohr
pipe-brass-elbow=Gebogenes Messingrohr
pipe-bronze-straight=Gerades Bronzerohr
pipe-bronze-junction=T-Stück aus Bronzerohr
pipe-bronze-elbow=Gebogenes Bronzerohr
pipe-ceramic-straight=Gerades Keramikrohr
pipe-ceramic-junction=T-Stück aus Keramikrohr
pipe-ceramic-elbow=Gebogenes Keramikrohr
pipe-copper-straight=Gerades Kupferrohr
pipe-copper-junction=T-Stück aus Kupferrohr
pipe-copper-elbow=Gebogenes Kupferrohr
pipe-plastic-straight=Gerades Plastikrohr
pipe-plastic-junction=T-Stück aus Plastikrohr
pipe-plastic-elbow=Gebogenes Plastikrohr
pipe-steel-straight=Gerades Stahlrohr
pipe-steel-junction=T-Stück aus Stahlrohr
pipe-steel-elbow=Gebogenes Stahlrohr
pipe-stone-straight=Gerades Steinrohr
pipe-stone-junction=T-Stück aus Steinrohr
pipe-stone-elbow=Gebogenes Steinrohr
pipe-titanium-straight=Gerades Titanrohr
pipe-titanium-junction=T-Stück aus Titanrohr
pipe-titanium-elbow=Gebogenes Titanrohr
pipe-tungsten-straight=Gerades Wolframrohr
pipe-tungsten-junction=T-Stück aus Wolframrohr
pipe-tungsten-elbow=Gebogenes Wolframrohr
