[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Fügt dekorative Elemente hinzu, um deine Fabrik zu verschönern. Enthält aktuell farbige Signale, Holz-, Maschendraht-, Stein- und Beton-Wände, Tore mit Gefahrenmarkierung, Schilder, Holzböden, Kies und angemalte Betonstile.

[mod-setting-name]
dectorio-signals=Aktiviere Signale
dectorio-walls=Aktiviere Mauern und Tore
dectorio-landscaping=Aktiviere Landschaftsgestaltung
dectorio-waterfill=Aktiviere Wassergräben
dectorio-flooring=Aktiviere Böden
dectorio-gravel=Aktiviere Kies
dectorio-painted-concrete=Aktiviere bemalten Beton
dectorio-signs=Aktiviere Schilder
dectorio-decoratives=Aktiviere Dekorationen
dectorio-item-group=Separater Crafting Tab
dectorio-vanilla-hazard-concrete-style=Verwende den Standard-Betonstil von Factorio
dectorio-landscaping-blueprintable=Landschaftsobjekte sind mit Blaupausen kopierbar
dectorio-decorative-removal-probability=Wahrscheinlichkeit, Dekoration zu entfernen
dectorio-flooring-stack-size=Stapelgröße von Bodentypen
dectorio-landscaping-stack-size=Stapelgröße von Landschaftsobjekten
dectorio-walls-stack-size=Stapelgröße von Mauern

[mod-setting-description]
dectorio-signals=Aktiviert zusätzliche Signale für Lampen und Schaltungsnetze
dectorio-walls=Aktiviert zusätzliche Arten von Mauern und Toren
dectorio-landscaping=Aktiviert die Möglichkeit, Sand, Erde, Gras und Wüste herzustellen
dectorio-waterfill=Aktiviert die Möglichkeit, Wasser herzustellen um Seen anzulegen oder zu erweitern
dectorio-flooring=Aktiviert die Möglichkeit, Bodentypen wie Holzboden herzustellen
dectorio-gravel=Aktiviert die Möglichkeit für Roherze als Kies platziert zu werden
dectorio-painted-concrete=Aktiviert bemalte Betontypen, die den normalen Beton mit Gefahrenmarkierung ersetzen
dectorio-signs=Aktiviert die Möglichkeit, Schilder zu herzustellen
dectorio-decoratives=Aktiviert die Möglichkeit dekorative Gegenstände für deine Fabrik herzustellen
dectorio-item-group=Verschiebt alle dekorativen Gegenstände in einen eigenen Crafting-Tab im Inventar
dectorio-vanilla-hazard-concrete-style=Wenn diese Option aktiviert ist, sieht bemalter Beton mit Gefahrenmarkierung aus wie der normale Factorio-Beton mit Gefahrenmarkierung (erfordert, dass bemalter Beton aktiviert ist)
dectorio-landscaping-blueprintable=Wenn diese Option aktiviert ist, enthalten Blaupausen Landschaftsobjekte als Kacheln
dectorio-decorative-removal-probability=Wahrscheinlichkeit, dass Dekorationen wie Büsche und Gräser entfernt werden, wenn Böden platziert werden (1 = 100% werden enfernt (Standard), 0.5 = 50%, 0 = Dekorationen werden nicht enfernt)
dectorio-flooring-stack-size=Anzahl an Bodenkacheln, die in einem Inventarslot gestapelt werden können (Standard = 500)
dectorio-landscaping-stack-size=Anzahl an Landschaftsobjekten, die in einem Inventarslot gestapelt werden können (Standard = 500)
dectorio-walls-stack-size=Anzahl an Mauern, die in einem Inventarslot gestapelt werden können (Standard = 200)

[dect-gui]
sign-title=Wähle ein Symbol
sign-cancel=Abbrechen

[dect-notify]
dectorio=Dectorio
version=[__1__] Version __2__ installiert.
new-version=[__1__] Aktualisiert von Version __2__ auf Version __3__. Wirf einen Blick auf die Changelogs für mehr Details (Mods > Dectorio > Changelog).
incompatible=[__1__] Warnung: Eine inkompatible Mod wurde gefunden!
reason-signals=[__1__] Grund: '__2__' überschreibt Signaldaten.
reason-tech=[__1__] Grund: '__2__' dupliziert Technologien, die bereits in Dectorio vorhanden sind.
reason-item=[__1__] Grund: '__2__' dupliziert einen Gegenstand, der bereits in Dectorio vorhanden ist.
reason-disable=[__1__] Grund: '__2__' deaktivert Funktionalitäten, die von Dectorio hinzugefügt werden.
recommended-action=[__1__] Entweder entferne '__2__' oder deaktiviere die __3__-Komponente in den Dectorio Mod Grundeinstellungen.
recommended-setting=[__1__] Du kannst diesen Konflikt lösen, indem du die '__2__' Option in den __3__ Mod-Einstellungen änderst.
mod-portal=[__1__] Gehe ins Mod-Portal für weitere Informationen.
supported-mod-added=[__1__] Unterstützung für den __2__ Mod hinzugefügt.
supported-mod-removed=[__1__] Unterstützung für den __2__ Mod entfernt.

[dect-signal]
arrow-down=Unten
arrow-up=Oben
arrow-left=Links
arrow-right=Rechts
arrow-vertical=Vertikal
arrow-horizontal=Horizontal
arrow-universal=Universal
arrow-reset=Zurücksetzen
misc-clock=Uhr
misc-alarm=Alarm
misc-battery=Batterie
misc-power=Leistung
misc-nuclear=Nuklear
misc-rocket=Rakete
misc-temperature=Temperatur
misc-finish=Ziel
misc-gears=Zahnrad
misc-star=Stern

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Betonraster
hazard-concrete=Beton mit Gefahrenmarkierung
dect-paint-emergency=Beton mit Notfallmarkierung
dect-paint-radiation=Beton mit Strahlungswarnung
dect-paint-safety=Beton mit Sicherheitsmarkierung
dect-paint-caution=Beton mit Warnmarkierung
dect-paint-danger=Beton mit Gefahrenmarkierung
dect-paint-defect=Beton mit Beschädigungswarnung
dect-paint-operations=Beton mit Betriebsmarkierung
refined-hazard-concrete=Veredelter Beton mit Gefahrenmarkierung
dect-paint-refined-emergency=Veredelter Beton mit Notfallmarkierung
dect-paint-refined-radiation=Veredelter Beton mit Strahlungswarnung
dect-paint-refined-safety=Veredelter Beton mit Sicherheitsmarkierung
dect-paint-refined-caution=Veredelter Beton mit Warnmarkierung
dect-paint-refined-danger=Veredelter Beton mit Gefahrenmarkierung
dect-paint-refined-defect=Veredelter Beton mit Beschädigungswarnung
dect-paint-refined-operations=Veredelter Beton mit Betriebsmarkierung
dect-wood-floor=Holzboden
dect-small-lamp-glow=Glühende Lampe
dect-stone-gravel=Stein-Kies
dect-iron-ore-gravel=Eisen-Kies
dect-copper-ore-gravel=Kupfer-Kies
dect-coal-gravel=Kohle-Kies

[item-description]
hazard-concrete=Drücke __CONTROL__rotate__ um bemalte Kacheln zu drehen.
dect-paint-emergency=Drücke __CONTROL__rotate__ um bemalte Kacheln zu drehen.
dect-paint-radiation=Drücke __CONTROL__rotate__ um bemalte Kacheln zu drehen.
dect-paint-safety=Drücke __CONTROL__rotate__ um bemalte Kacheln zu drehen.
dect-paint-caution=Drücke __CONTROL__rotate__ um bemalte Kacheln zu drehen.
dect-paint-danger=Drücke __CONTROL__rotate__ um bemalte Kacheln zu drehen.
dect-paint-defect=Drücke __CONTROL__rotate__ um bemalte Kacheln zu drehen.
dect-paint-operations=Drücke __CONTROL__rotate__ um bemalte Kacheln zu drehen.
dect-small-lamp-glow=Wenn diese Lampe ein Signal empfängt, leuchtet sie hell über einen großen Radius.

[recipe-name]
dect-concrete-wall-from-stone-wall=Betonmauer aus Steinmauer

[entity-name]
dect-wood-wall=Holzbarrikade
dect-chain-wall=Maschendrahtzaun
dect-concrete-wall=Betonmauer
dect-hazard-gate=Tor mit Gefahrenmarkierung
dect-sign-wood=Holzschild
dect-sign-steel=Stahlschild
dect-small-lamp-glow=Glühende Lampe
dect-traffic-bollard=Verkehrspoller

[tile-name]
dect-concrete-grid=Betonraster
hazard-concrete-left=Beton mit Gefahrenmarkierung
hazard-concrete-right=Beton mit Gefahrenmarkierung
dect-paint-emergency-left=Beton mit Notfallmarkierung
dect-paint-emergency-right=Beton mit Notfallmarkierung
dect-paint-radiation-left=Beton mit Strahlungswarnung
dect-paint-radiation-right=Beton mit Strahlungswarnung
dect-paint-safety-left=Beton mit Sicherheitsmarkierung
dect-paint-safety-right=Beton mit Sicherheitsmarkierung
dect-paint-caution-left=Beton mit Warnmarkierung
dect-paint-caution-right=Beton mit Warnungsmarkierung
dect-paint-danger-left=Beton mit Gefahrenmarkierung
dect-paint-danger-right=Beton mit Gefahrenmarkierung
dect-paint-defect-left=Beton mit Beschädigungswarnung
dect-paint-defect-right=Beton mit Beschädigungswarnung
dect-paint-operations-left=Beton mit Betriebsmarkierung
dect-paint-operations-right=Beton mit Betriebsmarkierung
refined-hazard-concrete-left=Veredelter Beton mit Gefahrenmarkierung
refined-hazard-concrete-right=Veredelter Beton mit Gefahrenmarkierung
dect-paint-refined-emergency-left=Veredelter Beton mit Notfallmarkierung
dect-paint-refined-emergency-right=Veredelter Beton mit Notfallmarkierung
dect-paint-refined-radiation-left=Veredelter Beton mit Strahlungswarnung
dect-paint-refined-radiation-right=Veredelter Beton mit Strahlungswarnung
dect-paint-refined-safety-left=Veredelter Beton mit Sicherheitsmarkierung
dect-paint-refined-safety-right=Veredelter Beton mit Sicherheitsmarkierung
dect-paint-refined-caution-left=Veredelter Beton mit Warnmarkierung
dect-paint-refined-caution-right=Veredelter Beton mit Warnmarkierung
dect-paint-refined-danger-left=Veredelter Beton mit Gefahrenmarkierung
dect-paint-refined-danger-right=Veredelter Beton mit Gefahrenmarkierung
dect-paint-refined-defect-left=Veredelter Beton mit Beschädigungswarnung
dect-paint-refined-defect-right=Veredelter Beton mit Beschädigungswarnung
dect-paint-refined-operations-left=Veredelter Beton mit Betriebsmarkierung
dect-paint-refined-operations-right=Veredelter Beton mit Betriebsmarkierung
dect-wood-floor=Holzboden
dect-stone-gravel=Stein-Kies
dect-iron-ore-gravel=Eisen-Kies
dect-copper-ore-gravel=Kupfer-Kies
dect-coal-gravel=Kohle-Kies

[technology-name]
dect-landscaping=Landschaftsgestaltung
dect-concrete-paint=Bemalter Beton
stone-walls=Einfache Mauern
dect-advanced-walls=Erweiterte Mauern
dect-wood-floor=Holzboden
landfill=Landaufschüttung
dect-signs=Schilder

[technology-description]
dect-landscaping=Erlaubt es dir natürliche Bodenarten zu bauen.
dect-concrete-paint=Bemale Betonoberflächen für mehr Dekoration.
stone-walls=Einfache Mauern, die deine Fabrik vor Angreifern beschützen.
dect-advanced-walls=Stabiler als einfache Mauern, machen deine Fabrik noch sicherer.
dect-wood-floor=Einfacher Holzboden, der es dir ermöglicht schneller zu laufen.
landfill=Erlaubt dir, Wasser hinzuzufügen und zu entfernen.
dect-signs=Schilder, die dir helfen deine Fabrik zu beschriften.

[virtual-signal-name]
signal-red=Rotes Signal
signal-orange=Oranges Signal
signal-tangerine=Orangerotes Signal
signal-yellow=Gelbes Signal
signal-green=Grünes Signal
signal-cyan=Zyanblaues Signal
signal-aqua=Türkises Signal
signal-blue=Blaues Signal
signal-purple=Lila Signal
signal-pink=Rosa Signal
signal-white=Weißes Signal
signal-grey=Graues Signal
signal-black=Schwarzes Signal

