[item-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Rozszerzenie zaopatrywanego obszaru MK1
bob-logistic-zone-expander-2=Rozszerzenie zaopatrywanego obszaru MK2
bob-logistic-zone-expander-3=Rozszerzenie zaopatrywanego obszaru MK3
bob-logistic-zone-expander-4=Rozszerzenie zaopatrywanego obszaru MK4

bob-logistic-zone-interface=Łącznik pola logistycznego

bob-robo-charge-port=Punkt ładowania robota MK1
bob-robo-charge-port-2=Punkt ładowania robota MK2
bob-robo-charge-port-3=Punkt ładowania robota MK3
bob-robo-charge-port-4=Punkt ładowania robota MK4

bob-robo-charge-port-large=Duży punkt ładowania robota MK1
bob-robo-charge-port-large-2=Duży punkt ładowania robota MK2
bob-robo-charge-port-large-3=Duży punkt ładowania robota MK3
bob-robo-charge-port-large-4=Duży punkt ładowania robota MK4


flying-robot-frame-2=Szkielet latającego robota MK2
flying-robot-frame-3=Szkielet latającego robota MK3
flying-robot-frame-4=Szkielet latającego robota MK4


robot-brain-logistic=Mózg robota logistycznego MK1
robot-brain-logistic-2=Mózg robota logistycznego MK2
robot-brain-logistic-3=Mózg robota logistycznego MK3
robot-brain-logistic-4=Mózg robota logistycznego MK4

robot-brain-construction=Mózg robota konstrukcyjnego MK1
robot-brain-construction-2=Mózg robota konstrukcyjnego MK2
robot-brain-construction-3=Mózg robota konstrukcyjnego MK3
robot-brain-construction-4=Mózg robota konstrukcyjnego MK4


robot-tool-logistic=Narzędzie robota logistycznego MK1
robot-tool-logistic-2=Narzędzie robota logistycznego MK2
robot-tool-logistic-3=Narzędzie robota logistycznego MK3
robot-tool-logistic-4=Narzędzie robota logistycznego MK4

robot-tool-construction=Narzędzie robota konstrukcyjnego MK1
robot-tool-construction-2=Narzędzie robota konstrukcyjnego MK2
robot-tool-construction-3=Narzędzie robota konstrukcyjnego MK3
robot-tool-construction-4=Narzędzie robota konstrukcyjnego MK4


bob-construction-robot-2=Robot konstrukcyjny MK2
bob-construction-robot-3=Robot konstrukcyjny MK3
bob-construction-robot-4=Robot konstrukcyjny MK4

bob-logistic-robot-2=Robot logistyczny MK2
bob-logistic-robot-3=Robot logistyczny MK3
bob-logistic-robot-4=Robot logistyczny MK4


roboport-door-1=Właz roboportu MK1
roboport-door-2=Właz roboportu MK2
roboport-door-3=Właz roboportu MK3
roboport-door-4=Właz roboportu MK4

roboport-antenna-1=Antena roboportu MK1
roboport-antenna-2=Antena roboportu MK2
roboport-antenna-3=Antena roboportu MK3
roboport-antenna-4=Antena roboportu MK4

roboport-chargepad-1=Ładowarka roboportu MK1
roboport-chargepad-2=Ładowarka roboportu MK2
roboport-chargepad-3=Ładowarka roboportu MK3
roboport-chargepad-4=Ładowarka roboportu MK4


logistic-chest-active-provider-2=Aktywna skrzynia zaopatrzeniowa MK2
logistic-chest-passive-provider-2=Pasywna skrzynia zaopatrzeniowa MK2
logistic-chest-storage-2=Skrzynia magazynująca MK2
logistic-chest-requester-2=Skrzynia żądająca MK2


long-handed-burner-inserter=Długoramienny podajnik spalinowy

fast-near-inserter=Szybki bliżej podający podajnik
fast-far-inserter=Szybki dalej podający podajnik
fast-long-inserter=Szybki podajnik długoramienny

filter-near-inserter=Bliski podajnik filtrujący
filter-short-far-inserter=Filter standard in far inserter
filter-short-long-inserter=Filter standard in long inserter
filter-long-near-inserter=Filter long in near inserter
filter-long-short-inserter=Filter long in standard inserter
filter-far-inserter=Filter far inserter
filter-long-inserter=Filter long inserter

express-near-inserter=Express near inserter
express-inserter=Ekspresowy podajnik
express-short-far-inserter=Express standard in far inserter
express-short-long-inserter=Express standard in long inserter
express-long-near-inserter=Express long in near inserter
express-long-short-inserter=Express long in standard inserter
express-far-inserter=Express far inserter
express-long-inserter=Express long inserter

express-filter-inserter=Ekspresowy podajnik filtrujący
express-stack-inserter=Ekspresowy podajnik masowy
express-stack-filter-inserter=Ekspresowy filtrujący podajnik masowy


green-transport-belt=Szybszy taśmociąg
green-underground-belt=Szybszy podziemny taśmociąg
green-splitter=Szybszy rozdzielacz

purple-transport-belt=Ekstremalnie szybki taśmociąg
purple-underground-belt=Ekstremalnie szybki podziemny taśmociąg
purple-splitter=Ekstremalnie szybki rozdzielacz

storage-tank-2=Zbiornik MK2
storage-tank-3=Zbiornik MK3
storage-tank-4=Zbiornik MK4

bob-diesel-locomotive-2=Lokomotywa spalinowa MK2
bob-diesel-locomotive-3=Lokomotywa spalinowa MK3
bob-armoured-diesel-locomotive=Opancerzona lokomotywa spalinowa

bob-cargo-wagon-2=Wagon towarowy MK2
bob-cargo-wagon-3=Wagon towarowy MK3
bob-armoured-cargo-wagon=Opancerzony wagon towarowy


copper-pipe=Rura miedziana
pipe=Rura żelazna
stone-pipe=Rura kamienna
bronze-pipe=Rura z brązu
steel-pipe=Rura stalowa
plastic-pipe=Rura plastikowa
brass-pipe=Rura mosiężna
titanium-pipe=Rura tytanowa
ceramic-pipe=Rura ceramiczna
tungsten-pipe=Rura wolframowa


copper-pipe-to-ground=Miedziana podziemna rura
pipe-to-ground=Żelazna podziemna rura
stone-pipe-to-ground=Kamienna podziemna rura
bronze-pipe-to-ground=Brązowa podziemna rura
steel-pipe-to-ground=Stalowa podziemna rura
plastic-pipe-to-ground=Plastikowa podziemna rura
brass-pipe-to-ground=Mosiężna podziemna rura
titanium-pipe-to-ground=Tytanowa podziemna rura
ceramic-pipe-to-ground=Ceramiczna podziemna rura
tungsten-pipe-to-ground=Wolframowa podziemna rura


small-pump-2=Mała pompa MK2
small-pump-3=Mała pompa MK3
small-pump-4=Mała pompa MK4

valve=Zawór


[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Rozszerzenie zaopatrywanego obszaru MK1
bob-logistic-zone-expander-2=Rozszerzenie zaopatrywanego obszaru MK2
bob-logistic-zone-expander-3=Rozszerzenie zaopatrywanego obszaru MK3
bob-logistic-zone-expander-4=Rozszerzenie zaopatrywanego obszaru MK4

bob-logistic-zone-interface=Łącznik pola logistycznego

bob-robo-charge-port=Punkt ładowania robota MK1
bob-robo-charge-port-2=Punkt ładowania robota MK2
bob-robo-charge-port-3=Punkt ładowania robota MK3
bob-robo-charge-port-4=Punkt ładowania robota MK4

bob-robo-charge-port-large=Duży punkt ładowania robota MK1
bob-robo-charge-port-large-2=Duży punkt ładowania robota MK2
bob-robo-charge-port-large-3=Duży punkt ładowania robota MK3
bob-robo-charge-port-large-4=Duży punkt ładowania robota MK4


bob-construction-robot-2=Robot konstrukcyjny MK2
bob-construction-robot-3=Robot konstrukcyjny MK3
bob-construction-robot-4=Robot konstrukcyjny MK4

bob-logistic-robot-2=Robot logistyczny MK2
bob-logistic-robot-3=Robot logistyczny MK3
bob-logistic-robot-4=Robot logistyczny MK4

logistic-chest-active-provider-2=Aktywna skrzynia zaopatrzeniowa MK2
logistic-chest-passive-provider-2=Pasywna skrzynia zaopatrzeniowa MK2
logistic-chest-storage-2=Skrzynia magazynująca MK2
logistic-chest-requester-2=Skrzynia żądająca MK2


long-handed-burner-inserter=Długoramienny podajnik spalinowy

fast-near-inserter=Szybki bliżej podający podajnik
fast-far-inserter=Szybki dalej podający podajnik
fast-long-inserter=Szybki podajnik długoramienny

filter-near-inserter=Bliski podajnik filtrujący
filter-short-far-inserter=Filter standard in far inserter
filter-short-long-inserter=Filter standard in long inserter
filter-long-near-inserter=Filter long in near inserter
filter-long-short-inserter=Filter long in standard inserter
filter-far-inserter=Filter far inserter
filter-long-inserter=Filter long inserter

express-near-inserter=Express near inserter
express-inserter=Ekspresowy podajnik
express-short-far-inserter=Express standard in far inserter
express-short-long-inserter=Express standard in long inserter
express-long-near-inserter=Express long in near inserter
express-long-short-inserter=Express long in standard inserter
express-far-inserter=Express far inserter
express-long-inserter=Express long inserter

express-filter-inserter=Ekspresowy podajnik filtrujący
express-stack-inserter=Ekspresowy podajnik masowy
express-stack-filter-inserter=Ekspresowy filtrujący podajnik masowy


green-transport-belt=Szybszy taśmociąg
green-underground-belt=Szybszy podziemny taśmociąg
green-splitter=Szybszy rozdzielacz

purple-transport-belt=Ekstremalnie szybki taśmociąg
purple-underground-belt=Ekstremalnie szybki podziemny taśmociąg
purple-splitter=Ekstremalnie szybki rozdzielacz

storage-tank-2=Zbiornik MK2
storage-tank-3=Zbiornik MK3
storage-tank-4=Zbiornik MK4


bob-diesel-locomotive-2=Lokomotywa spalinowa MK2
bob-diesel-locomotive-3=Lokomotywa spalinowa MK3
bob-armoured-diesel-locomotive=Opancerzona lokomotywa spalinowa

bob-cargo-wagon-2=Wagon towarowy MK2
bob-cargo-wagon-3=Wagon towarowy MK3
bob-armoured-cargo-wagon=Opancerzony wagon towarowy


copper-pipe=Rura miedziana
pipe=Rura żelazna
stone-pipe=Rura kamienna
bronze-pipe=Rura z brązu
steel-pipe=Rura stalowa
plastic-pipe=Rura plastikowa
brass-pipe=Rura mosiężna
titanium-pipe=Rura tytanowa
ceramic-pipe=Rura ceramiczna
tungsten-pipe=Rura wolframowa


copper-pipe-to-ground=Miedziana podziemna rura
pipe-to-ground=Żelazna podziemna rura
stone-pipe-to-ground=Kamienna podziemna rura
bronze-pipe-to-ground=Brązowa podziemna rura
steel-pipe-to-ground=Stalowa podziemna rura
plastic-pipe-to-ground=Plastikowa podziemna rura
brass-pipe-to-ground=Mosiężna podziemna rura
titanium-pipe-to-ground=Tytanowa podziemna rura
ceramic-pipe-to-ground=Ceramiczna podziemna rura
tungsten-pipe-to-ground=Wolframowa podziemna rura


small-pump-2=Mała pompa MK2
small-pump-3=Mała pompa MK3
small-pump-4=Mała pompa MK4

valve=Zawór


[recipe-name]


[technology-name]
bob-robotics=Robotyka
bob-robots=Zaawansowana logistyczna i konstrukcyjna robotyka
bob-robo-modular=Modułowe roboporty
express-inserters=Ekspresowe podajniki

long-burner-inserter=Długoramienny podajnik spalinowy
long-inserters=Podajniki długoramienne
near-inserters=Bliskie podajniki
more-inserters=Więcej podajników


bob-logistics=Logistyka

bob-fluid-handling=Obsługa płynów
bob-railway=Kolej
railway=Kolej
bob-armoured-railway=Pancerna kolej

character-inventory-slots=Pola ekwipunku postaci
inserter-capacity-bonus=Zwiększona ładowność podajników masowych
inserter-stack-size-bonus=Zwiększona ładowność podajników


[technology-description]
bob-robots=Roboty logistyczne są elastyczną alternatywą dla taśmociągów.
bob-robo-modular=Badania nad budowaniem roboportów w modułach.
express-inserters=Podajniki, które są szybsze niż szybkie podajniki!

bob-logistics=Szybsze i wygodniejsze sposoby transportu.

inserter-stack-size-bonus=Niemasowe podajniki mogą przenosić więcej przedmiotów na raz.
stack-inserter=Podajniki masowe mogą przenosić więcej przedmiotów na raz w zależności od ich ulepszenia.


[item-description]
copper-pipe=Rozmiar: 5
copper-pipe-to-ground=Rozmiar: 5   Zasięg podziemny: 10
pipe=Rozmiar: 10
pipe-to-ground=Rozmiar: 10   Zasięg podziemny: 10
stone-pipe=Rozmiar: 20
stone-pipe-to-ground=Rozmiar: 20   Zasięg podziemny: 10
bronze-pipe=Rozmiar: 5
bronze-pipe-to-ground=Rozmiar: 5   Zasięg podziemny: 15
steel-pipe=Rozmiar: 10
steel-pipe-to-ground=Rozmiar: 10   Zasięg podziemny: 15
plastic-pipe=Rozmiar: 20
plastic-pipe-to-ground=Rozmiar: 20   Zasięg podziemny: 15
brass-pipe=Rozmiar: 5
brass-pipe-to-ground=Rozmiar: 5   Zasięg podziemny: 20
titanium-pipe=Rozmiar: 10
titanium-pipe-to-ground=Rozmiar: 10   Zasięg podziemny: 20
ceramic-pipe=Rozmiar: 20
ceramic-pipe-to-ground=Rozmiar: 20   Zasięg podziemny: 20
tungsten-pipe=Rozmiar: 10
tungsten-pipe-to-ground=Rozmiar: 10   Zasięg podziemny: 30

valve=Rura, która pozwala płynąć cieczy tylko w jednym kierunku.

[item-group-name]
bob-logistics=Logistyka Bob


[gui]
bob-logistics-enabled=Włącz nadpisywanie pozycji
bob-logistics-long=Podajnik długoramienny
bob-logistics-pickup=Dalekie podniesienie
bob-logistics-drop=Dalekie upuszczenie
bob-logistics-near=Bliższa krawędź pasa
