[item-name]
gold-ore=Ruda złota
lead-ore=Galena (Ruda ołowiu)
silver-ore=Ruda srebra
tin-ore=Ruda cyny
tungsten-ore=Ruda wolframu
zinc-ore=Ruda cynku
bauxite-ore=Boksyt (Rudy aluminium)
rutile-ore=Tytanit (Ruda tytanu)
nickel-ore=Ruda niklu
cobalt-ore=Kobaltyt
quartz=Kwarc (Ruda krzemu)
gem-ore=Kamienie szlachetne

gold-plate=Złota płytka
lead-plate=Ołowiana płytka
silver-plate=Srebrna płytka
tin-plate=Cynowa płytka
tungsten-plate=Wolframowa płytka
zinc-plate=Cynkowa płytka
nickel-plate=Niklowa płytka
aluminium-plate=Aluminiowa płytka
titanium-plate=Tytanowa płytka
silicon=Silikonowa płytka
cobalt-plate=Kobaltowa płytka
lithium=Lit

bronze-alloy=Brązowa płytka
brass-alloy=Mosiężna płytka
electrum-alloy=Elektrum płytka
copper-tungsten-alloy=Miedziowo-wolframowa płytka
tungsten-carbide=Wolframowo-karbidowa płytka
gunmetal-alloy=Spiżowa płytka
invar-alloy=Inwarowa płytka
nitinol-alloy=Nitinolowa płytka
solder-alloy=Stop lutowniczy
cobalt-steel-alloy=Kobaltowo-stalowa płytka

alumina=Alumina (tlenek glinu)
calcium-chloride=Chlorek wapnia
lead-oxide=Tlenek ołowiu
tungsten-oxide=Tlenek wolframu
powdered-tungsten=Sproszkowany wolfram
silicon-powder=Sproszkowany krzem
cobalt-oxide=Tlenek kobaltu

salt=Sol
sodium-hydroxide=Wodorotlenek sodu
carbon=Karbon
resin=Żywica
rubber=Guma
silicon-wafer=Wafel krzemowy
silicon-nitride=Azotek krzemu
silicon-carbide=Węglik krzemu
glass=Szkło
lithium-chloride=Chlorek litu
lithium-perchlorate=Nadchloran litu
lithium-cobalt-oxide=Lithium cobalt oxide
synthetic-wood=Syntetyczne drewno

silver-nitrate=Azotan srebra
silver-oxide=Tlenek srebra
silver-zinc-battery=Bateria srebrzano-cynkowa

lithium-ion-battery=Bateria litowo-jonowa
grinding-wheel=Kolo szlifierskie
polishing-compound=Środek polerski
polishing-wheel=Kolo polerskie


advanced-processing-unit=Advanced processing unit


brass-gear-wheel=Mosiężne koło zębate
steel-gear-wheel=Stalowe kolo zębate
titanium-gear-wheel=Tytanowe kolo zębate
tungsten-gear-wheel=Wolframowe kolo zębate
nitinol-gear-wheel=Nitinolowe kolo zębate

steel-bearing-ball=Stalowa kulka łożyska
titanium-bearing-ball=Tytanowa kulka łożyska
nitinol-bearing-ball=Nitinolowa kulka łożyska
ceramic-bearing-ball=Ceramiczna kulka łożyska

steel-bearing=Stalowe łożysko
titanium-bearing=Tytanowe łożysko
nitinol-bearing=Nitinolowe łożysko
ceramic-bearing=Ceramiczne łożysko

electrolyser=Elektrolizer
electrolyser-2=Elektrolizer 2
electrolyser-3=Elektrolizer 3
electrolyser-4=Elektrolizer 4

chemical-plant-2=Zakład chemiczny 2
chemical-plant-3=Zakład chemiczny 3
chemical-plant-4=Zakład chemiczny 4

mixing-furnace=Wytop metali mieszanych
electric-mixing-furnace=Elektryczny wytop metali mieszanych

chemical-boiler=Piec chemiczny
chemical-furnace=Elektryczny Piec chemiczny
electric-chemical-mixing-furnace=Uniwersalny piec elektryczny
electric-chemical-mixing-furnace-2=Uniwersalny piec elektryczny MK2

air-pump=Kompresor
air-pump-2=Kompresor MK2
air-pump-3=Kompresor MK3
air-pump-4=Kompresor MK4

water-pump=Pompa
water-pump-2=Pompa MK2
water-pump-3=Pompa MK3
water-pump-4=Pompa MK4

gas-canister=Butla na gaz
hydrogen-canister=Wodór
oxygen-canister=Tlen
nitrogen-canister=Azot
chlorine-canister=Chlor
hydrogen-chloride-canister=Wodorotlenek Chloru
petroleum-gas-canister=LPG(gazol)

heavy-oil-barrel=Baryłka mazutu
light-oil-barrel=Baryłka nafty
lubricant-barrel=Baryłka smaru
sulfuric-acid-barrel=Baryłka kwasu siarkowego

empty-canister=Pusty kanister
liquid-fuel-canister=Paliwo płynne
ferric-chloride-canister=Chlorek żelaza


ruby-ore=ruda rubinu	
ruby-3=surowy rubin
ruby-4=cięty rubin
ruby-5=szlifowany rubin

sapphire-ore=ruda szafiru
sapphire-3=surowy szafir
sapphire-4=cięty szafir
sapphire-5=szlifowany szafir

emerald-ore=ruda szmaragdu
emerald-3=surowy szmaragd
emerald-4=cięty szmaragd
emerald-5=szlifowany szmaragd

amethyst-ore=ruda ametystu
amethyst-3=surowy ametyst
amethyst-4=cięty ametyst
amethyst-5=szlifowany ametyst

topaz-ore=ruda topazu	
topaz-3=surowy topaz
topaz-4=cięty topaz
topaz-5=szlifowany topaz

diamond-ore=ruda diamentu
diamond-3=surowy diament
diamond-4=cięty diament
diamond-5=polerowany diament


void=próżnia
void-pump=pompa podciśnienia

alien-blue-alloy=niebieski stop Obcych
alien-orange-alloy=pomarańczowy stop Obcych


[fluid-name]
hydrogen=Wodór
oxygen=Tlen	
nitrogen=Azot
chlorine=Chlor

liquid-air=Sprężone powietrze
hydrogen-chloride=Chlorowodór
sulfur-dioxide=Dwutlenek siarki
nitrogen-dioxide=Dwutlenek azotu
nitric-acid=Kwas azotowy
tungstic-acid=Kwas wolframowy
ferric-chloride-solution=Roztwór chlorku żelaza
liquid-fuel=Paliwo płynne
lithia-water=woda Litowa


alien-acid=kwas Obcych
alien-poison=trucizna Obcych
alien-explosive=wybuchowy płyn Obcych
alien-fire=napalm Obcych


[recipe-name]
water-electrolysis=elektroliza wodna
salt-water-electrolysis=elektroliza wody słonej
lithium-water-electrolysis=elektroliza chlorku litu
tungstic-acid=kwas wolframowy
lead-oxide=tlenek ołowiu
coal-cracking=przetwarzanie węgla na mazut
petroleum-gas-cracking=przetwarzanie LPG(gazolu) na wodór
solid-fuel-from-hydrogen=przetwarzanie wodoru na paliwo stale
cobalt-oxide-from-copper=przetwarzanie miedzi z tlenkiem kobaltu
silver-from-lead=przetwarzanie ołowiu z ruda srebra

hydrogen-canister=napełnij butle wodorem
oxygen-canister=napełnij butle tlenem
nitrogen-canister=napełnij butle azotem
chlorine-canister=napełnij butle chlorem
hydrogen-chloride-canister=napełnij butle chlorowodorem
petroleum-gas-canister=napełnij butle LPG

empty-hydrogen-canister=opróżnij butle z wodorem
empty-oxygen-canister=opróżnij butle z tlenem
empty-nitrogen-canister=opróżnij butle z azotem
empty-chlorine-canister=opróżnij butle z chlorem
empty-hydrogen-chloride-canister=opróżnij butle z chlorowodorem
empty-petroleum-gas-canister=opróżnij butle z LPG(gazol)

fill-heavy-oil-barrel=napełnij baryłkę mazutem
fill-light-oil-barrel=napełnij baryłkę nafta
fill-lubricant-barrel=napełnij baryłkę smarem
fill-sulfuric-acid-barrel=napełnij baryłkę kwasem siarkowym
bob-fill-crude-oil-barrel=napełnij baryłkę surowa ropa

empty-heavy-oil-barrel=opróżnij baryłkę mazutu
empty-light-oil-barrel=opróżnij baryłkę nafty
empty-lubricant-barrel=opróżnij baryłkę smaru
empty-sulfuric-acid-barrel=opróżnij baryłkę kwasu siarkowego
bob-empty-crude-oil-barrel=opróżnij baryłkę surowej ropy

ferric-chloride-canister=napełnij kanister chlorkiem żelaza
liquid-fuel-canister=napełnij kanister paliwem płynnym

empty-ferric-chloride-canister=opróżnij kanister z chlorkiem żelaza
empty-liquid-fuel-canister=opróżnij kanister z paliwem płynnym

sort-gem-ore=sortowanie surowych kamieni
bob-oil-processing=przetwarzanie surowej ropy


[entity-name]
electrolyser=Elektrolizer
electrolyser-2=Elektrolizer 2
electrolyser-3=Elektrolizer 3
electrolyser-4=Elektrolizer 4

chemical-plant-2=Zakład chemiczny 2
chemical-plant-3=Zakład chemiczny 3
chemical-plant-4=Zakład chemiczny 4

mixing-furnace=Wytop metali mieszanych
electric-mixing-furnace=Elektryczny wytop metali mieszanych

chemical-boiler=Piec chemiczny
chemical-furnace=Elektryczny piec chemiczny
electric-chemical-mixing-furnace=Elektryczny piec uniwersalny
electric-chemical-mixing-furnace-2=Elektryczny piec uniwersalny MK2

air-pump=Kompresor
air-pump-2=Kompresor MK2
air-pump-3=Kompresor MK3
air-pump-4=Kompresor MK4

water-pump=Pompa
water-pump-2=Pompa MK2
water-pump-3=Pompa MK3
water-pump-4=Pompa MK4

void-pump=Pompa podciśnienia


[item-group-name]
bob-intermediate-products=Półprodukty BoB
bob-resource-products=Materiały BoB
bob-fluid-products=Płyny BoB
bob-logistics=Logistyka BoB
bob-gems=Kamienie szlachetne BoB

void=Próżnia


[technology-name]
alloy-processing=Przetwarzanie stopów
chemical-processing=Chemia
electrolysis=Elektroliza

aluminium-processing=Przetwarzanie aluminium
gold-processing=Przetwarzanie złota
nickel-processing=Przetwarzanie niklu
lead-processing=Przetwarzanie ołowiu
silicon-processing=Przetwarzanie krzemu
titanium-processing=Przetwarzanie tytanu
tungsten-processing=Przetwarzanie wolframu
zinc-processing=Przetwarzanie cynku
lithium-processing=Przetwarzanie litu
cobalt-processing=Przetwarzanie kobaltu

brass-processing=Przetwarzanie mosiądzu
electrum-processing=Przetwarzanie elektrum
nitinol-processing=Przetwarzanie nitinolu
invar-processing=Przetwarzanie inwaru
tungsten-alloy-processing=Przetwarzanie stopów wolframu

nitrogen-processing=Przetwarzanie azotu
ceramics=Ceramika

water-bore=Pompa(wytwornica wody) płynów
air-compressor=Sprężanie gazów
gas-canisters=Przechowywanie gazów
barrels=Beczkowanie

grinding=Kruszenie
polishing=Szlifowanie
gem-processing=Obróbka kamieni szlachetnych


void-fluid=Sprężanie płynów


alien-blue-research=Badania niebieskich Obcych
alien-orange-research=Badania pomarańczowych Obcych
alien-purple-research=Badania fioletowych Obcych
alien-yellow-research=Badania żółtych Obcych
alien-green-research=Badania zielonych Obcych
alien-red-research=Badania czerwonych Obcych


[technology-description]
alloy-processing=Łączenie kilku składników w produkcji stopów
chemical-processing=Badania nad produkcja i użyciem chemikaliów
electrolysis=Odseparowywanie różnych składników z wody.

aluminium-processing=Badania nad oczyszczaniem tego lekkiego i dosyć mocnego metalu.
gold-processing=Badania nad rafinacja złota
nickel-processing=Badania nad rafinacja niklu.
lead-processing=Badania nad rafinacja ołowiu
silicon-processing=Badania nad użyciem krzemu w elektronice.
titanium-processing=Tytan jest bardzo twardym i wytrzymałym metalem ale trudnym w wydobyciu i obróbce
tungsten-processing=Wolfram jest metalem o bardzo wysokiej temperaturze topnienia.

nitinol-processing=Nitinol jest stopem niklu i tytanu.
invar-processing=Inwar jest stopem żelaza i niklu.
tungsten-alloy-processing=Badania nad zastosowaniem stopów wolframu.

