[item-name]
vehicle-shield-1=Tarcza energetyczna pojazdu MK1
vehicle-shield-2=Tarcza energetyczna pojazdu MK2
vehicle-shield-3=Tarcza energetyczna pojazdu MK3
vehicle-shield-4=Tarcza energetyczna pojazdu MK4
vehicle-shield-5=Tarcza energetyczna pojazdu MK5
vehicle-shield-6=Tarcza energetyczna pojazdu MK6

vehicle-battery-1=Akumulator pojazdu MK1
vehicle-battery-2=Akumulator pojazdu MK2
vehicle-battery-3=Akumulator pojazdu MK3
vehicle-battery-4=Akumulator pojazdu MK4
vehicle-battery-5=Akumulator pojazdu MK5
vehicle-battery-6=Akumulator pojazdu MK6

vehicle-solar-panel-1=Panel słoneczny pojazdu MK1
vehicle-solar-panel-2=Panel słoneczny pojazdu MK2
vehicle-solar-panel-3=Panel słoneczny pojazdu MK3
vehicle-solar-panel-4=Panel słoneczny pojazdu MK4
vehicle-solar-panel-5=Panel słoneczny pojazdu MK5
vehicle-solar-panel-6=Panel słoneczny pojazdu MK6

vehicle-fusion-reactor-1=Reaktor fuzyjny pojazdu MK1
vehicle-fusion-reactor-2=Reaktor fuzyjny pojazdu MK2
vehicle-fusion-reactor-3=Reaktor fuzyjny pojazdu MK3
vehicle-fusion-reactor-4=Reaktor fuzyjny pojazdu MK4
vehicle-fusion-reactor-5=Reaktor fuzyjny pojazdu MK5
vehicle-fusion-reactor-6=Reaktor fuzyjny pojazdu MK6

vehicle-fusion-cell-1=Fuzja komórek pojazdu MK1
vehicle-fusion-cell-2=Fuzja komórek pojazdu MK2
vehicle-fusion-cell-3=Fuzja komórek pojazdu MK3
vehicle-fusion-cell-4=Fuzja komórek pojazdu MK4
vehicle-fusion-cell-5=Fuzja komórek pojazdu MK5
vehicle-fusion-cell-6=Fuzja komórek pojazdu MK6

vehicle-laser-defense-1=Obrony laserowej pojazdu MK1
vehicle-laser-defense-2=Obrony laserowej pojazdu MK2
vehicle-laser-defense-3=Obrony laserowej pojazdu MK3
vehicle-laser-defense-4=Obrony laserowej pojazdu MK4
vehicle-laser-defense-5=Obrony laserowej pojazdu MK5
vehicle-laser-defense-6=Obrony laserowej pojazdu MK6

vehicle-big-turret-1=Działo plazmowe pojazdu MK1
vehicle-big-turret-2=Działo plazmowe pojazdu MK2
vehicle-big-turret-3=Działo plazmowe pojazdu MK3
vehicle-big-turret-4=Działo plazmowe pojazdu MK4
vehicle-big-turret-5=Działo plazmowe pojazdu MK5
vehicle-big-turret-6=Działo plazmowe pojazdu MK6

vehicle-motor=Silnik pojazdu overdrive

vehicle-engine=Pojazd silnikowy overdrive

vehicle-roboport=Roboport pojazdu


[equipment-name]
vehicle-shield-1=Tarcza energetyczna pojazdu MK1
vehicle-shield-2=Tarcza energetyczna pojazdu MK2
vehicle-shield-3=Tarcza energetyczna pojazdu MK3
vehicle-shield-4=Tarcza energetyczna pojazdu MK4
vehicle-shield-5=Tarcza energetyczna pojazdu MK5
vehicle-shield-6=Tarcza energetyczna pojazdu MK6

vehicle-battery-1=Akumulator pojazdu MK1
vehicle-battery-2=Akumulator pojazdu MK2
vehicle-battery-3=Akumulator pojazdu MK3
vehicle-battery-4=Akumulator pojazdu MK4
vehicle-battery-5=Akumulator pojazdu MK5
vehicle-battery-6=Akumulator pojazdu MK6

vehicle-solar-panel-1=Panel słoneczny pojazdu MK1
vehicle-solar-panel-2=Panel słoneczny pojazdu MK2
vehicle-solar-panel-3=Panel słoneczny pojazdu MK3
vehicle-solar-panel-4=Panel słoneczny pojazdu MK4
vehicle-solar-panel-5=Panel słoneczny pojazdu MK5
vehicle-solar-panel-6=Panel słoneczny pojazdu MK6

vehicle-fusion-reactor-1=Reaktor fuzyjny pojazdu MK1
vehicle-fusion-reactor-2=Reaktor fuzyjny pojazdu MK2
vehicle-fusion-reactor-3=Reaktor fuzyjny pojazdu MK3
vehicle-fusion-reactor-4=Reaktor fuzyjny pojazdu MK4
vehicle-fusion-reactor-5=Reaktor fuzyjny pojazdu MK5
vehicle-fusion-reactor-6=Reaktor fuzyjny pojazdu MK6

vehicle-fusion-cell-1=Fuzja komórek pojazdu MK1
vehicle-fusion-cell-2=Fuzja komórek pojazdu MK2
vehicle-fusion-cell-3=Fuzja komórek pojazdu MK3
vehicle-fusion-cell-4=Fuzja komórek pojazdu MK4
vehicle-fusion-cell-5=Fuzja komórek pojazdu MK5
vehicle-fusion-cell-6=Fuzja komórek pojazdu MK6

vehicle-laser-defense-1=Obrony laserowej pojazdu MK1
vehicle-laser-defense-2=Obrony laserowej pojazdu MK2
vehicle-laser-defense-3=Obrony laserowej pojazdu MK3
vehicle-laser-defense-4=Obrony laserowej pojazdu MK4
vehicle-laser-defense-5=Obrony laserowej pojazdu MK5
vehicle-laser-defense-6=Obrony laserowej pojazdu MK6

vehicle-big-turret-1=Działo plazmowe pojazdu MK1
vehicle-big-turret-2=Działo plazmowe pojazdu MK2
vehicle-big-turret-3=Działo plazmowe pojazdu MK3
vehicle-big-turret-4=Działo plazmowe pojazdu MK4
vehicle-big-turret-5=Działo plazmowe pojazdu MK5
vehicle-big-turret-6=Działo plazmowe pojazdu MK6

vehicle-motor=Silnik pojazdu overdrive

vehicle-engine=Pojazd silnikowy overdrive

vehicle-roboport=Roboport pojazdu


[technology-name]
vehicle-energy-shield-equipment=Wyposażenie tarcza energetyczna pojazdu
vehicle-battery-equipment=Wyposażenie akumulator pojazdu
vehicle-solar-panel-equipment=Wyposażenie panel słoneczny pojazdu
vehicle-fusion-reactor-equipment=Wyposażenie reaktor fuzyjny pojazdu
vehicle-fusion-cell-equipment=Wyposażenie fuzja komórek pojazdu
vehicle-laser-defense-equipment=Wyposażenie obrony laserowej pojazdu
vehicle-big-turret-equipment=Wyposażenie działo plazmowe pojazdu
vehicle-motor-equipment=Silnik pojazdu overdrive
vehicle-engine-equipment=Pojazd silnikowy overdrive
vehicle-roboport-equipment=Wyposażenie roboport pojazdu


