[mod-name]
Dectorio=Dectorio

[mod-description]
Dectorio=Adds decorative elements to beautify your factory. Currently includes coloured signals, wooden, chain-link, stone and concrete walls, hazard gates, signs, wooden floorboards, gravel and concrete styles.

[mod-setting-name]
dectorio-signals=Enable Signals
dectorio-walls=Enable Walls and Gates
dectorio-landscaping=Enable Landscaping
dectorio-waterfill=Enable Waterfill
dectorio-flooring=Enable Floorings
dectorio-gravel=Enable Gravel
dectorio-painted-concrete=Enable Painted Concrete
dectorio-signs=Enable Signs
dectorio-decoratives=Enable Decoratives
dectorio-item-group=Separate Crafting Tab
dectorio-vanilla-hazard-concrete-style=Use default Factorio Hazard concrete style
dectorio-landscaping-blueprintable=Landscaping items are blueprintable
dectorio-decorative-removal-probability=Decoration removal probability
dectorio-flooring-stack-size=Flooring items stack size
dectorio-landscaping-stack-size=Landscaping items stack size
dectorio-walls-stack-size=Wall items stack size

[mod-setting-description]
dectorio-signals=Enables additional signals for use in lamps or the circuit network
dectorio-walls=Enables additional wall and gate types
dectorio-landscaping=Enables the ability to craft sand, dirt, grass and desert tiles
dectorio-waterfill=Enables the ability to craft water for making or expanding lakes
dectorio-flooring=Enables the ability to craft flooring types including wooden floorboards
dectorio-gravel=Enables the ability for raw ore materials to be placed on the ground as gravel
dectorio-painted-concrete=Enables painted concrete styles that replace the base Hazard concrete
dectorio-signs=Enables the ability to place signs
dectorio-decoratives=Enables the ability to craft decorative items for your factory
dectorio-item-group=Moves all decorative items into a dedicated crafting tab in the inventory
dectorio-vanilla-hazard-concrete-style=When enabled, Painted Hazard concrete will look like the default Factorio Hazard concrete when placed (requires Painted Concrete to be enabled)
dectorio-landscaping-blueprintable=When enabled, blueprints will include landscaping features as tiles
dectorio-decorative-removal-probability=The probability that decorations, such as bushes and grasses, are removed when flooring tiles are placed (1 = 100% are removed (default), 0.5 = 50%, 0 = none are removed)
dectorio-flooring-stack-size=The number of flooring items that can be stacked in one inventory slot (default = 500)
dectorio-landscaping-stack-size=The number of landscaping items that can be stacked in one inventory slot (default = 500)
dectorio-walls-stack-size=The number of walls that can be stacked in one inventory slot (default = 200)

[dect-cmd]
destroy-orphaned-signs=Removes any orphaned signs from the player's current surface.

[dect-gui]
sign-title=Select an icon
sign-cancel=Cancel

[dect-notify]
dectorio=Dectorio
version=[__1__] Version __2__ installed.
new-version=[__1__] Updated from version __2__ to version __3__. Refer to the changelog for details (Mods > Dectorio > Changelog).
incompatible=[__1__] Warning: An incompatible mod has been detected!
reason-signals=[__1__] Reason: '__2__' overwrites signal data.
reason-tech=[__1__] Reason: '__2__' duplicates technology that is already in Dectorio.
reason-item=[__1__] Reason: '__2__' duplicates an item that is already in Dectorio.
reason-disable=[__1__] Reason: '__2__' disables functionality that is added by Dectorio.
recommended-action=[__1__] Either remove '__2__' or disable the __3__ component in Dectorio mod startup settings.
recommended-setting=[__1__] You can resolve this conflict by changing the '__2__' setting in __3__ mod settings.
mod-portal=[__1__] Refer to the mod portal for further details.
supported-mod-added=[__1__] Added support for __2__ mod.
supported-mod-removed=[__1__] Removed support for __2__ mod.
cmd-removed-orphaned-sign=[__1__] Orphaned sign successfully removed at __2__.
cmd-no-orphaned-signs=[__1__] There were no orphaned signs to remove.

[dect-signal]
arrow-down=Down
arrow-up=Up
arrow-left=Left
arrow-right=Right
arrow-vertical=Vertical
arrow-horizontal=Horizontal
arrow-universal=Universal
arrow-reset=Reset
misc-clock=Clock
misc-alarm=Alarm
misc-battery=Battery
misc-power=Power
misc-nuclear=Nuclear
misc-rocket=Rocket
misc-temperature=Temperature
misc-finish=Finish
misc-gears=Gears
misc-star=Star

[item-group-name]
dectorio=Dectorio

[item-name]
dect-concrete-grid=Concrete grid
hazard-concrete=Hazard concrete
dect-paint-emergency=Emergency concrete
dect-paint-radiation=Radiation hazard concrete
dect-paint-safety=Safety concrete
dect-paint-caution=Caution concrete
dect-paint-danger=Danger concrete
dect-paint-defect=Defect concrete
dect-paint-operations=Operations concrete
refined-hazard-concrete=Refined hazard concrete
dect-paint-refined-emergency=Refined emergency concrete
dect-paint-refined-radiation=Refined radiation hazard concrete
dect-paint-refined-safety=Refined safety concrete
dect-paint-refined-caution=Refined caution concrete
dect-paint-refined-danger=Refined danger concrete
dect-paint-refined-defect=Refined defect concrete
dect-paint-refined-operations=Refined operations concrete
dect-wood-floor=Wooden floorboards
dect-small-lamp-glow=Glowing lamp
dect-stone-gravel=Stone gravel
dect-iron-ore-gravel=Iron gravel
dect-copper-ore-gravel=Copper gravel
dect-coal-gravel=Coal gravel

[item-description]
hazard-concrete=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-emergency=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-radiation=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-safety=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-caution=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-danger=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-defect=Press __CONTROL__rotate__ to rotate painted tiles.
dect-paint-operations=Press __CONTROL__rotate__ to rotate painted tiles.
dect-small-lamp-glow=When this lamp is passed a signal, it will glow brightly over a large radius.

[recipe-name]
dect-concrete-wall-from-stone-wall=Concrete wall from Stone wall

[entity-name]
dect-wood-wall=Wooden barricade
dect-chain-wall=Chain-link fence
dect-concrete-wall=Concrete wall
dect-hazard-gate=Hazard gate
dect-sign-wood=Wooden sign
dect-sign-steel=Steel sign
dect-small-lamp-glow=Glowing lamp
dect-traffic-bollard=Traffic bollard

[tile-name]
dect-concrete-grid=Concrete grid
hazard-concrete-left=Hazard concrete
hazard-concrete-right=Hazard concrete
dect-paint-emergency-left=Emergency concrete
dect-paint-emergency-right=Emergency concrete
dect-paint-radiation-left=Radiation hazard concrete
dect-paint-radiation-right=Radiation hazard concrete
dect-paint-safety-left=Safety concrete
dect-paint-safety-right=Safety concrete
dect-paint-caution-left=Caution concrete
dect-paint-caution-right=Caution concrete
dect-paint-danger-left=Danger concrete
dect-paint-danger-right=Danger concrete
dect-paint-defect-left=Defect concrete
dect-paint-defect-right=Defect concrete
dect-paint-operations-left=Operations concrete
dect-paint-operations-right=Operations concrete
refined-hazard-concrete-left=Refined hazard concrete
refined-hazard-concrete-right=Refined hazard concrete
dect-paint-refined-emergency-left=Refined emergency concrete
dect-paint-refined-emergency-right=Refined emergency concrete
dect-paint-refined-radiation-left=Refined radiation hazard concrete
dect-paint-refined-radiation-right=Refined radiation hazard concrete
dect-paint-refined-safety-left=Refined safety concrete
dect-paint-refined-safety-right=Refined safety concrete
dect-paint-refined-caution-left=Refined caution concrete
dect-paint-refined-caution-right=Refined caution concrete
dect-paint-refined-danger-left=Refined danger concrete
dect-paint-refined-danger-right=Refined danger concrete
dect-paint-refined-defect-left=Refined defect concrete
dect-paint-refined-defect-right=Refined defect concrete
dect-paint-refined-operations-left=Refined operations concrete
dect-paint-refined-operations-right=Refined operations concrete
dect-wood-floor=Wooden floorboards
dect-stone-gravel=Stone gravel
dect-iron-ore-gravel=Iron gravel
dect-copper-ore-gravel=Copper gravel
dect-coal-gravel=Coal gravel

[technology-name]
dect-landscaping=Landscaping
dect-concrete-paint=Painted concrete
stone-walls=Basic walls
dect-advanced-walls=Advanced walls
dect-wood-floor=Wooden floorboards
landfill=Earthworks
dect-signs=Signs

[technology-description]
dect-landscaping=Allows you to place natural ground surfaces.
dect-concrete-paint=Paint concrete surfaces for added decoration.
stone-walls=Basic walls that protect your factory against attackers.
dect-advanced-walls=Stronger than basic walls, they protect your factory against attackers.
dect-wood-floor=Basic wooden flooring that covers the ground and allows you to move more quickly.
landfill=Allows you to place and remove water tiles.
dect-signs=Signs that help you to label your factory.

[virtual-signal-name]
signal-red=Red signal
signal-orange=Orange signal
signal-tangerine=Tangerine signal
signal-yellow=Yellow signal
signal-green=Green signal
signal-cyan=Cyan signal
signal-aqua=Aqua signal
signal-blue=Blue signal
signal-purple=Purple signal
signal-pink=Pink signal
signal-white=White signal
signal-grey=Grey signal
signal-black=Black signal
