[item-name]
speed-module=速度插件 I
speed-module-2=速度插件 II
speed-module-3=速度插件 III
speed-module-4=速度插件 IV
speed-module-5=速度插件 V
speed-module-6=速度插件 VI
speed-module-7=速度插件 VII
speed-module-8=速度插件 VIII

effectivity-module=效率插件 I
effectivity-module-2=效率插件 II
effectivity-module-3=效率插件 III
effectivity-module-4=效率插件 IV
effectivity-module-5=效率插件 V
effectivity-module-6=效率插件 VI
effectivity-module-7=效率插件 VII
effectivity-module-8=效率插件 VIII

productivity-module=產能插件 I
productivity-module-2=產能插件 II
productivity-module-3=產能插件 III
productivity-module-4=產能插件 IV
productivity-module-5=產能插件 V
productivity-module-6=產能插件 VI
productivity-module-7=產能插件 VII
productivity-module-8=產能插件 VIII

pollution-clean-module-1=污染清潔插件 I
pollution-clean-module-2=污染清潔插件 II
pollution-clean-module-3=污染清潔插件 III
pollution-clean-module-4=污染清潔插件 IV
pollution-clean-module-5=污染清潔插件 V
pollution-clean-module-6=污染清潔插件 VI
pollution-clean-module-7=污染清潔插件 VII
pollution-clean-module-8=污染清潔插件 VIII

pollution-create-module-1=污染製造插件 I
pollution-create-module-2=污染製造插件 II
pollution-create-module-3=污染製造插件 III
pollution-create-module-4=污染製造插件 IV
pollution-create-module-5=污染製造插件 V
pollution-create-module-6=污染製造插件 VI
pollution-create-module-7=污染製造插件 VII
pollution-create-module-8=污染製造插件 VIII

raw-speed-module-1=原生速度插件 I
raw-speed-module-2=原生速度插件 II
raw-speed-module-3=原生速度插件 III
raw-speed-module-4=原生速度插件 IV
raw-speed-module-5=原生速度插件 V
raw-speed-module-6=原生速度插件 VI
raw-speed-module-7=原生速度插件 VII
raw-speed-module-8=原生速度插件 VIII

raw-productivity-module-1=原生產能插件 I
raw-productivity-module-2=原生產能插件 II
raw-productivity-module-3=原生產能插件 III
raw-productivity-module-4=原生產能插件 IV
raw-productivity-module-5=原生產能插件 V
raw-productivity-module-6=原生產能插件 VI
raw-productivity-module-7=原生產能插件 VII
raw-productivity-module-8=原生產能插件 VIII

green-module-1=綠色插件 I
green-module-2=綠色插件 II
green-module-3=綠色插件 III
green-module-4=綠色插件 IV
green-module-5=綠色插件 V
green-module-6=綠色插件 VI
green-module-7=綠色插件 VII
green-module-8=綠色插件 VIII

god-module-1=上帝插件 I
god-module-2=上帝插件 II
god-module-3=上帝插件 III
god-module-4=上帝插件 IV
god-module-5=上帝插件 V

beacon-2=插件效果分享塔 II
beacon-3=插件效果分享塔 III

lab-module=插件實驗室

module-case=插件盒
module-contact=插件觸點
module-circuit-board=插件電路板
module-processor-board=插件基本電路板
module-processor-board-2=插件邏輯電路板
module-processor-board-3=插件處理器電路板

speed-processor=速度基本電路板
effectivity-processor=效率基本電路板
productivity-processor=產能基本電路板
pollution-clean-processor=污染清潔基本電路板
pollution-create-processor=污染製造基本電路板

speed-processor-2=速度邏輯電路板
effectivity-processor-2=效率邏輯電路板
productivity-processor-2=產能邏輯電路板
pollution-clean-processor-2=污染清潔邏輯電路板
pollution-create-processor-2=污染製造邏輯電路板

speed-processor-3=速度處理器電路板
effectivity-processor-3=效率處理器電路板
productivity-processor-3=產能處理器電路板
pollution-clean-processor-3=污染清潔處理器電路板
pollution-create-processor-3=污染製造處理器電路板


[technology-name]
pollution-clean-module=污染清潔插件
pollution-create-module=污染生產插件
raw-speed-module=原生速度插件
raw-productivity-module=原生產能插件
green-module=綠色插件
god-module=上帝插件

module-merging=插件效果融合


[entity-name]
beacon-2=插件效果分享 II
beacon-3=插件效果分享 III

lab-module=插件實驗室


[item-group-name]
bobmodules=Bob - 插件


[mod-setting-name]
bobmods-modules-enablegreenmodules=啟用綠色插件
bobmods-modules-enablerawspeedmodules=啟用原生速度插件
bobmods-modules-enablerawproductivitymodules=啟用原生產能插件
bobmods-modules-enablegodmodules=啟用上帝插件
bobmods-modules-enableproductivitylimitation=產能插件限制
bobmods-modules-productivityhasspeed=速度插件對產能插件生效
bobmods-modules-transmitproductivity=產能分享

bobmods-modules-perlevel-bonus-speed=插件每級速度加成
bobmods-modules-perlevel-bonus-pollution=插件每級污染加成
bobmods-modules-perlevel-bonus-consumption=插件每級效率加成
bobmods-modules-perlevel-bonus-productivity=插件每級產能加成
bobmods-modules-perlevel-penalty-speed=插件每級速度懲罰
bobmods-modules-perlevel-penalty-pollution=插件每級污染懲罰
bobmods-modules-perlevel-penalty-consumption=插件每級效率懲罰
bobmods-modules-perlevel-bonus-pollutioncreate=（污染製造插件 的）每級污染加成

bobmods-modules-start-bonus-speed=插件初始速度加成
bobmods-modules-start-bonus-pollution=插件初始污染加成
bobmods-modules-start-bonus-consumption=插件效率初始加成
bobmods-modules-start-bonus-productivity=插件產能初始加成
bobmods-modules-start-penalty-speed=插件速度初始懲罰
bobmods-modules-start-penalty-pollution=插件污染初始懲罰
bobmods-modules-start-penalty-consumption=插件效率初始懲罰
bobmods-modules-start-bonus-pollutioncreate=（污染製造插件 ）的初始污染加成


[mod-setting-description]
bobmods-modules-enablegreenmodules=若啟用，則可使用綠色插件 。
bobmods-modules-enablerawspeedmodules=若啟用，則可使用原生速度插件 。
bobmods-modules-enablerawproductivitymodules=若啟用，則可使用原生產能插件 。
bobmods-modules-enablegodmodules=若啟用，則可研究和使用上帝插件 。
bobmods-modules-enableproductivitylimitation=若啟用，則產能插件僅能用於部分中間件。警告：遊戲會移除任何不滿足條件的插件。
bobmods-modules-productivityhasspeed=若啟用，則產能插件帶來的額外生產槽也適用速度插件。
bobmods-modules-transmitproductivity=若啟用，產能插件可以置入插件效果分享塔。