[item-name]
alien-artifact=虫巢核心
alien-artifact-red=红色虫巢核心
alien-artifact-orange=橙色虫巢核心
alien-artifact-yellow=黄色虫巢核心
alien-artifact-green=绿色虫巢核心
alien-artifact-blue=蓝色虫巢核心
alien-artifact-purple=紫色虫巢核心

small-alien-artifact=小型虫巢核心
small-alien-artifact-red=小型红色虫巢核心
small-alien-artifact-orange=小型橙色虫巢核心
small-alien-artifact-yellow=小型黄色虫巢核心
small-alien-artifact-green=小型绿色虫巢核心
small-alien-artifact-blue=小型蓝色虫巢核心
small-alien-artifact-purple=小型紫色虫巢核心


[entity-name]
bob-biter-spawner=基本食人虫虫巢
bob-biter-spawner-corpse=基本食人虫虫巢残骸
bob-spitter-spawner=基本喷吐虫虫巢
bob-spitter-spawner-corpse=基本喷吐虫虫巢残骸

bob-big-piercing-biter=大型穿刺食人虫
bob-big-piercing-biter-corpse=大型穿刺食人虫尸体
bob-huge-acid-biter=巨型酸性食人虫
bob-huge-acid-biter-corpse=巨型酸性食人虫尸体
bob-huge-explosive-biter=巨型爆炸食人虫
bob-huge-explosive-biter-corpse=巨型爆炸食人虫尸体
bob-giant-poison-biter=史前毒性食人虫
bob-giant-poison-biter-corpse=史前毒性食人虫尸体
bob-giant-fire-biter=史前火焰食人虫
bob-giant-fire-biter-corpse=史前火焰食人虫尸体
bob-titan-biter=泰坦食人虫
bob-titan-biter-corpse=泰坦食人虫尸体
bob-behemoth-biter=贝西摩斯食人虫
bob-behemoth-biter-corpse=贝西摩斯食人虫尸体
bob-leviathan-biter=利维坦食人虫
bob-leviathan-biter-corpse=利维坦食人虫尸体

bob-big-electric-spitter=大型电击喷吐虫
bob-big-electric-spitter-corpse=大型电击喷吐虫尸体
bob-huge-explosive-spitter=巨型爆炸喷吐虫
bob-huge-explosive-spitter-corpse=巨型爆炸喷吐虫尸体
bob-huge-acid-spitter=巨型酸性喷吐虫
bob-huge-acid-spitter-corpse=巨型酸性喷吐虫尸体
bob-giant-fire-spitter=史前火焰喷吐虫
bob-giant-fire-spitter-corpse=史前火焰喷吐虫尸体
bob-giant-poison-spitter=史前剧毒喷吐虫
bob-giant-poison-spitter-corpse=史前剧毒喷吐虫尸体
bob-titan-spitter=泰坦喷吐虫
bob-titan-spitter-corpse=泰坦喷吐虫尸体
bob-behemoth-spitter= 贝西摩斯喷吐虫
bob-behemoth-spitter-corpse= 贝西摩斯喷吐虫尸体
bob-leviathan-spitter=利维坦喷吐虫
bob-leviathan-spitter-corpse=利维坦喷吐虫尸体

bob-big-piercing-worm-turret=大型穿刺沙虫
bob-big-piercing-worm-corpse=大型穿刺沙虫尸体
bob-big-electric-worm-turret=大型电击沙虫
bob-big-electric-worm-corpse=大型电击沙虫尸体
big-worm-turret=大型酸性沙虫
big-worm-corpse=大型酸性沙虫尸体
bob-big-explosive-worm-turret=大型爆炸沙虫
bob-big-explosive-worm-corpse=大型爆炸沙虫尸体
bob-big-fire-worm-turret=大型火焰沙虫
bob-big-fire-worm-corpse=大型火焰沙虫尸体
bob-big-poison-worm-turret=大型剧毒沙虫
bob-big-poison-worm-corpse=大型剧毒沙虫尸体

bob-giant-worm-turret=史前沙虫
bob-giant-worm-corpse=史前沙虫尸体
bob-behemoth-worm-turret=贝西摩斯沙虫
bob-behemoth-worm-corpse=贝西摩斯沙虫尸体


[damage-type-name]
bob-pierce=穿刺


[mod-setting-name]
bobmods-enemies-enableartifacts=启用虫巢核心
bobmods-enemies-enablesmallartifacts=启用小型虫巢核心
bobmods-enemies-enablenewartifacts=启用有色虫巢核心
bobmods-enemies-aliensdropartifacts=虫子会掉落虫巢核心


[mod-setting-description]
bobmods-enemies-enableartifacts=若启用，敌人会掉落虫巢核心。
bobmods-enemies-enablesmallartifacts=若启用，敌人会掉落小型虫巢核心。
bobmods-enemies-enablenewartifacts=若启用，敌人会掉落有色虫巢核心。
bobmods-enemies-aliensdropartifacts=若启用，除虫巢外，食人虫和喷涂虫也会掉落虫巢核心。

