[fluid-name]
sulfuric-nitric-acid=硫酸·硝酸混合物
glycerol=甘油
nitroglycerin=硝酸甘油


[item-name]
petroleum-jelly=凡士林
gun-cotton=火棉
cordite=无烟火药
magazine=空弹夹

bullet-casing=盒装弹药
bullet-projectile=子弹弹头
bullet=子弹
bullet-magazine=弹夹

ap-bullet-projectile=穿甲子弹弹头
ap-bullet=穿甲子弹
ap-bullet-magazine=穿甲弹夹

he-bullet-projectile=高爆子弹弹头
he-bullet=高爆子弹
he-bullet-magazine=高爆弹夹

acid-bullet-projectile=酸性子弹弹头
acid-bullet=酸性子弹
acid-bullet-magazine=酸性弹夹

flame-bullet-projectile=火焰子弹弹头
flame-bullet=火焰子弹
flame-bullet-magazine=火焰弹夹

poison-bullet-projectile=毒性子弹弹头
poison-bullet=毒性子弹
poison-bullet-magazine=毒性弹夹

impact-bullet-projectile=冲击子弹弹头
impact-bullet=冲击子弹
impact-bullet-magazine=冲击弹夹

electric-bullet-projectile=电击子弹弹头
electric-bullet=电击子弹
electric-bullet-magazine=电击弹夹


shotgun-shell-casing=散弹枪弹壳
shot=散弹珠

better-shotgun-shell=标准散弹
shotgun-ap-shell=穿甲散弹
shotgun-impact-shell=冲击散弹
shotgun-explosive-shell=爆炸散弹
shotgun-flame-shell=火焰散弹
shotgun-acid-shell=酸性散弹
shotgun-poison-shell=毒性散弹
shotgun-electric-shell=电击散弹

scatter-cannon-shell=散射炮弹

poison-artillery-shell=毒性炮弹
explosive-artillery-shell=爆炸炮弹
distractor-artillery-shell=牵制炮弹


rifle=步枪

sniper-rifle=狙击步枪

laser-rifle=激光步枪
laser-rifle-battery-case=激光步枪电池盒

laser-rifle-battery=激光步枪电池
laser-rifle-battery-ruby=红宝石激光步枪电池
laser-rifle-battery-sapphire=蓝宝石激光步枪电池
laser-rifle-battery-emerald=翡翠激光步枪电池
laser-rifle-battery-amethyst=紫水晶激光步枪电池
laser-rifle-battery-topaz=黄玉激光步枪电池
laser-rifle-battery-diamond=钻石激光步枪电池

gatling-gun=加特林机关枪

tank-cannon-2=坦克主炮 2
tank-cannon-3=坦克主炮 3

tank-artillery-1=坦克机枪
tank-artillery-2=坦克机枪 2

tank-laser=坦克激光


poison-mine=毒性地雷
slowdown-mine=减速地雷
distractor-mine=牵制地雷

bob-robot-tank=自动攻击无人机

rocket-engine=火箭引擎
rocket-body=火箭箭体

rocket-warhead=标准火箭弹头
piercing-rocket-warhead=穿甲火箭弹头
impact-rocket-warhead=冲击火箭弹头
explosive-rocket-warhead=爆炸火箭弹头
flame-rocket-warhead=火焰火箭弹头
poison-rocket-warhead=毒性火箭弹头
acid-rocket-warhead=酸性火箭弹头
electric-rocket-warhead=电击火箭弹头

bob-rocket=标准火箭
bob-piercing-rocket=穿甲火箭
bob-impact-rocket=冲击火箭
bob-explosive-rocket=爆炸火箭
bob-flame-rocket=火焰火箭
bob-poison-rocket=毒性火箭
bob-acid-rocket=酸性火箭
bob-electric-rocket=电击火箭

bob-power-armor-mk3=能量装甲 MK3
bob-power-armor-mk4=能量装甲 MK4
bob-power-armor-mk5=能量装甲 MK5

heavy-armor-2=混钢重型装甲
heavy-armor-3=钛瓷重型装甲


reinforced-wall=强化混凝土墙
reinforced-gate=强化混凝土门

energy-shield-mk3-equipment=能量盾模块 MK3
energy-shield-mk4-equipment=能量盾模块 MK4
energy-shield-mk5-equipment=能量盾模块 MK5
energy-shield-mk6-equipment=能量盾模块 MK6

battery-mk3-equipment=电池组模块 MK3
battery-mk4-equipment=电池组模块 MK4
battery-mk5-equipment=电池组模块 MK5
battery-mk6-equipment=电池组模块 MK6

fusion-reactor-equipment-2=聚变堆模块 MK2
fusion-reactor-equipment-3=聚变堆模块 MK3
fusion-reactor-equipment-4=聚变堆模块 MK4

night-vision-equipment-2=夜视模块 MK2
night-vision-equipment-3=夜视模块 MK3

solar-panel-equipment-2=太阳能模块 MK2
solar-panel-equipment-3=太阳能模块 MK3
solar-panel-equipment-4=太阳能模块 MK4

personal-laser-defense-equipment-2=激光防御模块 MK2
personal-laser-defense-equipment-3=激光防御模块 MK3
personal-laser-defense-equipment-4=激光防御模块 MK4
personal-laser-defense-equipment-5=激光防御模块 MK5
personal-laser-defense-equipment-6=激光防御模块 MK6

exoskeleton-equipment-2=外骨骼模块 MK2
exoskeleton-equipment-3=外骨骼模块 MK3


bob-gun-turret-2=机枪炮塔 MK2
bob-gun-turret-3=机枪炮塔 MK3
bob-gun-turret-4=机枪炮塔 MK4
bob-gun-turret-5=机枪炮塔 MK5

bob-sniper-turret-1=狙击炮塔 MK1
bob-sniper-turret-2=狙击炮塔 MK2
bob-sniper-turret-3=狙击炮塔 MK3

bob-laser-turret-2=激光炮塔 MK2
bob-laser-turret-3=激光炮塔 MK3
bob-laser-turret-4=激光炮塔 MK4
bob-laser-turret-5=激光炮塔 MK5

tank-2=坦克 MK2
tank-3=坦克 MK3


radar-2=雷达 MK2
radar-3=雷达 MK3
radar-4=雷达 MK4
radar-5=雷达 MK5


robot-brain-combat=防御机器人电子脑
robot-brain-combat-2=牵制机器人电子脑
robot-brain-combat-3=歼灭机器人电子脑
robot-brain-combat-4=激光机器人电子脑

robot-tool-combat=防御机器人武器
robot-tool-combat-2=牵制机器人武器
robot-tool-combat-3=歼灭机器人武器
robot-tool-combat-4=激光机器人武器

defender-robot=防御机器人
distractor-robot=牵制机器人
destroyer-robot=歼灭机器人
bob-laser-robot=激光机器人

bob-laser-robot-capsule=激光机器人胶囊


[entity-name]
bob-robot-tank=自动攻击无人机
bob-laser-robot=激光机器人

reinforced-wall=强化混凝土墙
reinforced-gate=强化混凝土门

poison-mine=毒性地雷
slowdown-mine=减速地雷
distractor-mine=牵制地雷


bob-gun-turret-2=机枪炮塔 MK2
bob-gun-turret-3=机枪炮塔 MK3
bob-gun-turret-4=机枪炮塔 MK4
bob-gun-turret-5=机枪炮塔 MK5

bob-sniper-turret-1=狙击炮塔 MK1
bob-sniper-turret-2=狙击炮塔 MK2
bob-sniper-turret-3=狙击炮塔 MK3

bob-laser-turret-2=激光炮塔 MK2
bob-laser-turret-3=激光炮塔 MK3
bob-laser-turret-4=激光炮塔 MK4
bob-laser-turret-5=激光炮塔 MK5

tank-2=坦克 MK2
tank-3=坦克 MK3


radar-2=雷达 MK2
radar-3=雷达 MK3
radar-4=雷达 MK4
radar-5=雷达 MK5


[recipe-name]

[damage-type-name]
bob-pierce=穿刺


[equipment-name]
energy-shield-mk3-equipment=能量盾模块 MK3
energy-shield-mk4-equipment=能量盾模块 MK4
energy-shield-mk5-equipment=能量盾模块 MK5
energy-shield-mk6-equipment=能量盾模块 MK6

battery-mk3-equipment=电池组模块 MK3
battery-mk4-equipment=电池组模块 MK4
battery-mk5-equipment=电池组模块 MK5
battery-mk6-equipment=电池组模块 MK6

fusion-reactor-equipment-2=聚变堆模块 MK2
fusion-reactor-equipment-3=聚变堆模块 MK3
fusion-reactor-equipment-4=聚变堆模块 MK4

night-vision-equipment-2=夜视模块 MK2
night-vision-equipment-3=夜视模块 MK3

solar-panel-equipment-2=太阳能模块 MK2
solar-panel-equipment-3=太阳能模块 MK3
solar-panel-equipment-4=太阳能模块 MK4

personal-laser-defense-equipment-2=激光防御模块 MK2
personal-laser-defense-equipment-3=激光防御模块 MK3
personal-laser-defense-equipment-4=激光防御模块 MK4
personal-laser-defense-equipment-5=激光防御模块 MK5
personal-laser-defense-equipment-6=激光防御模块 MK6

exoskeleton-equipment-2=外骨骼模块 MK2
exoskeleton-equipment-3=外骨骼模块 MK3


[technology-name]
nitroglycerin-processing=硝酸甘油处理
cordite-processing=无烟火药处理

bob-bullets=子弹
bob-ap-bullets=高爆子弹
bob-he-bullets=穿甲子弹
bob-acid-bullets=酸性子弹
bob-flame-bullets=火焰子弹
bob-poison-bullets=毒性子弹
bob-impact-bullets=冲击子弹
bob-electric-bullets=电击子弹

bob-shotgun-shells=标准散弹
bob-shotgun-ap-shells=高爆散弹
bob-shotgun-impact-shells=冲击散弹
bob-shotgun-explosive-shells=爆炸散弹
bob-shotgun-flame-shells=火焰散弹
bob-shotgun-acid-shells=酸性散弹
bob-shotgun-poison-shells=毒性散弹
bob-shotgun-electric-shells=电击散弹

bob-laser-rifle=激光步枪
bob-laser-rifle-ammo=激光步枪弹夹
bob-laser-rifle-damage=激光步枪伤害升级
bob-laser-rifle-speed=激光步枪射速升级

bob-tank-cannon-damage=坦克主炮伤害升级
bob-tank-cannon-speed=坦克主炮射速升级

bob-tank-artillery-damage=坦克机枪伤害升级
bob-tank-artillery-speed=坦克机枪射速升级


bob-rocket=火箭
bob-piercing-rocket=穿甲火箭
bob-impact-rocket=冲击火箭
bob-explosive-rocket=爆炸火箭
bob-flame-rocket=火焰火箭
bob-poison-rocket=毒性火箭
bob-acid-rocket=酸性火箭
bob-electric-rocket=电击火箭

bob-robot-tanks=自动攻击无人机

bob-power-armor=能量装甲
bob-armor-making=装甲制造

reinforced-wall=强化混凝土墙

poison-mine=毒性地雷
slowdown-mine=减速地雷
distractor-mine=牵制地雷

bob-turrets=炮塔
bob-laser-turrets=激光炮塔
bob-sniper-turrets=狙击炮塔
bob-sniper-turret-damage=狙击炮塔伤害升级

bob-tanks=坦克

radars=雷达


[modifier-description]
bob-gun-turret-2-attack-bonus=机枪炮塔 MK2 伤害加成: __1__
bob-gun-turret-3-attack-bonus=机枪炮塔 MK3 伤害加成: __1__
bob-gun-turret-4-attack-bonus=机枪炮塔 MK4 伤害加成: __1__
bob-gun-turret-5-attack-bonus=机枪炮塔 MK5 伤害加成: __1__

bob-sniper-turret-1-attack-bonus=狙击炮塔 MK1 伤害加成: __1__
bob-sniper-turret-2-attack-bonus=狙击炮塔 MK2 伤害加成: __1__
bob-sniper-turret-3-attack-bonus=狙击炮塔 MK3 伤害加成: __1__

laser-rifle-damage-bonus=激光步枪伤害加成: __1__
laser-rifle-shooting-speed-bonus=激光步枪射速增加: __1__

cannon-shell-damage-bonus=坦克主炮伤害加成: __1__
cannon-shell-shooting-speed-bonus=坦克主炮射速增加: __1__

artillery-shell-damage-bonus=坦克机枪伤害加成: __1__
artillery-shell-shooting-speed-bonus=坦克机枪射速增加: __1__



[mod-setting-name]
bobmods-warfare-robotupdate=机器人升级
bobmods-warfare-drainlesslaserturrets=无充能激光炮台


[mod-setting-description]
bobmods-warfare-robotupdate=若启用，则战斗机器人将拥有升级配方，以及一系列新的机器人。某些设置将从后勤Mod中继承。
bobmods-warfare-drainlesslaserturrets=若启用，则移除激光炮台的充能过程。
