[item-name]
speed-module=Speed Module 1
speed-module-2=Speed Module 2
speed-module-3=Speed Module 3
speed-module-4=Speed Module 4
speed-module-5=Speed Module 5
speed-module-6=Speed Module 6
speed-module-7=Speed Module 7
speed-module-8=Speed Module 8

effectivity-module=Effectivity Module 1
effectivity-module-2=Effectivity Module 2
effectivity-module-3=Effectivity Module 3
effectivity-module-4=Effectivity Module 4
effectivity-module-5=Effectivity Module 5
effectivity-module-6=Effectivity Module 6
effectivity-module-7=Effectivity Module 7
effectivity-module-8=Effectivity Module 8

productivity-module=Productivity Module 1
productivity-module-2=Productivity Module 2
productivity-module-3=Productivity Module 3
productivity-module-4=Productivity Module 4
productivity-module-5=Productivity Module 5
productivity-module-6=Productivity Module 6
productivity-module-7=Productivity Module 7
productivity-module-8=Productivity Module 8

pollution-clean-module-1=Pollution Cleaning Module 1
pollution-clean-module-2=Pollution Cleaning Module 2
pollution-clean-module-3=Pollution Cleaning Module 3
pollution-clean-module-4=Pollution Cleaning Module 4
pollution-clean-module-5=Pollution Cleaning Module 5
pollution-clean-module-6=Pollution Cleaning Module 6
pollution-clean-module-7=Pollution Cleaning Module 7
pollution-clean-module-8=Pollution Cleaning Module 8

pollution-create-module-1=Pollution Producing Module 1
pollution-create-module-2=Pollution Producing Module 2
pollution-create-module-3=Pollution Producing Module 3
pollution-create-module-4=Pollution Producing Module 4
pollution-create-module-5=Pollution Producing Module 5
pollution-create-module-6=Pollution Producing Module 6
pollution-create-module-7=Pollution Producing Module 7
pollution-create-module-8=Pollution Producing Module 8

raw-speed-module-1=Raw speed module 1
raw-speed-module-2=Raw speed module 2
raw-speed-module-3=Raw speed module 3
raw-speed-module-4=Raw speed module 4
raw-speed-module-5=Raw speed module 5
raw-speed-module-6=Raw speed module 6
raw-speed-module-7=Raw speed module 7
raw-speed-module-8=Raw speed module 8

raw-productivity-module-1=Raw productivity module 1
raw-productivity-module-2=Raw productivity module 2
raw-productivity-module-3=Raw productivity module 3
raw-productivity-module-4=Raw productivity module 4
raw-productivity-module-5=Raw productivity module 5
raw-productivity-module-6=Raw productivity module 6
raw-productivity-module-7=Raw productivity module 7
raw-productivity-module-8=Raw productivity module 8

green-module-1=Green module 1
green-module-2=Green module 2
green-module-3=Green module 3
green-module-4=Green module 4
green-module-5=Green module 5
green-module-6=Green module 6
green-module-7=Green module 7
green-module-8=Green module 8

god-module-1=God module 1
god-module-2=God module 2
god-module-3=God module 3
god-module-4=God module 4
god-module-5=God module 5

beacon-2=Beacon MK2
beacon-3=Beacon MK3

lab-module=Modules lab

module-case=Module case
module-contact=Module contact
module-circuit-board=Module main board
module-processor-board=Basic module board
module-processor-board-2=Module logic board
module-processor-board-3=Module processor board

speed-processor=Speed circuit board
effectivity-processor=Effectivity circuit board
productivity-processor=Productivity circuit board
pollution-clean-processor=Pollution cleaning circuit board
pollution-create-processor=Pollution producing circuit board

speed-processor-2=Speed logic board
effectivity-processor-2=Effectivity logic board
productivity-processor-2=Productivity logic board
pollution-clean-processor-2=Pollution cleaning logic board
pollution-create-processor-2=Pollution producing logic board

speed-processor-3=Speed processor board
effectivity-processor-3=Effectivity processor board
productivity-processor-3=Productivity processor board
pollution-clean-processor-3=Pollution cleaning processor board
pollution-create-processor-3=Pollution producing processor board


[technology-name]
pollution-clean-module=Pollution Cleaning Modules
pollution-create-module=Pollution Producing Modules
raw-speed-module=Raw speed modules
raw-productivity-module=Raw productivity modules
green-module=Green modules
god-module=God modules

module-merging=Module effect combining


[entity-name]
beacon-2=Beacon MK2
beacon-3=Beacon MK3

lab-module=Modules lab


[item-group-name]
bobmodules=Modules

