[entity-name]
gold-ore=Gold ore
lead-ore=Galena (Lead ore)
silver-ore=Silver ore
tin-ore=Tin ore
tungsten-ore=Tungsten ore
zinc-ore=Zinc ore
bauxite-ore=Bauxite (Aluminium ore)
rutile-ore=Rutile (Titanium ore)
nickel-ore=Nickel ore
cobalt-ore=Cobaltite
quartz=Quartz (Silicon ore)
sulfur=Sulfur
gem-ore=Gemstones
lithia-water=Lithia Water
ground-water=Ground Water

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Unsorted gemstone ore

ruby-ore=Ruby Ore
sapphire-ore=Sapphire Ore
emerald-ore=Emerald Ore
amethyst-ore=Amethyst Ore
topaz-ore=Topaz Ore
diamond-ore=Diamond Ore


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__

